[lmbench3.0 results for Linux ubuntu 2.6.27-13-xen #1 SMP Sat Nov 8 23:30:17 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:root] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.ubuntu]
[LINE_SIZE: 128]
[LOOP_O: 0.00000018]
[MB: 5035]
[MHZ: 2327 MHz, 0.4297 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.27-13-xen]
[VERSION: #1 SMP Sat Nov 8 23:30:17 UTC 2008]
[Fri Jan 30 17:13:14 EST 2009]
[ 17:13:14 up 11 min, 1 user, load average: 0.43, 0.17, 0.05]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     18140      0      0 0         10073      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 12:31:38:00:70:01]
[if: inet addr:10.252.119.239  Bcast:10.252.119.255  Mask:255.255.254.0]
[if: inet6 addr: fe80::1031:38ff:fe00:7001/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:18141 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:10073 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:25646369 (25.6 MB)  TX bytes:813390 (813.3 KB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: /dev/sdb on /mnt type ext3 (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
Simple syscall: 0.6196 microseconds
Simple read: 0.8503 microseconds
Simple write: 0.8133 microseconds
Simple stat: 1.8873 microseconds
Simple fstat: 0.8098 microseconds
Simple open/close: 3.6535 microseconds
Select on 10 fd's: 1.0196 microseconds
Select on 100 fd's: 2.0443 microseconds
Select on 250 fd's: 3.5879 microseconds
Select on 500 fd's: 6.2494 microseconds
Select on 10 tcp fd's: 1.1011 microseconds
Select on 100 tcp fd's: 3.6195 microseconds
Select on 250 tcp fd's: 8.2911 microseconds
Select on 500 tcp fd's: 14.7040 microseconds
Signal handler installation: 0.7358 microseconds
Signal handler overhead: 2.5874 microseconds
Protection fault: 1.0841 microseconds
Pipe latency: 12.3489 microseconds
AF_UNIX sock stream latency: 14.6074 microseconds
Process fork+exit: 455.5000 microseconds
Process fork+execve: 1170.4000 microseconds
Process fork+/bin/sh -c: 2627.3333 microseconds
integer bit: 0.43 nanoseconds
integer add: 0.38 nanoseconds
integer mul: 0.18 nanoseconds
integer div: 14.26 nanoseconds
integer mod: 7.98 nanoseconds
int64 bit: 0.43 nanoseconds
int64 add: 0.38 nanoseconds
int64 mul: 0.33 nanoseconds
int64 div: 23.61 nanoseconds
int64 mod: 17.42 nanoseconds
float add: 1.29 nanoseconds
float mul: 1.75 nanoseconds
float div: 8.80 nanoseconds
double add: 1.29 nanoseconds
double mul: 2.18 nanoseconds
double div: 14.82 nanoseconds
float bogomflops: 7.38 nanoseconds
double bogomflops: 13.51 nanoseconds
integer bit parallelism: 2.95
integer add parallelism: 1.94
integer mul parallelism: 3.37
integer div parallelism: 1.18
integer mod parallelism: 1.63
int64 bit parallelism: 2.05
int64 add parallelism: 2.17
int64 mul parallelism: 4.00
int64 div parallelism: 1.49
int64 mod parallelism: 1.27
float add parallelism: 3.00
float mul parallelism: 4.15
float div parallelism: 1.20
double add parallelism: 3.00
double mul parallelism: 5.15
double div parallelism: 1.11
write: No space left on device
write: wanted=8192 got=-1
File /var/tmp/XXX write bandwidth: 22072 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 19
1.048576 30
2.097152 51
4.194304 96
8.388608 186
16.777216 374
33.554432 738
67.108864 1464
134.217728 2942
268.435456 5977
536.870912 12057
1073.741824 25623
2147.483648 58113
Input file too small

"File system latency
0k	393	75374	113228
1k	162	27490	68144
4k	176	28805	70886
10k	135	10795	55246

"Seek times for /dev/sda1
4291.8 58.45
4285.3 23.71
4287.5 13.01
4283.2 2.75
4278.9 5.64
4274.6 4.19
4270.3 2.68
4263.9 5.93
4266.0 6.68
4259.6 8.13
4261.7 4.56
4255.3 3.37
4257.4 9.34
4251.0 5.48
4253.1 7.17
4246.7 7.64
4248.8 71.76
4242.4 11.14
4244.5 9.79
4238.1 4.98
4240.2 7.72
4233.8 7.10
4235.9 5.55
4229.5 2.40
4231.6 9.66
4225.2 5.17
4227.4 7.59
4220.9 9.87
4223.1 2.79
4216.6 3.71
4218.8 8.99
4212.3 5.82
4214.5 6.81
4208.0 8.03
4210.2 4.74
4203.7 3.12
4205.9 9.53
4199.4 5.32
4201.6 7.38
4195.1 3.21
4197.3 9.45
4190.8 6.91
4193.0 64.14
4186.6 8.88
4188.7 3.77
4182.3 2.76
4184.4 5.28
4178.0 2.65
4180.1 7.43
4173.7 7.43
4175.8 9.63
4169.4 5.11
4171.5 4.98
4165.1 3.03
4167.2 7.13
4160.8 74.37
4162.9 7.97
4156.5 6.78
4158.6 3.42
4152.2 5.72
4154.3 4.36
4147.9 2.12
4150.0 6.56
4143.6 9.75
4145.8 8.67
4139.3 6.15
4141.5 4.04
4135.0 2.38
4137.2 6.31
4130.7 100.13
4132.9 9.86
4126.4 6.40
4128.6 3.68
4122.1 2.79
4124.3 5.92
4117.8 4.16
4120.0 5.94
4113.5 9.65
4115.7 8.85
4109.2 5.35
4111.4 7.49
4105.0 6.65
4107.1 3.52
4100.7 2.32
4102.8 7.80
4096.4 6.35
4098.5 9.41
4092.1 6.23
4094.2 3.91
4087.8 2.97
4089.9 7.18
4083.5 6.97
4085.6 9.99
4079.2 5.63
4081.3 104.47
4074.9 9.67
4077.0 8.74
4070.6 5.39
4072.7 3.29
4066.3 2.51
4068.4 7.62
4062.0 8.01
4064.2 2.10
4057.7 3.77
4059.9 4.88
4053.4 9.26
4055.6 9.23
4049.1 9.31
4051.3 9.13
4044.8 7.12
4047.0 9.82
4040.5 5.03
4042.7 5.12
4036.2 67.97
4038.4 4.73
4031.9 3.22
4034.1 5.05
4029.8 2.35
4023.4 7.11
4025.5 6.92
4019.1 15.78
4021.2 9.93
4014.8 5.96
4016.9 2.71
4010.5 5.29
4012.6 4.79
4006.2 10.00
4008.3 6.87
4001.9 7.98
4004.0 9.01
3997.6 7.21
3999.7 2.95
3993.3 3.85
3995.4 6.24
3989.0 8.58
3991.1 8.44
3984.7 3.84
3986.9 106.28
3980.4 8.88
3982.6 9.53
3976.1 5.85
3978.3 2.75
3971.8 5.66
3974.0 4.49
3967.5 77.47
3969.7 7.61
3963.2 7.63
3965.4 6.73
3958.9 1.68
3961.1 6.94
3954.6 133.33
3956.8 8.86
3950.3 9.15
3952.5 7.83
3946.1 8.17
3948.2 29.11
3941.8 8.69
3943.9 9.75
3937.5 6.58
3939.6 2.07
3933.2 4.37
3935.3 89.08
3928.9 9.03
3931.0 9.46
3924.6 9.57
3926.7 7.40
3920.3 7.44
3922.4 94.35
3916.0 12.07
3918.1 6.38
3911.7 9.90
3913.8 7.06
3907.4 16.01
3909.5 2.44
3903.1 4.08
3905.3 6.04
3898.8 8.74
3901.0 8.28
3894.5 16.36
3896.7 77.07
3890.2 4.33
3892.4 8.75
3885.9 6.10
3888.1 2.56
3881.6 5.37
3883.8 4.77
3877.3 2.93
3879.5 7.18
3873.0 9.08
3875.2 7.91
3868.7 6.95
3870.9 86.47
3864.5 3.27
3866.6 81.89
3860.2 9.37
3862.3 7.55
3855.9 7.21
3858.0 2.46
3851.6 4.07
3853.7 6.01
3847.3 10.25
3849.4 6.80
3843.0 7.97
3845.1 2.10
3838.7 4.38
3840.8 4.37
3834.4 68.76
3836.5 13.79
3830.1 77.45
3832.2 12.25
3825.8 85.82
3827.9 39.93
3821.5 45.62
3823.7 9.25
3817.2 15.40
3819.4 9.90
3812.9 6.12
3815.1 4.00
3808.6 3.92
3810.8 78.51
3804.3 2.98
3806.5 7.10
3800.0 7.69
3802.2 2.47
3795.7 5.53
3797.9 4.57
3791.4 52.03
3793.6 64.94
3787.1 8.21
3789.3 10.20
3782.9 6.08
3785.0 4.08
3778.6 2.41
3780.7 106.18
3774.3 8.73
3776.4 93.04
3770.0 6.61
3772.1 3.48
3765.7 2.97
3767.8 5.71
3763.5 1.74
3757.1 7.07
3759.2 3.06
3752.8 3.40
3748.5 3.35
3750.6 10.19
3744.2 3.95
3746.4 6.24
3739.9 8.96
3742.1 6.77
3735.6 8.87
3737.8 9.62
3731.3 4.54
3733.5 5.54
3727.0 8.62
3729.2 9.91
3722.7 4.25
3724.9 8.56
3718.4 7.05
3720.6 3.10
3714.1 2.76
3716.3 7.33
3709.8 6.82
3712.0 10.24
3705.6 62.22
3707.7 6.16
3701.3 9.46
3703.4 9.03
3697.0 13.49
3699.1 3.45
3692.7 10.69
3694.8 7.84
3688.4 6.31
3690.5 3.77
3684.1 70.17
3686.2 5.14
3679.8 5.02
3681.9 5.07
3675.5 2.59
3677.6 7.60
3671.2 8.69
3673.3 7.04
3666.9 7.74
3669.0 2.41
3662.6 4.10
3664.8 6.04
3658.3 101.86
3660.5 6.78
3654.0 8.00
3656.2 6.68
3649.7 8.14
3651.9 77.61
3645.4 13.66
3647.6 3.94
3641.1 2.52
3643.3 8.32
3636.8 6.46
3639.0 4.28
3632.5 3.69
3634.7 7.10
3628.2 16.05
3630.4 3.04
3624.0 3.44
3619.7 6.41
3621.8 10.20
3615.4 6.13
3617.5 4.61
3611.1 10.16
3613.2 8.96
3606.8 4.37
3608.9 3.90
3602.5 2.52
3604.6 8.28
3598.2 6.56
3600.3 4.17
3593.9 3.77
3596.0 5.55
3589.6 9.31
3591.7 93.09
3585.3 4.93
3587.4 9.49
3581.0 90.13
3583.2 76.76
3576.7 4.64
3578.9 5.49
3572.4 9.34
3574.6 9.15
3568.1 7.09
3570.3 3.06
3563.8 3.42
3566.0 5.19
3559.5 9.63
3561.7 142.13
3555.2 6.14
3557.4 3.97
3550.9 3.76
3553.1 4.92
3546.6 6.88
3548.8 3.22
3542.4 3.26
3544.5 4.17
3538.1 3.83
3540.2 6.32
3533.8 10.21
3535.9 8.25
3529.5 4.03
3531.6 4.60
3525.2 149.25
3527.3 10.81
3520.9 151.39
3523.0 8.68
3516.6 11.82
3518.7 163.44
3512.3 15.43
3514.4 2.97
3508.0 9.27
3510.1 5.11
3503.7 7.19
3505.8 2.91
3499.4 67.58
3501.6 7.73
3495.1 4.57
3497.3 5.51
3493.0 1.77
3486.5 4.65
3482.2 3.86
3484.4 4.35
3477.9 7.90
3480.1 10.58
3473.6 10.60
3475.8 6.33
3469.3 5.90
3471.5 13.15
3465.1 65.73
3467.2 10.96
3460.8 84.53
3462.9 16.77
3456.5 178.75
3458.6 9.04
3452.2 3.17
3454.3 6.99
3447.9 5.25
3450.0 3.40
3443.6 8.85
3445.7 9.75
3439.3 10.86
3441.4 7.63
3435.0 4.61
3437.1 4.04
3430.7 8.20
3432.8 160.22
3428.5 1.69
3422.1 4.15
3424.3 4.50
3417.8 7.79
3420.0 8.09
3413.5 4.12
3415.7 8.57
3409.2 4.31
3411.4 8.35
3404.9 70.52
3407.1 117.07
3400.6 7.69
3402.8 5.02
3396.3 2.83
3398.5 9.85
3392.0 5.00
3394.2 7.68
3387.7 7.44
3389.9 4.68
3383.5 3.32
3385.6 9.38
3379.2 163.63
3381.3 7.32
3374.9 7.49
3377.0 5.17
3370.6 2.78
3372.7 9.91
3366.3 13.25
3368.4 7.78
3362.0 15.32
3364.1 5.70
3357.7 10.60
3359.8 10.39
3353.4 4.41
3355.5 16.65
3349.1 156.43
3351.2 7.70
3344.8 9.76
3346.9 2.94
3340.5 11.88
3342.7 159.04
3336.2 5.69
3338.4 6.99
3331.9 9.32
3334.1 3.38
3327.6 7.19
3329.8 5.51
3323.3 9.32
3325.5 2.77
3319.0 5.18
3321.2 18.44
3314.7 54.69
3316.9 3.90
3310.4 2.54
3312.6 10.13
3306.1 14.48
3308.3 6.50
3301.9 8.28
3304.0 1.01
3297.6 88.82
3299.7 33.24
3293.3 49.60
3295.4 23.89
3289.0 65.93
3291.1 9.39
3284.7 80.35
3286.8 22.00
3280.4 52.63
3282.5 12.88
3276.1 86.38
3278.2 14.98
3271.8 67.07
3273.9 66.51
3267.5 24.81
3269.6 18.22
3263.2 76.07
3265.3 50.05
3258.9 23.03
3261.1 51.94
3254.6 68.02
3256.8 33.50
3250.3 88.92
3252.5 70.91
3246.0 43.22
3248.2 48.72
3241.7 32.04
3237.4 73.89
3239.6 21.39
3233.1 59.43
3235.3 183.31
3228.8 23.95
3231.0 61.53
3226.7 10.59
3220.3 8.94
3222.4 50.25
3216.0 14.50
3218.1 7.55
3211.7 76.63
3213.8 78.12
3207.4 11.58
3209.5 71.59
3203.1 11.36
3205.2 63.35
3198.8 59.72
3200.9 75.88
3194.5 43.05
3196.6 17.49
3190.2 23.71
3192.3 62.03
3185.9 44.44
3188.0 39.83
3181.6 33.26
3183.8 60.80
3177.3 13.83
3179.5 117.70
3173.0 46.96
3175.2 58.50
3168.7 6.31
3170.9 91.98
3164.4 7.54
3166.6 42.87
3160.1 5.18
3162.3 12.62
3155.8 18.79
3158.0 38.71
3151.5 27.60
3153.7 39.79
3147.2 33.29
3149.4 31.16
3143.0 34.87
3145.1 47.49
3138.7 27.04
3140.8 49.75
3134.4 15.07
3136.5 60.21
3130.1 12.88
3132.2 63.86
3125.8 35.73
3127.9 46.23
3121.5 14.54
3123.6 56.43
3117.2 33.84
3119.3 50.37
3112.9 7.99
3115.0 84.90
3108.6 13.71
3110.7 66.27
3104.3 8.71
3106.4 40.33
3100.0 8.26
3102.2 67.22
3095.7 14.66
3097.9 67.19
3091.4 32.87
3093.6 41.99
3087.1 6.53
3089.3 74.99
3082.8 6.91
3085.0 68.86
3078.5 7.50
3080.7 82.62
3074.2 7.65
3076.4 40.98
3069.9 25.66
3072.1 47.48
3065.6 9.43
3067.8 75.04
3061.4 8.31
3063.5 76.48
3057.1 13.79
3059.2 43.21
3052.8 13.65
3054.9 99.56
3048.5 17.16
3050.6 52.59
3044.2 46.01
3046.3 31.70
3039.9 75.16
3042.0 33.07
3035.6 8.65
3037.7 95.80
3031.3 19.38
3033.4 59.46
3027.0 14.14
3029.1 78.10
3022.7 55.21
3024.8 40.06
3018.4 8.50
3020.6 41.74
3014.1 42.98
3016.3 25.46
3009.8 6.47
3012.0 5.90
3005.5 10.85
3007.7 7.61
3001.2 7.66
3003.4 9.35
2996.9 5.88
2999.1 8.32
2992.6 8.46
2994.8 9.54
2988.3 5.72
2990.5 10.82
2984.0 4.42
2986.2 5.25
2979.8 11.49
2981.9 4.99
2975.5 6.08
2977.6 3.63
2971.2 4.30
2973.3 5.37
2966.9 9.30
2969.0 7.22
2962.6 7.56
2964.7 52.21
2960.4 6.81
2956.1 9.64
2949.7 7.84
2945.4 6.46
2941.1 9.09
2943.2 7.19
2936.8 7.68
2939.0 10.31
2932.5 5.89
2934.7 53.99
2928.2 35.84
2930.4 8.72
2923.9 6.04
2926.1 3.60
2919.6 4.40
2921.8 3.83
2915.3 19.25
2917.5 7.07
2911.0 7.79
2913.2 5.10
2906.7 9.68
2908.9 9.76
2902.5 6.58
2904.6 4.60
2898.2 14.27
2900.3 5.13
2893.9 9.71
2896.0 9.76
2889.6 14.82
2891.7 4.57
2885.3 10.26
2887.4 7.78
2881.0 115.27
2883.1 3.13
2876.7 4.84
2878.8 6.28
2872.4 9.73
2874.5 8.21
2868.1 8.12
2870.2 3.11
2863.8 3.30
2865.9 91.02
2859.5 15.42
2861.7 4.04
2855.2 12.25
2857.4 7.18
2850.9 7.63
2853.1 10.40
2846.6 4.35
2848.8 6.73
2842.3 8.13
2844.5 6.64
2838.0 17.94
2840.2 8.81
2833.7 6.03
2835.9 11.01
2829.4 7.86
2831.6 10.60
2825.1 13.04
2827.3 5.39
2820.9 8.42
2823.0 8.54
2816.6 105.26
2818.7 3.61
2812.3 10.14
2808.0 7.91
2810.1 8.99
2803.7 4.83
2805.8 5.29
2799.4 8.54
2801.5 9.94
2795.1 3.82
2797.2 4.83
2790.8 9.04
2792.9 9.41
2786.5 5.86
2788.6 4.26
2782.2 9.60
2784.3 18.33
2777.9 53.75
2780.1 10.44
2773.6 53.37
2769.3 5.40
2765.0 15.30
2767.2 10.91
2760.7 57.38
2762.9 10.85
2756.4 62.69
2758.6 43.25
2752.1 31.81
2754.3 47.32
2747.8 26.24
2750.0 10.29
2743.5 47.42
2745.7 23.08
2739.3 42.13
2741.4 9.19
2735.0 39.43
2737.1 45.35
2730.7 29.69
2732.8 86.82
2726.4 53.39
2728.5 82.43
2722.1 34.24
2724.2 34.93
2717.8 30.34
2719.9 23.36
2713.5 83.53
2715.6 61.00
2709.2 63.86
2711.3 29.11
2704.9 86.08
2707.0 56.92
2700.6 29.11
2702.7 47.53
2696.3 102.00
2698.5 65.24
2692.0 66.17
2694.2 72.50
2689.9 10.66
2683.4 47.85
2685.6 17.92
2679.1 81.68
2681.3 56.58
2674.8 99.77
2677.0 9.71
2670.5 72.96
2672.7 62.01
2666.2 54.15
2668.4 64.88
2661.9 66.58
2664.1 18.23
2657.7 63.16
2659.8 48.08
2653.4 51.49
2655.5 17.99
2649.1 63.45
2651.2 39.24
2644.8 25.57
2646.9 67.84
2640.5 23.34
2642.6 21.38
2636.2 60.08
2638.3 41.82
2631.9 39.62
2634.0 20.28
2627.6 71.01
2629.7 62.12
2623.3 60.90
2625.4 51.48
2619.0 29.97
2621.2 18.38
2614.7 39.55
2610.4 6.45
2606.1 9.09
2601.8 6.47
2597.5 6.68
2593.2 6.45
2588.9 7.84
2591.1 5.65
2584.6 9.50
2580.4 6.44
2576.1 7.97
2571.8 6.35
2567.5 14.82
2563.2 7.90
2558.9 14.78
2561.0 8.45
2554.6 10.48
2556.7 6.45
2550.3 18.64
2546.0 48.54
2541.7 9.67
2537.4 6.89
2533.1 8.38
2528.8 6.93
2524.5 6.87
2520.2 8.37
2515.9 6.88
2511.6 6.89
2507.3 8.36
2503.0 6.90
2498.8 6.86
2500.9 14.34
2494.5 69.08
2496.6 12.78
2490.2 77.42
2492.3 6.67
2485.9 76.70
2488.0 39.40
2481.6 38.22
2483.7 18.80
2477.3 70.03
2479.4 14.42
2473.0 85.12
2475.1 20.56
2468.7 93.21
2470.8 13.17
2464.4 75.83
2466.5 15.24
2460.1 73.58
2462.2 15.85
2455.8 64.57
2458.0 17.07
2451.5 156.47
2453.7 27.11
2447.2 86.67
2449.4 14.43
2442.9 57.67
2445.1 16.01
2438.6 81.16
2440.8 19.54
2434.3 44.16
2430.0 6.89
2425.7 5.49
2412.9 6.64
2408.6 15.20
2404.3 10.52
2400.0 9.08
2395.7 6.47
2391.4 6.40
2387.1 16.29
2382.8 14.68
2378.5 14.80
2374.2 14.73
2369.9 16.30
2365.6 14.66
2361.3 64.76
2357.0 7.91
2352.7 6.47
2348.4 6.38
2344.1 7.92
2339.9 6.42
2335.6 4.97
2331.3 6.37
2327.0 6.47
2322.7 7.88
2318.4 5.31
2314.1 2.13
2309.8 6.67
2305.5 7.69
2301.2 6.47
2296.9 4.37
2292.6 16.29
2288.3 6.40
2284.0 14.81
2279.7 7.84
2275.4 10.68
2271.1 6.93
2266.8 10.27
2262.5 6.89
2258.3 73.52
2254.0 8.36
2249.7 6.88
2245.4 6.90
2247.5 14.33
2241.1 58.09
2236.8 9.51
2232.5 6.89
2228.2 8.32
2230.3 14.28
2223.9 75.95
2226.0 4.21
2219.6 12.59
2221.7 9.22
2215.3 80.97
2217.5 19.19
2211.0 71.02
2213.2 17.20
2206.7 66.19
2208.9 14.31
2202.4 77.28
2204.6 13.03
2198.1 53.75
2200.3 11.87
2193.8 44.80
2196.0 10.79
2189.5 79.30
2191.7 11.38
2185.2 71.95
2187.4 17.84
2180.9 89.03
2183.1 9.31
2176.7 82.41
2178.8 42.91
2172.4 55.63
2174.5 23.84
2168.1 66.43
2170.2 84.20
2163.8 99.12
2165.9 50.45
2159.5 23.05
2161.6 42.14
2155.2 9.03
2157.3 9.37
2146.6 12.54
2142.3 6.89
2138.0 15.20
2133.7 9.70
2129.4 16.71
2125.1 2.16
2120.8 6.48
2116.5 6.41
2112.2 16.30
2107.9 6.35
2103.6 14.81
2099.3 7.87
2095.1 14.81
2090.8 6.37
2086.5 7.96
2082.2 6.44
2077.9 6.41
2080.0 19.84
2073.6 65.70
2069.3 7.07
2065.0 8.38
2060.7 5.46
2056.4 7.59
2052.1 7.90
2047.8 6.70
2043.5 10.61
2039.2 7.85
2034.9 6.48
2030.6 6.40
2026.3 14.81
2022.0 16.17
2017.8 14.80
2013.5 14.73
2009.2 16.29
2004.9 73.01
2000.6 6.43
1996.3 7.89
1992.0 7.66
1987.7 7.84
1983.4 81.45
1979.1 6.39
1974.8 9.88
1970.5 6.86
1966.2 5.45
1961.9 5.43
1957.6 13.66
1959.8 12.52
1953.3 9.57
1955.5 7.48
1949.0 16.17
1951.2 4.29
1944.7 9.57
1946.9 12.60
1940.4 9.53
1942.6 8.27
1936.2 5.55
1938.3 12.90
1931.9 75.86
1934.0 8.85
1927.6 89.79
1929.7 9.87
1923.3 96.53
1925.4 11.47
1919.0 52.30
1921.1 17.61
1914.7 46.13
1916.8 3.24
1910.4 53.76
1912.5 16.55
1906.1 52.73
1908.2 21.32
1901.8 60.56
1903.9 10.49
1897.5 64.56
1893.2 6.92
1888.9 6.87
1884.6 8.36
1876.0 6.55
1871.7 8.35
1867.4 6.84
1863.1 6.91
1858.8 16.68
1854.6 8.25
1850.3 16.66
1846.0 15.26
1841.7 15.19
1837.4 16.73
1833.1 10.92
1828.8 16.28
1824.5 89.68
1820.2 6.47
1815.9 6.37
1811.6 7.95
1807.3 6.40
1803.0 6.47
1798.7 7.85
1794.4 6.48
1790.1 9.09
1792.3 3.99
1785.8 13.73
1788.0 79.72
1781.5 7.41
1783.7 61.03
1777.3 26.24
1773.0 3.85
1775.1 62.37
1768.7 16.55
1770.8 6.73
1764.4 59.97
1760.1 6.43
1755.8 6.47
1751.5 14.74
1747.2 7.90
1742.9 14.73
1738.6 6.47
1734.3 16.22
1730.0 6.43
1725.7 6.40
1721.4 9.16
1717.1 6.39
1712.8 7.91
1708.5 6.40
1710.7 14.74
1704.2 8.44
1699.9 7.88
1695.7 6.43
1691.4 10.57
1693.5 13.84
1687.1 94.58
1689.2 10.92
1682.8 70.97
1684.9 11.50
1678.5 16.35
1680.6 54.26
1674.2 16.29
1676.3 54.00
1669.9 24.94
1672.0 60.06
1665.6 31.34
1667.7 27.20
1661.3 14.04
1663.4 49.51
1657.0 24.82
1659.1 42.35
1652.7 15.44
1654.9 66.31
1648.4 56.78
1650.6 25.20
1644.1 64.55
1646.3 66.84
1639.8 16.08
1642.0 66.74
1635.5 23.04
1637.7 75.14
1631.2 14.64
1633.4 72.07
1626.9 10.83
1622.6 6.43
1618.3 6.46
1609.8 5.97
1605.5 7.98
1607.6 28.92
1601.2 27.48
1603.3 46.93
1596.9 8.23
1592.6 6.85
1594.7 61.52
1588.3 10.97
1584.0 7.91
1579.7 14.77
1575.4 6.39
1571.1 16.25
1566.8 6.48
1562.5 14.75
1558.2 7.90
1553.9 14.71
1549.6 6.48
1545.3 6.40
1541.0 7.92
1543.2 38.14
1536.7 12.21
1538.9 9.32
1532.5 47.17
1534.6 62.88
1528.2 26.88
1530.3 58.24
1523.9 5.75
1526.0 54.57
1519.6 29.55
1521.7 38.15
1515.3 22.21
1511.0 14.08
1513.1 39.43
1506.7 57.57
1502.4 7.91
1498.1 6.44
1500.2 38.08
1493.8 35.04
1489.5 14.95
1485.2 15.99
1487.4 16.96
1480.9 19.45
1483.1 26.87
1476.6 53.90
1478.8 15.60
1472.3 17.23
1474.5 41.68
1468.0 48.06
1470.2 53.68
1463.7 27.80
1465.9 41.38
1459.4 12.56
1461.6 21.56
1455.2 15.08
1457.3 47.33
1450.9 27.28
1453.0 18.77
1446.6 6.61
1448.7 57.52
1442.3 11.25
1444.4 119.66
1438.0 13.21
1440.1 57.59
1433.7 65.50
1435.8 61.61
1429.4 5.28
1431.5 45.62
1425.1 28.98
1427.2 45.77
1420.8 8.53
1422.9 31.07
1416.5 25.38
1418.6 46.05
1412.2 18.75
1414.4 74.67
1407.9 8.25
1410.1 51.91
1403.6 29.52
1399.3 6.42
1395.0 16.25
1397.2 147.22
1390.7 10.40
1386.4 16.24
1388.6 42.60
1382.1 38.86
1384.3 28.09
1377.8 56.02
1380.0 46.63
1373.6 4.43
1375.7 13.19
1369.3 7.93
1371.4 40.70
1365.0 26.03
1367.1 102.61
1360.7 71.97
1362.8 20.48
1356.4 3.58
1358.5 50.33
1352.1 11.79
1354.2 43.05
1347.8 5.55
1349.9 51.33
1345.6 8.73
1339.2 8.84
1334.9 66.23
1337.0 38.62
1330.6 12.02
1332.8 36.25
1326.3 45.70
1328.5 22.84
1322.0 15.37
1324.2 49.85
1317.7 31.60
1319.9 59.66
1313.4 20.66
1315.6 74.33
1309.1 19.27
1311.3 29.87
1304.8 15.36
1307.0 39.07
1300.5 71.70
1302.7 33.13
1296.2 13.05
1298.4 25.26
1292.0 33.21
1294.1 26.63
1287.7 46.89
1289.8 26.89
1283.4 13.91
1285.5 39.00
1279.1 10.51
1281.2 29.75
1274.8 50.32
1276.9 51.83
1270.5 6.91
1272.6 35.99
1266.2 55.74
1268.3 85.47
1261.9 34.81
1264.0 75.81
1257.6 73.79
1259.7 68.09
1253.3 84.06
1255.4 65.79
1249.0 11.84
1251.2 81.12
1244.7 161.32
1246.9 38.49
1240.4 38.66
1242.6 75.02
1236.1 73.13
1238.3 69.87
1231.8 71.25
1234.0 131.36
1227.5 100.02
1229.7 81.68
1223.2 99.70
1225.4 40.06
1218.9 26.20
1221.1 83.56
1214.7 14.49
1216.8 9.36
1210.4 9.20
1212.5 42.52
1206.1 23.73
1208.2 44.12
1201.8 28.97
1203.9 45.84
1197.5 20.23
1199.6 56.07
1193.2 10.34
1195.3 38.50
1188.9 51.31
1191.0 15.65
1184.6 39.34
1186.7 37.32
1180.3 60.70
1182.4 24.12
1176.0 8.47
1178.1 55.47
1171.7 34.28
1173.9 34.14
1167.4 47.34
1169.6 29.23
1163.1 36.97
1165.3 37.94
1158.8 51.87
1161.0 32.86
1154.5 14.96
1156.7 42.31
1150.2 63.53
1145.9 5.71
1148.1 57.09
1141.6 33.55
1143.8 34.06
1137.3 21.39
1139.5 21.43
1133.1 51.73
1135.2 9.08
1128.8 65.44
1130.9 11.95
1124.5 62.42
1126.6 63.48
1120.2 15.51
1122.3 34.87
1115.9 37.61
1118.0 37.68
1111.6 18.07
1113.7 67.02
1107.3 12.93
1109.4 17.91
1103.0 15.23
1105.1 26.90
1098.7 12.29
1100.8 47.87
1094.4 41.20
1096.5 27.26
1090.1 9.68
1092.3 35.17
1085.8 53.59
1088.0 23.81
1081.5 40.04
1083.7 53.83
1079.4 5.79
1072.9 7.63
1075.1 63.48
1068.6 26.34
1070.8 39.47
1064.3 33.62
1066.5 47.79
1060.0 50.29
1062.2 31.40
1055.7 11.84
1057.9 63.31
1051.5 104.14
1053.6 34.83
1047.2 63.27
1049.3 21.36
1042.9 10.07
1045.0 64.76
1038.6 70.11
1040.7 22.83
1034.3 16.97
1036.4 64.88
1030.0 83.21
1032.1 93.14
1025.7 14.72
1027.8 35.04
1021.4 81.67
1023.5 69.62
1017.1 54.98
1019.2 37.97
1012.8 18.47
1014.9 81.33
1008.5 45.88
1010.7 51.52
1004.2 58.48
1006.4 70.63
999.9 6.87
995.6 6.87
997.8 45.69
991.3 49.62
987.0 27.91
982.7 1.53
984.9 49.22
978.4 17.69
974.1 67.09
976.3 8.93
969.9 15.95
972.0 38.79
965.6 17.70
967.7 51.67
961.3 9.48
963.4 17.87
957.0 58.14
959.1 48.22
952.7 5.01
954.8 67.85
948.4 18.34
950.5 36.94
944.1 44.48
946.2 16.30
939.8 107.34
941.9 57.35
935.5 107.40
937.6 20.09
931.2 56.32
926.9 16.18
929.1 17.09
922.6 66.64
918.3 16.22
914.0 7.68
916.2 23.17
909.7 43.08
905.4 9.22
907.6 9.29
901.1 73.56
903.3 11.61
896.8 10.40
899.0 37.95
892.6 11.32
894.7 36.90
888.3 32.13
890.4 48.21
884.0 88.97
886.1 36.32
879.7 55.28
881.8 72.47
875.4 27.04
877.5 12.74
873.2 9.35
866.8 43.00
868.9 33.79
862.5 40.93
858.2 7.91
860.3 62.56
853.9 71.56
849.6 7.91
845.3 6.50
847.5 88.57
841.0 46.04
836.7 36.83
838.9 44.56
832.4 109.32
834.6 40.21
828.1 22.02
830.3 45.26
823.8 5.53
826.0 85.35
819.5 47.71
821.7 24.05
815.2 28.76
817.4 45.64
813.1 16.95
808.8 80.96
802.4 8.75
798.1 3.85
800.2 67.56
793.8 61.32
795.9 48.71
789.5 5.95
791.6 66.25
785.2 11.85
787.3 51.41
780.9 60.79
783.0 15.97
776.6 7.63
772.3 6.85
774.4 37.43
768.0 37.62
763.7 6.88
759.4 9.74
761.6 82.75
755.1 66.12
750.8 14.73
753.0 40.34
746.5 43.16
748.7 31.15
742.2 42.46
744.4 32.79
737.9 5.95
740.1 30.32
733.6 51.12
735.8 16.84
729.4 49.43
731.5 18.56
725.1 46.24
727.2 11.89
720.8 61.21
722.9 65.13
716.5 53.84
718.6 48.78
712.2 4.95
714.3 35.36
707.9 37.74
703.6 10.57
705.7 26.47
699.3 39.75
695.0 7.65
690.7 16.20
692.8 63.71
686.4 99.04
682.1 6.87
684.3 18.42
677.8 16.10
680.0 28.64
673.5 14.47
675.7 42.85
669.2 35.31
671.4 25.21
664.9 49.29
667.1 27.01
660.6 9.98
662.8 32.00
656.3 49.45
658.5 77.31
652.1 7.00
654.2 43.35
647.8 11.66
649.9 23.43
643.5 10.89
645.6 21.83
639.2 51.29
641.3 72.19
634.9 7.92
637.0 42.68
630.6 4.71
632.7 55.66
626.3 68.30
628.4 73.12
622.0 10.86
624.1 41.17
617.7 15.30
619.8 53.13
613.4 7.08
615.5 16.64
609.1 47.55
611.3 66.31
604.8 49.25
607.0 26.04
600.5 11.27
602.7 31.50
596.2 51.11
598.4 68.00
591.9 21.15
594.1 29.13
587.6 53.12
589.8 73.62
583.3 13.53
585.5 52.76
579.0 5.00
581.2 32.28
574.7 56.14
576.9 32.41
570.5 8.91
572.6 20.05
566.2 25.04
568.3 46.23
561.9 46.42
564.0 26.05
557.6 62.31
559.7 43.58
553.3 7.47
555.4 63.67
549.0 6.53
551.1 18.93
544.7 7.08
546.8 29.38
542.5 58.56
536.1 36.25
538.2 28.04
531.8 41.55
527.5 7.31
529.7 19.71
523.2 7.30
525.4 67.24
518.9 74.45
521.1 60.01
514.6 21.93
516.8 47.02
510.3 31.69
512.5 71.08
506.0 52.05
508.2 55.37
501.7 16.26
503.9 61.64
497.4 3.13
499.6 54.31
493.1 12.88
495.3 38.24
488.9 50.59
491.0 26.76
484.6 62.96
486.7 53.70
480.3 19.46
482.4 48.96
476.0 25.53
478.1 92.90
471.7 10.02
473.8 39.60
467.4 12.06
469.5 23.71
463.1 59.26
465.2 72.14
458.8 82.03
460.9 54.62
454.5 4.04
456.6 38.33
450.2 27.90
452.3 49.87
445.9 5.85
448.1 77.84
441.6 4.30
443.8 67.57
439.5 8.59
433.0 45.35
435.2 24.10
428.7 10.10
430.9 27.70
424.4 45.83
426.6 12.83
420.1 8.63
422.3 53.21
415.8 7.36
418.0 63.52
411.5 13.83
413.7 36.05
407.3 18.54
409.4 17.02
403.0 17.77
405.1 27.21
398.7 10.19
400.8 54.85
394.4 53.55
396.5 11.92
390.1 11.64
392.2 10.87
385.8 12.74
387.9 12.06
381.5 29.67
383.6 13.32
377.2 14.03
379.3 10.83
372.9 12.28
375.0 14.07
368.6 61.75
370.8 3.34
364.3 11.46
366.5 6.24
360.0 10.06
362.2 16.27
355.7 6.82
357.9 9.72
351.4 5.10
353.6 12.87
347.1 3.42
349.3 14.57
342.8 8.57
345.0 8.02
338.5 6.72
340.7 2.92
334.2 13.42
336.4 3.09
330.0 3.40
332.1 6.28
325.7 8.54
327.8 76.11
321.4 6.79
323.5 9.76
317.1 13.38
319.2 9.19
312.8 5.62
314.9 4.54
308.5 14.41
310.6 10.91
304.2 6.57
306.3 52.35
299.9 12.44
302.0 12.83
295.6 3.46
297.7 48.27
291.3 58.16
293.4 10.34
287.0 4.44
289.2 63.98
282.7 10.61
284.9 6.10
278.4 8.72
280.6 9.73
274.1 5.08
276.3 13.41
272.0 8.62
265.5 2.24
261.2 6.40
263.4 38.43
256.9 26.37
259.1 22.93
252.6 50.12
254.8 24.37
248.4 75.25
250.5 21.19
244.1 43.57
246.2 25.48
239.8 56.01
241.9 11.41
235.5 76.28
237.6 61.97
231.2 26.83
233.3 13.62
226.9 75.15
229.0 17.18
222.6 39.80
224.7 21.08
218.3 59.31
220.4 121.19
214.0 49.21
216.1 54.34
209.7 47.22
211.8 38.23
205.4 44.73
207.6 23.88
201.1 65.83
203.3 12.58
196.8 63.18
192.5 5.46
188.2 5.30
183.9 5.39
179.6 6.96
175.3 5.42
171.0 5.49
166.8 4.71
162.5 6.93
158.2 6.89
153.9 16.70
149.6 6.86
145.3 15.23
147.4 40.17
141.0 9.94
136.7 15.19
138.8 21.92
132.4 35.00
128.1 16.66
123.8 6.70
119.5 8.37
115.2 6.70
110.9 6.87
106.6 8.17
102.3 8.21
98.0 8.13
93.7 10.57
89.5 6.27
85.2 7.88
87.3 1.01
80.9 5.48
76.6 6.40
72.3 7.70
68.0 6.44
63.7 6.39
59.4 16.24
55.1 6.43
50.8 14.78
46.5 66.16
42.2 14.74
37.9 6.43
33.6 9.12
29.3 14.23
25.0 6.39
20.7 7.95
16.4 6.40
12.1 6.44

"Zone bandwidth for /dev/sda1
1.1 44.76
30.7 69.15
60.4 13.10
90.1 78.64
119.8 67.16
149.4 69.43
179.1 37.60
208.8 78.28
238.5 11.87
268.1 78.23
297.8 74.55
327.5 16.10
357.2 66.88
386.8 78.37
416.5 20.81
446.2 77.36
475.9 12.82
505.5 47.20
535.2 74.18
564.9 34.74
594.6 82.00
624.2 63.40
653.9 71.37
683.6 28.49
713.3 15.99
743.0 92.64
772.6 66.95
802.3 37.88
832.0 13.20
861.7 546.42
891.3 523.50
921.0 79.53
950.7 538.84
980.4 557.16
1010.0 6.62
1039.7 77.91
1069.4 13.79
1099.1 570.81
1128.7 573.31
1158.4 24.50
1188.1 18.87
1217.8 551.01
1247.4 563.45
1277.1 534.99
1306.8 83.78
1336.5 547.85
1366.1 553.05
1395.8 85.80
1425.5 50.97
1455.2 83.93
1484.9 47.43
1514.5 78.00
1544.2 78.88
1573.9 23.96
1603.6 76.07
1633.2 76.62
1662.9 80.56
1692.6 13.26
1722.3 83.70
1751.9 54.56
1781.6 85.58
1811.3 13.33
1841.0 51.54
1870.6 72.75
1900.3 79.64
1930.0 66.92
1959.7 78.12
1989.3 14.57
2019.0 7.97
2048.7 282.10
2078.4 420.10
2108.0 419.60
2137.7 390.82
2167.4 67.72
2197.1 16.14
2226.8 10.66
2256.4 66.17
2286.1 70.26
2315.8 70.32
2345.5 10.65
2375.1 14.28
2404.8 76.89
2434.5 67.94
2464.2 61.88
2493.8 69.22
2523.5 12.82
2553.2 7.09
2582.9 538.01
2612.5 68.59
2642.2 11.83
2671.9 69.27
2701.6 8.03
2731.2 77.55
2760.9 81.95
2790.6 78.11
2820.3 426.94
2849.9 69.83
2879.6 67.87
2909.3 50.58
2939.0 65.21
2968.7 76.57
2998.3 14.29
3028.0 64.20
3057.7 14.57
3087.4 15.21
3117.0 76.68
3146.7 10.64
3176.4 77.50
3206.1 16.50
3235.7 76.77
3265.4 77.83
3295.1 77.12
3324.8 74.93
3354.4 16.10
3384.1 12.82
3413.8 76.88
3443.5 65.20
3473.1 63.75
3502.8 10.68
3532.5 11.55
3562.2 13.00
3591.8 74.89
3621.5 76.64
3651.2 76.76
3680.9 76.60
3710.6 13.06
3740.2 78.68
3769.9 78.16
3799.6 76.59
3829.3 13.06
3858.9 11.47
3888.6 63.71
3918.3 12.83
3948.0 48.15
3977.6 70.05
4007.3 75.27
4037.0 10.90
4066.7 14.28
4096.3 82.94
4126.0 67.40
4155.7 12.83
4185.4 13.02
4215.0 49.62
4244.7 54.37
4274.4 11.65

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.6457 microseconds
TCP latency using localhost: 26.3382 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 61.8764 microseconds

Socket bandwidth using localhost
0.000001 0.79 MB/sec
0.000064 48.33 MB/sec
0.000128 93.43 MB/sec
0.000256 183.54 MB/sec
0.000512 214.71 MB/sec
0.001024 571.93 MB/sec
0.001437 319.51 MB/sec
10.485760 1115.15 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.0920 millisecs, 19.97 MB/sec
AF_UNIX sock stream bandwidth: 2046.14 MB/sec
Pipe bandwidth: 1986.62 MB/sec

"read bandwidth
0.000512 183.34
0.001024 354.19
0.002048 689.27
0.004096 1267.24
0.008192 2095.04
0.016384 2644.99
0.032768 2946.44
0.065536 3426.56
0.131072 3566.91
0.262144 3643.52
0.524288 3689.50
1.05 3688.27
2.10 3420.51
4.19 2627.19
8.39 2059.56
16.78 2041.77
33.55 2098.46
67.11 2159.09
134.22 2180.74
268.44 2199.75
536.87 2203.75
1073.74 2211.08
2147.48 2215.06
4294.97 2749.18

"read open2close bandwidth
0.000512 89.23
0.001024 176.33
0.002048 343.89
0.004096 653.30
0.008192 1166.29
0.016384 1676.42
0.032768 2281.43
0.065536 2921.99
0.131072 3270.83
0.262144 3484.43
0.524288 3609.23
1.05 3638.89
2.10 3440.46
4.19 2596.29
8.39 2050.50
16.78 2043.01
33.55 2102.54
67.11 2155.97
134.22 2191.74
268.44 2201.03
536.87 2214.08
1073.74 2213.32
2147.48 2211.84
4294.97 2735.02


"Mmap read bandwidth
0.000512 15792.88
0.001024 17827.65
0.002048 18173.72
0.004096 18206.60
0.008192 18256.80
0.016384 18236.88
0.032768 17471.90
0.065536 11434.85
0.131072 11442.04
0.262144 11476.57
0.524288 11502.96
1.05 11520.74
2.10 10933.21
4.19 6648.25
8.39 3645.11
16.78 3320.91
33.55 3317.62
67.11 3320.25
134.22 3320.49
268.44 3320.37
536.87 3317.23
1073.74 3321.65
2147.48 3321.62
<size> out of range!

"Mmap read open2close bandwidth
0.000512 40.18
0.001024 80.99
0.002048 159.28
0.004096 317.63
0.008192 496.58
0.016384 703.41
0.032768 883.69
0.065536 1023.26
0.131072 1110.98
0.262144 1159.52
0.524288 1197.21
1.05 1213.23
2.10 1189.54
4.19 1016.43
8.39 842.57
16.78 830.43
33.55 854.39
67.11 869.87
134.22 876.98
268.44 885.15
536.87 893.66
1073.74 895.40
2147.48 900.00
<size> out of range!


"libc bcopy unaligned
0.000512 13380.22
0.001024 15560.10
0.002048 16952.83
0.004096 17741.39
0.008192 17723.12
0.016384 16058.23
0.032768 7749.19
0.065536 7700.33
0.131072 7687.72
0.262144 7675.07
0.524288 7676.67
1.05 7609.10
2.10 3886.49
4.19 1676.60
8.39 1435.42
16.78 1405.48
33.55 1405.83
67.11 1405.51
134.22 1406.33
268.44 1404.02
536.87 1404.13
1073.74 1405.31
2147.48 1405.95

"libc bcopy aligned
0.000512 13377.77
0.001024 15568.61
0.002048 16953.34
0.004096 17741.39
0.008192 17739.63
0.016384 15019.16
0.032768 7737.64
0.065536 7774.65
0.131072 7793.98
0.262144 7818.83
0.524288 7782.70
1.05 7609.40
2.10 3656.76
4.19 1697.18
8.39 1458.63
16.78 1428.94
33.55 1431.44
67.11 1429.80
134.22 1430.24
268.44 1429.96
536.87 1430.71
1073.74 1430.57
2147.48 1430.83

Memory bzero bandwidth
0.000512 21652.13
0.001024 27065.14
0.002048 31021.11
0.004096 33068.51
0.008192 34794.87
0.016384 35838.14
0.032768 28499.87
0.065536 15287.74
0.131072 15309.59
0.262144 15322.27
0.524288 15326.68
1.05 15252.01
2.10 14897.19
4.19 3805.39
8.39 3792.89
16.78 3792.32
33.55 3798.33
67.11 3796.61
134.22 3796.18
268.44 3790.28
536.87 3786.01
1073.74 3792.24
2147.48 3769.16
4294.97 3737.17

"unrolled bcopy unaligned
0.000512 9080.34
0.001024 5478.76
0.002048 5227.09
0.004096 5314.17
0.008192 5233.71
0.016384 9007.73
0.032768 5264.58
0.065536 5395.96
0.131072 5402.82
0.262144 5400.15
0.524288 5402.10
1.05 5246.92
2.10 3114.39
4.19 1598.44
8.39 1389.76
16.78 1365.44
33.55 1361.46
67.11 1363.92
134.22 1363.38
268.44 1364.37
536.87 1362.82
1073.74 1363.18
2147.48 1360.12

"unrolled partial bcopy unaligned
0.000512 32185.90
0.001024 34521.27
0.002048 35813.85
0.004096 36505.46
0.008192 36854.32
0.016384 34503.06
0.032768 10101.37
0.065536 10099.89
0.131072 10089.78
0.262144 10097.19
0.524288 10091.62
1.05 9919.22
2.10 4023.70
4.19 1717.57
8.39 1460.92
16.78 1432.24
33.55 1433.34
67.11 1431.08
134.22 1431.55
268.44 1430.44
536.87 1431.14
1073.74 1430.05
2147.48 1429.67

Memory read bandwidth
0.000512 9090.74
0.001024 9196.45
0.002048 9248.77
0.004096 9274.26
0.008192 9290.93
0.016384 9294.60
0.032768 9261.17
0.065536 7230.08
0.131072 7320.07
0.262144 7238.13
0.524288 7238.13
1.05 7323.51
2.10 7184.62
4.19 5409.01
8.39 3350.08
16.78 3071.06
33.55 3070.22
67.11 3072.89
134.22 3070.57
268.44 3071.77
536.87 3069.94
1073.74 3064.39
2147.48 3069.75
4294.97 3066.04

Memory partial read bandwidth
0.000512 34024.31
0.001024 35538.81
0.002048 36361.04
0.004096 36785.65
0.008192 36988.35
0.016384 37106.69
0.032768 36610.42
0.065536 18601.76
0.131072 18632.55
0.262144 18626.15
0.524288 18646.03
1.05 18626.15
2.10 17530.25
4.19 8644.81
8.39 3865.72
16.78 3489.07
33.55 3467.08
67.11 3467.08
134.22 3425.41
268.44 3472.15
536.87 3498.05
1073.74 3464.99
2147.48 3103.83
4294.97 3499.49

Memory write bandwidth
0.000512 8507.56
0.001024 8838.27
0.002048 9023.42
0.004096 9128.40
0.008192 9176.35
0.016384 9202.22
0.032768 9173.12
0.065536 7431.30
0.131072 7435.36
0.262144 7437.05
0.524288 7436.71
1.05 7434.01
2.10 7141.27
4.19 2597.49
8.39 1298.95
16.78 1244.05
33.55 1244.05
67.11 1245.13
134.22 1245.21
268.44 1245.13
536.87 1245.07
1073.74 1240.47
2147.48 1243.34
4294.97 1242.92

Memory partial write bandwidth
0.000512 28700.23
0.001024 32182.99
0.002048 34024.03
0.004096 35010.32
0.008192 35545.83
0.016384 35806.94
0.032768 34136.57
0.065536 15336.69
0.131072 15336.19
0.262144 15338.97
0.524288 15330.62
1.05 15331.17
2.10 15084.49
4.19 5769.33
8.39 2391.62
16.78 2119.14
33.55 2102.41
67.11 2102.21
134.22 2104.29
268.44 2104.96
536.87 2104.25
1073.74 2101.03
2147.48 2102.60
4294.97 2098.22

Memory partial read/write bandwidth
0.000512 13308.12
0.001024 13533.39
0.002048 13727.04
0.004096 13647.86
0.008192 13715.13
0.016384 13916.57
0.032768 13402.37
0.065536 10828.73
0.131072 10720.17
0.262144 10884.87
0.524288 10964.38
1.05 10711.26
2.10 9954.21
4.19 5537.56
8.39 2396.40
16.78 2119.94
33.55 2103.07
67.11 2100.24
134.22 2099.84
268.44 2106.75
536.87 2102.08
1073.74 2107.59
2147.48 2100.10
4294.97 2107.40



"size=0k ovr=2.75
2 3.78
4 3.87
8 3.68
16 4.37
24 5.77
32 7.18
64 5.36
96 10.22

"size=4k ovr=2.99
2 3.92
4 4.14
8 3.90
16 4.71
24 4.57
32 6.59
64 4.91
96 5.21

"size=8k ovr=3.26
2 3.94
4 4.01
8 4.56
16 4.89
24 4.85
32 5.96
64 7.26
96 7.98

"size=16k ovr=3.74
2 4.55
4 4.66
8 4.82
16 5.20
24 5.22
32 8.35
64 7.58
96 8.94

"size=32k ovr=6.03
2 4.03
4 3.81
8 4.28
16 4.72
24 6.16
32 6.61
64 8.82
96 9.56

"size=64k ovr=9.00
2 4.10
4 4.08
8 4.18
16 6.72
24 7.52
32 7.45
64 11.09
96 11.20

tlb: 8 pages

Memory load parallelism
0.002048 3.00
0.004096 3.00
0.008192 3.00
0.016384 3.00
0.032768 3.00
0.065536 5.03
0.131072 4.42
0.262144 4.35
0.524288 4.49
1.048576 4.35
2.097152 4.49
4.194304 4.32
8.388608 6.49
16.777216 6.01
33.554432 5.81
67.108864 5.85
134.217728 5.86
268.435456 5.90
536.870912 5.86
1073.741824 5.88

STREAM copy latency: 5.69 nanoseconds
STREAM copy bandwidth: 2810.61 MB/sec
STREAM scale latency: 5.74 nanoseconds
STREAM scale bandwidth: 2787.78 MB/sec
STREAM add latency: 2.30 nanoseconds
STREAM add bandwidth: 10439.51 MB/sec
STREAM triad latency: 7.94 nanoseconds
STREAM triad bandwidth: 3023.98 MB/sec
STREAM2 fill latency: 3.80 nanoseconds
STREAM2 fill bandwidth: 2107.72 MB/sec
STREAM2 copy latency: 5.70 nanoseconds
STREAM2 copy bandwidth: 2807.50 MB/sec
STREAM2 daxpy latency: 5.91 nanoseconds
STREAM2 daxpy bandwidth: 4062.87 MB/sec
STREAM2 sum latency: 2.30 nanoseconds
STREAM2 sum bandwidth: 3475.97 MB/sec

Memory load latency
"stride=16
0.00049 1.289
0.00098 1.289
0.00195 1.289
0.00293 1.292
0.00391 1.289
0.00586 1.289
0.00781 1.290
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.290
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 2.162
0.03906 2.228
0.04297 2.229
0.04688 2.214
0.05078 2.228
0.05469 2.228
0.05859 2.228
0.06250 2.228
0.07031 2.215
0.07812 2.232
0.08594 2.217
0.09375 2.232
0.10156 2.232
0.10938 2.232
0.11719 2.232
0.12500 2.217
0.14062 2.232
0.15625 2.232
0.17188 2.217
0.18750 2.232
0.20312 2.232
0.21875 2.232
0.23438 2.232
0.25000 2.217
0.28125 2.232
0.31250 2.232
0.34375 2.217
0.37500 2.232
0.40625 2.232
0.43750 2.232
0.46875 2.232
0.50000 2.217
0.56250 2.232
0.62500 2.232
0.68750 2.217
0.75000 2.232
0.81250 2.232
0.87500 2.232
0.93750 2.232
1.00000 2.218
1.12500 2.243
1.25000 2.251
1.37500 2.236
1.50000 2.251
1.62500 2.251
1.75000 2.251
1.87500 2.251
2.00000 2.237
2.25000 2.251
2.50000 2.301
2.75000 2.349
3.00000 2.666
3.25000 2.836
3.50000 3.023
3.75000 3.344
4.00000 3.897
4.50000 4.646
5.00000 5.196
5.50000 5.557
6.00000 5.851
6.50000 6.047
7.00000 6.235
7.50000 6.352
8.00000 6.434
9.00000 6.544
10.00000 6.626
11.00000 6.670
12.00000 6.712
13.00000 6.740
14.00000 6.740
15.00000 6.766
16.00000 6.763
18.00000 6.760
20.00000 6.757
22.00000 6.770
24.00000 6.765
26.00000 6.765
28.00000 6.765
30.00000 6.781
32.00000 6.780
36.00000 6.781
40.00000 6.763
44.00000 6.770
48.00000 6.770
52.00000 6.762
56.00000 6.770
60.00000 6.750
64.00000 6.771
72.00000 6.766
80.00000 6.759
88.00000 6.771
96.00000 6.772
104.00000 6.768
112.00000 6.773
120.00000 6.769
128.00000 6.770
144.00000 6.758
160.00000 6.758
176.00000 6.770
192.00000 6.756
208.00000 6.757
224.00000 6.766
240.00000 6.769
256.00000 6.781
288.00000 6.770
320.00000 6.761
352.00000 6.770
384.00000 6.767
416.00000 6.773
448.00000 6.761
480.00000 6.765
512.00000 6.755
576.00000 6.766
640.00000 6.766
704.00000 6.747
768.00000 6.759
832.00000 6.761
896.00000 6.744
960.00000 6.749
1024.00000 6.750
1152.00000 6.759
1280.00000 6.748
1408.00000 6.752
1536.00000 6.750
1664.00000 6.739
1792.00000 6.743
1920.00000 6.767
2048.00000 6.753
2304.00000 6.756
2560.00000 6.738
2816.00000 6.762
3072.00000 6.758
3328.00000 6.739
3584.00000 6.760
3840.00000 6.748
4096.00000 6.749
4608.00000 6.744

"stride=32
0.00049 1.289
0.00098 1.290
0.00195 1.290
0.00293 1.290
0.00391 1.293
0.00586 1.293
0.00781 1.290
0.00977 1.290
0.01172 1.289
0.01367 1.289
0.01562 1.290
0.01758 1.290
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 3.659
0.03906 3.654
0.04297 3.659
0.04688 3.655
0.05078 3.659
0.05469 3.659
0.05859 3.659
0.06250 3.659
0.07031 3.662
0.07812 3.663
0.08594 3.663
0.09375 3.661
0.10156 3.664
0.10938 3.663
0.11719 3.664
0.12500 3.663
0.14062 3.663
0.15625 3.663
0.17188 3.663
0.18750 3.664
0.20312 3.664
0.21875 3.664
0.23438 3.662
0.25000 3.663
0.28125 3.663
0.31250 3.664
0.34375 3.661
0.37500 3.665
0.40625 3.663
0.43750 3.663
0.46875 3.661
0.50000 3.663
0.56250 3.663
0.62500 3.663
0.68750 3.661
0.75000 3.664
0.81250 3.664
0.87500 3.663
0.93750 3.661
1.00000 3.664
1.12500 3.686
1.25000 3.703
1.37500 3.696
1.50000 3.705
1.62500 3.704
1.75000 3.704
1.87500 3.696
2.00000 3.704
2.25000 3.704
2.50000 3.785
2.75000 3.902
3.00000 4.408
3.25000 4.596
3.50000 5.280
3.75000 5.770
4.00000 6.338
4.50000 7.477
5.00000 8.554
5.50000 9.279
6.00000 9.929
6.50000 10.320
7.00000 10.570
7.50000 10.773
8.00000 10.913
9.00000 11.102
10.00000 11.200
11.00000 11.266
12.00000 11.312
13.00000 11.336
14.00000 11.354
15.00000 11.379
16.00000 11.376
18.00000 11.395
20.00000 11.392
22.00000 11.389
24.00000 11.389
26.00000 11.386
28.00000 11.412
30.00000 11.404
32.00000 11.401
36.00000 11.403
40.00000 11.398
44.00000 11.400
48.00000 11.375
52.00000 11.398
56.00000 11.386
60.00000 11.372
64.00000 11.385
72.00000 11.383
80.00000 11.392
88.00000 11.397
96.00000 11.358
104.00000 11.394
112.00000 11.383
120.00000 11.382
128.00000 11.381
144.00000 11.376
160.00000 11.391
176.00000 11.392
192.00000 11.371
208.00000 11.379
224.00000 11.378
240.00000 11.377
256.00000 11.380
288.00000 11.395
320.00000 11.385
352.00000 11.379
384.00000 11.360
416.00000 11.388
448.00000 11.379
480.00000 11.355
512.00000 11.372
576.00000 11.364
640.00000 11.360
704.00000 11.357
768.00000 11.358
832.00000 11.365
896.00000 11.346
960.00000 11.373
1024.00000 11.347
1152.00000 11.365
1280.00000 11.356
1408.00000 11.365
1536.00000 11.379
1664.00000 11.364
1792.00000 11.370
1920.00000 11.352
2048.00000 11.354
2304.00000 11.353
2560.00000 11.364
2816.00000 11.347
3072.00000 11.360
3328.00000 11.358
3584.00000 11.357
3840.00000 11.350
4096.00000 11.375
4608.00000 11.353

"stride=64
0.00049 1.289
0.00098 1.289
0.00195 1.290
0.00293 1.290
0.00391 1.289
0.00586 1.289
0.00781 1.293
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.290
0.01758 1.290
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.018
0.03906 6.019
0.04297 6.018
0.04688 6.018
0.05078 6.019
0.05469 6.018
0.05859 6.018
0.06250 6.019
0.07031 6.026
0.07812 6.032
0.08594 6.032
0.09375 6.033
0.10156 6.032
0.10938 6.032
0.11719 6.032
0.12500 6.033
0.14062 6.032
0.15625 6.032
0.17188 6.032
0.18750 6.032
0.20312 6.032
0.21875 6.032
0.23438 6.032
0.25000 6.033
0.28125 6.032
0.31250 6.032
0.34375 6.033
0.37500 6.032
0.40625 6.033
0.43750 6.033
0.46875 6.032
0.50000 6.034
0.56250 6.032
0.62500 6.033
0.68750 6.033
0.75000 6.033
0.81250 6.033
0.87500 6.033
0.93750 6.033
1.00000 6.034
1.12500 6.074
1.25000 6.104
1.37500 6.103
1.50000 6.106
1.62500 6.107
1.75000 6.108
1.87500 6.106
2.00000 6.358
2.25000 6.630
2.50000 6.569
2.75000 7.385
3.00000 7.789
3.25000 8.886
3.50000 10.026
3.75000 11.104
4.00000 12.483
4.50000 14.611
5.00000 16.626
5.50000 18.085
6.00000 19.413
6.50000 20.252
7.00000 20.772
7.50000 21.185
8.00000 21.471
9.00000 21.872
10.00000 22.137
11.00000 22.281
12.00000 22.387
13.00000 22.533
14.00000 22.528
15.00000 22.577
16.00000 22.583
18.00000 22.607
20.00000 22.667
22.00000 22.679
24.00000 22.691
26.00000 22.646
28.00000 22.594
30.00000 22.627
32.00000 22.604
36.00000 22.624
40.00000 22.641
44.00000 22.623
48.00000 22.640
52.00000 22.617
56.00000 22.629
60.00000 22.614
64.00000 22.612
72.00000 22.605
80.00000 22.609
88.00000 22.626
96.00000 22.608
104.00000 22.601
112.00000 22.608
120.00000 22.585
128.00000 22.593
144.00000 22.573
160.00000 22.584
176.00000 22.604
192.00000 22.635
208.00000 22.581
224.00000 22.604
240.00000 22.584
256.00000 22.589
288.00000 22.604
320.00000 22.622
352.00000 22.589
384.00000 22.595
416.00000 22.602
448.00000 22.602
480.00000 22.598
512.00000 22.602
576.00000 22.576
640.00000 22.615
704.00000 22.557
768.00000 22.561
832.00000 22.568
896.00000 22.563
960.00000 22.577
1024.00000 22.559
1152.00000 22.574
1280.00000 22.546
1408.00000 22.536
1536.00000 22.561
1664.00000 22.546
1792.00000 22.563
1920.00000 22.564
2048.00000 22.556
2304.00000 22.564
2560.00000 22.575
2816.00000 22.559
3072.00000 22.563
3328.00000 22.581
3584.00000 22.575
3840.00000 22.551
4096.00000 22.555
4608.00000 22.535

"stride=128
0.00049 1.289
0.00098 1.290
0.00195 1.289
0.00293 1.290
0.00391 1.289
0.00586 1.289
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.291
0.01562 1.289
0.01758 1.292
0.01953 1.295
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.018
0.03906 6.018
0.04297 5.331
0.04688 6.018
0.05078 6.018
0.05469 6.019
0.05859 6.018
0.06250 6.018
0.07031 6.033
0.07812 6.047
0.08594 6.046
0.09375 6.046
0.10156 6.045
0.10938 6.047
0.11719 6.046
0.12500 6.046
0.14062 6.046
0.15625 6.046
0.17188 6.045
0.18750 6.046
0.20312 6.046
0.21875 6.047
0.23438 6.046
0.25000 6.046
0.28125 6.046
0.31250 6.045
0.34375 6.045
0.37500 6.046
0.40625 6.047
0.43750 6.045
0.46875 6.046
0.50000 6.046
0.56250 6.046
0.62500 6.045
0.68750 6.046
0.75000 6.046
0.81250 6.048
0.87500 6.047
0.93750 6.046
1.00000 6.046
1.12500 6.120
1.25000 6.175
1.37500 6.180
1.50000 6.179
1.62500 6.180
1.75000 6.178
1.87500 6.180
2.00000 6.180
2.25000 6.180
2.50000 6.179
2.75000 7.044
3.00000 8.905
3.25000 11.326
3.50000 16.936
3.75000 21.869
4.00000 27.829
4.50000 42.643
5.00000 58.074
5.50000 68.478
6.00000 78.713
6.50000 85.955
7.00000 91.419
7.50000 95.560
8.00000 98.528
9.00000 103.186
10.00000 105.809
11.00000 107.579
12.00000 108.517
13.00000 109.115
14.00000 109.348
15.00000 109.534
16.00000 109.629
18.00000 109.605
20.00000 109.676
22.00000 109.781
24.00000 109.702
26.00000 109.787
28.00000 109.808
30.00000 109.711
32.00000 109.688
36.00000 109.790
40.00000 109.876
44.00000 109.869
48.00000 109.860
52.00000 109.755
56.00000 109.896
60.00000 109.691
64.00000 109.948
72.00000 109.733
80.00000 110.035
88.00000 109.862
96.00000 109.780
104.00000 109.826
112.00000 109.819
120.00000 109.875
128.00000 109.812
144.00000 109.857
160.00000 109.829
176.00000 109.784
192.00000 109.886
208.00000 109.869
224.00000 109.847
240.00000 110.024
256.00000 109.905
288.00000 109.988
320.00000 109.862
352.00000 109.829
384.00000 109.826
416.00000 109.738
448.00000 109.870
480.00000 109.731
512.00000 109.707
576.00000 109.747
640.00000 109.808
704.00000 109.712
768.00000 109.723
832.00000 109.779
896.00000 109.798
960.00000 109.883
1024.00000 109.740
1152.00000 109.820
1280.00000 109.694
1408.00000 109.716
1536.00000 109.824
1664.00000 109.793
1792.00000 109.838
1920.00000 109.784
2048.00000 109.744
2304.00000 109.861
2560.00000 109.862
2816.00000 109.923
3072.00000 109.780
3328.00000 109.847
3584.00000 109.786
3840.00000 109.760
4096.00000 109.801
4608.00000 109.911

"stride=256
0.00049 1.289
0.00098 1.289
0.00195 1.290
0.00293 1.289
0.00391 1.289
0.00586 1.290
0.00781 1.290
0.00977 1.290
0.01172 1.290
0.01367 1.289
0.01562 1.290
0.01758 1.289
0.01953 1.289
0.02148 1.289
0.02344 1.289
0.02539 1.294
0.02734 1.291
0.02930 1.292
0.03125 1.291
0.03516 6.020
0.03906 6.020
0.04297 6.019
0.04688 6.020
0.05078 6.018
0.05469 5.629
0.05859 6.019
0.06250 6.018
0.07031 6.049
0.07812 6.074
0.08594 6.073
0.09375 6.074
0.10156 6.073
0.10938 6.072
0.11719 6.075
0.12500 6.074
0.14062 6.074
0.15625 6.075
0.17188 6.074
0.18750 6.074
0.20312 6.073
0.21875 6.072
0.23438 6.075
0.25000 6.074
0.28125 6.074
0.31250 6.075
0.34375 6.074
0.37500 6.072
0.40625 6.073
0.43750 6.075
0.46875 6.076
0.50000 6.077
0.56250 6.074
0.62500 6.077
0.68750 6.073
0.75000 6.075
0.81250 6.076
0.87500 6.075
0.93750 6.074
1.00000 6.073
1.12500 6.218
1.25000 6.333
1.37500 6.325
1.50000 6.333
1.62500 6.334
1.75000 6.334
1.87500 6.333
2.00000 6.325
2.25000 6.334
2.50000 7.206
2.75000 7.632
3.00000 10.756
3.25000 13.503
3.50000 18.634
3.75000 23.902
4.00000 28.303
4.50000 41.466
5.00000 54.810
5.50000 67.932
6.00000 77.666
6.50000 85.476
7.00000 91.237
7.50000 95.791
8.00000 99.033
9.00000 104.031
10.00000 106.825
11.00000 109.197
12.00000 110.490
13.00000 111.454
14.00000 112.073
15.00000 112.478
16.00000 112.944
18.00000 113.109
20.00000 113.521
22.00000 113.601
24.00000 113.692
26.00000 113.523
28.00000 113.559
30.00000 113.590
32.00000 113.460
36.00000 113.424
40.00000 113.568
44.00000 113.566
48.00000 113.453
52.00000 113.585
56.00000 113.504
60.00000 113.666
64.00000 113.590
72.00000 113.590
80.00000 113.625
88.00000 113.354
96.00000 113.559
104.00000 113.709
112.00000 113.722
120.00000 113.614
128.00000 113.653
144.00000 113.637
160.00000 113.470
176.00000 113.689
192.00000 113.645
208.00000 113.646
224.00000 113.580
240.00000 113.530
256.00000 113.539
288.00000 113.587
320.00000 113.677
352.00000 113.675
384.00000 113.694
416.00000 113.729
448.00000 113.496
480.00000 113.595
512.00000 113.608
576.00000 113.663
640.00000 113.651
704.00000 113.606
768.00000 113.493
832.00000 113.496
896.00000 113.381
960.00000 113.514
1024.00000 113.783
1152.00000 113.750
1280.00000 113.688
1408.00000 113.656
1536.00000 113.531
1664.00000 113.580
1792.00000 113.791
1920.00000 113.640
2048.00000 113.485
2304.00000 113.545
2560.00000 113.503
2816.00000 113.532
3072.00000 113.467
3328.00000 113.608
3584.00000 113.624
3840.00000 113.633
4096.00000 113.524
4608.00000 113.593

"stride=512
0.00049 1.289
0.00098 1.290
0.00195 1.290
0.00293 1.289
0.00391 1.289
0.00586 1.289
0.00781 1.290
0.00977 1.289
0.01172 1.290
0.01367 1.290
0.01562 1.289
0.01758 1.290
0.01953 1.290
0.02148 1.289
0.02344 1.290
0.02539 1.289
0.02734 1.289
0.02930 1.290
0.03125 1.290
0.03516 6.018
0.03906 6.019
0.04297 6.018
0.04688 6.021
0.05078 6.022
0.05469 6.020
0.05859 6.022
0.06250 6.020
0.07031 6.084
0.07812 6.132
0.08594 6.132
0.09375 6.135
0.10156 6.129
0.10938 6.125
0.11719 6.129
0.12500 6.129
0.14062 6.130
0.15625 6.125
0.17188 6.129
0.18750 6.128
0.20312 6.129
0.21875 6.125
0.23438 6.129
0.25000 6.129
0.28125 6.130
0.31250 6.127
0.34375 6.130
0.37500 6.130
0.40625 6.129
0.43750 6.126
0.46875 6.129
0.50000 6.129
0.56250 6.129
0.62500 6.127
0.68750 6.129
0.75000 6.132
0.81250 6.130
0.87500 6.126
0.93750 6.130
1.00000 6.129
1.12500 6.406
1.25000 6.638
1.37500 6.637
1.50000 6.638
1.62500 6.637
1.75000 6.619
1.87500 6.637
2.00000 6.636
2.25000 7.606
2.50000 8.675
2.75000 11.401
3.00000 13.428
3.25000 15.384
3.50000 19.074
3.75000 22.032
4.00000 26.432
4.50000 41.300
5.00000 55.905
5.50000 68.069
6.00000 77.213
6.50000 85.590
7.00000 91.265
7.50000 95.731
8.00000 98.942
9.00000 103.941
10.00000 107.065
11.00000 109.141
12.00000 110.571
13.00000 111.405
14.00000 115.155
15.00000 119.981
16.00000 116.465
18.00000 113.185
20.00000 113.331
22.00000 113.368
24.00000 113.530
26.00000 113.505
28.00000 113.381
30.00000 113.540
32.00000 113.368
36.00000 113.591
40.00000 113.540
44.00000 113.497
48.00000 113.500
52.00000 113.535
56.00000 113.549
60.00000 113.554
64.00000 113.600
72.00000 113.590
80.00000 113.453
88.00000 113.596
96.00000 113.521
104.00000 113.551
112.00000 113.566
120.00000 113.561
128.00000 113.627
144.00000 113.621
160.00000 113.690
176.00000 113.622
192.00000 113.538
208.00000 113.563
224.00000 113.617
240.00000 113.690
256.00000 113.659
288.00000 113.729
320.00000 113.682
352.00000 113.795
384.00000 113.705
416.00000 113.676
448.00000 113.496
480.00000 113.643
512.00000 113.735
576.00000 113.783
640.00000 113.848
704.00000 113.786
768.00000 113.775
832.00000 113.721
896.00000 113.628
960.00000 113.764
1024.00000 113.780
1152.00000 113.764
1280.00000 113.811
1408.00000 113.701
1536.00000 113.721
1664.00000 113.633
1792.00000 113.628
1920.00000 113.680
2048.00000 113.710
2304.00000 113.815
2560.00000 113.781
2816.00000 113.787
3072.00000 113.626
3328.00000 113.577
3584.00000 113.715
3840.00000 113.693
4096.00000 113.639
4608.00000 113.650

"stride=1024
0.00098 1.289
0.00195 1.289
0.00293 1.289
0.00391 1.289
0.00586 1.290
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.289
0.01953 1.289
0.02148 1.290
0.02344 1.289
0.02539 1.289
0.02734 1.289
0.02930 1.290
0.03125 1.289
0.03516 6.018
0.03906 6.018
0.04297 6.019
0.04688 6.018
0.05078 6.018
0.05469 6.018
0.05859 6.018
0.06250 6.019
0.07031 6.141
0.07812 6.241
0.08594 6.240
0.09375 6.240
0.10156 6.244
0.10938 6.242
0.11719 6.233
0.12500 6.236
0.14062 6.248
0.15625 6.241
0.17188 6.234
0.18750 6.240
0.20312 6.240
0.21875 6.240
0.23438 6.233
0.25000 6.240
0.28125 6.233
0.31250 6.240
0.34375 6.234
0.37500 6.240
0.40625 6.240
0.43750 6.240
0.46875 6.233
0.50000 6.240
0.56250 6.241
0.62500 6.240
0.68750 6.234
0.75000 6.240
0.81250 6.241
0.87500 6.240
0.93750 6.233
1.00000 6.240
1.12500 6.806
1.25000 7.213
1.37500 7.245
1.50000 7.245
1.62500 7.247
1.75000 7.210
1.87500 7.245
2.00000 7.245
2.25000 7.796
2.50000 8.110
2.75000 9.326
3.00000 10.662
3.25000 14.276
3.50000 20.836
3.75000 26.597
4.00000 31.473
4.50000 41.514
5.00000 55.832
5.50000 67.750
6.00000 77.558
6.50000 84.937
7.00000 90.870
7.50000 95.068
8.00000 98.620
9.00000 103.729
10.00000 106.920
11.00000 108.942
12.00000 110.470
13.00000 111.488
14.00000 112.188
15.00000 112.367
16.00000 112.913
18.00000 113.173
20.00000 113.329
22.00000 113.431
24.00000 113.532
26.00000 113.583
28.00000 113.648
30.00000 113.519
32.00000 113.475
36.00000 113.573
40.00000 113.610
44.00000 113.595
48.00000 113.681
52.00000 113.902
56.00000 113.558
60.00000 113.610
64.00000 113.658
72.00000 113.618
80.00000 113.566
88.00000 113.605
96.00000 113.643
104.00000 113.775
112.00000 113.625
120.00000 113.693
128.00000 113.643
144.00000 113.639
160.00000 113.651
176.00000 113.666
192.00000 113.712
208.00000 113.832
224.00000 113.596
240.00000 113.673
256.00000 113.701
288.00000 113.740
320.00000 113.695
352.00000 113.674
384.00000 113.855
416.00000 113.685
448.00000 113.654
480.00000 113.687
512.00000 113.688
576.00000 113.773
640.00000 113.740
704.00000 113.673
768.00000 113.688
832.00000 113.672
896.00000 113.564
960.00000 113.502
1024.00000 113.576
1152.00000 113.519
1280.00000 113.635
1408.00000 113.677
1536.00000 113.610
1664.00000 113.603
1792.00000 113.564
1920.00000 113.547
2048.00000 113.585
2304.00000 113.524
2560.00000 113.555
2816.00000 113.684
3072.00000 113.588
3328.00000 113.603
3584.00000 113.588
3840.00000 113.586
4096.00000 113.674
4608.00000 113.614


Random load latency
"stride=16
0.00049 1.290
0.00098 1.289
0.00195 1.289
0.00293 1.291
0.00391 1.289
0.00586 1.290
0.00781 1.289
0.00977 1.289
0.01172 1.290
0.01367 1.289
0.01562 1.289
0.01758 1.289
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.289
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.018
0.03906 6.463
0.04297 6.021
0.04688 6.389
0.05078 6.349
0.05469 6.463
0.05859 6.362
0.06250 6.465
0.07031 6.912
0.07812 6.775
0.08594 6.722
0.09375 6.797
0.10156 6.636
0.10938 6.794
0.11719 6.878
0.12500 6.923
0.14062 6.935
0.15625 6.938
0.17188 6.879
0.18750 6.935
0.20312 6.934
0.21875 6.932
0.23438 6.878
0.25000 7.139
0.28125 7.135
0.31250 6.880
0.34375 6.934
0.37500 6.933
0.40625 7.387
0.43750 7.146
0.46875 7.469
0.50000 7.292
0.56250 7.449
0.62500 8.099
0.68750 9.221
0.75000 9.310
0.81250 9.493
0.87500 11.205
0.93750 11.617
1.00000 11.873
1.12500 14.213
1.25000 16.118
1.37500 16.989
1.50000 17.976
1.62500 18.768
1.75000 18.525
1.87500 19.011
2.00000 19.486
2.25000 19.774
2.50000 20.986
2.75000 22.368
3.00000 24.835
3.25000 28.038
3.50000 32.691
3.75000 39.783
4.00000 43.558
4.50000 58.016
5.00000 69.823
5.50000 82.177
6.00000 91.203
6.50000 97.519
7.00000 102.928
7.50000 107.286
8.00000 110.497
9.00000 115.159
10.00000 118.455
11.00000 120.621
12.00000 122.201
13.00000 123.755
14.00000 124.710
15.00000 125.689
16.00000 126.667
18.00000 128.016
20.00000 130.244
22.00000 132.066
24.00000 134.713
26.00000 136.781
28.00000 139.129
30.00000 141.006
32.00000 142.799
36.00000 146.282
40.00000 149.736
44.00000 152.973
48.00000 155.449
52.00000 157.255
56.00000 159.591
60.00000 161.676
64.00000 163.442
72.00000 166.334
80.00000 169.011
88.00000 171.620
96.00000 174.104
104.00000 176.488
112.00000 180.017
120.00000 182.105
128.00000 183.632
144.00000 188.632
160.00000 191.326
176.00000 193.997
192.00000 196.840
208.00000 198.164
224.00000 199.863
240.00000 200.561
256.00000 202.042
288.00000 202.887
320.00000 204.250
352.00000 204.047
384.00000 204.776
416.00000 205.021
448.00000 204.821
480.00000 204.734
512.00000 204.721
576.00000 204.319
640.00000 204.190
704.00000 204.217
768.00000 204.092
832.00000 203.829
896.00000 204.147
960.00000 203.813
1024.00000 203.921
1152.00000 203.592
1280.00000 203.763
1408.00000 203.706
1536.00000 203.871
1664.00000 203.873
1792.00000 203.580
1920.00000 203.961
2048.00000 191.213
2304.00000 169.967
2560.00000 152.970
2816.00000 139.064
3072.00000 127.475
3328.00000 117.670
3584.00000 109.265
3840.00000 101.980
4096.00000 95.607
4608.00000 205.178



[Fri Jan 30 20:59:21 EST 2009]
