[lmbench3.0 results for Linux ubuntu 2.6.27-13-xen #1 SMP Sat Nov 8 23:30:17 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:root] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.ubuntu]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 5394]
[MHZ: 2600 MHz, 0.3846 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.27-13-xen]
[VERSION: #1 SMP Sat Nov 8 23:30:17 UTC 2008]
[Fri Jan 30 17:09:32 EST 2009]
[ 17:09:32 up 7 min, 1 user, load average: 0.47, 0.24, 0.08]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     18131      0      0 0         10101      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 12:31:38:01:b1:11]
[if: inet addr:10.253.182.223  Bcast:10.253.183.255  Mask:255.255.254.0]
[if: inet6 addr: fe80::1031:38ff:fe01:b111/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:18131 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:10101 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:25642909 (25.6 MB)  TX bytes:821086 (821.0 KB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: /dev/sdb on /mnt type ext3 (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
Simple syscall: 0.6680 microseconds
Simple read: 1.0217 microseconds
Simple write: 0.9865 microseconds
Simple stat: 2.2746 microseconds
Simple fstat: 0.9773 microseconds
Simple open/close: 4.3072 microseconds
Select on 10 fd's: 1.2051 microseconds
Select on 100 fd's: 2.5398 microseconds
Select on 250 fd's: 4.2818 microseconds
Select on 500 fd's: 7.2562 microseconds
Select on 10 tcp fd's: 1.3250 microseconds
Select on 100 tcp fd's: 3.7576 microseconds
Select on 250 tcp fd's: 7.8227 microseconds
Select on 500 tcp fd's: 14.7040 microseconds
Signal handler installation: 0.8011 microseconds
Signal handler overhead: 2.4015 microseconds
Protection fault: 1.0226 microseconds
Pipe latency: 19.1647 microseconds
AF_UNIX sock stream latency: 21.9048 microseconds
Process fork+exit: 514.2727 microseconds
Process fork+execve: 1402.5000 microseconds
Process fork+/bin/sh -c: 2960.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.20 nanoseconds
integer mul: 0.17 nanoseconds
integer div: 16.55 nanoseconds
integer mod: 15.98 nanoseconds
int64 bit: 0.39 nanoseconds
int64 add: 0.20 nanoseconds
int64 mul: 0.17 nanoseconds
int64 div: 28.87 nanoseconds
int64 mod: 28.11 nanoseconds
float add: 1.54 nanoseconds
float mul: 1.56 nanoseconds
float div: 6.83 nanoseconds
double add: 1.54 nanoseconds
double mul: 1.56 nanoseconds
double div: 8.38 nanoseconds
float bogomflops: 6.02 nanoseconds
double bogomflops: 7.59 nanoseconds
integer bit parallelism: 2.77
integer add parallelism: 1.40
integer mul parallelism: 3.23
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.41
int64 add parallelism: 1.31
int64 mul parallelism: 2.03
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 3.98
float mul parallelism: 3.95
float div parallelism: 1.25
double add parallelism: 4.00
double mul parallelism: 4.00
double div parallelism: 1.19
write: wanted=8192 got=4096
File /var/tmp/XXX write bandwidth: 19300 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 23
1.048576 36
2.097152 60
4.194304 113
8.388608 218
16.777216 448
33.554432 863
67.108864 1788
134.217728 3552
268.435456 7313
536.870912 17046
1073.741824 43379
2147.483648 89704
Input file too small

"File system latency
0k	463	80145	101235
1k	108	17653	67213
4k	91	16564	67603
10k	78	9949	52106

"Seek times for /dev/sda1
4289.6 4.84
4291.8 7.22
4285.3 10.68
4287.5 8.42
4281.0 5.36
4283.2 5.53
4276.7 8.35
4278.9 6.16
4272.4 6.07
4274.6 3.64
4268.2 4.82
4270.3 3.33
4263.9 2.16
4266.0 7.52
4259.6 6.31
4261.7 11.70
4255.3 2.10
4257.4 6.12
4251.0 7.71
4253.1 1.92
4246.7 3.58
4248.8 4.61
4242.4 2.35
4244.5 7.36
4238.1 6.47
4240.2 3.20
4233.8 2.26
4235.9 5.90
4229.5 7.26
4231.6 2.42
4225.2 4.04
4227.4 5.67
4220.9 9.16
4223.1 7.37
4216.6 8.89
4218.8 82.74
4212.3 7.09
4214.5 9.43
4208.0 5.38
4210.2 4.28
4203.7 3.62
4205.9 4.61
4199.4 10.23
4201.6 7.77
4195.1 7.04
4197.3 2.63
4190.8 3.85
4193.0 4.34
4186.6 3.59
4188.7 6.10
4182.3 8.73
4184.4 9.27
4178.0 5.56
4180.1 2.64
4173.7 5.30
4175.8 87.69
4169.4 2.10
4171.5 6.12
4165.1 8.67
4167.2 9.29
4160.8 4.04
4162.9 80.61
4156.5 9.19
4158.6 3.43
4152.2 12.83
4154.3 8.17
4147.9 14.97
4150.0 5.39
4143.6 9.43
4145.8 7.10
4139.3 9.19
4141.5 8.81
4135.0 5.97
4137.2 7.94
4130.7 6.88
4132.9 2.72
4126.4 3.78
4128.6 76.90
4122.1 6.03
4124.3 3.26
4117.8 3.20
4120.0 7.93
4113.5 6.84
4115.7 70.96
4109.2 20.32
4111.4 7.37
4105.0 7.44
4107.1 3.73
4100.7 94.37
4102.8 6.89
4096.4 10.59
4098.5 8.85
4092.1 101.78
4094.2 8.30
4087.8 82.96
4089.9 3.19
4083.5 11.58
4085.6 6.38
4079.2 8.44
4081.3 2.67
4074.9 80.28
4077.0 5.80
4070.6 9.01
4072.7 89.25
4066.3 8.82
4068.4 91.40
4062.0 8.20
4064.2 10.28
4057.7 12.84
4059.9 5.58
4053.4 9.26
4055.6 7.78
4049.1 6.97
4051.3 3.12
4044.8 96.52
4047.0 113.61
4040.5 9.45
4042.7 7.45
4036.2 5.89
4038.4 87.61
4031.9 2.74
4034.1 7.35
4029.8 7.41
4023.4 291.42
4025.5 13.23
4019.1 122.68
4021.2 5.99
4014.8 2.38
4016.9 3.10
4010.5 4.18
4012.6 48.96
4006.2 9.49
4008.3 7.49
4001.9 14.67
4004.0 3.81
3997.6 12.91
3999.7 5.58
3993.3 18.02
3995.4 8.73
3989.0 14.91
3991.1 10.43
3984.7 6.29
3986.9 8.04
3980.4 7.22
3982.6 2.94
3976.1 5.74
3978.3 2.84
3971.8 12.48
3974.0 104.35
3967.5 13.68
3969.7 4.82
3963.2 77.09
3965.4 148.18
3958.9 92.01
3961.1 9.70
3954.6 7.07
3956.8 3.03
3950.3 87.23
3952.5 4.79
3946.1 12.59
3948.2 96.27
3941.8 2.28
3943.9 6.37
3937.5 10.42
3939.6 8.01
3933.2 7.22
3935.3 2.94
3928.9 70.62
3931.0 4.78
3924.6 89.38
3926.7 3.94
3920.3 11.31
3922.4 7.18
3916.0 8.77
3918.1 80.55
3911.7 12.79
3913.8 4.21
3907.4 3.77
3909.5 6.32
3903.1 8.96
3905.3 84.51
3898.8 7.41
3901.0 9.60
3894.5 13.77
3896.7 4.68
3890.2 3.77
3892.4 6.33
3885.9 14.25
3888.1 2.75
3881.6 7.38
3883.8 10.03
3877.3 13.31
3879.5 153.68
3873.0 4.72
3875.2 5.33
3868.7 5.48
3870.9 21.34
3864.5 10.17
3866.6 8.28
3860.2 10.00
3862.3 98.67
3855.9 5.97
3858.0 3.58
3851.6 2.90
3853.7 7.26
3847.3 9.08
3849.4 3.66
3843.0 160.99
3845.1 6.99
3838.7 7.86
3840.8 11.26
3834.4 113.33
3836.5 11.03
3830.1 112.11
3832.2 15.03
3825.8 60.71
3827.9 7.67
3821.5 107.15
3823.7 5.33
3817.2 17.81
3819.4 8.51
3812.9 89.62
3815.1 3.38
3808.6 4.79
3810.8 111.67
3804.3 11.34
3806.5 156.50
3800.0 12.35
3802.2 2.79
3795.7 13.54
3797.9 4.50
3791.4 77.04
3793.6 7.56
3787.1 7.29
3789.3 9.25
3782.9 7.01
3785.0 77.63
3778.6 12.19
3780.7 4.35
3774.3 10.40
3776.4 82.54
3770.0 8.76
3772.1 9.27
3765.7 8.23
3767.8 8.25
3763.5 9.66
3757.1 12.70
3759.2 5.25
3752.8 69.56
3748.5 13.81
3750.6 8.28
3744.2 8.02
3746.4 9.99
3739.9 13.12
3742.1 4.88
3735.6 8.70
3737.8 7.79
3731.3 16.52
3733.5 9.84
3727.0 10.62
3729.2 4.58
3722.7 18.49
3724.9 10.00
3718.4 113.17
3720.6 9.44
3714.1 15.13
3716.3 11.23
3709.8 3.60
3712.0 6.07
3705.6 8.69
3707.7 7.84
3701.3 8.47
3703.4 9.50
3697.0 13.64
3699.1 71.03
3692.7 2.10
3694.8 6.08
3688.4 11.38
3690.5 6.59
3684.1 74.92
3686.2 8.28
3679.8 141.27
3681.9 5.93
3675.5 8.92
3677.6 9.61
3671.2 5.13
3673.3 3.51
3666.9 11.31
3669.0 7.14
3662.6 17.45
3664.8 8.12
3658.3 106.70
3660.5 10.29
3654.0 7.81
3656.2 10.63
3649.7 13.05
3651.9 5.41
3645.4 16.72
3647.6 8.59
3641.1 13.61
3643.3 4.91
3636.8 17.18
3639.0 9.57
3632.5 12.60
3634.7 4.39
3628.2 9.52
3630.4 108.91
3624.0 7.28
3626.1 2.91
3619.7 10.84
3621.8 56.08
3615.4 7.78
3617.5 10.70
3611.1 12.91
3613.2 13.85
3606.8 8.33
3608.9 129.56
3602.5 109.14
3604.6 9.22
3598.2 12.93
3600.3 97.20
3593.9 141.56
3596.0 7.44
3589.6 7.86
3591.7 2.34
3585.3 8.13
3587.4 9.98
3581.0 5.32
3583.2 3.33
3576.7 5.06
3578.9 63.38
3572.4 10.24
3574.6 8.28
3568.1 6.95
3570.3 10.00
3563.8 15.12
3566.0 3.36
3559.5 4.91
3561.7 5.19
3555.2 19.90
3557.4 5.48
3550.9 9.76
3553.1 8.68
3546.6 14.96
3548.8 3.51
3542.4 4.92
3544.5 3.72
3538.1 11.54
3540.2 2.83
3533.8 5.59
3535.9 4.54
3529.5 10.74
3531.6 5.14
3525.2 85.12
3527.3 8.16
3520.9 8.57
3523.0 9.95
3516.6 5.32
3518.7 3.29
3512.3 136.93
3514.4 6.51
3508.0 10.11
3510.1 8.32
3503.7 90.25
3505.8 85.07
3499.4 6.64
3501.6 3.45
3495.1 10.65
3497.3 7.79
3493.0 8.62
3486.5 77.02
3482.2 6.82
3484.4 23.12
3477.9 67.16
3480.1 34.81
3473.6 65.24
3475.8 55.92
3469.3 42.69
3471.5 24.00
3465.1 75.99
3467.2 26.37
3460.8 55.58
3462.9 19.29
3456.5 79.28
3458.6 53.31
3452.2 80.08
3454.3 66.84
3447.9 56.67
3450.0 65.71
3443.6 24.56
3445.7 32.36
3439.3 63.04
3441.4 63.60
3435.0 33.58
3437.1 33.84
3430.7 71.56
3432.8 38.98
3426.4 49.86
3428.5 18.77
3422.1 72.47
3424.3 27.05
3417.8 86.75
3420.0 66.44
3413.5 72.28
3415.7 14.28
3409.2 74.55
3411.4 19.48
3404.9 79.10
3407.1 7.73
3400.6 6.00
3402.8 4.08
3396.3 8.59
3398.5 8.36
3392.0 6.47
3394.2 3.69
3387.7 52.93
3389.9 37.16
3383.5 103.11
3385.6 105.56
3379.2 8.15
3381.3 2.91
3374.9 10.93
3377.0 8.54
3370.6 5.29
3372.7 5.79
3366.3 16.38
3368.4 10.05
3362.0 5.17
3364.1 80.83
3357.7 13.13
3359.8 6.32
3353.4 8.47
3355.5 10.96
3349.1 81.56
3351.2 12.93
3344.8 10.21
3346.9 9.19
3340.5 13.92
3342.7 4.08
3336.2 10.37
3338.4 9.04
3331.9 12.99
3334.1 6.53
3327.6 8.23
3329.8 2.85
3323.3 96.73
3325.5 6.02
3319.0 5.06
3321.2 37.75
3314.7 64.00
3316.9 6.99
3310.4 9.30
3312.6 108.67
3306.1 72.71
3308.3 10.56
3301.9 12.60
3304.0 15.48
3297.6 42.45
3299.7 9.93
3293.3 83.97
3295.4 17.64
3289.0 97.11
3291.1 11.83
3284.7 72.35
3286.8 21.20
3280.4 51.94
3282.5 92.04
3276.1 47.68
3278.2 21.15
3271.8 72.11
3273.9 28.50
3267.5 64.25
3269.6 20.92
3263.2 70.36
3265.3 23.06
3258.9 83.33
3261.1 67.27
3254.6 30.85
3256.8 54.67
3250.3 28.27
3252.5 31.18
3246.0 58.60
3248.2 17.34
3241.7 64.10
3237.4 7.90
3239.6 55.91
3233.1 25.55
3235.3 26.79
3228.8 57.55
3231.0 61.09
3226.7 12.91
3220.3 12.70
3222.4 80.48
3216.0 50.96
3218.1 22.94
3211.7 66.86
3213.8 30.41
3207.4 69.15
3209.5 44.33
3203.1 128.76
3205.2 46.34
3198.8 26.85
3200.9 58.16
3194.5 39.90
3196.6 36.72
3190.2 54.55
3192.3 79.02
3185.9 135.69
3188.0 32.70
3181.6 40.47
3183.8 28.00
3177.3 79.94
3179.5 44.76
3173.0 36.61
3175.2 19.06
3168.7 204.00
3170.9 20.84
3164.4 62.11
3166.6 37.22
3160.1 52.54
3162.3 31.84
3155.8 41.25
3158.0 92.68
3151.5 112.68
3153.7 20.05
3147.2 28.62
3149.4 86.14
3143.0 88.83
3145.1 35.94
3138.7 46.00
3140.8 47.01
3134.4 115.16
3136.5 52.72
3130.1 50.23
3132.2 32.74
3125.8 99.07
3127.9 25.78
3121.5 74.24
3123.6 80.88
3117.2 101.00
3119.3 56.14
3112.9 50.79
3115.0 45.78
3108.6 45.94
3110.7 51.41
3104.3 30.46
3106.4 40.89
3100.0 32.67
3102.2 57.36
3095.7 26.06
3097.9 57.05
3091.4 33.19
3093.6 72.33
3087.1 62.34
3089.3 53.26
3082.8 28.64
3085.0 53.73
3078.5 28.80
3080.7 59.37
3074.2 72.52
3076.4 69.11
3069.9 64.27
3072.1 36.32
3065.6 20.57
3067.8 51.35
3061.4 55.59
3063.5 54.14
3057.1 45.91
3059.2 54.52
3052.8 44.05
3054.9 40.17
3048.5 18.21
3050.6 37.21
3044.2 19.75
3046.3 8.11
3039.9 7.16
3042.0 10.84
3035.6 14.24
3037.7 29.11
3031.3 36.10
3033.4 2.43
3027.0 65.66
3029.1 5.58
3022.7 9.66
3024.8 6.90
3018.4 8.36
3020.6 67.97
3014.1 23.74
3016.3 10.89
3009.8 16.65
3012.0 58.14
3005.5 6.62
3007.7 53.08
3001.2 13.19
3003.4 4.80
2996.9 51.64
2999.1 6.53
2992.6 66.66
2994.8 9.66
2988.3 6.58
2990.5 68.29
2984.0 13.14
2986.2 3.34
2979.8 7.92
2981.9 8.62
2975.5 9.63
2977.6 8.36
2971.2 8.97
2973.3 9.07
2966.9 15.51
2969.0 9.31
2962.6 3.80
2964.7 14.23
2960.4 7.27
2956.1 9.66
2949.7 5.90
2945.4 6.48
2947.5 7.00
2941.1 45.23
2943.2 8.31
2936.8 16.35
2939.0 10.02
2932.5 4.73
2934.7 3.44
2928.2 11.41
2930.4 6.62
2923.9 9.64
2926.1 8.31
2919.6 14.87
2921.8 9.99
2915.3 4.76
2917.5 3.58
2911.0 12.76
2913.2 3.74
2906.7 11.04
2908.9 6.99
2902.5 16.20
2904.6 7.09
2898.2 50.77
2900.3 12.44
2893.9 52.39
2896.0 6.34
2889.6 8.44
2891.7 11.04
2885.3 14.83
2887.4 46.27
2881.0 10.13
2883.1 7.86
2876.7 6.99
2878.8 62.41
2872.4 49.65
2874.5 3.12
2868.1 11.69
2870.2 7.79
2863.8 7.00
2865.9 4.12
2859.5 12.14
2861.7 55.81
2855.2 9.03
2857.4 10.45
2850.9 12.13
2853.1 7.34
2846.6 8.96
2848.8 10.48
2842.3 12.63
2844.5 4.35
2838.0 10.51
2840.2 75.62
2833.7 15.61
2835.9 62.13
2829.4 19.33
2831.6 4.23
2825.1 18.89
2827.3 6.40
2820.9 8.46
2823.0 9.99
2816.6 15.81
2818.7 11.04
2812.3 15.82
2814.4 10.93
2808.0 12.71
2810.1 4.30
2803.7 92.84
2805.8 8.89
2799.4 13.24
2801.5 15.40
2795.1 56.73
2797.2 10.32
2790.8 11.80
2792.9 6.62
2786.5 8.73
2788.6 8.29
2782.2 5.51
2784.3 23.97
2777.9 48.15
2780.1 10.77
2773.6 11.39
2775.8 7.07
2769.3 15.10
2771.5 8.96
2765.0 4.83
2767.2 9.46
2760.7 72.46
2762.9 12.56
2756.4 59.64
2758.6 10.20
2752.1 79.59
2754.3 6.68
2747.8 66.87
2750.0 10.43
2743.5 57.89
2745.7 11.56
2739.3 62.00
2741.4 12.37
2735.0 71.03
2737.1 13.13
2730.7 42.09
2732.8 69.82
2726.4 63.55
2728.5 66.39
2722.1 65.50
2724.2 67.71
2717.8 72.44
2719.9 73.00
2713.5 68.67
2715.6 40.81
2709.2 99.42
2711.3 24.20
2704.9 66.09
2707.0 22.51
2700.6 110.79
2702.7 72.47
2696.3 76.13
2698.5 47.88
2692.0 97.18
2694.2 22.26
2689.9 7.58
2683.4 66.54
2685.6 57.60
2679.1 75.58
2681.3 42.83
2674.8 80.70
2677.0 21.75
2670.5 118.49
2672.7 39.15
2666.2 52.61
2668.4 6.62
2661.9 58.60
2664.1 22.93
2657.7 42.31
2659.8 54.94
2653.4 36.78
2655.5 5.38
2649.1 68.25
2651.2 49.16
2644.8 34.20
2646.9 17.99
2640.5 72.26
2642.6 42.90
2636.2 55.67
2638.3 68.08
2631.9 73.62
2634.0 68.62
2627.6 21.62
2629.7 52.27
2623.3 46.31
2625.4 21.36
2619.0 63.36
2621.2 69.97
2614.7 36.96
2616.9 3.89
2610.4 12.83
2612.6 5.63
2606.1 9.64
2608.3 8.86
2601.8 7.90
2604.0 4.91
2597.5 5.68
2599.7 4.48
2593.2 9.34
2595.4 9.12
2588.9 13.00
2591.1 4.00
2584.6 68.67
2586.8 8.10
2580.4 72.42
2582.5 4.35
2576.1 69.27
2578.2 7.53
2571.8 14.60
2573.9 10.74
2567.5 11.39
2569.6 7.03
2563.2 81.82
2565.3 3.31
2558.9 18.81
2561.0 6.50
2554.6 83.75
2556.7 8.47
2550.3 14.19
2552.4 11.12
2546.0 11.15
2548.1 82.28
2541.7 16.23
2543.8 10.59
2537.4 11.57
2539.6 72.05
2533.1 8.39
2535.3 5.93
2528.8 12.48
2531.0 5.98
2524.5 10.29
2526.7 6.72
2520.2 8.09
2522.4 10.38
2515.9 12.74
2518.1 5.71
2511.6 110.58
2513.8 87.03
2507.3 11.04
2509.5 7.41
2503.0 7.41
2505.2 11.09
2498.8 5.17
2500.9 20.42
2494.5 77.72
2496.6 21.84
2490.2 48.34
2492.3 11.62
2485.9 86.39
2488.0 14.53
2481.6 59.95
2483.7 8.74
2477.3 106.02
2479.4 13.16
2473.0 51.71
2475.1 23.77
2468.7 67.38
2470.8 30.57
2464.4 51.15
2466.5 14.86
2460.1 79.03
2462.2 29.81
2455.8 53.14
2458.0 31.45
2451.5 91.63
2453.7 24.89
2447.2 48.57
2449.4 19.52
2442.9 63.41
2445.1 28.76
2438.6 86.03
2440.8 49.09
2434.3 215.50
2436.5 99.78
2430.0 8.07
2432.2 10.34
2425.7 5.70
2427.9 4.42
2423.6 7.43
2419.3 1.74
2412.9 4.61
2408.6 6.40
2410.7 173.98
2404.3 67.27
2406.4 10.48
2400.0 242.17
2402.1 8.50
2395.7 51.66
2397.8 200.70
2391.4 48.83
2387.1 18.89
2382.8 6.40
2384.9 198.27
2378.5 276.26
2380.6 9.34
2374.2 113.72
2376.4 10.01
2369.9 160.16
2372.1 11.12
2365.6 24.69
2367.8 302.61
2361.3 87.03
2363.5 316.63
2357.0 31.41
2359.2 4.79
2352.7 277.40
2354.9 7.81
2348.4 192.18
2350.6 178.32
2344.1 336.29
2346.3 8.72
2339.9 81.95
2342.0 8.25
2335.6 273.60
2337.7 3.96
2331.3 12.73
2333.4 271.85
2327.0 51.67
2329.1 281.46
2322.7 18.45
2324.8 8.28
2318.4 253.58
2320.5 23.13
2314.1 189.36
2316.2 9.33
2309.8 38.56
2311.9 187.76
2305.5 102.47
2307.6 30.54
2301.2 61.04
2303.3 36.24
2296.9 146.34
2299.1 8.94
2292.6 55.66
2294.8 7.74
2288.3 57.61
2290.5 177.47
2284.0 90.52
2286.2 125.17
2279.7 48.38
2281.9 62.00
2275.4 19.92
2277.6 142.51
2271.1 49.17
2273.3 60.46
2266.8 38.11
2269.0 71.56
2262.5 68.67
2264.7 47.81
2258.3 60.54
2260.4 4.36
2254.0 212.40
2256.1 58.55
2249.7 156.60
2251.8 6.86
2245.4 124.08
2247.5 17.36
2241.1 57.13
2243.2 9.25
2236.8 7.58
2238.9 5.12
2232.5 10.10
2234.6 8.37
2228.2 123.50
2230.3 95.78
2223.9 87.56
2226.0 19.60
2219.6 155.32
2221.7 18.82
2215.3 72.86
2217.5 27.20
2211.0 104.73
2213.2 19.44
2206.7 138.91
2208.9 70.47
2202.4 94.77
2204.6 13.74
2198.1 9.85
2200.3 8.16
2193.8 16.89
2196.0 5.28
2189.5 10.03
2191.7 10.73
2185.2 12.84
2187.4 10.09
2180.9 6.71
2183.1 17.73
2176.7 9.52
2178.8 13.92
2172.4 9.24
2174.5 86.70
2168.1 12.88
2170.2 18.88
2163.8 4.28
2165.9 13.49
2159.5 9.62
2161.6 23.21
2155.2 77.63
2157.3 40.32
2153.0 9.59
2146.6 89.58
2148.7 35.30
2142.3 55.95
2144.4 6.78
2138.0 8.00
2140.1 171.31
2133.7 60.11
2135.9 148.11
2129.4 125.95
2131.6 48.35
2125.1 8.49
2127.3 86.28
2120.8 61.79
2123.0 26.82
2116.5 71.22
2118.7 65.33
2112.2 26.12
2114.4 94.03
2107.9 237.82
2110.1 44.43
2103.6 116.78
2105.8 18.54
2099.3 13.06
2101.5 62.03
2095.1 86.07
2097.2 58.22
2090.8 23.20
2092.9 36.93
2086.5 112.65
2088.6 140.23
2082.2 9.07
2084.3 52.84
2077.9 46.77
2080.0 56.45
2073.6 203.32
2075.7 70.15
2069.3 8.62
2071.4 38.61
2065.0 112.26
2067.1 74.23
2060.7 127.91
2062.8 8.63
2056.4 9.98
2058.6 9.92
2052.1 65.88
2054.3 32.79
2047.8 108.38
2050.0 27.35
2043.5 19.55
2045.7 62.63
2039.2 27.16
2041.4 49.57
2034.9 48.51
2037.1 135.19
2030.6 132.28
2032.8 16.59
2026.3 88.60
2028.5 4.07
2022.0 84.22
2024.2 90.44
2017.8 85.59
2019.9 16.20
2013.5 56.97
2015.6 44.76
2009.2 44.98
2011.3 80.51
2004.9 53.65
2007.0 10.47
2000.6 159.71
2002.7 128.25
1996.3 40.79
1998.4 42.84
1992.0 88.56
1994.1 3.84
1987.7 199.60
1989.8 3.04
1983.4 85.51
1985.5 12.59
1979.1 79.93
1981.2 7.31
1974.8 73.84
1977.0 45.47
1970.5 37.91
1972.7 47.29
1966.2 26.25
1968.4 3.25
1961.9 94.23
1964.1 3.35
1957.6 47.88
1959.8 73.96
1953.3 16.24
1955.5 63.18
1949.0 43.70
1951.2 51.61
1944.7 65.13
1946.9 35.94
1940.4 20.96
1942.6 56.17
1936.2 202.31
1938.3 71.47
1931.9 45.23
1934.0 65.97
1927.6 65.97
1929.7 70.69
1923.3 61.23
1925.4 47.05
1919.0 161.20
1921.1 141.32
1914.7 11.11
1916.8 146.50
1910.4 33.42
1912.5 47.56
1906.1 15.75
1908.2 138.74
1901.8 16.21
1903.9 87.54
1897.5 18.89
1899.6 7.95
1893.2 206.28
1895.4 43.59
1888.9 46.44
1891.1 10.06
1884.6 39.01
1886.8 75.09
1882.5 2.74
1876.0 22.40
1871.7 13.25
1873.9 135.97
1867.4 12.14
1869.6 3.44
1863.1 172.61
1865.3 4.88
1858.8 13.24
1861.0 81.19
1854.6 16.38
1856.7 3.29
1850.3 205.44
1852.4 5.38
1846.0 28.63
1848.1 8.62
1841.7 206.00
1837.4 15.18
1833.1 15.23
1828.8 16.70
1824.5 6.90
1820.2 190.13
1815.9 74.98
1811.6 6.87
1807.3 8.39
1803.0 8.24
1798.7 8.37
1794.4 6.89
1790.1 6.91
1785.8 18.12
1781.5 113.77
1777.3 8.32
1773.0 9.18
1768.7 6.90
1764.4 6.91
1760.1 16.67
1755.8 15.27
1751.5 15.14
1747.2 16.62
1749.3 12.95
1742.9 127.30
1738.6 13.39
1734.3 13.76
1730.0 13.77
1725.7 13.75
1721.4 6.97
1717.1 13.75
1712.8 5.42
1708.5 5.46
1710.7 22.18
1704.2 100.03
1699.9 5.24
1695.7 6.91
1691.4 5.43
1693.5 7.99
1687.1 155.81
1689.2 17.35
1682.8 71.47
1684.9 12.61
1678.5 126.17
1680.6 16.61
1674.2 132.95
1676.3 13.50
1669.9 145.97
1672.0 15.27
1665.6 132.96
1667.7 20.08
1661.3 62.65
1663.4 11.06
1657.0 112.01
1652.7 13.87
1654.9 17.98
1648.4 64.97
1650.6 22.77
1644.1 208.56
1646.3 1.24
1639.8 5.14
1642.0 17.69
1635.5 106.91
1637.7 1.07
1631.2 5.37
1633.4 15.56
1626.9 57.53
1622.6 7.91
1618.3 6.44
1609.8 6.06
1605.5 6.44
1601.2 9.13
1603.3 11.35
1596.9 95.11
1599.0 14.60
1592.6 8.40
1594.7 140.69
1588.3 15.10
1590.4 129.28
1584.0 9.84
1586.1 142.65
1579.7 14.57
1581.8 60.97
1575.4 19.84
1577.5 95.33
1571.1 19.37
1573.3 10.36
1566.8 11.54
1569.0 64.18
1562.5 18.11
1564.7 91.96
1558.2 25.80
1560.4 48.84
1553.9 16.30
1556.1 11.49
1549.6 78.33
1551.8 16.57
1545.3 81.53
1547.5 14.32
1541.0 85.27
1543.2 16.13
1536.7 16.78
1538.9 57.88
1532.5 6.69
1534.6 25.25
1528.2 57.70
1530.3 28.65
1523.9 65.21
1526.0 13.56
1519.6 67.91
1521.7 18.63
1515.3 8.48
1517.4 66.65
1511.0 6.44
1513.1 92.08
1506.7 46.23
1508.8 104.75
1502.4 33.54
1504.5 57.91
1498.1 8.81
1500.2 13.67
1493.8 67.81
1496.0 18.74
1489.5 19.69
1491.7 88.15
1485.2 11.94
1480.9 15.24
1476.6 6.94
1472.3 9.61
1468.0 6.93
1470.2 79.08
1463.7 61.06
1465.9 43.84
1459.4 6.33
1461.6 41.33
1455.2 42.09
1457.3 29.32
1450.9 35.90
1453.0 65.36
1446.6 43.35
1448.7 57.16
1442.3 7.77
1444.4 83.15
1438.0 23.71
1440.1 109.01
1433.7 8.04
1435.8 49.93
1429.4 50.13
1431.5 82.58
1425.1 41.02
1427.2 12.86
1420.8 60.65
1422.9 20.89
1416.5 79.21
1418.6 36.40
1412.2 70.47
1414.4 16.11
1407.9 115.82
1410.1 29.17
1403.6 80.52
1405.8 16.48
1399.3 50.27
1401.5 17.70
1395.0 64.19
1397.2 22.27
1390.7 101.33
1392.9 21.32
1386.4 270.28
1388.6 12.80
1382.1 35.83
1384.3 15.49
1377.8 33.07
1373.6 16.72
1375.7 9.72
1369.3 63.84
1371.4 23.99
1365.0 41.27
1367.1 29.79
1360.7 70.25
1362.8 130.96
1356.4 34.29
1358.5 91.65
1352.1 83.32
1354.2 58.05
1347.8 90.53
1349.9 85.69
1345.6 13.79
1339.2 48.68
1334.9 9.77
1337.0 25.59
1330.6 64.55
1332.8 78.71
1326.3 21.37
1328.5 13.89
1322.0 59.70
1324.2 14.14
1317.7 67.77
1319.9 58.71
1313.4 74.67
1315.6 58.54
1309.1 31.67
1311.3 36.77
1304.8 82.45
1307.0 61.01
1300.5 73.42
1302.7 26.68
1296.2 47.98
1298.4 20.23
1292.0 119.49
1294.1 48.65
1287.7 49.52
1289.8 17.16
1283.4 172.50
1285.5 37.20
1279.1 95.80
1281.2 72.22
1274.8 92.43
1276.9 41.02
1270.5 84.89
1272.6 25.09
1266.2 131.29
1268.3 24.46
1261.9 23.65
1264.0 10.67
1257.6 105.56
1259.7 13.49
1253.3 84.67
1255.4 83.38
1249.0 92.26
1251.2 42.05
1244.7 21.61
1246.9 47.43
1240.4 100.59
1242.6 60.15
1236.1 71.32
1238.3 14.52
1231.8 80.80
1234.0 28.45
1227.5 69.69
1229.7 57.70
1223.2 48.71
1225.4 37.05
1218.9 54.25
1221.1 64.55
1214.7 91.80
1216.8 50.50
1210.4 47.63
1212.5 12.85
1206.1 104.62
1208.2 31.10
1201.8 91.97
1203.9 18.63
1197.5 37.76
1199.6 21.62
1193.2 28.04
1195.3 82.63
1188.9 38.45
1191.0 71.25
1184.6 60.23
1186.7 23.92
1180.3 75.60
1182.4 51.53
1176.0 42.41
1178.1 51.64
1171.7 38.11
1173.9 80.95
1167.4 68.65
1169.6 65.42
1163.1 74.28
1165.3 27.88
1158.8 45.18
1161.0 48.42
1154.5 34.52
1156.7 34.44
1150.2 46.97
1152.4 62.10
1145.9 35.94
1148.1 49.07
1141.6 82.29
1143.8 86.20
1137.3 20.32
1139.5 19.69
1133.1 80.39
1135.2 119.47
1128.8 12.36
1130.9 38.95
1124.5 51.34
1126.6 41.59
1120.2 8.49
1122.3 81.68
1115.9 83.55
1118.0 101.10
1111.6 40.62
1113.7 25.87
1107.3 31.00
1109.4 70.31
1103.0 61.66
1105.1 54.84
1098.7 111.81
1100.8 39.51
1094.4 42.40
1096.5 83.91
1090.1 89.65
1092.3 60.18
1085.8 31.55
1088.0 28.09
1081.5 159.53
1083.7 49.88
1079.4 5.01
1072.9 79.32
1075.1 80.86
1068.6 92.10
1070.8 91.45
1064.3 53.67
1066.5 147.74
1060.0 55.28
1062.2 112.48
1055.7 179.41
1057.9 23.76
1051.5 89.57
1053.6 111.76
1047.2 134.77
1049.3 123.68
1042.9 72.98
1045.0 99.58
1038.6 117.13
1040.7 65.39
1034.3 164.68
1036.4 26.14
1030.0 220.27
1032.1 64.33
1025.7 32.35
1027.8 34.80
1021.4 115.50
1023.5 18.85
1017.1 86.21
1019.2 40.10
1012.8 181.46
1014.9 44.81
1008.5 20.23
1010.7 29.54
1004.2 40.45
1006.4 44.27
999.9 77.11
1002.1 15.58
995.6 116.69
997.8 8.14
991.3 96.82
993.5 62.76
987.0 60.72
989.2 47.13
982.7 55.73
978.4 145.52
980.6 61.86
974.1 74.45
969.9 89.61
972.0 1.61
965.6 4.82
967.7 37.67
961.3 68.12
959.1 18.94
954.8 42.46
948.4 69.31
950.5 37.45
944.1 9.74
946.2 30.66
939.8 122.99
941.9 34.81
935.5 50.49
937.6 51.54
931.2 46.13
933.4 23.28
926.9 65.98
929.1 50.60
922.6 93.55
924.8 62.04
918.3 45.32
920.5 41.65
914.0 45.87
909.7 9.86
911.9 55.48
905.4 60.98
901.1 4.96
896.8 5.02
899.0 40.77
892.6 72.53
888.3 109.40
890.4 18.90
884.0 69.41
886.1 55.63
879.7 331.43
881.8 31.79
875.4 7.70
877.5 24.18
871.1 48.23
873.2 43.15
866.8 36.81
868.9 41.82
862.5 4.79
864.6 36.73
858.2 10.96
860.3 70.37
853.9 92.78
856.0 86.43
849.6 18.52
851.8 41.62
845.3 55.07
841.0 4.95
843.2 67.08
836.7 37.87
832.4 13.75
828.1 6.97
830.3 42.86
823.8 6.03
819.5 8.68
821.7 22.64
815.2 9.53
817.4 27.89
811.0 8.28
813.1 64.71
808.8 1.78
802.4 4.41
798.1 6.51
800.2 74.31
793.8 33.52
795.9 67.39
789.5 47.43
791.6 21.71
785.2 105.61
787.3 80.15
780.9 77.93
783.0 12.12
776.6 234.44
778.7 25.59
772.3 15.54
774.4 73.40
768.0 16.68
770.2 21.47
763.7 11.15
759.4 14.78
755.1 14.78
750.8 16.20
746.5 14.79
748.7 50.59
742.2 10.03
744.4 36.64
737.9 78.13
740.1 23.64
733.6 9.24
735.8 74.58
729.4 48.55
731.5 62.05
725.1 7.48
727.2 51.73
720.8 10.88
722.9 49.98
716.5 49.58
718.6 44.48
712.2 4.97
714.3 52.33
707.9 2.88
710.0 68.17
703.6 14.72
705.7 49.67
699.3 35.10
701.4 49.99
695.0 11.45
697.1 29.76
690.7 51.68
692.8 23.21
686.4 7.29
688.6 37.63
682.1 4.59
684.3 38.69
677.8 42.81
680.0 33.11
673.5 9.59
675.7 52.96
669.2 68.73
671.4 64.47
664.9 4.38
667.1 82.12
660.6 9.06
662.8 57.04
656.3 16.86
658.5 57.95
652.1 8.91
654.2 67.98
647.8 8.46
649.9 25.66
643.5 10.81
645.6 18.00
639.2 56.63
641.3 70.09
634.9 8.80
637.0 84.99
630.6 7.32
632.7 30.26
626.3 42.89
628.4 47.84
622.0 26.76
624.1 66.64
617.7 9.44
619.8 86.47
613.4 58.62
615.5 47.56
609.1 12.80
611.3 48.83
604.8 84.59
607.0 50.00
600.5 6.72
602.7 34.31
596.2 14.50
598.4 79.00
591.9 70.98
594.1 21.98
587.6 12.63
589.8 39.50
583.3 50.71
585.5 70.38
579.0 79.67
581.2 38.24
574.7 10.47
576.9 35.46
570.5 13.02
572.6 17.22
566.2 14.87
568.3 72.77
561.9 10.43
564.0 53.13
557.6 7.99
559.7 28.24
553.3 44.92
555.4 21.55
549.0 8.09
551.1 65.35
544.7 76.94
546.8 57.81
542.5 8.08
536.1 9.65
538.2 49.07
531.8 24.10
527.5 7.88
529.7 61.62
523.2 11.54
525.4 47.13
518.9 34.79
521.1 16.52
514.6 76.72
516.8 48.18
510.3 7.09
512.5 28.87
506.0 20.91
508.2 55.91
501.7 94.56
503.9 11.84
497.4 17.14
499.6 61.85
493.1 19.61
495.3 73.81
488.9 12.99
491.0 30.38
484.6 43.21
486.7 18.33
480.3 8.78
482.4 55.64
476.0 14.52
478.1 78.91
471.7 18.60
473.8 65.03
467.4 12.48
469.5 15.48
463.1 74.83
465.2 20.13
458.8 5.79
460.9 70.63
454.5 18.55
456.6 49.86
450.2 9.85
452.3 38.27
445.9 38.97
448.1 22.69
441.6 67.08
443.8 26.44
439.5 15.53
433.0 13.03
435.2 57.48
428.7 24.80
430.9 52.02
424.4 13.13
426.6 35.86
420.1 47.08
422.3 79.66
415.8 10.13
418.0 8.27
411.5 11.62
413.7 6.91
407.3 10.83
409.4 6.12
403.0 8.66
405.1 9.84
398.7 14.83
400.8 11.91
394.4 11.20
396.5 10.06
390.1 13.09
392.2 13.66
385.8 12.15
387.9 139.59
381.5 12.67
383.6 26.23
377.2 64.99
379.3 14.26
372.9 8.88
375.0 17.79
368.6 5.34
370.8 4.78
364.3 10.14
366.5 9.57
360.0 6.61
362.2 111.89
355.7 11.22
357.9 14.04
351.4 9.07
353.6 14.79
347.1 14.21
349.3 13.31
342.8 9.07
345.0 2.63
338.5 11.55
340.7 8.35
334.2 10.44
336.4 7.98
330.0 8.32
332.1 11.60
325.7 11.54
327.8 8.39
321.4 17.41
323.5 10.88
317.1 12.26
319.2 7.63
312.8 15.53
314.9 37.73
308.5 3.54
310.6 8.06
304.2 15.06
306.3 11.76
299.9 11.38
302.0 8.50
295.6 7.79
297.7 12.14
291.3 2.68
293.4 17.25
287.0 5.86
289.2 13.24
282.7 9.90
284.9 16.84
278.4 7.80
280.6 12.13
274.1 2.71
276.3 8.92
272.0 36.64
265.5 2.57
261.2 6.44
263.4 58.12
256.9 60.79
259.1 58.44
252.6 66.59
254.8 12.81
248.4 71.89
250.5 61.87
244.1 78.40
246.2 83.32
239.8 56.89
241.9 62.54
235.5 29.15
237.6 49.17
231.2 32.74
233.3 65.82
226.9 24.48
229.0 68.46
222.6 73.19
224.7 52.57
218.3 21.00
220.4 122.30
214.0 46.69
216.1 42.51
209.7 54.66
211.8 35.27
205.4 61.83
207.6 80.88
201.1 24.54
203.3 17.90
196.8 34.22
192.5 6.90
188.2 8.37
183.9 10.72
179.6 5.80
175.3 6.48
171.0 4.94
166.8 13.30
162.5 13.27
158.2 13.34
153.9 13.29
149.6 13.30
145.3 14.74
141.0 13.34
136.7 13.27
132.4 13.29
128.1 104.94
123.8 13.31
119.5 13.29
115.2 11.61
110.9 5.76
113.1 26.23
106.6 46.30
102.3 7.22
104.5 2.49
98.0 11.64
93.7 5.78
95.9 42.61
89.5 29.90
85.2 5.79
87.3 40.06
80.9 42.17
76.6 5.85
78.7 23.67
72.3 65.42
68.0 5.79
63.7 15.51
59.4 5.83
55.1 14.10
50.8 16.68
46.5 22.40
42.2 17.55
37.9 13.26
33.6 13.41
29.3 13.15
25.0 14.73
20.7 13.29
16.4 100.69
12.1 7.39

"Zone bandwidth for /dev/sda1
1.1 19.07
30.7 66.83
60.4 50.27
90.1 65.17
119.8 77.41
149.4 10.64
179.1 32.46
208.8 73.09
238.5 9.08
268.1 46.32
297.8 79.95
327.5 35.18
357.2 71.71
386.8 74.36
416.5 35.03
446.2 65.02
475.9 9.74
505.5 76.99
535.2 34.69
564.9 5.08
594.6 72.61
624.2 68.30
653.9 46.63
683.6 66.32
713.3 71.91
743.0 51.06
772.6 79.39
802.3 71.99
832.0 18.94
861.7 43.40
891.3 42.63
921.0 78.43
950.7 67.19
980.4 9.06
1010.0 77.43
1039.7 70.54
1069.4 14.45
1099.1 9.07
1128.7 75.53
1158.4 5.59
1188.1 26.58
1217.8 65.43
1247.4 71.78
1277.1 473.83
1306.8 84.07
1336.5 492.75
1366.1 13.51
1395.8 47.88
1425.5 9.90
1455.2 11.36
1484.9 43.66
1514.5 53.00
1544.2 74.63
1573.9 2.66
1603.6 77.78
1633.2 31.00
1662.9 69.09
1692.6 48.17
1722.3 26.29
1751.9 39.72
1781.6 68.46
1811.3 76.88
1841.0 21.80
1870.6 71.45
1900.3 10.52
1930.0 5.54
1959.7 6.90
1989.3 71.47
2019.0 6.75
2048.7 132.20
2078.4 583.84
2108.0 45.65
2137.7 31.97
2167.4 73.34
2197.1 69.88
2226.8 69.61
2256.4 64.64
2286.1 31.04
2315.8 77.13
2345.5 9.80
2375.1 10.82
2404.8 9.84
2434.5 77.45
2464.2 72.82
2493.8 68.13
2523.5 9.94
2553.2 6.06
2582.9 66.46
2612.5 5.51
2642.2 9.82
2671.9 66.08
2701.6 53.31
2731.2 75.80
2760.9 80.55
2790.6 76.97
2820.3 335.87
2849.9 70.29
2879.6 9.50
2909.3 9.50
2939.0 68.54
2968.7 68.38
2998.3 9.89
3028.0 13.22
3057.7 76.30
3087.4 117.79
3117.0 8.59
3146.7 9.12
3176.4 9.81
3206.1 68.77
3235.7 64.54
3265.4 70.99
3295.1 69.81
3324.8 50.07
3354.4 8.49
3384.1 34.43
3413.8 32.32
3443.5 9.67
3473.1 10.83
3502.8 70.34
3532.5 66.11
3562.2 33.31
3591.8 34.32
3621.5 44.51
3651.2 75.68
3680.9 10.67
3710.6 77.24
3740.2 33.59
3769.9 11.72
3799.6 9.22
3829.3 7.00
3858.9 72.86
3888.6 69.65
3918.3 34.69
3948.0 32.31
3977.6 34.62
4007.3 34.37
4037.0 30.06
4066.7 7.04
4096.3 77.12
4126.0 25.37
4155.7 6.36
4185.4 68.38
4215.0 69.52
4244.7 9.10
4274.4 12.35

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 27.8888 microseconds
TCP latency using localhost: 36.6708 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 65.3882 microseconds

Socket bandwidth using localhost
0.000001 0.57 MB/sec
0.000064 34.03 MB/sec
0.000128 66.27 MB/sec
0.000256 129.68 MB/sec
0.000512 129.59 MB/sec
0.001024 359.75 MB/sec
0.001437 338.53 MB/sec
10.485760 881.97 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.3600 millisecs, 17.70 MB/sec
AF_UNIX sock stream bandwidth: 1321.02 MB/sec
Pipe bandwidth: 947.21 MB/sec

"read bandwidth
0.000512 147.69
0.001024 286.45
0.002048 564.84
0.004096 1074.92
0.008192 1847.64
0.016384 2760.48
0.032768 3484.95
0.065536 2901.09
0.131072 3120.19
0.262144 3153.26
0.524288 3104.52
1.05 2053.10
2.10 1537.73
4.19 1727.71
8.39 1550.86
16.78 1770.31
33.55 1592.67
67.11 1184.04
134.22 1178.77
268.44 1442.85
536.87 1238.34
1073.74 1409.28
2147.48 1254.61
4294.97 1741.65

"read open2close bandwidth
0.000512 72.75
0.001024 142.27
0.002048 286.24
0.004096 547.73
0.008192 1018.22
0.016384 1770.84
0.032768 2426.82
0.065536 2502.82
0.131072 2805.46
0.262144 3011.53
0.524288 3049.80
1.05 2002.14
2.10 1512.55
4.19 1719.21
8.39 1538.91
16.78 1769.00
33.55 1079.06
67.11 1182.97
134.22 1184.32
268.44 1439.90
536.87 1237.97
1073.74 1237.77
2147.48 1236.71
4294.97 1540.49


"Mmap read bandwidth
0.000512 17266.07
0.001024 19703.34
0.002048 20068.08
0.004096 20266.22
0.008192 20351.77
0.016384 20255.88
0.032768 20347.82
0.065536 20336.29
0.131072 11053.69
0.262144 11362.43
0.524288 11067.77
1.05 3918.17
2.10 2430.88
4.19 2430.07
8.39 2422.70
16.78 2443.52
33.55 2410.69
67.11 1668.96
134.22 1767.49
268.44 2214.85
536.87 1902.39
1073.74 2259.50
2147.48 1869.76
<size> out of range!

"Mmap read open2close bandwidth
0.000512 32.30
0.001024 66.75
0.002048 132.12
0.004096 262.55
0.008192 426.56
0.016384 619.05
0.032768 792.25
0.065536 902.96
0.131072 964.63
0.262144 1019.11
0.524288 1040.25
1.05 772.37
2.10 677.70
4.19 676.39
8.39 670.02
16.78 685.01
33.55 578.20
67.11 571.22
134.22 542.46
268.44 608.72
536.87 550.59
1073.74 585.57
2147.48 598.03
<size> out of range!


"libc bcopy unaligned
0.000512 9045.08
0.001024 9852.88
0.002048 9847.78
0.004096 10247.09
0.008192 10315.96
0.016384 10355.78
0.032768 10705.61
0.065536 5561.43
0.131072 5515.05
0.262144 5526.85
0.524288 2251.77
1.05 1504.95
2.10 1251.84
4.19 1473.50
8.39 1234.34
16.78 1481.30
33.55 902.36
67.11 1036.37
134.22 955.84
268.44 955.24
536.87 1157.43
1073.74 938.73
2147.48 949.79

"libc bcopy aligned
0.000512 10724.47
0.001024 9258.11
0.002048 9852.07
0.004096 10110.44
0.008192 10170.29
0.016384 10316.29
0.032768 10740.19
0.065536 5493.18
0.131072 5508.23
0.262144 5514.82
0.524288 2914.28
1.05 1240.50
2.10 1505.22
4.19 1256.72
8.39 1481.56
16.78 1244.32
33.55 906.31
67.11 909.77
134.22 966.29
268.44 934.47
536.87 945.47
1073.74 1148.93
2147.48 949.73

Memory bzero bandwidth
0.000512 17982.44
0.001024 24626.66
0.002048 28147.71
0.004096 32714.41
0.008192 36812.66
0.016384 39015.48
0.032768 40254.93
0.065536 36295.93
0.131072 10179.43
0.262144 10200.34
0.524288 10211.56
1.05 3961.16
2.10 3386.75
4.19 3576.93
8.39 3425.32
16.78 3506.94
33.55 3509.14
67.11 2302.66
134.22 2786.22
268.44 2764.87
536.87 2635.97
1073.74 3518.55
2147.48 2697.81
4294.97 3670.75

"unrolled bcopy unaligned
0.000512 9997.30
0.001024 10151.57
0.002048 10226.22
0.004096 10269.45
0.008192 10216.89
0.016384 10262.34
0.032768 10168.56
0.065536 3813.00
0.131072 3808.16
0.262144 3780.70
0.524288 1891.71
1.05 1417.71
2.10 1226.94
4.19 1421.56
8.39 1219.45
16.78 1425.79
33.55 894.69
67.11 1190.89
134.22 951.64
268.44 1091.78
536.87 931.67
1073.74 1118.73
2147.48 932.35

"unrolled partial bcopy unaligned
0.000512 34081.45
0.001024 25309.01
0.002048 22152.92
0.004096 21271.67
0.008192 27397.03
0.016384 27385.28
0.032768 34451.47
0.065536 5494.18
0.131072 5474.28
0.262144 5500.85
0.524288 2751.37
1.05 1667.94
2.10 1317.93
4.19 1635.63
8.39 1358.92
16.78 1625.07
33.55 1093.73
67.11 1317.07
134.22 1054.78
268.44 1289.32
536.87 1287.39
1073.74 1300.24
2147.48 1302.90

Memory read bandwidth
0.000512 10991.29
0.001024 11224.69
0.002048 11341.97
0.004096 11401.45
0.008192 11300.13
0.016384 11378.52
0.032768 11422.67
0.065536 11401.71
0.131072 7754.90
0.262144 7757.71
0.524288 7748.10
1.05 3574.90
2.10 2322.43
4.19 2723.13
8.39 2278.58
16.78 2694.70
33.55 2288.37
67.11 2713.11
134.22 1705.33
268.44 2100.80
536.87 1752.58
1073.74 2103.36
2147.48 2103.95
4294.97 2122.44

Memory partial read bandwidth
0.000512 49253.22
0.001024 53204.42
0.002048 55409.90
0.004096 56596.97
0.008192 54286.71
0.016384 55993.80
0.032768 56891.53
0.065536 56216.28
0.131072 11285.76
0.262144 11304.63
0.524288 11308.73
1.05 4928.23
2.10 3243.02
4.19 3239.85
8.39 3278.08
16.78 3269.14
33.55 3281.61
67.11 3298.71
134.22 2220.42
268.44 2682.42
536.87 2553.73
1073.74 2557.21
2147.48 2586.44
4294.97 2583.83

Memory write bandwidth
0.000512 16015.02
0.001024 16626.92
0.002048 16940.09
0.004096 17105.77
0.008192 16975.10
0.016384 17126.15
0.032768 17191.14
0.065536 17063.69
0.131072 6978.31
0.262144 6982.27
0.524288 6979.19
1.05 2739.23
2.10 1667.58
4.19 1661.77
8.39 1657.50
16.78 1669.21
33.55 1113.03
67.11 1114.15
134.22 1335.47
268.44 1271.63
536.87 1541.02
1073.74 1292.04
2147.48 1290.80
4294.97 1533.47

Memory partial write bandwidth
0.000512 55417.53
0.001024 59088.56
0.002048 61143.97
0.004096 62219.41
0.008192 60268.65
0.016384 61763.78
0.032768 62547.35
0.065536 60593.94
0.131072 11248.36
0.262144 11232.02
0.524288 11240.19
1.05 4540.93
2.10 2446.68
4.19 2916.76
8.39 2444.95
16.78 2923.88
33.55 2444.06
67.11 2941.82
134.22 1787.81
268.44 2417.21
536.87 1899.67
1073.74 2309.98
2147.48 1849.01
4294.97 2260.27

Memory partial read/write bandwidth
0.000512 16418.54
0.001024 16420.17
0.002048 16573.13
0.004096 16748.77
0.008192 16846.80
0.016384 16482.50
0.032768 16836.63
0.065536 16744.51
0.131072 6666.70
0.262144 6592.73
0.524288 6707.11
1.05 3403.24
2.10 1939.71
4.19 2291.66
8.39 1925.98
16.78 2287.28
33.55 1933.64
67.11 2300.06
134.22 1501.85
268.44 1706.39
536.87 1500.54
1073.74 1761.34
2147.48 1485.08
4294.97 1763.25



"size=0k ovr=3.55
2 3.74
4 4.37
8 5.02
16 5.61
24 5.88
32 5.18
64 5.77
96 6.59

"size=4k ovr=3.83
2 4.95
4 4.64
8 5.97
16 5.85
24 6.24
32 5.56
64 7.30
96 8.41

"size=8k ovr=4.03
2 4.81
4 5.46
8 5.44
16 6.29
24 6.42
32 6.55
64 8.95
96 11.44

"size=16k ovr=4.36
2 5.09
4 5.20
8 6.34
16 6.94
24 8.10
32 7.42
64 12.31
96 14.88

"size=32k ovr=5.20
2 5.53
4 6.07
8 6.16
16 8.65
24 10.60
32 13.42
64 18.49
96 23.30

"size=64k ovr=7.25
2 6.94
4 8.06
8 9.01
16 29.45
24 37.57
32 37.13
64 37.64
96 35.49

tlb: 32 pages

Memory load parallelism
0.002048 5.99
0.004096 5.99
0.008192 5.98
0.016384 5.98
0.032768 47.57
0.065536 47.64
0.131072 1.74
0.262144 1.38
0.524288 1.37
1.048576 5.16
2.097152 5.55
4.194304 4.45
8.388608 4.44
16.777216 4.40
33.554432 4.33
67.108864 4.22
134.217728 5.08
268.435456 3.92
536.870912 41.99
1073.741824 4.23

STREAM copy latency: 6.63 nanoseconds
STREAM copy bandwidth: 2412.92 MB/sec
STREAM scale latency: 6.90 nanoseconds
STREAM scale bandwidth: 2319.90 MB/sec
STREAM add latency: 4.62 nanoseconds
STREAM add bandwidth: 5192.67 MB/sec
STREAM triad latency: 9.37 nanoseconds
STREAM triad bandwidth: 2560.02 MB/sec
STREAM2 fill latency: 5.45 nanoseconds
STREAM2 fill bandwidth: 1467.01 MB/sec
STREAM2 copy latency: 6.64 nanoseconds
STREAM2 copy bandwidth: 2410.45 MB/sec
STREAM2 daxpy latency: 8.44 nanoseconds
STREAM2 daxpy bandwidth: 2844.44 MB/sec
STREAM2 sum latency: 4.62 nanoseconds
STREAM2 sum bandwidth: 1731.62 MB/sec

Memory load latency
"stride=16
0.00049 1.420
0.00098 1.288
0.00195 1.420
0.00293 1.420
0.00391 1.365
0.00586 1.422
0.00781 1.422
0.00977 1.441
0.01172 1.368
0.01367 1.421
0.01562 1.424
0.01758 1.425
0.01953 1.425
0.02148 1.424
0.02344 1.368
0.02539 1.423
0.02734 1.440
0.02930 1.422
0.03125 1.420
0.03516 1.423
0.03906 1.420
0.04297 1.420
0.04688 1.422
0.05078 1.397
0.05469 1.397
0.05859 1.423
0.06250 1.422
0.07031 1.779
0.07812 1.874
0.08594 2.300
0.09375 2.402
0.10156 2.498
0.10938 2.497
0.11719 2.533
0.12500 2.498
0.14062 2.508
0.15625 2.546
0.17188 2.408
0.18750 2.504
0.20312 2.504
0.21875 2.505
0.23438 2.504
0.25000 2.504
0.28125 2.547
0.31250 2.545
0.34375 2.507
0.37500 2.418
0.40625 2.541
0.43750 2.504
0.46875 2.508
0.50000 2.507
0.56250 2.506
0.62500 2.542
0.68750 2.507
0.75000 2.526
0.81250 2.897
0.87500 3.615
0.93750 5.586
1.00000 5.435
1.12500 6.833
1.25000 7.663
1.37500 9.321
1.50000 8.055
1.62500 10.064
1.75000 8.244
1.87500 10.092
2.00000 8.506
2.25000 10.254
2.50000 8.576
2.75000 8.481
3.00000 8.340
3.25000 8.038
3.50000 8.329
3.75000 8.288
4.00000 8.254
4.50000 8.292
5.00000 8.325
5.50000 8.466
6.00000 10.139
6.50000 8.304
7.00000 10.136
7.50000 8.352
8.00000 10.262
9.00000 8.412
10.00000 10.135
11.00000 8.356
12.00000 10.171
13.00000 8.521
14.00000 8.500
15.00000 10.059
16.00000 7.950
18.00000 8.535
20.00000 8.005
22.00000 10.189
24.00000 8.423
26.00000 9.876
28.00000 8.031
30.00000 9.022
32.00000 9.224
36.00000 10.303
40.00000 8.351
44.00000 9.922
48.00000 8.407
52.00000 8.283
56.00000 8.849
60.00000 8.069
64.00000 8.375
72.00000 8.198
80.00000 8.695
88.00000 8.503
96.00000 8.353
104.00000 8.241
112.00000 8.143
120.00000 8.052
128.00000 10.570
144.00000 8.898
160.00000 8.686
176.00000 9.955
192.00000 8.354
208.00000 8.217
224.00000 8.112
240.00000 8.666
256.00000 10.611
288.00000 8.336
320.00000 10.150
352.00000 8.467
384.00000 8.309
416.00000 10.447
448.00000 8.786
480.00000 10.148
512.00000 8.524
576.00000 8.599
640.00000 8.648
704.00000 7.617
768.00000 8.730
832.00000 8.572
896.00000 8.620
960.00000 10.472
1024.00000 8.519
1152.00000 8.582
1280.00000 8.640
1408.00000 8.674
1536.00000 8.713
1664.00000 10.628
1792.00000 8.600
1920.00000 8.642
2048.00000 8.732
2304.00000 8.713
2560.00000 10.638
2816.00000 8.676
3072.00000 10.683
3328.00000 8.654
3584.00000 8.690
3840.00000 8.725
4096.00000 8.744
4608.00000 8.720
5120.00000 8.615

"stride=32
0.00049 1.423
0.00098 1.420
0.00195 1.422
0.00293 1.441
0.00391 1.422
0.00586 1.420
0.00781 1.422
0.00977 1.421
0.01172 1.422
0.01367 1.422
0.01562 1.422
0.01758 1.422
0.01953 1.429
0.02148 1.420
0.02344 1.403
0.02539 1.422
0.02734 1.413
0.02930 1.444
0.03125 1.424
0.03516 1.425
0.03906 1.424
0.04297 1.424
0.04688 1.423
0.05078 1.425
0.05469 1.425
0.05859 1.429
0.06250 1.423
0.07031 3.550
0.07812 5.254
0.08594 6.649
0.09375 7.819
0.10156 7.822
0.10938 7.822
0.11719 7.812
0.12500 7.811
0.14062 7.835
0.15625 7.836
0.17188 7.835
0.18750 7.940
0.20312 7.835
0.21875 7.827
0.23438 7.710
0.25000 7.942
0.28125 7.834
0.31250 7.837
0.34375 7.835
0.37500 7.847
0.40625 7.520
0.43750 7.840
0.46875 7.826
0.50000 7.840
0.56250 7.827
0.62500 7.945
0.68750 7.832
0.75000 9.168
0.81250 8.707
0.87500 8.745
0.93750 10.481
1.00000 11.157
1.12500 13.911
1.25000 15.592
1.37500 20.933
1.50000 17.259
1.62500 21.006
1.75000 17.385
1.87500 21.032
2.00000 17.261
2.25000 21.351
2.50000 17.431
2.75000 17.401
3.00000 17.403
3.25000 17.471
3.50000 17.444
3.75000 17.357
4.00000 17.562
4.50000 17.392
5.00000 17.645
5.50000 17.446
6.00000 17.699
6.50000 20.885
7.00000 17.701
7.50000 17.578
8.00000 20.986
9.00000 17.436
10.00000 20.810
11.00000 16.679
12.00000 20.873
13.00000 17.310
14.00000 20.909
15.00000 17.356
16.00000 20.767
18.00000 17.336
20.00000 20.725
22.00000 17.704
24.00000 20.541
26.00000 17.570
28.00000 20.549
30.00000 16.749
32.00000 20.686
36.00000 17.053
40.00000 20.688
44.00000 16.952
48.00000 20.993
52.00000 17.618
56.00000 20.472
60.00000 17.551
64.00000 20.067
72.00000 18.391
80.00000 20.693
88.00000 16.447
96.00000 20.069
104.00000 21.313
112.00000 19.628
120.00000 20.705
128.00000 21.636
144.00000 21.179
160.00000 20.750
176.00000 22.121
192.00000 21.716
208.00000 21.351
224.00000 21.057
240.00000 22.045
256.00000 21.740
288.00000 17.197
320.00000 20.786
352.00000 17.498
384.00000 21.759
416.00000 16.956
448.00000 21.079
480.00000 17.812
512.00000 21.772
576.00000 21.787
640.00000 21.773
704.00000 21.752
768.00000 18.021
832.00000 21.749
896.00000 17.791
960.00000 21.737
1024.00000 22.046
1152.00000 17.734
1280.00000 21.752
1408.00000 17.922
1536.00000 17.991
1664.00000 21.965
1792.00000 21.767
1920.00000 18.141
2048.00000 22.076
2304.00000 17.991
2560.00000 18.083
2816.00000 21.979
3072.00000 21.955
3328.00000 18.175
3584.00000 22.012
3840.00000 18.161
4096.00000 21.703
4608.00000 18.136
5120.00000 18.172

"stride=64
0.00049 1.424
0.00098 1.340
0.00195 1.420
0.00293 1.420
0.00391 1.442
0.00586 1.420
0.00781 1.418
0.00977 1.422
0.01172 1.422
0.01367 1.421
0.01562 1.423
0.01758 1.420
0.01953 1.422
0.02148 1.370
0.02344 1.423
0.02539 1.420
0.02734 1.365
0.02930 1.423
0.03125 1.422
0.03516 1.423
0.03906 1.422
0.04297 1.433
0.04688 1.441
0.05078 1.442
0.05469 1.420
0.05859 1.424
0.06250 1.445
0.07031 3.650
0.07812 5.426
0.08594 6.894
0.09375 8.221
0.10156 8.115
0.10938 8.112
0.11719 8.220
0.12500 8.118
0.14062 8.072
0.15625 8.084
0.17188 8.082
0.18750 8.086
0.20312 8.072
0.21875 8.193
0.23438 8.082
0.25000 8.193
0.28125 8.079
0.31250 7.945
0.34375 8.071
0.37500 8.071
0.40625 7.470
0.43750 8.073
0.46875 8.209
0.50000 8.050
0.56250 8.084
0.62500 8.090
0.68750 8.074
0.75000 8.750
0.81250 9.657
0.87500 13.057
0.93750 14.656
1.00000 20.026
1.12500 25.234
1.25000 36.315
1.37500 30.747
1.50000 32.036
1.62500 41.169
1.75000 32.830
1.87500 41.168
2.00000 41.110
2.25000 41.743
2.50000 41.987
2.75000 41.998
3.00000 41.139
3.25000 41.646
3.50000 41.419
3.75000 41.449
4.00000 40.753
4.50000 40.670
5.00000 40.795
5.50000 34.015
6.00000 40.596
6.50000 41.321
7.00000 41.324
7.50000 41.236
8.00000 38.903
9.00000 40.711
10.00000 41.264
11.00000 40.534
12.00000 40.844
13.00000 33.700
14.00000 41.054
15.00000 32.128
16.00000 40.063
18.00000 33.620
20.00000 40.715
22.00000 33.545
24.00000 43.940
26.00000 34.072
28.00000 40.283
30.00000 38.851
32.00000 33.737
36.00000 39.812
40.00000 33.500
44.00000 39.959
48.00000 33.729
52.00000 39.708
56.00000 32.727
60.00000 39.826
64.00000 33.616
72.00000 38.670
80.00000 32.375
88.00000 39.920
96.00000 33.617
104.00000 41.867
112.00000 42.839
120.00000 40.677
128.00000 32.014
144.00000 41.594
160.00000 34.746
176.00000 43.563
192.00000 33.410
208.00000 32.947
224.00000 41.408
240.00000 32.113
256.00000 42.798
288.00000 41.704
320.00000 42.738
352.00000 41.936
384.00000 42.794
416.00000 42.076
448.00000 42.778
480.00000 34.654
512.00000 34.179
576.00000 41.622
640.00000 34.623
704.00000 41.879
768.00000 34.955
832.00000 34.343
896.00000 33.816
960.00000 34.614
1024.00000 34.119
1152.00000 34.384
1280.00000 34.597
1408.00000 35.207
1536.00000 42.825
1664.00000 34.868
1792.00000 42.902
1920.00000 34.567
2048.00000 42.501
2304.00000 34.860
2560.00000 42.786
2816.00000 34.949
3072.00000 43.214
3328.00000 43.101
3584.00000 43.062
3840.00000 42.906
4096.00000 35.004
4608.00000 42.978
5120.00000 34.878

"stride=128
0.00049 1.422
0.00098 1.420
0.00195 1.420
0.00293 1.422
0.00391 1.422
0.00586 1.422
0.00781 1.442
0.00977 1.420
0.01172 1.422
0.01367 1.422
0.01562 1.420
0.01758 1.423
0.01953 1.420
0.02148 1.423
0.02344 1.420
0.02539 1.442
0.02734 1.421
0.02930 1.423
0.03125 1.420
0.03516 1.423
0.03906 1.432
0.04297 1.417
0.04688 1.420
0.05078 1.423
0.05469 1.442
0.05859 1.422
0.06250 1.442
0.07031 2.846
0.07812 3.985
0.08594 4.910
0.09375 6.525
0.10156 6.788
0.10938 6.523
0.11719 6.011
0.12500 5.788
0.14062 5.840
0.15625 6.104
0.17188 6.175
0.18750 6.217
0.20312 5.827
0.21875 5.834
0.23438 5.837
0.25000 5.832
0.28125 5.576
0.31250 5.838
0.34375 5.837
0.37500 5.820
0.40625 5.832
0.43750 5.836
0.46875 5.830
0.50000 5.839
0.56250 5.857
0.62500 5.929
0.68750 7.308
0.75000 11.364
0.81250 15.344
0.87500 20.374
0.93750 38.053
1.00000 32.218
1.12500 60.455
1.25000 68.778
1.37500 98.075
1.50000 81.266
1.62500 101.758
1.75000 82.157
1.87500 101.512
2.00000 81.927
2.25000 82.930
2.50000 74.219
2.75000 82.838
3.00000 81.463
3.25000 81.307
3.50000 81.063
3.75000 81.399
4.00000 81.689
4.50000 82.682
5.00000 81.866
5.50000 81.625
6.00000 101.037
6.50000 83.520
7.00000 100.571
7.50000 82.401
8.00000 82.835
9.00000 83.579
10.00000 82.727
11.00000 83.471
12.00000 100.795
13.00000 79.076
14.00000 99.983
15.00000 82.192
16.00000 82.639
18.00000 101.585
20.00000 83.002
22.00000 100.593
24.00000 82.283
26.00000 99.177
28.00000 82.411
30.00000 106.421
32.00000 101.149
36.00000 78.804
40.00000 102.556
44.00000 94.952
48.00000 99.303
52.00000 105.705
56.00000 104.055
60.00000 102.741
64.00000 101.499
72.00000 99.166
80.00000 89.506
88.00000 95.925
96.00000 107.610
104.00000 84.917
112.00000 83.622
120.00000 102.586
128.00000 81.503
144.00000 83.926
160.00000 97.922
176.00000 80.601
192.00000 101.918
208.00000 78.338
224.00000 104.569
240.00000 103.220
256.00000 106.740
288.00000 104.183
320.00000 105.915
352.00000 103.765
384.00000 105.278
416.00000 106.529
448.00000 107.460
480.00000 103.270
512.00000 106.914
576.00000 104.276
640.00000 105.919
704.00000 107.261
768.00000 85.966
832.00000 106.533
896.00000 107.555
960.00000 87.260
1024.00000 106.942
1152.00000 85.816
1280.00000 107.652
1408.00000 107.480
1536.00000 85.837
1664.00000 86.177
1792.00000 86.684
1920.00000 107.665
2048.00000 107.516
2304.00000 107.562
2560.00000 108.058
2816.00000 107.491
3072.00000 107.862
3328.00000 86.619
3584.00000 86.544
3840.00000 86.556
4096.00000 107.466
4608.00000 86.606
5120.00000 107.286

"stride=256
0.00049 1.420
0.00098 1.420
0.00195 1.420
0.00293 1.420
0.00391 1.421
0.00586 1.420
0.00781 1.420
0.00977 1.286
0.01172 1.422
0.01367 1.441
0.01562 1.420
0.01758 1.418
0.01953 1.420
0.02148 1.414
0.02344 1.420
0.02539 1.422
0.02734 1.420
0.02930 1.422
0.03125 1.421
0.03516 1.422
0.03906 1.420
0.04297 1.420
0.04688 1.421
0.05078 1.422
0.05469 1.365
0.05859 1.423
0.06250 1.420
0.07031 2.845
0.07812 4.036
0.08594 4.910
0.09375 6.605
0.10156 7.041
0.10938 6.775
0.11719 7.184
0.12500 6.598
0.14062 5.978
0.15625 5.978
0.17188 5.979
0.18750 5.956
0.20312 5.987
0.21875 5.987
0.23438 5.984
0.25000 6.074
0.28125 5.991
0.31250 5.988
0.34375 5.991
0.37500 5.984
0.40625 5.986
0.43750 5.988
0.46875 6.069
0.50000 5.985
0.56250 6.067
0.62500 5.981
0.68750 6.073
0.75000 7.824
0.81250 14.837
0.87500 25.075
0.93750 43.963
1.00000 43.507
1.12500 72.829
1.25000 73.649
1.37500 87.673
1.50000 77.623
1.62500 100.550
1.75000 85.068
1.87500 102.012
2.00000 101.555
2.25000 102.120
2.50000 100.681
2.75000 97.475
3.00000 103.330
3.25000 99.111
3.50000 103.380
3.75000 103.230
4.00000 106.057
4.50000 106.383
5.00000 108.470
5.50000 104.419
6.00000 103.038
6.50000 102.632
7.00000 102.162
7.50000 101.875
8.00000 100.879
9.00000 102.744
10.00000 102.100
11.00000 103.568
12.00000 98.257
13.00000 102.986
14.00000 103.662
15.00000 102.206
16.00000 102.188
18.00000 102.179
20.00000 101.721
22.00000 103.085
24.00000 103.218
26.00000 101.566
28.00000 84.329
30.00000 100.697
32.00000 83.757
36.00000 101.999
40.00000 83.529
44.00000 101.216
48.00000 85.014
52.00000 101.573
56.00000 82.443
60.00000 99.045
64.00000 83.039
72.00000 99.726
80.00000 83.151
88.00000 101.286
96.00000 86.683
104.00000 106.165
112.00000 82.353
120.00000 96.248
128.00000 86.813
144.00000 99.571
160.00000 82.775
176.00000 96.854
192.00000 102.196
208.00000 100.695
224.00000 115.805
240.00000 103.472
256.00000 102.294
288.00000 106.708
320.00000 106.219
352.00000 80.696
384.00000 85.994
416.00000 78.816
448.00000 77.982
480.00000 87.431
512.00000 86.314
576.00000 84.318
640.00000 106.524
704.00000 81.317
768.00000 106.033
832.00000 85.141
896.00000 83.896
960.00000 87.850
1024.00000 107.657
1152.00000 84.951
1280.00000 107.528
1408.00000 84.799
1536.00000 85.877
1664.00000 108.108
1792.00000 86.404
1920.00000 108.154
2048.00000 86.432
2304.00000 107.141
2560.00000 86.489
2816.00000 108.599
3072.00000 86.500
3328.00000 108.793
3584.00000 87.227
3840.00000 91.189
4096.00000 87.213
4608.00000 108.691
5120.00000 87.582

"stride=512
0.00049 1.422
0.00098 1.419
0.00195 1.422
0.00293 1.422
0.00391 1.442
0.00586 1.422
0.00781 1.423
0.00977 1.420
0.01172 1.422
0.01367 1.441
0.01562 1.422
0.01758 1.370
0.01953 1.422
0.02148 1.442
0.02344 1.422
0.02539 1.422
0.02734 1.392
0.02930 1.422
0.03125 1.420
0.03516 1.422
0.03906 1.420
0.04297 1.421
0.04688 1.420
0.05078 1.421
0.05469 1.420
0.05859 1.364
0.06250 1.423
0.07031 2.841
0.07812 3.984
0.08594 4.908
0.09375 7.219
0.10156 7.351
0.10938 7.039
0.11719 7.246
0.12500 6.897
0.14062 6.285
0.15625 6.280
0.17188 6.280
0.18750 6.280
0.20312 6.282
0.21875 6.273
0.23438 6.283
0.25000 6.280
0.28125 6.280
0.31250 6.273
0.34375 6.030
0.37500 6.282
0.40625 6.280
0.43750 6.281
0.46875 6.290
0.50000 6.282
0.56250 6.280
0.62500 6.275
0.68750 6.284
0.75000 7.996
0.81250 21.421
0.87500 21.617
0.93750 26.593
1.00000 45.869
1.12500 49.155
1.25000 86.210
1.37500 82.425
1.50000 101.315
1.62500 84.782
1.75000 102.242
1.87500 84.812
2.00000 102.393
2.25000 85.484
2.50000 104.410
2.75000 85.588
3.00000 105.088
3.25000 85.730
3.50000 104.375
3.75000 86.674
4.00000 103.282
4.50000 85.966
5.00000 99.010
5.50000 86.087
6.00000 103.651
6.50000 99.641
7.00000 103.570
7.50000 100.992
8.00000 86.158
9.00000 104.083
10.00000 104.255
11.00000 86.893
12.00000 104.183
13.00000 86.811
14.00000 104.264
15.00000 103.965
16.00000 85.984
18.00000 105.419
20.00000 85.554
22.00000 104.795
24.00000 86.172
26.00000 103.189
28.00000 104.877
30.00000 104.328
32.00000 103.420
36.00000 98.340
40.00000 103.020
44.00000 104.547
48.00000 102.873
52.00000 103.170
56.00000 103.737
60.00000 104.684
64.00000 103.370
72.00000 103.470
80.00000 98.151
88.00000 102.389
96.00000 104.381
104.00000 102.601
112.00000 101.527
120.00000 104.195
128.00000 84.133
144.00000 100.853
160.00000 83.804
176.00000 102.607
192.00000 85.384
208.00000 99.800
224.00000 82.712
240.00000 88.483
256.00000 80.959
288.00000 101.224
320.00000 83.464
352.00000 82.196
384.00000 107.421
416.00000 85.903
448.00000 79.409
480.00000 88.838
512.00000 87.777
576.00000 85.903
640.00000 84.404
704.00000 80.021
768.00000 108.854
832.00000 108.915
896.00000 80.035
960.00000 105.876
1024.00000 88.102
1152.00000 111.049
1280.00000 88.106
1408.00000 109.878
1536.00000 91.118
1664.00000 109.132
1792.00000 85.305
1920.00000 89.347
2048.00000 83.249
2304.00000 87.999
2560.00000 88.096
2816.00000 109.784
3072.00000 88.118
3328.00000 89.225
3584.00000 110.023
3840.00000 111.001
4096.00000 109.289
4608.00000 110.928
5120.00000 88.308

"stride=1024
0.00098 1.422
0.00195 1.420
0.00293 1.422
0.00391 1.420
0.00586 1.420
0.00781 1.414
0.00977 1.420
0.01172 1.420
0.01367 1.420
0.01562 1.401
0.01758 1.422
0.01953 1.422
0.02148 1.423
0.02344 1.422
0.02539 1.420
0.02734 1.442
0.02930 1.422
0.03125 1.422
0.03516 1.418
0.03906 1.422
0.04297 1.422
0.04688 1.418
0.05078 1.422
0.05469 1.422
0.05859 1.422
0.06250 1.422
0.07031 2.844
0.07812 4.036
0.08594 4.913
0.09375 6.920
0.10156 7.388
0.10938 7.066
0.11719 7.755
0.12500 7.952
0.14062 6.963
0.15625 6.641
0.17188 6.964
0.18750 6.872
0.20312 6.966
0.21875 6.872
0.23438 6.875
0.25000 6.873
0.28125 6.968
0.31250 6.872
0.34375 6.966
0.37500 6.872
0.40625 6.880
0.43750 6.864
0.46875 6.881
0.50000 6.864
0.56250 6.877
0.62500 7.727
0.68750 9.030
0.75000 25.237
0.81250 27.818
0.87500 35.903
0.93750 52.106
1.00000 53.869
1.12500 67.626
1.25000 59.393
1.37500 82.158
1.50000 79.118
1.62500 103.097
1.75000 83.956
1.87500 102.992
2.00000 89.432
2.25000 106.590
2.50000 90.042
2.75000 108.205
3.00000 89.475
3.25000 108.291
3.50000 89.654
3.75000 107.092
4.00000 89.609
4.50000 107.281
5.00000 107.084
5.50000 109.042
6.00000 107.323
6.50000 107.401
7.00000 107.264
7.50000 107.420
8.00000 107.320
9.00000 104.031
10.00000 107.788
11.00000 91.313
12.00000 107.780
13.00000 91.399
14.00000 90.025
15.00000 108.307
16.00000 89.835
18.00000 103.681
20.00000 89.760
22.00000 103.564
24.00000 89.247
26.00000 107.230
28.00000 89.286
30.00000 107.203
32.00000 88.997
36.00000 106.629
40.00000 88.743
44.00000 105.938
48.00000 108.418
52.00000 106.762
56.00000 106.348
60.00000 102.464
64.00000 107.283
72.00000 106.102
80.00000 106.981
88.00000 105.102
96.00000 105.151
104.00000 102.198
112.00000 105.828
120.00000 106.722
128.00000 105.315
144.00000 105.588
160.00000 106.481
176.00000 104.672
192.00000 105.687
208.00000 104.997
224.00000 112.471
240.00000 106.700
256.00000 109.145
288.00000 111.809
320.00000 106.678
352.00000 104.993
384.00000 112.029
416.00000 110.725
448.00000 109.293
480.00000 84.825
512.00000 90.064
576.00000 114.014
640.00000 87.563
704.00000 93.177
768.00000 114.242
832.00000 88.958
896.00000 110.820
960.00000 109.411
1024.00000 91.573
1152.00000 114.497
1280.00000 87.731
1408.00000 109.949
1536.00000 84.974
1664.00000 112.567
1792.00000 88.896
1920.00000 114.429
2048.00000 112.862
2304.00000 89.340
2560.00000 95.187
2816.00000 113.278
3072.00000 113.751
3328.00000 90.102
3584.00000 110.909
3840.00000 92.967
4096.00000 91.803
4608.00000 93.924
5120.00000 91.770


Random load latency
"stride=16
0.00049 1.421
0.00098 1.421
0.00195 1.420
0.00293 1.422
0.00391 1.422
0.00586 1.422
0.00781 1.441
0.00977 1.441
0.01172 1.441
0.01367 1.422
0.01562 1.445
0.01758 1.424
0.01953 1.426
0.02148 1.425
0.02344 1.444
0.02539 1.423
0.02734 1.444
0.02930 1.424
0.03125 1.444
0.03516 2.904
0.03906 1.424
0.04297 2.634
0.04688 2.723
0.05078 4.194
0.05469 3.990
0.05859 7.163
0.06250 3.249
0.07031 6.025
0.07812 5.233
0.08594 5.759
0.09375 5.647
0.10156 5.291
0.10938 7.244
0.11719 5.651
0.12500 5.647
0.14062 9.056
0.15625 9.201
0.17188 9.231
0.18750 9.222
0.20312 9.240
0.21875 9.370
0.23438 9.243
0.25000 9.195
0.28125 9.529
0.31250 9.339
0.34375 9.239
0.37500 9.368
0.40625 9.239
0.43750 9.242
0.46875 9.213
0.50000 9.247
0.56250 12.094
0.62500 12.952
0.68750 19.253
0.75000 29.645
0.81250 54.194
0.87500 48.380
0.93750 63.771
1.00000 58.252
1.12500 84.475
1.25000 98.807
1.37500 110.617
1.50000 117.315
1.62500 121.709
1.75000 123.636
1.87500 125.543
2.00000 128.430
2.25000 128.069
2.50000 123.255
2.75000 130.091
3.00000 133.374
3.25000 132.180
3.50000 143.702
3.75000 138.191
4.00000 138.036
4.50000 135.299
5.00000 144.709
5.50000 141.863
6.00000 139.967
6.50000 138.669
7.00000 148.450
7.50000 146.104
8.00000 144.477
9.00000 150.147
10.00000 147.548
11.00000 144.272
12.00000 142.418
13.00000 140.548
14.00000 147.035
15.00000 150.417
16.00000 123.016
18.00000 147.817
20.00000 142.119
22.00000 175.379
24.00000 148.357
26.00000 188.618
28.00000 165.851
30.00000 199.136
32.00000 209.466
36.00000 209.631
40.00000 225.000
44.00000 201.724
48.00000 204.591
52.00000 210.362
56.00000 214.776
60.00000 214.643
64.00000 255.963
72.00000 226.804
80.00000 267.645
88.00000 268.541
96.00000 234.611
104.00000 234.866
112.00000 272.666
120.00000 235.158
128.00000 233.326
144.00000 234.029
160.00000 233.724
176.00000 233.406
192.00000 233.529
208.00000 265.850
224.00000 271.858
240.00000 232.675
256.00000 231.561
288.00000 231.861
320.00000 231.682
352.00000 231.975
384.00000 269.708
416.00000 232.376
448.00000 230.508
480.00000 231.629
512.00000 231.223
576.00000 230.838
640.00000 230.837
704.00000 269.899
768.00000 230.284
832.00000 230.415
896.00000 231.205
960.00000 230.200
1024.00000 230.383
1152.00000 229.935
1280.00000 230.074
1408.00000 229.994
1536.00000 229.744
1664.00000 230.377
1792.00000 229.947
1920.00000 229.925
2048.00000 215.555
2304.00000 191.605
2560.00000 172.444
2816.00000 156.767
3072.00000 143.703
3328.00000 132.649
3584.00000 123.174
3840.00000 114.963
4096.00000 107.778
4608.00000 230.747
5120.00000 229.979



[Fri Jan 30 22:20:56 EST 2009]
