[lmbench3.0 results for Linux ubuntu 2.6.27-13-xen #1 SMP Sat Nov 8 23:30:17 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:root] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.ubuntu]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 10770]
[MHZ: 2004 MHz, 0.4990 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 1]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.27-13-xen]
[VERSION: #1 SMP Sat Nov 8 23:30:17 UTC 2008]
[Fri Jan 30 17:10:17 EST 2009]
[ 17:10:17 up 8 min, 1 user, load average: 0.40, 0.28, 0.11]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     18051      0      0 0         10961      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 12:31:38:00:c8:81]
[if: inet addr:10.252.207.111  Bcast:10.252.207.255  Mask:255.255.254.0]
[if: inet6 addr: fe80::1031:38ff:fe00:c881/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:18051 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:10961 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:25638308 (25.6 MB)  TX bytes:899677 (899.6 KB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: /dev/sdb on /mnt type ext3 (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
Simple syscall: 0.9043 microseconds
Simple read: 1.3632 microseconds
Simple write: 1.2936 microseconds
Simple stat: 2.9101 microseconds
Simple fstat: 1.2694 microseconds
Simple open/close: 5.3506 microseconds
Select on 10 fd's: 1.5100 microseconds
Select on 100 fd's: 3.1108 microseconds
Select on 250 fd's: 5.5565 microseconds
Select on 500 fd's: 9.8692 microseconds
Select on 10 tcp fd's: 1.6601 microseconds
Select on 100 tcp fd's: 4.8999 microseconds
Select on 250 tcp fd's: 10.1266 microseconds
Select on 500 tcp fd's: 19.0276 microseconds
Signal handler installation: 1.0026 microseconds
Signal handler overhead: 3.0973 microseconds
Protection fault: 1.2865 microseconds
Pipe latency: 20.7792 microseconds
AF_UNIX sock stream latency: 28.4041 microseconds
Process fork+exit: 677.5000 microseconds
Process fork+execve: 1794.6667 microseconds
Process fork+/bin/sh -c: 4132.0000 microseconds
integer bit: 0.50 nanoseconds
integer add: 0.26 nanoseconds
integer mul: 0.22 nanoseconds
integer div: 21.49 nanoseconds
integer mod: 20.72 nanoseconds
int64 bit: 0.50 nanoseconds
int64 add: 0.25 nanoseconds
int64 mul: 0.22 nanoseconds
int64 div: 37.45 nanoseconds
int64 mod: 36.47 nanoseconds
float add: 2.00 nanoseconds
float mul: 2.02 nanoseconds
float div: 8.86 nanoseconds
double add: 2.00 nanoseconds
double mul: 2.02 nanoseconds
double div: 10.85 nanoseconds
float bogomflops: 7.99 nanoseconds
double bogomflops: 9.85 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.40
integer mul parallelism: 3.23
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.41
int64 add parallelism: 1.31
int64 mul parallelism: 2.03
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 3.98
float mul parallelism: 3.95
float div parallelism: 1.25
double add parallelism: 3.98
double mul parallelism: 3.99
double div parallelism: 1.20
write: wanted=8192 got=4096
File /var/tmp/XXX write bandwidth: 20500 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 32
1.048576 48
2.097152 84
4.194304 176
8.388608 306
16.777216 548
33.554432 1085
67.108864 2252
134.217728 4393
268.435456 9329
536.870912 20369
1073.741824 43120
2147.483648 85445
Input file too small
Input file too small

"File system latency
0k	361	65115	82506
1k	139	14023	50203
4k	131	15958	51005
10k	118	7824	44477

"Seek times for /dev/sda1
4289.6 2.84
4291.8 10.68
4285.3 134.89
4287.5 220.62
4281.0 39.35
4283.2 49.53
4276.7 35.67
4278.9 210.60
4272.4 82.15
4274.6 3.26
4268.2 9.01
4270.3 21.90
4263.9 15.28
4266.0 25.19
4259.6 12.03
4261.7 60.41
4255.3 14.14
4257.4 31.09
4251.0 13.66
4253.1 130.05
4246.7 11.32
4248.8 20.80
4242.4 8.79
4244.5 14.28
4238.1 14.55
4240.2 21.46
4233.8 15.76
4235.9 11.96
4229.5 16.08
4231.6 11.59
4225.2 17.32
4227.4 10.43
4220.9 18.37
4223.1 34.29
4216.6 19.60
4218.8 36.13
4212.3 21.78
4214.5 23.37
4208.0 13.87
4210.2 24.02
4203.7 10.86
4205.9 12.22
4199.4 17.40
4201.6 14.92
4195.1 6.33
4197.3 16.77
4190.8 12.87
4193.0 11.18
4186.6 51.70
4188.7 30.90
4182.3 9.24
4184.4 10.38
4178.0 12.96
4180.1 15.14
4173.7 7.12
4175.8 20.91
4169.4 7.24
4171.5 7.02
4165.1 14.94
4167.2 14.45
4160.8 7.50
4162.9 13.51
4156.5 8.48
4158.6 12.65
4152.2 9.30
4154.3 12.51
4147.9 9.43
4150.0 11.63
4143.6 10.37
4145.8 9.91
4139.3 12.03
4141.5 9.09
4135.0 12.86
4137.2 9.67
4130.7 6.38
4132.9 13.95
4126.4 12.88
4128.6 8.22
4122.1 19.44
4124.3 9.18
4117.8 12.77
4120.0 6.55
4113.5 15.38
4115.7 12.34
4109.2 10.73
4111.4 8.63
4105.0 4.99
4107.1 14.45
4100.7 7.50
4102.8 6.09
4096.4 13.84
4098.5 7.23
4092.1 15.02
4094.2 6.81
4087.8 15.46
4089.9 5.68
4083.5 16.49
4085.6 12.84
4079.2 34.36
4081.3 10.96
4074.9 11.27
4077.0 9.74
4070.6 12.46
4072.7 9.46
4066.3 12.75
4068.4 18.31
4062.0 12.22
4064.2 17.18
4057.7 7.50
4059.9 13.51
4053.4 38.40
4055.6 16.79
4049.1 9.31
4051.3 11.75
4044.8 23.73
4047.0 5.60
4040.5 12.22
4042.7 21.98
4036.2 63.49
4038.4 7.57
4031.9 27.50
4034.1 10.20
4029.8 20.97
4023.4 10.15
4025.5 11.82
4019.1 8.76
4021.2 10.81
4014.8 9.67
4016.9 5.96
4010.5 13.81
4012.6 9.29
4006.2 11.25
4008.3 12.50
4001.9 8.06
4004.0 22.67
3997.6 10.25
3999.7 10.81
3993.3 7.25
3995.4 13.76
3989.0 6.77
3991.1 8.53
3984.7 12.04
3986.9 10.96
3980.4 9.52
3982.6 5.97
3976.1 7.00
3978.3 26.13
3971.8 14.46
3974.0 6.55
3967.5 5.70
3969.7 9.94
3963.2 6.32
3965.4 16.70
3958.9 10.50
3961.1 13.26
3954.6 6.50
3956.8 9.09
3950.3 3.10
3952.5 8.01
3946.1 32.80
3948.2 9.37
3941.8 18.00
3943.9 10.53
3937.5 10.07
3939.6 9.12
3933.2 11.38
3935.3 18.01
3928.9 10.03
3931.0 10.14
3924.6 15.37
3926.7 6.81
3920.3 25.39
3922.4 5.68
3916.0 6.16
3918.1 7.39
3911.7 6.49
3913.8 21.41
3907.4 9.12
3909.5 11.33
3903.1 10.93
3905.3 17.00
3898.8 6.35
3901.0 21.67
3894.5 8.87
3896.7 19.06
3890.2 3.47
3892.4 7.84
3885.9 6.12
3888.1 30.14
3881.6 6.41
3883.8 31.87
3877.3 6.76
3879.5 47.55
3873.0 7.83
3875.2 20.82
3868.7 9.50
3870.9 29.59
3864.5 64.03
3866.6 48.10
3860.2 27.11
3862.3 10.55
3855.9 28.05
3858.0 9.08
3851.6 12.91
3853.7 16.61
3847.3 5.45
3849.4 9.89
3843.0 15.79
3845.1 12.73
3838.7 15.18
3840.8 23.02
3834.4 10.09
3836.5 11.63
3830.1 10.11
3832.2 15.03
3825.8 15.87
3827.9 15.61
3821.5 14.06
3823.7 13.47
3817.2 8.53
3819.4 10.84
3812.9 11.07
3815.1 8.29
3808.6 5.72
3810.8 5.34
3804.3 14.44
3806.5 13.23
3800.0 9.02
3802.2 12.95
3795.7 7.68
3797.9 13.40
3791.4 8.76
3793.6 12.37
3787.1 17.40
3789.3 11.93
3782.9 10.31
3785.0 10.76
3778.6 11.45
3780.7 9.61
3774.3 12.62
3776.4 8.45
3770.0 12.19
3772.1 9.63
3765.7 8.95
3767.8 5.53
3763.5 7.31
3757.1 5.30
3759.2 17.45
3752.8 12.27
3748.5 6.67
3750.6 6.52
3744.2 11.26
3746.4 9.83
3739.9 8.76
3742.1 25.30
3735.6 11.46
3737.8 21.55
3731.3 10.76
3733.5 14.98
3727.0 13.86
3729.2 21.94
3722.7 6.12
3724.9 17.67
3718.4 6.92
3720.6 24.48
3714.1 25.35
3716.3 27.94
3709.8 8.33
3712.0 35.46
3705.6 10.15
3707.7 21.51
3701.3 12.35
3703.4 19.70
3697.0 3.23
3699.1 24.26
3692.7 11.30
3694.8 56.48
3688.4 7.34
3690.5 33.65
3684.1 17.74
3686.2 15.75
3679.8 6.45
3681.9 23.86
3675.5 3.37
3677.6 20.49
3671.2 6.66
3673.3 7.97
3666.9 11.72
3669.0 11.29
3662.6 9.28
3664.8 14.50
3658.3 14.36
3660.5 8.71
3654.0 11.81
3656.2 24.90
3649.7 13.00
3651.9 32.90
3645.4 12.66
3647.6 19.36
3641.1 16.19
3643.3 11.53
3636.8 7.70
3639.0 11.64
3632.5 11.73
3628.2 10.56
3630.4 7.79
3624.0 13.44
3626.1 10.99
3619.7 10.27
3621.8 12.88
3615.4 8.37
3617.5 7.20
3611.1 5.78
3613.2 17.38
3606.8 12.25
3608.9 10.89
3602.5 9.50
3604.6 6.13
3598.2 15.18
3600.3 7.93
3593.9 13.33
3596.0 11.87
3589.6 7.15
3591.7 11.38
3585.3 17.43
3587.4 10.18
3581.0 9.58
3583.2 10.02
3576.7 10.49
3578.9 9.15
3572.4 11.42
3574.6 8.25
3568.1 21.29
3570.3 31.68
3563.8 13.88
3566.0 5.71
3559.5 5.67
3561.7 13.96
3555.2 22.57
3557.4 7.41
3550.9 56.15
3553.1 13.22
3546.6 25.44
3548.8 10.54
3542.4 19.71
3544.5 191.26
3538.1 13.99
3540.2 5.40
3533.8 16.50
3535.9 11.21
3529.5 10.83
3531.6 8.54
3525.2 13.37
3527.3 20.16
3520.9 9.37
3523.0 21.86
3516.6 7.23
3518.7 17.95
3512.3 12.39
3514.4 13.57
3508.0 8.87
3510.1 116.82
3503.7 11.83
3505.8 12.87
3499.4 12.30
3501.6 21.74
3495.1 11.77
3497.3 22.10
3493.0 29.24
3486.5 9.22
3482.2 5.96
3484.4 12.34
3477.9 9.06
3480.1 26.52
3473.6 10.77
3475.8 21.44
3469.3 9.00
3471.5 25.83
3465.1 13.27
3467.2 12.39
3460.8 7.95
3462.9 25.94
3456.5 6.79
3458.6 14.19
3452.2 11.94
3454.3 15.71
3447.9 11.95
3450.0 8.37
3443.6 1.73
3445.7 23.79
3439.3 27.22
3441.4 6.76
3435.0 11.68
3437.1 19.52
3430.7 15.78
3432.8 28.47
3426.4 4.97
3428.5 31.15
3422.1 24.85
3424.3 6.57
3417.8 14.01
3420.0 17.47
3413.5 25.49
3415.7 23.45
3409.2 5.44
3411.4 37.66
3404.9 15.77
3407.1 14.36
3400.6 6.21
3402.8 23.20
3396.3 5.18
3398.5 22.72
3392.0 4.05
3394.2 23.93
3387.7 22.00
3389.9 12.69
3383.5 7.88
3385.6 13.24
3379.2 16.88
3381.3 7.75
3374.9 11.12
3377.0 17.41
3370.6 11.45
3372.7 8.87
3366.3 12.43
3368.4 6.86
3362.0 5.28
3364.1 14.87
3357.7 13.62
3359.8 12.99
3353.4 23.80
3355.5 17.80
3349.1 27.77
3351.2 18.08
3344.8 13.60
3346.9 22.96
3340.5 9.37
3342.7 21.44
3336.2 24.80
3338.4 13.53
3331.9 16.26
3334.1 17.59
3327.6 11.79
3329.8 20.87
3323.3 25.42
3325.5 20.35
3319.0 17.57
3321.2 22.47
3314.7 8.59
3316.9 23.73
3310.4 11.90
3312.6 21.25
3306.1 11.97
3308.3 24.66
3301.9 6.91
3304.0 25.61
3297.6 12.83
3299.7 21.97
3293.3 6.36
3295.4 42.42
3289.0 60.65
3291.1 18.33
3284.7 16.07
3286.8 20.76
3280.4 10.93
3282.5 36.40
3276.1 16.74
3278.2 26.19
3271.8 17.29
3273.9 28.38
3267.5 10.90
3269.6 18.13
3263.2 20.53
3265.3 24.22
3258.9 9.86
3261.1 20.32
3254.6 6.15
3256.8 21.13
3250.3 13.01
3252.5 26.26
3246.0 20.17
3248.2 25.86
3241.7 9.38
3237.4 21.93
3239.6 22.22
3233.1 10.66
3235.3 22.63
3228.8 13.73
3231.0 19.56
3226.7 29.18
3220.3 12.72
3222.4 8.04
3216.0 13.34
3218.1 10.09
3211.7 18.36
3213.8 26.63
3207.4 10.22
3209.5 14.68
3203.1 9.55
3205.2 11.32
3198.8 2.54
3200.9 25.24
3194.5 9.24
3196.6 15.20
3190.2 19.73
3192.3 14.34
3185.9 19.79
3188.0 17.91
3181.6 10.52
3183.8 13.74
3177.3 10.90
3179.5 28.32
3173.0 14.39
3175.2 20.89
3168.7 12.96
3170.9 14.02
3164.4 5.20
3166.6 16.32
3160.1 8.90
3162.3 46.96
3155.8 21.65
3158.0 36.62
3151.5 6.01
3153.7 23.95
3147.2 7.84
3149.4 27.99
3143.0 42.58
3145.1 29.22
3138.7 5.64
3140.8 31.14
3134.4 7.55
3136.5 22.77
3130.1 22.75
3132.2 18.25
3125.8 8.36
3127.9 24.18
3121.5 6.89
3123.6 18.09
3117.2 16.86
3119.3 19.18
3112.9 17.75
3115.0 15.78
3108.6 12.55
3110.7 16.15
3104.3 13.19
3106.4 18.89
3100.0 7.59
3102.2 14.69
3095.7 7.27
3097.9 48.73
3091.4 11.99
3093.6 16.07
3087.1 14.98
3089.3 24.15
3082.8 10.84
3085.0 18.09
3078.5 10.49
3080.7 22.54
3074.2 5.83
3076.4 30.70
3069.9 6.97
3072.1 24.78
3065.6 12.11
3067.8 8.74
3061.4 5.11
3063.5 14.00
3057.1 29.44
3059.2 10.70
3052.8 18.11
3054.9 11.17
3048.5 8.14
3050.6 11.64
3044.2 9.63
3046.3 10.55
3039.9 9.94
3042.0 10.26
3035.6 27.99
3037.7 12.38
3031.3 7.33
3033.4 12.68
3027.0 9.79
3029.1 9.54
3022.7 12.40
3024.8 23.69
3018.4 14.91
3020.6 12.75
3014.1 17.52
3016.3 10.14
3009.8 11.85
3012.0 18.16
3005.5 11.31
3007.7 8.32
3001.2 10.66
3003.4 7.74
2996.9 35.58
2999.1 9.00
2992.6 33.65
2994.8 10.98
2988.3 7.45
2990.5 20.53
2984.0 5.43
2986.2 14.21
2979.8 12.56
2981.9 7.06
2975.5 10.62
2977.6 9.00
2971.2 17.53
2973.3 14.24
2966.9 7.71
2969.0 12.75
2962.6 11.10
2964.7 8.49
2960.4 6.44
2956.1 9.63
2949.7 7.28
2945.4 8.35
2941.1 8.52
2943.2 17.21
2936.8 5.01
2939.0 14.37
2932.5 16.11
2934.7 3.27
2928.2 18.98
2930.4 7.53
2923.9 6.35
2926.1 13.04
2919.6 9.21
2921.8 10.17
2915.3 17.52
2917.5 18.04
2911.0 45.05
2913.2 8.60
2906.7 12.80
2908.9 8.29
2902.5 13.15
2904.6 7.25
2898.2 13.29
2900.3 8.76
2893.9 10.91
2896.0 10.15
2889.6 8.28
2891.7 12.74
2885.3 4.95
2887.4 8.64
2881.0 9.73
2883.1 11.28
2876.7 6.41
2878.8 14.65
2872.4 12.12
2874.5 8.90
2868.1 8.78
2870.2 113.11
2863.8 5.24
2865.9 12.56
2859.5 6.05
2861.7 9.20
2855.2 10.57
2857.4 18.80
2850.9 10.05
2853.1 11.07
2846.6 9.41
2848.8 11.61
2842.3 8.97
2844.5 37.90
2838.0 15.16
2840.2 22.52
2833.7 6.36
2835.9 23.08
2829.4 14.06
2831.6 6.95
2825.1 29.46
2827.3 10.77
2820.9 76.40
2823.0 11.26
2816.6 66.82
2818.7 9.79
2812.3 10.67
2814.4 11.31
2808.0 9.26
2810.1 11.80
2803.7 17.05
2805.8 13.10
2799.4 6.66
2801.5 14.46
2795.1 6.02
2797.2 5.93
2790.8 13.73
2792.9 9.42
2786.5 12.79
2788.6 10.97
2782.2 11.28
2784.3 15.88
2777.9 17.88
2780.1 17.58
2773.6 11.32
2775.8 10.52
2769.3 9.17
2771.5 11.03
2765.0 8.39
2767.2 13.76
2760.7 8.40
2762.9 11.17
2756.4 10.11
2758.6 9.43
2752.1 45.18
2754.3 16.83
2747.8 12.76
2750.0 21.81
2743.5 5.18
2745.7 21.53
2739.3 25.40
2741.4 24.07
2735.0 6.68
2737.1 23.75
2730.7 6.09
2732.8 27.14
2726.4 7.52
2728.5 127.87
2722.1 13.83
2724.2 18.90
2717.8 12.96
2719.9 50.07
2713.5 28.76
2715.6 31.79
2709.2 12.60
2711.3 17.88
2704.9 25.54
2707.0 24.82
2700.6 6.48
2702.7 22.75
2696.3 21.66
2698.5 54.56
2692.0 23.63
2694.2 28.83
2689.9 27.18
2683.4 10.33
2685.6 8.23
2679.1 13.77
2681.3 6.59
2674.8 15.30
2677.0 20.67
2670.5 8.42
2672.7 28.86
2666.2 11.01
2668.4 23.92
2661.9 11.55
2664.1 23.58
2657.7 7.64
2659.8 19.36
2653.4 17.20
2655.5 20.12
2649.1 17.93
2651.2 25.29
2644.8 19.44
2646.9 20.80
2640.5 15.33
2642.6 18.70
2636.2 12.12
2638.3 20.82
2631.9 9.48
2634.0 18.26
2627.6 10.93
2629.7 17.53
2623.3 7.17
2625.4 17.35
2619.0 17.81
2621.2 16.81
2614.7 13.44
2616.9 31.61
2610.4 19.00
2612.6 10.95
2606.1 20.64
2608.3 9.28
2601.8 9.36
2604.0 10.83
2597.5 17.95
2599.7 9.49
2593.2 8.99
2595.4 10.44
2588.9 7.11
2591.1 12.23
2584.6 6.62
2586.8 29.45
2580.4 12.25
2582.5 15.42
2576.1 13.49
2578.2 23.41
2571.8 5.44
2573.9 11.94
2567.5 17.83
2569.6 16.33
2563.2 12.53
2565.3 10.57
2558.9 17.36
2561.0 11.03
2554.6 9.49
2556.7 2.58
2550.3 17.94
2552.4 10.03
2546.0 33.88
2548.1 10.71
2541.7 35.68
2543.8 19.49
2537.4 9.36
2539.6 10.21
2533.1 25.27
2535.3 8.91
2528.8 11.64
2531.0 16.27
2524.5 21.82
2526.7 8.33
2520.2 12.20
2522.4 7.39
2515.9 19.74
2518.1 12.15
2511.6 8.42
2513.8 16.20
2507.3 12.53
2509.5 9.43
2503.0 12.78
2505.2 7.51
2498.8 26.49
2500.9 8.85
2494.5 11.72
2496.6 20.75
2490.2 17.17
2492.3 21.85
2485.9 8.97
2488.0 19.05
2481.6 28.15
2483.7 15.44
2477.3 23.29
2479.4 21.21
2473.0 23.66
2475.1 15.07
2468.7 22.72
2470.8 18.98
2464.4 19.63
2466.5 16.63
2460.1 22.03
2462.2 20.68
2455.8 17.93
2458.0 25.57
2451.5 13.03
2453.7 21.59
2447.2 5.61
2449.4 27.06
2442.9 6.34
2445.1 40.82
2438.6 31.14
2440.8 34.95
2434.3 23.98
2436.5 8.76
2430.0 16.59
2432.2 10.65
2425.7 17.00
2427.9 16.77
2423.6 13.26
2419.3 10.62
2412.9 10.05
2408.6 26.65
2404.3 34.28
2406.4 14.38
2400.0 34.08
2402.1 5.83
2395.7 25.94
2397.8 8.07
2391.4 20.75
2393.5 12.31
2387.1 18.36
2389.2 14.25
2382.8 23.99
2384.9 11.32
2378.5 17.42
2380.6 8.23
2374.2 23.61
2376.4 9.48
2369.9 18.16
2372.1 15.14
2365.6 24.11
2367.8 11.49
2361.3 23.66
2363.5 8.61
2357.0 24.87
2359.2 9.92
2352.7 17.04
2354.9 6.96
2348.4 20.79
2350.6 14.82
2344.1 24.39
2346.3 8.80
2339.9 21.44
2342.0 12.43
2335.6 16.82
2337.7 8.89
2331.3 12.46
2333.4 8.55
2327.0 25.10
2329.1 7.38
2322.7 10.26
2318.4 10.23
2314.1 18.07
2316.2 10.93
2309.8 24.08
2305.5 2.15
2301.2 26.11
2296.9 7.65
2292.6 20.51
2288.3 13.92
2284.0 20.52
2279.7 11.04
2275.4 86.35
2271.1 71.55
2266.8 37.13
2262.5 9.37
2258.3 13.21
2254.0 10.32
2249.7 4.86
2245.4 19.41
2247.5 147.05
2241.1 22.61
2236.8 5.72
2232.5 27.99
2228.2 18.74
2230.3 21.66
2223.9 23.84
2226.0 20.08
2219.6 26.21
2221.7 22.17
2215.3 139.96
2217.5 27.88
2211.0 16.82
2213.2 22.43
2206.7 23.08
2208.9 17.91
2202.4 19.33
2204.6 30.86
2198.1 22.98
2200.3 18.62
2193.8 24.43
2196.0 14.87
2189.5 12.68
2191.7 29.09
2185.2 26.22
2187.4 15.34
2180.9 14.10
2183.1 19.98
2176.7 18.63
2178.8 31.43
2172.4 32.30
2174.5 33.57
2168.1 21.71
2170.2 22.06
2163.8 16.45
2165.9 19.32
2159.5 11.03
2161.6 7.22
2155.2 17.96
2146.6 13.85
2142.3 10.33
2138.0 19.45
2133.7 7.06
2129.4 26.76
2125.1 10.90
2120.8 28.01
2116.5 6.46
2112.2 13.06
2107.9 2.42
2103.6 13.61
2099.3 6.33
2095.1 13.05
2090.8 4.65
2086.5 14.83
2082.2 4.28
2077.9 13.01
2073.6 10.27
2069.3 9.13
2065.0 15.85
2060.7 12.11
2056.4 13.77
2052.1 10.73
2047.8 8.23
2043.5 13.10
2039.2 12.93
2034.9 13.06
2030.6 10.71
2026.3 17.62
2022.0 9.99
2017.8 9.29
2013.5 10.06
2009.2 9.30
2004.9 10.00
2000.6 16.14
1996.3 12.14
1992.0 12.18
1987.7 12.08
1983.4 12.19
1979.1 3.00
1974.8 12.20
1970.5 12.08
1966.2 12.19
1961.9 4.97
1957.6 9.68
1959.8 22.57
1953.3 5.02
1955.5 20.55
1949.0 16.70
1951.2 14.05
1944.7 7.72
1946.9 18.74
1940.4 17.64
1942.6 23.63
1936.2 13.08
1938.3 17.06
1931.9 20.11
1934.0 15.34
1927.6 6.44
1929.7 19.26
1923.3 16.22
1925.4 17.14
1919.0 6.53
1921.1 17.75
1914.7 21.17
1916.8 7.31
1910.4 3.64
1912.5 2.12
1906.1 11.19
1908.2 9.21
1901.8 8.20
1903.9 4.22
1897.5 10.02
1893.2 3.85
1888.9 46.88
1884.6 20.45
1876.0 21.77
1871.7 4.54
1867.4 12.81
1863.1 4.56
1858.8 10.54
1854.6 36.40
1850.3 20.39
1846.0 37.18
1841.7 28.79
1837.4 20.51
1833.1 11.28
1828.8 12.19
1824.5 19.53
1820.2 5.27
1815.9 5.18
1811.6 6.38
1807.3 5.23
1803.0 5.28
1798.7 5.18
1794.4 13.61
1790.1 11.40
1785.8 5.53
1781.5 111.50
1777.3 13.05
1773.0 7.69
1768.7 13.87
1764.4 9.13
1760.1 17.95
1755.8 6.09
1751.5 10.62
1747.2 4.34
1742.9 10.27
1738.6 7.14
1734.3 9.37
1730.0 2.26
1725.7 12.15
1721.4 7.10
1717.1 10.22
1712.8 1.67
1708.5 12.15
1710.7 10.71
1704.2 11.19
1699.9 12.13
1695.7 1.69
1691.4 10.39
1693.5 11.03
1687.1 17.88
1689.2 19.18
1682.8 18.01
1684.9 16.04
1678.5 21.07
1680.6 13.60
1674.2 15.26
1676.3 11.59
1669.9 17.31
1672.0 10.11
1665.6 18.74
1667.7 10.88
1661.3 17.16
1663.4 9.65
1657.0 18.67
1659.1 23.61
1652.7 48.62
1654.9 12.00
1648.4 18.52
1650.6 13.90
1644.1 16.64
1646.3 26.57
1639.8 28.98
1642.0 22.31
1635.5 16.57
1637.7 18.77
1631.2 11.77
1633.4 19.00
1626.9 103.16
1622.6 13.82
1618.3 11.46
1609.8 5.14
1605.5 12.93
1601.2 6.54
1596.9 13.60
1592.6 1.76
1594.7 6.97
1588.3 10.12
1584.0 7.96
1579.7 12.91
1575.4 3.37
1577.5 17.99
1571.1 16.35
1573.3 12.13
1566.8 10.64
1569.0 13.43
1562.5 14.61
1564.7 14.23
1558.2 6.18
1560.4 14.81
1553.9 11.15
1556.1 7.22
1549.6 8.04
1551.8 18.33
1545.3 18.05
1547.5 21.78
1541.0 4.18
1543.2 14.82
1536.7 14.90
1538.9 9.13
1532.5 7.11
1534.6 11.58
1528.2 10.37
1523.9 8.57
1526.0 9.26
1519.6 12.08
1515.3 2.54
1511.0 13.55
1513.1 5.35
1506.7 15.97
1508.8 10.94
1502.4 9.54
1504.5 21.79
1498.1 8.90
1500.2 7.38
1493.8 6.39
1496.0 9.37
1489.5 10.50
1491.7 7.06
1485.2 9.17
1487.4 4.94
1480.9 13.34
1483.1 6.30
1476.6 12.70
1478.8 10.53
1472.3 13.93
1474.5 16.53
1468.0 18.57
1470.2 20.36
1463.7 13.97
1465.9 14.46
1459.4 12.34
1461.6 16.20
1455.2 9.71
1457.3 9.09
1450.9 9.36
1453.0 12.29
1446.6 14.10
1448.7 14.39
1442.3 13.68
1444.4 19.61
1438.0 34.20
1440.1 11.41
1433.7 18.87
1435.8 20.25
1429.4 16.98
1431.5 12.35
1425.1 24.02
1427.2 28.86
1420.8 24.96
1422.9 19.15
1416.5 8.24
1418.6 14.35
1412.2 21.91
1414.4 16.62
1407.9 7.08
1410.1 5.68
1403.6 10.68
1399.3 5.29
1395.0 12.19
1397.2 10.50
1390.7 1.69
1386.4 11.35
1388.6 8.23
1384.3 11.11
1377.8 21.69
1380.0 5.69
1373.6 6.55
1375.7 9.13
1369.3 11.86
1371.4 9.22
1365.0 10.03
1367.1 16.92
1360.7 18.52
1362.8 19.71
1356.4 8.80
1358.5 11.43
1352.1 10.72
1354.2 17.91
1347.8 8.76
1349.9 15.05
1345.6 13.61
1339.2 17.27
1334.9 9.11
1337.0 15.71
1330.6 22.88
1332.8 22.28
1326.3 16.37
1328.5 20.93
1322.0 17.65
1324.2 12.59
1317.7 16.88
1319.9 11.61
1313.4 18.66
1315.6 9.72
1309.1 12.27
1311.3 15.71
1304.8 14.57
1307.0 15.09
1300.5 21.53
1302.7 15.39
1296.2 19.67
1298.4 17.03
1292.0 17.32
1294.1 28.03
1287.7 32.06
1289.8 32.01
1283.4 18.93
1285.5 29.55
1279.1 22.20
1281.2 17.12
1274.8 17.43
1276.9 14.83
1270.5 53.59
1272.6 177.61
1266.2 16.71
1268.3 15.31
1261.9 14.41
1264.0 17.07
1257.6 11.89
1259.7 19.57
1253.3 18.50
1255.4 21.37
1249.0 16.67
1251.2 11.31
1244.7 24.55
1246.9 17.06
1240.4 17.82
1242.6 12.19
1236.1 6.25
1238.3 13.34
1231.8 14.68
1234.0 21.60
1227.5 6.09
1229.7 13.64
1223.2 16.69
1225.4 20.42
1218.9 9.98
1221.1 18.86
1214.7 27.49
1216.8 16.57
1210.4 5.22
1212.5 21.50
1206.1 17.42
1208.2 10.44
1201.8 10.69
1203.9 17.43
1197.5 17.25
1199.6 18.80
1193.2 8.68
1195.3 8.34
1188.9 22.24
1191.0 16.33
1184.6 12.76
1186.7 14.74
1180.3 20.28
1182.4 18.07
1176.0 10.76
1178.1 18.75
1171.7 16.50
1173.9 29.52
1167.4 8.70
1169.6 20.55
1163.1 16.59
1165.3 20.68
1158.8 8.11
1161.0 13.03
1154.5 22.19
1156.7 14.63
1150.2 19.86
1152.4 10.27
1145.9 14.20
1148.1 11.91
1141.6 11.01
1137.3 12.14
1139.5 24.92
1133.1 19.84
1135.2 19.11
1128.8 9.71
1130.9 20.45
1124.5 25.09
1126.6 20.91
1120.2 24.61
1122.3 13.19
1115.9 23.24
1118.0 14.44
1111.6 20.99
1113.7 16.00
1107.3 21.23
1109.4 17.30
1103.0 19.89
1105.1 17.83
1098.7 19.39
1100.8 11.77
1094.4 16.23
1096.5 21.49
1090.1 24.08
1092.3 22.79
1085.8 22.72
1088.0 15.01
1081.5 13.72
1083.7 11.59
1079.4 4.35
1072.9 8.28
1075.1 3.64
1068.6 9.33
1070.8 5.37
1064.3 6.80
1066.5 9.89
1060.0 6.66
1062.2 14.00
1055.7 12.46
1057.9 9.19
1051.5 16.45
1047.2 6.25
1042.9 4.22
1038.6 8.81
1040.7 4.66
1034.3 13.24
1036.4 5.25
1030.0 12.49
1032.1 4.66
1025.7 8.95
1027.8 3.06
1021.4 15.92
1023.5 15.13
1017.1 26.77
1019.2 7.46
1012.8 9.03
1014.9 3.42
1008.5 8.42
1010.7 6.40
1004.2 12.76
1006.4 3.57
999.9 6.60
995.6 9.23
997.8 11.13
991.3 10.78
987.0 43.56
982.7 57.52
984.9 141.17
978.4 23.98
974.1 22.94
976.3 5.10
969.9 11.87
972.0 10.88
965.6 7.69
967.7 10.83
961.3 11.22
963.4 9.54
957.0 13.17
959.1 2.36
952.7 12.45
954.8 8.24
948.4 9.83
950.5 8.40
944.1 9.13
946.2 5.46
939.8 13.77
941.9 5.45
935.5 14.31
937.6 8.29
931.2 13.70
933.4 15.55
926.9 6.00
929.1 17.23
922.6 16.29
924.8 13.92
918.3 11.23
920.5 4.87
914.0 16.52
916.2 20.59
909.7 7.93
911.9 12.13
905.4 4.46
901.1 5.42
896.8 9.26
899.0 6.48
892.6 3.68
894.7 2.42
888.3 11.25
890.4 7.89
884.0 15.28
886.1 22.95
879.7 25.94
881.8 8.61
875.4 9.21
877.5 3.53
871.1 12.43
873.2 4.31
866.8 7.94
868.9 13.08
862.5 8.15
864.6 9.72
858.2 8.93
860.3 3.82
853.9 14.54
856.0 7.78
849.6 3.60
845.3 12.20
841.0 5.56
836.7 6.85
832.4 8.68
834.6 5.28
828.1 18.77
830.3 8.53
823.8 2.84
826.0 9.12
821.7 70.94
815.2 12.23
817.4 8.32
813.1 9.79
808.8 4.67
802.4 10.71
798.1 12.14
800.2 8.73
793.8 10.05
795.9 3.48
789.5 10.48
791.6 6.51
785.2 6.49
787.3 42.92
780.9 60.02
783.0 4.40
776.6 37.03
772.3 13.82
774.4 10.23
768.0 36.02
763.7 36.32
759.4 20.52
761.6 10.20
755.1 6.49
750.8 13.57
753.0 9.60
746.5 13.34
748.7 9.07
742.2 11.93
744.4 8.55
737.9 10.74
740.1 10.88
733.6 13.73
735.8 6.78
729.4 8.71
731.5 11.14
725.1 16.50
727.2 6.54
720.8 9.22
722.9 8.16
716.5 7.60
718.6 10.36
712.2 15.57
714.3 7.58
707.9 10.94
703.6 7.33
705.7 9.45
699.3 10.88
695.0 3.12
697.1 7.99
690.7 16.63
692.8 8.16
686.4 1.85
688.6 9.24
682.1 8.57
684.3 13.64
677.8 2.99
680.0 2.16
673.5 13.16
675.7 7.92
669.2 10.46
671.4 2.26
664.9 12.08
667.1 17.32
660.6 2.79
662.8 1.56
656.3 11.65
658.5 26.89
652.1 10.33
654.2 2.37
647.8 13.70
649.9 15.70
643.5 2.64
645.6 3.42
639.2 13.85
641.3 16.37
634.9 8.41
637.0 4.32
630.6 13.99
632.7 15.41
626.3 9.06
628.4 3.62
622.0 13.95
624.1 16.26
617.7 6.72
619.8 5.28
613.4 16.13
615.5 13.27
609.1 8.98
611.3 5.42
604.8 16.80
607.0 12.60
600.5 9.64
602.7 12.23
596.2 9.93
598.4 11.14
591.9 13.12
594.1 16.22
587.6 18.22
589.8 11.18
583.3 15.79
585.5 14.41
579.0 11.63
581.2 17.77
574.7 50.86
576.9 64.45
570.5 36.61
572.6 20.36
566.2 56.43
568.3 24.89
561.9 17.82
564.0 5.99
557.6 11.78
559.7 19.51
553.3 17.67
555.4 13.41
549.0 15.50
551.1 16.68
544.7 11.31
546.8 11.67
542.5 12.75
536.1 8.89
538.2 2.15
531.8 13.68
527.5 12.13
529.7 11.19
523.2 5.70
525.4 11.09
518.9 9.40
521.1 14.53
514.6 7.90
516.8 6.98
510.3 11.77
512.5 12.13
506.0 10.23
508.2 4.54
501.7 9.22
503.9 14.20
497.4 20.66
499.6 17.74
493.1 8.47
495.3 15.47
488.9 7.70
491.0 6.50
484.6 14.79
486.7 11.25
480.3 6.04
482.4 4.91
476.0 19.91
478.1 16.92
471.7 7.64
473.8 4.17
467.4 6.87
469.5 13.39
463.1 7.52
465.2 4.29
458.8 18.70
460.9 18.16
454.5 10.65
456.6 120.29
450.2 14.91
452.3 4.74
445.9 8.94
448.1 3.83
441.6 17.21
443.8 12.14
439.5 1.80
433.0 11.71
435.2 16.84
428.7 17.52
430.9 11.03
424.4 15.68
426.6 21.18
420.1 13.16
422.3 10.47
415.8 16.30
418.0 23.52
411.5 11.64
413.7 20.44
407.3 15.03
409.4 16.45
403.0 21.66
405.1 26.44
398.7 19.95
400.8 12.36
394.4 9.06
396.5 14.06
390.1 16.57
392.2 16.96
385.8 12.81
387.9 8.33
381.5 10.66
383.6 26.70
377.2 11.95
379.3 17.41
372.9 12.84
375.0 16.57
368.6 13.72
370.8 8.35
364.3 11.28
366.5 16.43
360.0 13.34
362.2 14.63
355.7 15.04
357.9 12.93
351.4 16.84
353.6 13.14
347.1 4.71
349.3 6.46
342.8 4.84
345.0 6.28
338.5 7.55
340.7 3.30
334.2 15.21
336.4 12.45
330.0 5.16
332.1 5.89
325.7 12.83
327.8 14.88
321.4 3.64
323.5 7.42
317.1 10.13
319.2 12.28
312.8 6.35
314.9 6.38
308.5 10.37
310.6 19.02
304.2 2.58
306.3 1.77
299.9 17.67
302.0 12.17
295.6 4.80
297.7 7.89
291.3 15.46
293.4 13.98
287.0 7.34
289.2 5.34
282.7 14.35
284.9 7.68
278.4 9.05
280.6 4.45
274.1 4.48
276.3 10.38
272.0 2.20
265.5 7.54
261.2 11.38
263.4 19.70
256.9 22.03
259.1 25.65
252.6 15.95
254.8 17.92
248.4 15.57
250.5 14.85
244.1 17.74
246.2 17.00
239.8 16.48
241.9 16.86
235.5 17.86
237.6 49.39
231.2 24.79
233.3 22.31
226.9 22.91
229.0 27.57
222.6 19.67
224.7 17.85
218.3 20.98
220.4 17.14
214.0 16.21
216.1 14.78
209.7 14.07
211.8 15.61
205.4 12.48
207.6 18.78
201.1 10.02
203.3 8.94
196.8 14.10
192.5 5.12
188.2 14.64
183.9 5.17
179.6 13.61
175.3 13.55
171.0 13.61
166.8 5.64
162.5 10.96
158.2 1.41
153.9 10.13
149.6 2.07
145.3 12.94
141.0 5.19
136.7 10.11
132.4 5.83
128.1 10.88
123.8 8.04
119.5 4.67
115.2 7.02
110.9 12.14
106.6 2.43
102.3 13.05
98.0 4.32
93.7 18.52
89.5 6.19
85.2 4.67
80.9 4.88
76.6 13.55
72.3 13.61
68.0 13.56
63.7 13.56
59.4 5.22
55.1 12.77
50.8 13.81
46.5 5.48
42.2 13.83
37.9 13.87
33.6 5.49
29.3 13.82
25.0 5.48
20.7 11.22
16.4 9.38
12.1 10.19

"Zone bandwidth for /dev/sda1
1.1 14.48
30.7 44.14
60.4 43.81
90.1 48.31
119.8 12.20
149.4 13.02
179.1 33.10
208.8 18.06
238.5 6.04
268.1 64.55
297.8 39.62
327.5 56.75
357.2 65.42
386.8 31.76
416.5 10.77
446.2 38.91
475.9 12.16
505.5 54.46
535.2 48.09
564.9 14.29
594.6 59.80
624.2 58.62
653.9 56.51
683.6 63.03
713.3 23.46
743.0 52.79
772.6 74.37
802.3 49.28
832.0 44.99
861.7 26.53
891.3 53.03
921.0 63.77
950.7 37.25
980.4 44.59
1010.0 49.73
1039.7 57.95
1069.4 32.48
1099.1 430.10
1128.7 451.97
1158.4 30.53
1188.1 24.94
1217.8 428.51
1247.4 446.20
1277.1 439.47
1306.8 72.30
1336.5 435.82
1366.1 50.39
1395.8 46.40
1425.5 51.00
1455.2 20.25
1484.9 30.45
1514.5 24.47
1544.2 71.72
1573.9 18.07
1603.6 61.95
1633.2 34.52
1662.9 27.40
1692.6 16.14
1722.3 31.39
1751.9 6.11
1781.6 46.96
1811.3 64.09
1841.0 42.52
1870.6 25.27
1900.3 50.61
1930.0 38.17
1959.7 67.16
1989.3 64.11
2019.0 10.10
2048.7 433.30
2078.4 448.49
2108.0 452.17
2137.7 435.09
2167.4 72.84
2197.1 67.86
2226.8 69.35
2256.4 18.15
2286.1 51.55
2315.8 41.53
2345.5 29.23
2375.1 64.57
2404.8 29.67
2434.5 30.88
2464.2 34.40
2493.8 46.28
2523.5 35.44
2553.2 10.14
2582.9 21.14
2612.5 44.03
2642.2 30.83
2671.9 34.05
2701.6 25.42
2731.2 59.01
2760.9 26.92
2790.6 52.85
2820.3 263.53
2849.9 68.62
2879.6 31.05
2909.3 29.32
2939.0 23.95
2968.7 57.86
2998.3 64.09
3028.0 40.89
3057.7 33.09
3087.4 23.70
3117.0 26.40
3146.7 65.41
3176.4 68.43
3206.1 55.86
3235.7 70.67
3265.4 52.23
3295.1 46.78
3324.8 22.85
3354.4 29.75
3384.1 47.05
3413.8 5.01
3443.5 28.27
3473.1 7.95
3502.8 66.07
3532.5 52.86
3562.2 43.46
3591.8 26.41
3621.5 55.79
3651.2 10.96
3680.9 42.68
3710.6 39.56
3740.2 26.65
3769.9 41.20
3799.6 67.27
3829.3 64.42
3858.9 47.63
3888.6 21.82
3918.3 20.66
3948.0 62.78
3977.6 49.45
4007.3 49.70
4037.0 31.99
4066.7 15.30
4096.3 42.56
4126.0 45.90
4155.7 47.51
4185.4 26.54
4215.0 40.70
4244.7 32.61
4274.4 58.08

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 29.0415 microseconds
TCP latency using localhost: 38.1328 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 83.5152 microseconds

Socket bandwidth using localhost
0.000001 0.45 MB/sec
0.000064 27.94 MB/sec
0.000128 52.03 MB/sec
0.000256 96.92 MB/sec
0.000512 173.48 MB/sec
0.001024 183.34 MB/sec
0.001437 271.99 MB/sec
10.485760 847.40 MB/sec

Avg xfer: 3.2KB, 41.8KB in 3.0220 millisecs, 13.82 MB/sec
AF_UNIX sock stream bandwidth: 1233.49 MB/sec
Pipe bandwidth: 1168.89 MB/sec

"read bandwidth
0.000512 111.15
0.001024 228.53
0.002048 444.12
0.004096 826.19
0.008192 1460.89
0.016384 2044.28
0.032768 2511.00
0.065536 2419.27
0.131072 2422.86
0.262144 2473.51
0.524288 2435.72
1.05 1361.79
2.10 1120.67
4.19 1119.97
8.39 1118.33
16.78 1124.25
33.55 1149.16
67.11 1162.40
134.22 1380.91
268.44 1330.08
536.87 1312.71
1073.74 1287.27
2147.48 1294.42
4294.97 1591.93
8589.93 3212.79

"read open2close bandwidth
0.000512 57.46
0.001024 113.57
0.002048 226.64
0.004096 446.00
0.008192 798.13
0.016384 1344.02
0.032768 1797.90
0.065536 2016.86
0.131072 2203.09
0.262144 2331.23
0.524288 2398.12
1.05 1326.35
2.10 1389.76
4.19 1115.21
8.39 1398.80
16.78 1123.50
33.55 1425.06
67.11 1427.39
134.22 1203.20
268.44 1201.06
536.87 1270.77
1073.74 1299.99
2147.48 1294.48
4294.97 1603.85
8589.93 3188.16


"Mmap read bandwidth
0.000512 13314.13
0.001024 15177.59
0.002048 15355.72
0.004096 15619.51
0.008192 15697.86
0.016384 15604.38
0.032768 15695.25
0.065536 15662.84
0.131072 8742.88
0.262144 8731.81
0.524288 8725.21
1.05 3234.00
2.10 1608.25
4.19 2322.86
8.39 2309.64
16.78 2361.99
33.55 1641.29
67.11 1661.07
134.22 2162.40
268.44 1839.09
536.87 1970.94
1073.74 1921.04
2147.48 1924.57
<size> out of range!
<size> out of range!

"Mmap read open2close bandwidth
0.000512 25.87
0.001024 50.51
0.002048 100.85
0.004096 205.43
0.008192 331.08
0.016384 484.18
0.032768 613.77
0.065536 710.55
0.131072 711.19
0.262144 807.91
0.524288 738.17
1.05 606.11
2.10 504.67
4.19 561.04
8.39 509.36
16.78 566.26
33.55 517.06
67.11 585.84
134.22 546.73
268.44 570.03
536.87 565.78
1073.74 576.06
2147.48 575.38
<size> out of range!
<size> out of range!


"libc bcopy unaligned
0.000512 6975.35
0.001024 7219.86
0.002048 7594.31
0.004096 7897.35
0.008192 7956.75
0.016384 7952.42
0.032768 8259.04
0.065536 4223.51
0.131072 4276.68
0.262144 4264.45
0.524288 1731.83
1.05 1156.94
2.10 1144.94
4.19 855.72
8.39 832.45
16.78 1110.63
33.55 1071.17
67.11 1002.13
134.22 1011.50
268.44 1015.10
536.87 1015.09
1073.74 1006.25
2147.48 1029.52
4294.97 1028.54

"libc bcopy aligned
0.000512 8268.14
0.001024 7219.20
0.002048 7594.51
0.004096 7899.85
0.008192 7956.75
0.016384 7981.80
0.032768 8235.23
0.065536 4239.65
0.131072 4248.03
0.262144 4249.45
0.524288 1924.83
1.05 1172.72
2.10 1146.45
4.19 1144.42
8.39 833.28
16.78 1113.21
33.55 1077.26
67.11 1005.78
134.22 1000.49
268.44 1023.21
536.87 1020.62
1073.74 1025.68
2147.48 1027.04
4294.97 1003.38

Memory bzero bandwidth
0.000512 13862.38
0.001024 19159.96
0.002048 21695.76
0.004096 25239.57
0.008192 28376.72
0.016384 30096.47
0.032768 31030.53
0.065536 28011.35
0.131072 7847.20
0.262144 7864.32
0.524288 7874.76
1.05 3082.45
2.10 3717.70
4.19 3843.75
8.39 3813.58
16.78 3845.78
33.55 3508.41
67.11 3276.96
134.22 3124.69
268.44 2937.16
536.87 2995.76
1073.74 3023.27
2147.48 3056.65
4294.97 3067.59
8589.93 2954.62

"unrolled bcopy unaligned
0.000512 7707.36
0.001024 7826.64
0.002048 7885.77
0.004096 7918.09
0.008192 7878.01
0.016384 7912.39
0.032768 7870.07
0.065536 2922.74
0.131072 2926.99
0.262144 2906.89
0.524288 1190.44
1.05 1115.31
2.10 1104.73
4.19 1107.85
8.39 834.36
16.78 1077.05
33.55 1048.18
67.11 1022.95
134.22 987.82
268.44 1005.46
536.87 1004.54
1073.74 988.91
2147.48 1007.71
4294.97 1020.70

"unrolled partial bcopy unaligned
0.000512 26285.36
0.001024 18309.16
0.002048 17091.00
0.004096 16537.93
0.008192 21138.77
0.016384 16830.43
0.032768 15916.06
0.065536 4243.08
0.131072 4251.11
0.262144 4223.54
0.524288 1811.01
1.05 923.37
2.10 894.56
4.19 919.90
8.39 923.86
16.78 1021.32
33.55 1079.68
67.11 1173.58
134.22 1122.72
268.44 1151.40
536.87 1145.08
1073.74 1158.78
2147.48 1162.78
4294.97 1116.72

Memory read bandwidth
0.000512 8472.06
0.001024 8652.87
0.002048 8744.39
0.004096 8792.43
0.008192 8712.84
0.016384 8775.87
0.032768 8806.81
0.065536 8803.34
0.131072 5981.65
0.262144 5982.64
0.524288 5653.72
1.05 3380.69
2.10 2251.37
4.19 2220.78
8.39 2201.16
16.78 2156.18
33.55 1693.64
67.11 1757.19
134.22 1899.22
268.44 1873.33
536.87 1864.87
1073.74 1852.75
2147.48 1835.01
4294.97 1807.81
8589.93 1876.24

Memory partial read bandwidth
0.000512 37975.46
0.001024 41018.20
0.002048 42714.04
0.004096 43635.38
0.008192 41852.86
0.016384 43076.23
0.032768 43857.24
0.065536 43262.09
0.131072 8407.23
0.262144 8428.61
0.524288 8440.96
1.05 3178.07
2.10 2681.29
4.19 1874.69
8.39 2687.79
16.78 1908.67
33.55 2477.80
67.11 2367.24
134.22 2161.91
268.44 2263.20
536.87 2209.24
1073.74 2223.35
2147.48 2237.66
4294.97 2243.76
8589.93 2182.85

Memory write bandwidth
0.000512 12353.34
0.001024 12814.97
0.002048 13064.24
0.004096 13187.07
0.008192 13094.40
0.016384 13201.86
0.032768 13259.55
0.065536 13200.21
0.131072 5380.00
0.262144 5379.02
0.524288 5383.61
1.05 2020.38
2.10 1577.76
4.19 1131.61
8.39 1556.04
16.78 1170.94
33.55 1487.74
67.11 1291.37
134.22 1342.55
268.44 1400.74
536.87 1373.42
1073.74 1380.40
2147.48 1376.64
4294.97 1370.72
8589.93 1368.84

Memory partial write bandwidth
0.000512 42713.49
0.001024 45565.49
0.002048 47135.66
0.004096 47959.53
0.008192 46475.45
0.016384 47604.94
0.032768 48201.90
0.065536 46787.58
0.131072 8738.13
0.262144 8780.85
0.524288 8793.89
1.05 4410.41
2.10 2133.06
4.19 1511.19
8.39 2113.00
16.78 2097.68
33.55 1681.17
67.11 2010.75
134.22 1954.73
268.44 1866.43
536.87 1920.41
1073.74 1913.93
2147.48 1902.85
4294.97 1901.33
8589.93 1951.77

Memory partial read/write bandwidth
0.000512 12656.47
0.001024 12723.95
0.002048 12938.54
0.004096 13016.56
0.008192 12638.15
0.016384 12742.78
0.032768 12779.82
0.065536 12823.04
0.131072 5081.41
0.262144 5081.41
0.524288 5099.52
1.05 2890.35
2.10 1297.74
4.19 1778.25
8.39 1292.74
16.78 1748.54
33.55 1401.08
67.11 1639.08
134.22 1595.84
268.44 1550.26
536.87 1552.46
1073.74 1564.64
2147.48 1556.80
4294.97 1598.18
8589.93 1592.00



"size=0k ovr=4.45
2 6.17
4 5.57
8 6.62
16 7.30
24 7.65
32 7.25
64 8.53
96 9.28

"size=4k ovr=4.80
2 6.14
4 5.86
8 6.73
16 7.63
24 7.75
32 7.65
64 8.87
96 10.91

"size=8k ovr=5.15
2 6.21
4 6.15
8 7.08
16 7.46
24 8.43
32 9.00
64 9.55
96 10.26

"size=16k ovr=5.75
2 6.24
4 6.61
8 7.18
16 8.42
24 8.01
32 9.70
64 12.38
96 14.94

"size=32k ovr=6.73
2 7.13
4 8.16
8 8.95
16 10.79
24 21.23
32 11.32
64 27.55
96 25.90

"size=64k ovr=9.57
2 9.89
4 9.46
8 12.60
16 33.52
24 23.03
32 35.01
64 36.24
96 47.68

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.497
0.00098 1.498
0.00195 1.497
0.00293 1.498
0.00391 1.498
0.00586 1.498
0.00781 1.497
0.00977 1.498
0.01172 1.497
0.01367 1.498
0.01562 1.502
0.01758 1.502
0.01953 1.501
0.02148 1.500
0.02344 1.501
0.02539 1.501
0.02734 1.500
0.02930 1.500
0.03125 1.501
0.03516 1.500
0.03906 1.499
0.04297 1.499
0.04688 1.500
0.05078 1.499
0.05469 1.499
0.05859 1.500
0.06250 1.500
0.07031 1.876
0.07812 2.178
0.08594 2.426
0.09375 2.632
0.10156 2.631
0.10938 2.631
0.11719 2.631
0.12500 2.632
0.14062 2.640
0.15625 2.641
0.17188 2.642
0.18750 2.640
0.20312 2.641
0.21875 2.642
0.23438 2.641
0.25000 2.640
0.28125 2.641
0.31250 2.642
0.34375 2.640
0.37500 2.641
0.40625 2.640
0.43750 2.642
0.46875 2.645
0.50000 2.642
0.56250 2.640
0.62500 2.641
0.68750 3.806
0.75000 3.935
0.81250 5.725
0.87500 5.810
0.93750 5.764
1.00000 6.933
1.12500 8.853
1.25000 7.367
1.37500 8.077
1.50000 10.808
1.62500 9.186
1.75000 9.249
1.87500 9.292
2.00000 11.102
2.25000 9.244
2.50000 9.174
2.75000 11.129
3.00000 11.125
3.25000 9.279
3.50000 11.207
3.75000 9.279
4.00000 11.274
4.50000 9.208
5.00000 9.220
5.50000 11.177
6.00000 11.041
6.50000 9.548
7.00000 9.577
7.50000 10.909
8.00000 10.825
9.00000 10.759
10.00000 9.761
11.00000 10.799
12.00000 9.670
13.00000 10.912
14.00000 9.681
15.00000 10.782
16.00000 9.746
18.00000 10.742
20.00000 9.839
22.00000 10.659
24.00000 9.902
26.00000 10.584
28.00000 10.010
30.00000 10.045
32.00000 10.072
36.00000 10.520
40.00000 10.505
44.00000 10.015
48.00000 10.068
52.00000 10.474
56.00000 10.096
60.00000 10.108
64.00000 10.420
72.00000 10.390
80.00000 10.174
88.00000 10.191
96.00000 10.331
104.00000 10.315
112.00000 10.249
120.00000 10.258
128.00000 10.281
144.00000 10.328
160.00000 10.162
176.00000 10.124
192.00000 10.397
208.00000 10.374
224.00000 10.205
240.00000 10.219
256.00000 10.330
288.00000 10.313
320.00000 10.270
352.00000 10.285
384.00000 10.255
416.00000 10.250
448.00000 10.316
480.00000 10.313
512.00000 10.284
576.00000 10.346
640.00000 10.226
704.00000 10.248
768.00000 10.289
832.00000 10.278
896.00000 10.282
960.00000 10.270
1024.00000 10.292
1152.00000 10.245
1280.00000 10.320
1408.00000 10.222
1536.00000 10.338
1664.00000 10.213
1792.00000 10.348
1920.00000 10.129
2048.00000 10.209
2304.00000 10.352
2560.00000 10.351
2816.00000 10.351
3072.00000 10.185
3328.00000 10.357
3584.00000 10.299
3840.00000 10.175
4096.00000 10.176
4608.00000 10.169
5120.00000 10.390
5632.00000 10.166
6144.00000 10.409
6656.00000 10.151
7168.00000 10.156
7680.00000 10.428
8192.00000 10.427
9216.00000 10.090
10240.00000 10.184

"stride=32
0.00049 1.498
0.00098 1.497
0.00195 1.498
0.00293 1.498
0.00391 1.497
0.00586 1.498
0.00781 1.498
0.00977 1.498
0.01172 1.497
0.01367 1.498
0.01562 1.498
0.01758 1.498
0.01953 1.497
0.02148 1.498
0.02344 1.498
0.02539 1.498
0.02734 1.497
0.02930 1.502
0.03125 1.502
0.03516 1.501
0.03906 1.501
0.04297 1.501
0.04688 1.501
0.05078 1.501
0.05469 1.501
0.05859 1.501
0.06250 1.501
0.07031 3.745
0.07812 5.543
0.08594 7.011
0.09375 8.238
0.10156 8.238
0.10938 8.243
0.11719 8.237
0.12500 8.237
0.14062 8.252
0.15625 8.258
0.17188 8.253
0.18750 8.254
0.20312 8.252
0.21875 8.258
0.23438 8.252
0.25000 8.254
0.28125 8.252
0.31250 8.258
0.34375 8.254
0.37500 8.252
0.40625 8.252
0.43750 8.258
0.46875 8.254
0.50000 8.257
0.56250 8.254
0.62500 8.253
0.68750 8.252
0.75000 8.259
0.81250 8.269
0.87500 10.674
0.93750 15.358
1.00000 13.248
1.12500 16.388
1.25000 15.472
1.37500 19.291
1.50000 18.546
1.62500 22.946
1.75000 18.961
1.87500 22.936
2.00000 18.977
2.25000 22.656
2.50000 19.528
2.75000 22.571
3.00000 19.460
3.25000 22.514
3.50000 19.673
3.75000 22.381
4.00000 22.345
4.50000 19.800
5.00000 22.282
5.50000 20.027
6.00000 22.119
6.50000 19.810
7.00000 22.287
7.50000 19.886
8.00000 22.197
9.00000 20.062
10.00000 20.300
11.00000 22.629
12.00000 20.068
13.00000 20.146
14.00000 21.989
15.00000 20.049
16.00000 20.138
18.00000 21.872
20.00000 20.437
22.00000 20.528
24.00000 20.937
26.00000 22.020
28.00000 21.081
30.00000 21.433
32.00000 21.381
36.00000 20.767
40.00000 20.691
44.00000 21.323
48.00000 20.858
52.00000 21.240
56.00000 20.836
60.00000 20.817
64.00000 20.806
72.00000 21.228
80.00000 20.889
88.00000 20.933
96.00000 20.982
104.00000 21.133
112.00000 21.112
120.00000 21.033
128.00000 21.059
144.00000 21.154
160.00000 21.118
176.00000 21.008
192.00000 21.046
208.00000 21.149
224.00000 21.200
240.00000 20.942
256.00000 20.990
288.00000 21.171
320.00000 21.215
352.00000 20.925
384.00000 20.978
416.00000 21.127
448.00000 21.088
480.00000 21.062
512.00000 21.063
576.00000 21.063
640.00000 21.039
704.00000 21.099
768.00000 21.002
832.00000 21.086
896.00000 21.059
960.00000 21.075
1024.00000 21.024
1152.00000 20.779
1280.00000 21.659
1408.00000 20.512
1536.00000 21.545
1664.00000 20.698
1792.00000 20.749
1920.00000 21.344
2048.00000 20.889
2304.00000 20.962
2560.00000 21.168
2816.00000 21.167
3072.00000 21.098
3328.00000 21.126
3584.00000 20.653
3840.00000 21.181
4096.00000 21.203
4608.00000 21.226
5120.00000 20.986
5632.00000 20.939
6144.00000 21.248
6656.00000 21.237
7168.00000 20.921
7680.00000 21.249
8192.00000 20.896
9216.00000 21.233
10240.00000 20.823

"stride=64
0.00049 1.497
0.00098 1.497
0.00195 1.498
0.00293 1.498
0.00391 1.498
0.00586 1.498
0.00781 1.497
0.00977 1.498
0.01172 1.498
0.01367 1.498
0.01562 1.498
0.01758 1.498
0.01953 1.498
0.02148 1.498
0.02344 1.498
0.02539 1.498
0.02734 1.498
0.02930 1.497
0.03125 1.498
0.03516 1.498
0.03906 1.498
0.04297 1.498
0.04688 1.498
0.05078 1.498
0.05469 1.498
0.05859 1.501
0.06250 1.502
0.07031 3.842
0.07812 5.724
0.08594 7.258
0.09375 8.546
0.10156 8.546
0.10938 8.548
0.11719 8.544
0.12500 8.545
0.14062 8.513
0.15625 8.517
0.17188 8.531
0.18750 8.532
0.20312 8.511
0.21875 8.512
0.23438 8.515
0.25000 8.512
0.28125 8.511
0.31250 8.511
0.34375 8.515
0.37500 8.512
0.40625 8.510
0.43750 8.511
0.46875 8.514
0.50000 8.511
0.56250 8.511
0.62500 10.388
0.68750 10.485
0.75000 14.580
0.81250 13.451
0.87500 22.620
0.93750 24.429
1.00000 22.477
1.12500 28.818
1.25000 32.889
1.37500 42.994
1.50000 37.953
1.62500 43.339
1.75000 37.709
1.87500 43.659
2.00000 38.105
2.25000 43.255
2.50000 38.654
2.75000 43.153
3.00000 38.631
3.25000 43.403
3.50000 43.218
3.75000 42.963
4.00000 39.189
4.50000 39.176
5.00000 42.693
5.50000 42.772
6.00000 39.287
6.50000 39.258
7.00000 42.923
7.50000 39.173
8.00000 38.958
9.00000 43.324
10.00000 43.051
11.00000 39.085
12.00000 38.983
13.00000 42.865
14.00000 42.859
15.00000 39.280
16.00000 39.146
18.00000 42.602
20.00000 42.336
22.00000 39.831
24.00000 39.825
26.00000 41.988
28.00000 41.808
30.00000 40.344
32.00000 41.685
36.00000 40.192
40.00000 40.312
44.00000 41.680
48.00000 41.677
52.00000 40.530
56.00000 40.638
60.00000 41.383
64.00000 41.470
72.00000 40.660
80.00000 41.281
88.00000 40.847
96.00000 40.891
104.00000 41.176
112.00000 41.104
120.00000 41.088
128.00000 41.035
144.00000 41.196
160.00000 41.064
176.00000 41.149
192.00000 40.937
208.00000 40.975
224.00000 41.144
240.00000 40.875
256.00000 41.231
288.00000 41.035
320.00000 41.024
352.00000 41.113
384.00000 41.190
416.00000 41.049
448.00000 41.096
480.00000 41.024
512.00000 41.080
576.00000 41.130
640.00000 40.914
704.00000 41.071
768.00000 41.192
832.00000 41.159
896.00000 41.214
960.00000 41.234
1024.00000 40.995
1152.00000 41.268
1280.00000 40.813
1408.00000 41.417
1536.00000 40.735
1664.00000 41.537
1792.00000 41.557
1920.00000 41.572
2048.00000 40.698
2304.00000 41.656
2560.00000 40.619
2816.00000 41.695
3072.00000 40.600
3328.00000 41.679
3584.00000 40.540
3840.00000 41.682
4096.00000 41.646
4608.00000 41.701
5120.00000 39.023
5632.00000 41.654
6144.00000 40.773
6656.00000 41.540
7168.00000 40.695
7680.00000 41.590
8192.00000 40.664
9216.00000 41.557
10240.00000 40.635

"stride=128
0.00049 1.498
0.00098 1.497
0.00195 1.498
0.00293 1.498
0.00391 1.498
0.00586 1.498
0.00781 1.498
0.00977 1.498
0.01172 1.498
0.01367 1.498
0.01562 1.497
0.01758 1.498
0.01953 1.498
0.02148 1.498
0.02344 1.497
0.02539 1.498
0.02734 1.498
0.02930 1.498
0.03125 1.497
0.03516 1.498
0.03906 1.498
0.04297 1.498
0.04688 1.497
0.05078 1.498
0.05469 1.499
0.05859 1.498
0.06250 1.498
0.07031 2.996
0.07812 4.198
0.08594 5.179
0.09375 7.858
0.10156 7.812
0.10938 7.997
0.11719 6.717
0.12500 6.011
0.14062 6.153
0.15625 6.151
0.17188 6.150
0.18750 6.148
0.20312 6.154
0.21875 6.150
0.23438 6.148
0.25000 6.149
0.28125 6.369
0.31250 6.369
0.34375 6.154
0.37500 6.150
0.40625 6.148
0.43750 6.153
0.46875 6.148
0.50000 6.149
0.56250 6.149
0.62500 6.153
0.68750 6.150
0.75000 17.456
0.81250 20.400
0.87500 22.559
0.93750 31.945
1.00000 51.724
1.12500 76.629
1.25000 74.985
1.37500 85.164
1.50000 103.926
1.62500 107.716
1.75000 100.006
1.87500 99.476
2.00000 108.577
2.25000 108.727
2.50000 99.503
2.75000 99.618
3.00000 109.183
3.25000 108.922
3.50000 100.644
3.75000 100.680
4.00000 108.401
4.50000 100.666
5.00000 100.771
5.50000 108.365
6.00000 108.463
6.50000 100.532
7.00000 108.563
7.50000 108.358
8.00000 100.422
9.00000 100.213
10.00000 108.896
11.00000 108.623
12.00000 100.696
13.00000 108.791
14.00000 100.420
15.00000 108.272
16.00000 100.981
18.00000 107.800
20.00000 101.740
22.00000 107.366
24.00000 107.012
26.00000 102.384
28.00000 102.520
30.00000 102.788
32.00000 106.180
36.00000 105.760
40.00000 103.168
44.00000 103.268
48.00000 103.237
52.00000 105.859
56.00000 103.565
60.00000 105.668
64.00000 105.639
72.00000 103.863
80.00000 104.001
88.00000 105.043
96.00000 104.985
104.00000 104.543
112.00000 104.572
120.00000 104.673
128.00000 104.675
144.00000 104.957
160.00000 104.545
176.00000 104.781
192.00000 104.845
208.00000 104.744
224.00000 104.693
240.00000 104.765
256.00000 104.744
288.00000 104.621
320.00000 104.569
352.00000 104.941
384.00000 104.957
416.00000 104.550
448.00000 105.113
480.00000 104.460
512.00000 104.702
576.00000 105.170
640.00000 104.916
704.00000 104.912
768.00000 105.211
832.00000 105.308
896.00000 104.743
960.00000 105.191
1024.00000 105.194
1152.00000 104.700
1280.00000 105.509
1408.00000 105.635
1536.00000 104.433
1664.00000 104.416
1792.00000 104.245
1920.00000 105.963
2048.00000 104.221
2304.00000 106.092
2560.00000 104.086
2816.00000 106.149
3072.00000 104.161
3328.00000 106.370
3584.00000 104.407
3840.00000 105.742
4096.00000 104.526
4608.00000 105.825
5120.00000 105.925
5632.00000 106.103
6144.00000 106.130
6656.00000 104.164
7168.00000 104.082
7680.00000 106.228
8192.00000 106.204
9216.00000 104.131
10240.00000 104.182

"stride=256
0.00049 1.498
0.00098 1.499
0.00195 1.498
0.00293 1.499
0.00391 1.498
0.00586 1.498
0.00781 1.499
0.00977 1.497
0.01172 1.498
0.01367 1.497
0.01562 1.498
0.01758 1.497
0.01953 1.498
0.02148 1.497
0.02344 1.498
0.02539 1.497
0.02734 1.498
0.02930 1.498
0.03125 1.498
0.03516 1.497
0.03906 1.498
0.04297 1.498
0.04688 1.497
0.05078 1.497
0.05469 1.497
0.05859 1.498
0.06250 1.498
0.07031 2.996
0.07812 4.195
0.08594 5.180
0.09375 8.163
0.10156 7.941
0.10938 7.771
0.11719 7.800
0.12500 8.015
0.14062 6.303
0.15625 6.303
0.17188 6.308
0.18750 6.304
0.20312 6.302
0.21875 6.303
0.23438 6.312
0.25000 6.306
0.28125 6.303
0.31250 6.311
0.34375 6.305
0.37500 6.308
0.40625 6.304
0.43750 6.303
0.46875 6.303
0.50000 6.310
0.56250 6.303
0.62500 6.309
0.68750 6.307
0.75000 6.308
0.81250 10.690
0.87500 36.954
0.93750 33.926
1.00000 49.904
1.12500 65.081
1.25000 98.525
1.37500 97.949
1.50000 100.473
1.62500 107.351
1.75000 108.301
1.87500 99.874
2.00000 100.904
2.25000 107.324
2.50000 108.471
2.75000 100.259
3.00000 100.337
3.25000 108.681
3.50000 111.138
3.75000 110.613
4.00000 104.002
4.50000 109.887
5.00000 101.807
5.50000 108.278
6.00000 102.286
6.50000 101.615
7.00000 108.226
7.50000 101.788
8.00000 101.605
9.00000 108.231
10.00000 101.275
11.00000 101.374
12.00000 108.512
13.00000 108.653
14.00000 101.111
15.00000 101.182
16.00000 108.778
18.00000 108.303
20.00000 102.281
22.00000 107.896
24.00000 107.975
26.00000 102.651
28.00000 107.233
30.00000 103.068
32.00000 103.174
36.00000 106.852
40.00000 103.682
44.00000 104.095
48.00000 104.247
52.00000 105.622
56.00000 104.446
60.00000 105.535
64.00000 104.472
72.00000 105.564
80.00000 105.437
88.00000 104.847
96.00000 105.889
104.00000 104.226
112.00000 104.322
120.00000 105.729
128.00000 104.679
144.00000 105.318
160.00000 104.961
176.00000 105.142
192.00000 105.222
208.00000 104.854
224.00000 105.261
240.00000 104.867
256.00000 105.313
288.00000 104.992
320.00000 105.294
352.00000 107.477
384.00000 105.030
416.00000 105.095
448.00000 105.283
480.00000 105.437
512.00000 105.257
576.00000 105.915
640.00000 105.910
704.00000 105.815
768.00000 105.585
832.00000 105.784
896.00000 105.700
960.00000 105.946
1024.00000 105.539
1152.00000 106.026
1280.00000 106.090
1408.00000 105.340
1536.00000 105.309
1664.00000 106.263
1792.00000 105.243
1920.00000 105.324
2048.00000 106.240
2304.00000 105.812
2560.00000 105.574
2816.00000 105.482
3072.00000 106.314
3328.00000 105.326
3584.00000 105.307
3840.00000 106.549
4096.00000 105.210
4608.00000 106.319
5120.00000 105.404
5632.00000 105.252
6144.00000 105.225
6656.00000 106.708
7168.00000 106.730
7680.00000 105.176
8192.00000 106.859
9216.00000 106.904
10240.00000 104.932

"stride=512
0.00049 1.497
0.00098 1.498
0.00195 1.498
0.00293 1.498
0.00391 1.497
0.00586 1.498
0.00781 1.498
0.00977 1.498
0.01172 1.497
0.01367 1.498
0.01562 1.498
0.01758 1.498
0.01953 1.497
0.02148 1.497
0.02344 1.498
0.02539 1.497
0.02734 1.498
0.02930 1.498
0.03125 1.497
0.03516 1.498
0.03906 1.498
0.04297 1.498
0.04688 1.497
0.05078 1.498
0.05469 1.498
0.05859 1.498
0.06250 1.497
0.07031 2.996
0.07812 4.197
0.08594 5.176
0.09375 8.015
0.10156 7.842
0.10938 8.220
0.11719 8.041
0.12500 8.083
0.14062 6.617
0.15625 6.614
0.17188 6.614
0.18750 6.614
0.20312 6.704
0.21875 6.704
0.23438 6.717
0.25000 6.614
0.28125 6.614
0.31250 6.617
0.34375 6.615
0.37500 6.614
0.40625 6.614
0.43750 6.617
0.46875 6.619
0.50000 6.616
0.56250 6.613
0.62500 6.619
0.68750 6.621
0.75000 6.636
0.81250 9.305
0.87500 41.548
0.93750 40.480
1.00000 39.744
1.12500 70.453
1.25000 79.756
1.37500 101.895
1.50000 98.771
1.62500 99.126
1.75000 109.018
1.87500 100.065
2.00000 100.154
2.25000 109.013
2.50000 110.115
2.75000 100.811
3.00000 101.199
3.25000 109.942
3.50000 109.180
3.75000 101.590
4.00000 101.894
4.50000 108.803
5.00000 109.046
5.50000 102.549
6.00000 102.462
6.50000 109.449
7.00000 109.221
7.50000 102.297
8.00000 102.042
9.00000 109.887
10.00000 109.851
11.00000 109.687
12.00000 102.470
13.00000 102.695
14.00000 109.526
15.00000 102.492
16.00000 102.407
18.00000 109.492
20.00000 108.883
22.00000 103.675
24.00000 108.189
26.00000 108.306
28.00000 104.267
30.00000 104.381
32.00000 107.879
36.00000 107.699
40.00000 104.521
44.00000 104.719
48.00000 104.967
52.00000 106.976
56.00000 107.163
60.00000 105.045
64.00000 105.217
72.00000 106.620
80.00000 105.581
88.00000 106.569
96.00000 105.592
104.00000 106.427
112.00000 105.959
120.00000 105.930
128.00000 106.512
144.00000 106.329
160.00000 105.641
176.00000 105.764
192.00000 106.101
208.00000 106.026
224.00000 105.841
240.00000 106.097
256.00000 106.007
288.00000 106.150
320.00000 106.152
352.00000 106.554
384.00000 106.698
416.00000 106.822
448.00000 106.130
480.00000 106.636
512.00000 106.717
576.00000 107.354
640.00000 107.498
704.00000 107.228
768.00000 107.891
832.00000 107.214
896.00000 107.512
960.00000 107.710
1024.00000 107.792
1152.00000 107.477
1280.00000 107.292
1408.00000 107.972
1536.00000 108.007
1664.00000 107.148
1792.00000 107.076
1920.00000 108.178
2048.00000 108.274
2304.00000 106.849
2560.00000 108.507
2816.00000 108.625
3072.00000 107.011
3328.00000 106.802
3584.00000 108.574
3840.00000 106.711
4096.00000 106.795
4608.00000 108.733
5120.00000 108.774
5632.00000 106.547
6144.00000 106.662
6656.00000 108.630
7168.00000 106.720
7680.00000 107.097
8192.00000 106.805
9216.00000 108.627
10240.00000 106.668

"stride=1024
0.00098 1.498
0.00195 1.497
0.00293 1.497
0.00391 1.497
0.00586 1.498
0.00781 1.497
0.00977 1.497
0.01172 1.497
0.01367 1.498
0.01562 1.498
0.01758 1.497
0.01953 1.499
0.02148 1.497
0.02344 1.497
0.02539 1.497
0.02734 1.498
0.02930 1.497
0.03125 1.497
0.03516 1.497
0.03906 1.497
0.04297 1.498
0.04688 1.497
0.05078 1.497
0.05469 1.497
0.05859 1.498
0.06250 1.497
0.07031 2.995
0.07812 4.197
0.08594 5.174
0.09375 8.251
0.10156 8.007
0.10938 8.148
0.11719 7.916
0.12500 8.048
0.14062 7.243
0.15625 7.239
0.17188 7.238
0.18750 7.238
0.20312 7.243
0.21875 7.239
0.23438 7.239
0.25000 7.238
0.28125 7.243
0.31250 7.239
0.34375 7.239
0.37500 7.239
0.40625 7.242
0.43750 7.239
0.46875 7.239
0.50000 7.239
0.56250 7.241
0.62500 7.241
0.68750 7.238
0.75000 7.240
0.81250 7.245
0.87500 10.437
0.93750 25.866
1.00000 44.931
1.12500 90.536
1.25000 84.502
1.37500 103.275
1.50000 101.916
1.62500 98.684
1.75000 100.313
1.87500 100.124
2.00000 110.263
2.25000 101.382
2.50000 111.267
2.75000 102.089
3.00000 111.809
3.25000 103.171
3.50000 111.628
3.75000 111.232
4.00000 111.102
4.50000 104.896
5.00000 110.331
5.50000 110.576
6.00000 104.582
6.50000 104.914
7.00000 110.827
7.50000 111.209
8.00000 104.362
9.00000 104.662
10.00000 111.453
11.00000 104.838
12.00000 104.690
13.00000 104.396
14.00000 111.855
15.00000 111.699
16.00000 104.786
18.00000 104.867
20.00000 105.128
22.00000 105.360
24.00000 110.950
26.00000 110.728
28.00000 110.403
30.00000 106.248
32.00000 109.936
36.00000 106.822
40.00000 109.797
44.00000 106.737
48.00000 109.652
52.00000 106.750
56.00000 109.421
60.00000 106.888
64.00000 109.359
72.00000 107.139
80.00000 108.864
88.00000 107.444
96.00000 108.766
104.00000 107.387
112.00000 109.035
120.00000 107.180
128.00000 108.779
144.00000 107.482
160.00000 108.630
176.00000 107.784
192.00000 108.166
208.00000 107.951
224.00000 108.146
240.00000 107.919
256.00000 108.002
288.00000 108.033
320.00000 108.347
352.00000 108.287
384.00000 108.958
416.00000 109.390
448.00000 109.569
480.00000 109.889
512.00000 109.900
576.00000 110.410
640.00000 111.448
704.00000 111.114
768.00000 111.854
832.00000 111.161
896.00000 111.725
960.00000 111.375
1024.00000 111.526
1152.00000 111.316
1280.00000 111.527
1408.00000 111.570
1536.00000 111.277
1664.00000 111.721
1792.00000 111.189
1920.00000 111.945
2048.00000 111.062
2304.00000 112.049
2560.00000 110.745
2816.00000 112.152
3072.00000 110.661
3328.00000 112.208
3584.00000 110.655
3840.00000 112.260
4096.00000 110.619
4608.00000 110.590
5120.00000 112.325
5632.00000 112.396
6144.00000 110.422
6656.00000 110.486
7168.00000 112.513
7680.00000 112.553
8192.00000 110.319
9216.00000 110.657
10240.00000 112.429


Random load latency
"stride=16
0.00049 1.498
0.00098 1.498
0.00195 1.497
0.00293 1.497
0.00391 1.498
0.00586 1.497
0.00781 1.498
0.00977 1.497
0.01172 1.498
0.01367 1.497
0.01562 1.502
0.01758 1.501
0.01953 1.501
0.02148 1.500
0.02344 1.500
0.02539 1.500
0.02734 1.500
0.02930 1.500
0.03125 1.500
0.03516 1.499
0.03906 3.429
0.04297 4.960
0.04688 5.210
0.05078 4.074
0.05469 4.250
0.05859 3.778
0.06250 5.584
0.07031 6.932
0.07812 5.378
0.08594 6.583
0.09375 7.321
0.10156 6.082
0.10938 7.237
0.11719 7.552
0.12500 7.392
0.14062 9.539
0.15625 9.735
0.17188 9.160
0.18750 9.735
0.20312 9.734
0.21875 9.735
0.23438 9.738
0.25000 9.736
0.28125 9.734
0.31250 9.735
0.34375 9.739
0.37500 9.736
0.40625 9.734
0.43750 9.736
0.46875 9.734
0.50000 9.903
0.56250 9.734
0.62500 10.043
0.68750 15.146
0.75000 12.761
0.81250 29.605
0.87500 39.353
0.93750 44.704
1.00000 49.386
1.12500 57.154
1.25000 92.930
1.37500 104.769
1.50000 119.368
1.62500 120.520
1.75000 109.925
1.87500 109.503
2.00000 125.913
2.25000 126.950
2.50000 115.945
2.75000 117.263
3.00000 131.817
3.25000 132.572
3.50000 123.539
3.75000 124.201
4.00000 134.840
4.50000 128.652
5.00000 137.546
5.50000 129.945
6.00000 139.662
6.50000 140.394
7.00000 132.310
7.50000 132.018
8.00000 141.817
9.00000 142.600
10.00000 134.570
11.00000 135.468
12.00000 150.057
13.00000 142.604
14.00000 157.538
15.00000 145.550
16.00000 159.161
18.00000 151.394
20.00000 166.482
22.00000 156.324
24.00000 171.423
26.00000 174.663
28.00000 164.930
30.00000 179.253
32.00000 168.763
36.00000 175.414
40.00000 198.739
44.00000 206.442
48.00000 194.791
52.00000 204.126
56.00000 228.058
60.00000 236.347
64.00000 222.543
72.00000 253.586
80.00000 232.038
88.00000 237.981
96.00000 264.499
104.00000 265.298
112.00000 239.212
120.00000 266.283
128.00000 240.562
144.00000 239.153
160.00000 266.485
176.00000 265.889
192.00000 240.704
208.00000 265.932
224.00000 239.933
240.00000 265.828
256.00000 241.075
288.00000 239.943
320.00000 265.749
352.00000 266.568
384.00000 240.753
416.00000 240.313
448.00000 265.582
480.00000 266.001
512.00000 266.074
576.00000 240.466
640.00000 266.360
704.00000 265.709
768.00000 241.481
832.00000 241.688
896.00000 240.075
960.00000 241.507
1024.00000 240.590
1152.00000 266.135
1280.00000 263.791
1408.00000 240.976
1536.00000 265.303
1664.00000 241.216
1792.00000 264.771
1920.00000 264.132
2048.00000 247.624
2304.00000 220.110
2560.00000 198.099
2816.00000 180.090
3072.00000 165.083
3328.00000 152.384
3584.00000 141.499
3840.00000 132.066
4096.00000 123.812
4608.00000 262.474
5120.00000 242.856
5632.00000 264.248
6144.00000 242.228
6656.00000 223.595
7168.00000 207.624
7680.00000 193.782
8192.00000 181.671
9216.00000 264.348
10240.00000 237.913



[Sat Jan 31 01:17:51 EST 2009]
