[lmbench3.0 results for Linux ubuntu 2.6.27-13-xen #1 SMP Sat Nov 8 23:29:40 UTC 2008 i686 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: /dev/sda1 /dev/sda3 ]
[DISK_DESC: [/dev/sda1:root] [/dev/sda3:emph] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.ubuntu]
[LINE_SIZE: 128]
[LOOP_O: 0.00000047]
[MB: 1229]
[MHZ: 2327 MHz, 0.4297 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.6.27-13-xen]
[VERSION: #1 SMP Sat Nov 8 23:29:40 UTC 2008]
[Fri Jan 30 17:08:51 EST 2009]
[ 17:08:51 up 6 min, 1 user, load average: 0.17, 0.13, 0.04]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     18447      0      0 0          9906      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 12:31:38:00:72:03]
[if: inet addr:10.252.117.237  Bcast:10.252.117.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::1031:38ff:fe00:7203/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:18447 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:9906 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:26325496 (26.3 MB)  TX bytes:812362 (812.3 KB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: /dev/sda2 on /mnt type ext3 (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
Simple syscall: 0.2651 microseconds
Simple read: 0.3921 microseconds
Simple write: 0.3584 microseconds
Simple stat: 1.3356 microseconds
Simple fstat: 0.4820 microseconds
Simple open/close: 2.4613 microseconds
Select on 10 fd's: 0.7671 microseconds
Select on 100 fd's: 1.8730 microseconds
Select on 250 fd's: 3.6857 microseconds
Select on 500 fd's: 6.6029 microseconds
Select on 10 tcp fd's: 0.7934 microseconds
Select on 100 tcp fd's: 3.4604 microseconds
Select on 250 tcp fd's: 7.9696 microseconds
Select on 500 tcp fd's: 14.8329 microseconds
Signal handler installation: 0.5302 microseconds
Signal handler overhead: 1.9891 microseconds
Protection fault: 0.7455 microseconds
Pipe latency: 14.3468 microseconds
AF_UNIX sock stream latency: 15.0246 microseconds
Process fork+exit: 338.0000 microseconds
Process fork+execve: 838.8571 microseconds
Process fork+/bin/sh -c: 2100.3333 microseconds
integer bit: 0.43 nanoseconds
integer add: 0.38 nanoseconds
integer mul: 0.18 nanoseconds
integer div: 15.90 nanoseconds
integer mod: 7.99 nanoseconds
int64 bit: 0.58 nanoseconds
int64 add: 0.67 nanoseconds
int64 mul: 0.51 nanoseconds
int64 div: 26.70 nanoseconds
int64 mod: 28.74 nanoseconds
float add: 1.29 nanoseconds
float mul: 2.16 nanoseconds
float div: 16.36 nanoseconds
double add: 1.29 nanoseconds
double mul: 2.16 nanoseconds
double div: 16.36 nanoseconds
float bogomflops: 15.92 nanoseconds
double bogomflops: 15.94 nanoseconds
integer bit parallelism: 1.94
integer add parallelism: 1.45
integer mul parallelism: 2.16
integer div parallelism: 1.31
integer mod parallelism: 1.62
int64 bit parallelism: 1.00
int64 add parallelism: 1.01
int64 mul parallelism: 1.00
int64 div parallelism: 1.22
int64 mod parallelism: 1.23
float add parallelism: 2.99
float mul parallelism: 2.52
float div parallelism: 1.03
double add parallelism: 2.98
double mul parallelism: 2.52
double div parallelism: 1.03
File /var/tmp/XXX write bandwidth: 59875 KB/sec
Pagefaults on /var/tmp/XXX: 3.1522 microseconds

"mappings
0.524288 15
1.048576 24
2.097152 41
4.194304 93
8.388608 169
16.777216 316
33.554432 623
67.108864 1257
134.217728 2599
268.435456 5180
536.870912 10288
1073.741824 25250

"File system latency
0k	480	93313	140304
1k	288	45534	87485
4k	135	22932	90219
10k	92	17669	68866

"Seek times for /dev/sda1
4291.8 4.71
4034.1 7.98
4019.1 7.10
4021.2 7.13
4016.9 4.61
4010.5 4.55
3999.7 6.69
3991.1 1.65
3982.6 9.56
3974.0 14.81
3939.6 5.37
3926.7 3.11
3909.5 8.57
3901.0 7.64
3892.4 9.56
3883.8 8.26
3873.0 16.03
3875.2 2.93
3868.7 2.12
3864.5 13.26
3860.2 4.80
3806.5 1.82
3497.3 5.60
3473.6 8.91
3456.5 8.59
3439.3 7.12
3422.1 9.82
3387.7 4.18
3336.2 5.34
3327.6 9.62
3323.3 4.98
3061.4 8.48
3057.1 8.04
2960.4 4.59
2885.3 10.48
2868.1 8.74
2756.4 2.82
2625.4 7.35
2616.9 8.89
2608.3 5.60
2599.7 4.29
2591.1 7.43
2582.5 6.38
2578.2 8.61
2573.9 10.05
2569.6 1.65
2565.3 16.93
2561.0 9.87
2556.7 18.04
2552.4 8.36
2548.1 9.56
2543.8 6.69
2539.6 10.96
2535.3 9.16
2531.0 10.66
2526.7 2.57
2522.4 10.91
2518.1 2.37
2513.8 13.52
2509.5 9.53
2505.2 10.90
2500.9 2.49
2496.6 2.58
2492.3 10.94
2485.9 3.39
2488.0 6.19
2481.6 7.95
2483.7 11.10
2479.4 2.54
2475.1 10.88
2470.8 5.10
2466.5 10.48
2462.2 2.23
2458.0 10.68
2453.7 9.11
2449.4 10.67
2440.8 2.98
2432.2 10.07
2423.6 3.29
2404.3 3.85
2400.0 13.97
2395.7 2.02
2391.4 6.42
2387.1 7.70
2382.8 15.58
2378.5 5.94
2374.2 14.92
2369.9 9.48
2344.1 9.98
2339.9 4.97
2337.7 5.99
2320.5 3.85
2311.9 2.26
2307.6 10.56
2303.3 9.05
2299.1 10.72
2294.8 2.58
2204.6 6.91
2196.0 1.76
2142.3 11.06
2138.0 5.45
2125.1 6.97
2071.4 5.77
2026.3 10.32
2022.0 13.21
2017.8 5.01
2013.5 13.22
2009.2 4.99
2004.9 14.72
2000.6 4.94
1996.3 13.27
1992.0 4.99
1987.7 13.21
1983.4 5.01
1966.2 10.30
1949.0 5.00
1880.3 10.40
1790.1 1.88
1785.8 14.08
1781.5 7.22
1777.3 14.11
1773.0 5.78
1768.7 14.09
1764.4 7.25
1760.1 5.74
1755.8 5.87
1751.5 14.02
1747.2 5.71
1742.9 7.22
1738.6 9.85
1734.3 13.73
1730.0 5.43
1725.7 13.74
1721.4 6.89
1717.1 13.76
1712.8 5.39
1695.7 4.27
1665.6 3.58
1648.4 7.78
1622.6 7.18
1616.2 5.20
1592.6 9.36
1562.5 4.13
1553.9 4.37
1545.3 4.04
1541.0 5.43
1536.7 5.45
1523.9 9.38
1519.6 5.43
1511.0 5.18
1506.7 5.44
1502.4 5.47
1498.1 5.48
1493.8 5.42
1489.5 7.49
1485.2 15.21
1480.9 5.47
1476.6 13.72
1472.3 5.42
1468.0 5.40
1463.7 6.92
1459.4 13.75
1455.2 5.55
1450.9 11.34
1446.6 8.01
1442.3 2.60
1438.0 9.63
1429.4 8.69
1420.8 3.62
1412.2 4.71
1407.9 5.75
1403.6 5.80
1369.3 6.84
1352.1 6.29
1347.8 4.91
1343.5 4.88
1339.2 8.14
1334.9 4.95
1330.6 4.99
1332.8 3.04
1326.3 10.33
1322.0 6.44
1324.2 9.16
1317.7 4.18
1313.4 4.98
1309.1 4.98
1304.8 4.99
1300.5 4.92
1296.2 4.98
1298.4 10.33
1292.0 3.06
1283.4 2.96
1255.4 9.92
1249.0 3.24
1251.2 8.21
1244.7 8.98
1246.9 19.28
1240.4 5.41
1242.6 6.03
1236.1 8.82
1238.3 10.31
1231.8 12.77
1234.0 7.15
1227.5 9.17
1229.7 2.39
1223.2 4.06
1225.4 7.54
1218.9 7.31
1221.1 4.22
1216.8 9.46
1210.4 9.02
1212.5 2.53
1206.1 3.91
1203.9 2.51
1197.5 3.53
1199.6 8.05
1193.2 19.04
1195.3 3.83
1188.9 10.30
1191.0 16.15
1184.6 7.85
1186.7 3.78
1182.4 11.58
1176.0 4.52
1178.1 7.00
1171.7 13.64
1173.9 14.58
1167.4 6.43
1169.6 5.19
1163.1 8.73
1165.3 11.20
1158.8 4.15
1161.0 5.94
1154.5 7.86
1156.7 12.07
1150.2 14.97
1152.4 4.92
1145.9 8.98
1148.1 10.97
1141.6 10.49
1143.8 8.95
1137.3 10.88
1139.5 17.41
1133.1 12.43
1135.2 7.38
1128.8 42.65
1130.9 17.54
1124.5 13.64
1126.6 6.14
1120.2 8.16
1122.3 11.76
1115.9 12.50
1118.0 7.40
1111.6 7.31
1113.7 12.65
1107.3 9.50
1109.4 2.05
1103.0 9.29
1105.1 10.63
1098.7 7.27
1100.8 8.22
1094.4 8.59
1096.5 9.08
1090.1 5.05
1092.3 39.08
1088.0 10.58
1081.5 3.54
1083.7 7.25
1079.4 9.28
1075.1 2.35
1068.6 7.59
1070.8 43.91
1064.3 12.13
1066.5 6.10
1060.0 8.02
1062.2 84.65
1055.7 12.76
1057.9 47.96
1051.5 9.34
1053.6 9.66
1047.2 10.54
1049.3 8.62
1042.9 35.15
1045.0 32.43
1038.6 8.81
1040.7 10.27
1034.3 4.51
1036.4 6.19
1030.0 16.96
1032.1 10.55
1025.7 5.71
1027.8 9.48
1023.5 9.60
1019.2 2.66
1012.8 16.16
1014.9 11.63
1010.7 2.66
1006.4 11.09
999.9 2.09
1002.1 7.50
995.6 8.79
997.8 44.08
991.3 4.03
993.5 7.06
987.0 16.05
989.2 20.03
982.7 4.62
984.9 6.48
978.4 8.33
980.6 9.69
974.1 4.60
976.3 6.48
969.9 1.93
972.0 9.23
965.6 6.00
967.7 5.06
961.3 9.40
963.4 10.11
959.1 9.40
952.7 2.99
954.8 11.74
948.4 44.76
950.5 6.99
944.1 9.29
946.2 17.56
939.8 13.86
941.9 3.11
935.5 3.38
937.6 15.09
931.2 7.99
933.4 2.11
926.9 5.84
929.1 7.09
922.6 7.50
924.8 9.46
918.3 5.32
920.5 13.14
914.0 3.03
916.2 7.07
909.7 7.73
911.9 9.34
907.6 1.68
901.1 13.70
903.3 38.12
896.8 8.60
899.0 8.32
892.6 5.05
894.7 9.47
888.3 6.83
890.4 3.89
884.0 5.87
879.7 7.35
881.8 10.10
875.4 4.08
877.5 15.23
871.1 7.24
873.2 7.60
866.8 6.61
868.9 4.97
862.5 2.36
864.6 5.97
858.2 41.58
860.3 4.22
856.0 11.53
851.8 3.18
845.3 8.28
847.5 11.65
843.2 1.73
836.7 6.55
838.9 5.01
832.4 9.21
834.6 3.06
830.3 3.62
823.8 6.45
826.0 6.43
819.5 7.71
821.7 3.77
815.2 6.08
817.4 4.14
813.1 3.44
808.8 43.44
800.2 1.90
793.8 3.99
789.5 5.49
791.6 9.21
778.7 3.17
770.2 3.43
765.9 8.55
761.6 1.70
757.3 6.00
753.0 8.48
748.7 2.33
744.4 2.35
740.1 2.36
735.8 6.81
731.5 2.39
725.1 3.22
722.9 8.32
716.5 5.99
712.2 6.46
710.0 6.66
705.7 42.98
701.4 6.17
697.1 2.35
692.8 2.29
688.6 9.45
684.3 7.29
680.0 6.02
675.7 8.47
669.2 5.79
671.4 4.41
664.9 43.10
667.1 8.61
660.6 5.54
662.8 4.55
656.3 2.82
654.2 7.23
641.3 3.41
630.6 8.62
632.7 10.02
626.3 4.12
628.4 5.96
622.0 9.77
624.1 8.64
619.8 41.65
613.4 3.62
615.5 6.45
609.1 7.73
611.3 2.36
604.8 4.99
607.0 3.59
602.7 1.47
598.4 1.66
594.1 8.61
589.8 4.42
585.5 1.78
581.2 1.65
574.7 3.20
576.9 5.40
570.5 9.14
572.6 9.30
566.2 5.55
568.3 3.94
561.9 4.01
564.0 4.59
557.6 10.23
559.7 8.17
553.3 6.67
549.0 7.93
551.1 3.79
540.4 8.08
531.8 9.17
527.5 6.37
525.4 6.37
518.9 7.98
521.1 44.40
514.6 3.80
516.8 6.99
510.3 7.48
512.5 10.12
506.0 4.74
508.2 6.01
491.0 7.70
486.7 2.36
480.3 8.48
482.4 2.31
476.0 4.18
478.1 46.76
471.7 9.70
473.8 9.35
467.4 6.97
463.1 6.43
458.8 6.43
452.3 8.21
448.1 8.57
443.8 1.65
437.3 9.98
433.0 5.82
435.2 42.34
428.7 5.13
430.9 5.68
424.4 8.51
409.4 4.53
398.7 7.84
394.4 5.71
390.1 5.81
392.2 2.66
385.8 3.14
387.9 2.92
383.6 2.66
379.3 42.91
375.0 2.64
370.8 2.71
366.5 2.67
353.6 6.49
342.8 2.52
345.0 2.85
338.5 3.64
340.7 7.44
336.4 9.58
323.5 7.91
319.2 2.74
299.9 34.83
295.6 6.89
297.7 7.04
293.4 2.38
289.2 2.35
278.4 9.97
272.0 6.11
265.5 6.16
267.7 3.63
263.4 11.80
259.1 35.74
254.8 2.34
250.5 10.73
246.2 34.19
241.9 10.73
237.6 2.33
231.2 4.38
233.3 14.76
229.0 9.21
224.7 19.09
218.3 4.84
220.4 5.91
214.0 8.28
216.1 10.82
209.7 3.37
211.8 5.02
207.6 5.24
201.1 2.83
196.8 5.78
192.5 5.78
188.2 5.80
190.4 3.65
183.9 3.64
166.8 9.29
162.5 6.44
164.6 4.95
158.2 8.43
160.3 8.56
153.9 46.48
149.6 46.57
151.7 45.10
145.3 9.92
128.1 3.86
126.0 43.41
119.5 41.27
121.7 7.94
110.9 9.62
106.6 4.91
80.9 5.70
31.5 44.66
20.7 6.16
16.4 6.78
12.1 5.73

"Zone bandwidth for /dev/sda1
1.1 42.11
30.7 299.85
60.4 378.96
90.1 283.48
119.8 69.45
149.4 349.18
179.1 212.48
208.8 287.20
238.5 248.54
268.1 268.93
297.8 295.29
327.5 252.67
357.2 391.11
386.8 245.51
416.5 408.64
446.2 234.79
475.9 289.34
505.5 353.65
535.2 236.38
564.9 368.57
594.6 320.86
624.2 290.79
653.9 388.65
683.6 257.57
713.3 425.39
743.0 250.08
772.6 426.60
802.3 260.65
832.0 299.59
861.7 77.08
891.3 49.41
921.0 18.86
950.7 240.83
980.4 403.76
1010.0 259.16
1039.7 356.29
1069.4 316.79
1099.1 299.76
1128.7 356.66
1158.4 248.65
1188.1 443.56
1217.8 279.99
1247.4 256.44
1277.1 457.89
1306.8 265.26
1336.5 336.08
1366.1 280.74
1395.8 291.60
1425.5 375.83
1455.2 345.49
1484.9 2.17
1514.5 390.68
1544.2 18.64
1573.9 65.88
1603.6 75.76
1633.2 52.88
1662.9 73.82
1692.6 22.31
1722.3 66.04
1751.9 75.42
1781.6 19.25
1811.3 84.31
1841.0 51.91
1870.6 48.44
1900.3 22.17
1930.0 36.24
1959.7 74.06
1989.3 107.59
2019.0 67.87
2048.7 260.84
2078.4 252.91
2108.0 350.69
2137.7 310.51
2167.4 69.21
2197.1 68.17
2226.8 70.59
2256.4 48.18
2286.1 18.97
2315.8 59.67
2345.5 67.43
2375.1 69.37
2404.8 54.58
2434.5 74.87
2464.2 67.13
2493.8 413.80
2523.5 41.42
2553.2 51.57
2582.9 21.31
2612.5 82.77
2642.2 146.24
2671.9 59.05
2701.6 18.35
2731.2 66.95
2760.9 76.37
2790.6 400.22
2820.3 82.94
2849.9 67.73
2879.6 66.92
2909.3 81.71
2939.0 76.64
2968.7 417.59
2998.3 81.11
3028.0 75.85
3057.7 56.37
3087.4 17.27
3117.0 427.82
3146.7 77.68
3176.4 19.70
3206.1 595.11
3235.7 548.71
3265.4 417.76
3295.1 478.36
3324.8 36.00
3354.4 494.38
3384.1 520.13
3413.8 638.60
3443.5 565.88
3473.1 500.99
3502.8 282.10
3532.5 33.80
3562.2 414.46
3591.8 316.79
3621.5 1.47
3651.2 259.68
3680.9 260.90
3710.6 256.56
3740.2 262.41
3769.9 261.49
3799.6 260.90
3829.3 263.26
3858.9 261.62
3888.6 262.80
3918.3 265.40
3948.0 258.84
3977.6 264.39
4007.3 261.88
4037.0 263.93
4066.7 264.73
4096.3 298.57
4126.0 489.76
4155.7 475.33
4185.4 465.41
4215.0 66.64
4244.7 485.90
4274.4 451.39

"Seek times for /dev/sda3
937.5 6.04
938.0 10.88
936.6 7.17
937.1 10.06
936.1 8.69
934.7 6.13
935.2 6.62
933.8 10.06
934.2 6.54
932.8 10.16
933.3 6.40
931.9 10.23
932.4 63.27
931.4 7.95
930.0 4.99
930.5 3.16
929.1 5.13
929.6 3.10
928.1 5.20
928.6 2.98
927.2 5.33
927.7 2.92
926.3 6.88
926.7 8.26
925.3 8.45
925.8 8.10
924.4 8.58
924.9 8.05
923.5 8.66
923.9 66.25
922.5 8.71
923.0 7.87
921.6 8.76
922.0 6.28
920.6 3.56
921.1 4.67
919.7 3.62
920.2 4.62
918.8 3.72
919.2 4.54
917.8 3.81
918.3 4.41
916.9 3.91
917.3 4.46
915.9 5.37
916.4 9.64
915.0 7.01
915.5 9.52
914.1 65.51
914.5 9.38
913.1 7.21
913.6 67.70
912.2 7.25
912.7 67.66
911.2 2.98
911.7 3.65
910.3 5.60
910.8 44.30
909.4 4.99
909.8 3.25
908.4 4.50
908.9 3.78
907.5 3.90
908.0 4.33
906.5 3.37
907.0 4.91
905.6 2.86
906.1 3.89
904.7 3.77
905.1 62.85
903.7 3.12
904.2 5.12
902.8 2.67
903.3 5.57
901.9 3.58
902.3 4.68
900.9 3.09
901.4 3.71
900.0 3.97
900.4 4.26
899.0 3.42
899.5 4.88
898.1 2.89
898.6 5.33
897.2 10.70
897.6 64.24
896.2 10.04
896.7 5.09
895.3 11.01
895.8 5.45
894.3 68.89
894.8 6.00
893.4 10.02
893.9 6.61
892.5 69.23
892.9 5.58
891.5 60.34
892.0 6.22
890.6 9.84
891.1 5.24
889.6 10.75
890.1 5.85
888.7 10.18
889.2 6.45
887.8 9.64
888.2 6.90
886.8 67.44
887.3 7.46
885.9 58.60
886.4 64.83
885.0 9.43
885.4 7.08
884.0 60.49
884.5 6.11
883.1 9.88
883.5 10.92
882.1 5.09
882.6 3.34
881.2 4.33
881.7 4.08
880.3 3.70
880.7 61.52
879.3 4.45
879.8 3.93
878.4 3.83
878.8 62.96
877.4 3.03
877.9 5.25
876.5 60.79
877.0 5.90
876.0 8.41
874.6 10.85
875.1 4.36
873.7 3.32
874.2 5.11
872.7 11.02
873.2 5.68
871.8 10.30
872.3 6.45
870.9 9.64
871.3 7.08
869.9 8.90
870.4 57.77
869.0 8.21
869.5 7.01
868.0 9.10
868.5 74.27
867.1 8.33
867.6 8.35
866.2 9.15
866.6 7.59
865.2 66.82
865.7 8.16
864.3 7.83
864.8 58.91
863.4 7.09
863.8 8.12
862.4 7.91
862.9 8.77
861.5 7.23
861.9 9.51
860.5 69.19
861.0 5.82
859.6 10.70
860.1 6.05
859.1 8.24
857.7 11.79
858.2 11.72
856.8 4.78
857.3 3.64
855.8 62.91
856.3 3.80
854.9 4.38
855.4 4.00
854.0 4.20
854.4 4.23
853.0 5.51
853.5 11.17
852.1 5.35
852.6 9.92
851.1 6.61
851.6 10.14
850.2 6.45
850.7 10.23
849.3 6.29
849.7 60.43
848.3 6.11
848.8 10.65
847.4 7.35
847.9 59.33
846.5 57.15
846.9 8.10
845.5 8.50
846.0 8.17
844.6 8.35
845.0 8.40
843.6 66.43
844.1 8.63
842.7 7.94
843.2 58.74
841.8 59.22
842.2 7.51
840.8 9.08
841.3 6.20
839.9 10.27
840.3 6.37
838.9 10.18
839.4 6.53
838.0 10.01
838.5 6.62
837.1 9.82
837.5 6.87
836.1 11.09
836.6 5.60
835.2 69.25
835.7 4.21
834.2 3.89
834.7 62.88
833.3 3.63
833.8 4.70
832.4 3.50
832.8 4.85
831.4 3.35
831.9 9.24
830.5 8.81
831.0 7.74
829.6 8.79
830.0 6.32
828.6 10.18
829.1 6.45
827.7 10.14
828.1 6.35
826.7 10.12
827.2 64.86
825.8 10.00
826.3 6.49
824.9 58.60
825.3 16.24
823.9 3.09
824.4 3.68
823.0 4.56
823.4 3.65
822.0 4.52
822.5 3.78
821.1 62.77
821.6 3.77
820.2 4.41
820.6 62.17
819.2 5.77
819.7 9.28
818.3 7.29
818.8 9.33
817.3 7.18
817.8 9.37
816.4 65.48
816.9 59.41
815.5 7.06
815.9 9.40
814.5 65.44
815.0 9.43
813.6 8.49
814.1 6.63
813.1 8.21
811.7 9.94
812.2 6.68
810.8 9.88
811.2 6.72
809.8 5.47
810.3 2.74
808.9 5.07
809.4 10.07
808.0 6.14
808.4 10.40
807.0 57.23
807.5 9.31
806.1 6.78
806.5 9.84
805.1 6.38
805.6 10.18
804.2 5.96
804.7 9.15
803.3 7.08
803.7 9.53
802.3 6.60
802.8 9.95
801.4 6.22
801.8 10.41
800.4 64.16
800.9 10.63
799.5 56.97
800.0 9.59
798.6 6.42
799.0 8.71
797.6 65.83
798.1 9.02
796.7 7.12
797.2 67.81
795.7 6.73
796.2 9.88
794.8 6.27
795.3 10.29
793.9 5.84
794.3 9.29
792.9 6.93
793.4 9.61
792.0 8.01
792.5 8.58
791.1 7.58
791.5 59.02
790.1 7.18
790.6 9.34
789.2 6.79
789.6 68.15
788.2 6.38
788.7 8.74
787.3 7.40
787.8 9.14
786.4 57.01
786.8 9.58
785.4 6.64
785.9 9.93
784.5 6.21
784.9 10.40
783.5 7.22
784.0 7.89
782.6 8.33
783.1 8.23
781.7 66.22
782.1 8.69
780.7 7.55
781.2 9.07
779.8 7.07
780.3 9.49
778.8 6.66
779.3 9.93
777.9 6.27
778.4 8.81
777.0 7.37
777.4 9.22
776.0 8.39
776.5 58.21
775.1 7.97
775.6 8.55
774.1 65.92
774.6 9.02
773.2 7.18
773.7 7.94
772.3 8.21
772.7 8.36
771.3 7.81
771.8 8.78
770.4 7.44
770.9 59.10
769.5 65.34
769.9 9.59
769.0 8.14
767.6 7.64
768.0 7.43
766.6 8.73
767.1 7.87
765.7 8.35
766.2 8.26
764.8 7.88
765.2 8.66
763.8 7.48
764.3 9.15
762.9 65.38
763.4 7.99
761.9 8.17
762.4 8.42
761.0 9.19
761.5 7.41
760.1 8.79
760.5 7.77
759.1 8.38
759.6 8.23
758.2 7.97
758.7 8.61
757.2 7.55
757.7 65.83
756.3 8.60
756.8 7.97
755.4 8.24
755.8 8.31
754.4 7.83
754.9 8.77
753.5 67.24
754.0 7.66
752.6 8.47
753.0 6.61
751.6 9.53
752.1 7.06
750.7 59.14
751.1 7.42
749.7 8.69
750.2 7.86
748.8 8.31
749.3 8.33
747.9 7.87
748.3 66.98
746.9 7.47
747.4 7.64
746.0 8.59
746.4 8.01
745.0 67.91
745.5 6.94
744.1 9.23
744.6 65.68
743.2 8.81
743.6 7.82
742.2 8.35
742.7 6.73
741.3 9.42
741.8 7.18
740.3 9.03
740.8 7.52
739.4 66.94
739.9 7.96
738.5 8.20
738.9 8.43
737.5 9.26
738.0 7.29
736.6 67.16
737.1 6.26
735.6 9.95
736.1 6.65
734.7 9.49
735.2 7.06
733.8 9.12
734.2 7.51
732.8 8.69
733.3 57.82
731.9 8.29
732.4 6.84
731.0 9.31
731.4 7.28
730.0 2.08
730.5 6.15
729.1 10.03
729.5 6.58
728.1 9.63
728.6 6.99
727.2 9.15
727.7 7.41
726.3 8.74
726.7 56.39
725.3 9.83
725.8 2.68
724.4 5.13
724.9 3.27
723.4 4.54
723.9 3.89
722.5 5.47
723.0 2.85
721.6 63.30
722.0 10.32
720.6 5.87
721.1 10.85
719.7 5.30
720.2 11.37
718.7 13.11
719.2 61.95
717.8 4.23
718.3 4.11
716.9 3.70
717.3 4.72
715.9 11.45
716.4 12.35
715.0 5.32
715.5 2.81
714.1 13.37
714.5 3.38
713.1 4.48
713.6 3.92
712.2 3.90
712.6 4.48
711.2 3.32
711.7 5.11
710.3 2.81
710.8 12.38
709.4 66.28
709.8 8.76
708.4 7.75
708.9 9.00
707.5 9.05
707.9 7.63
706.5 8.90
707.0 7.84
705.6 8.73
706.1 8.01
704.7 8.49
705.1 6.92
703.7 59.59
704.2 65.26
702.8 9.62
703.3 7.04
701.8 10.96
702.3 5.79
700.9 10.73
701.4 6.00
700.0 10.58
700.4 6.08
699.0 10.43
699.5 64.64
698.1 10.22
698.6 5.03
697.2 3.14
697.6 5.21
696.2 62.78
696.7 3.96
695.3 4.28
695.7 70.71
694.3 4.13
694.8 4.28
693.4 3.90
693.9 21.19
692.5 3.71
692.9 11.50
691.5 13.36
692.0 3.39
690.6 6.32
691.0 10.42
689.6 6.12
690.1 10.56
688.7 55.94
689.2 10.78
687.8 5.79
688.2 10.88
686.8 55.60
687.3 9.66
685.9 6.85
686.4 9.87
684.9 8.17
685.4 8.51
684.0 8.01
684.5 58.73
683.1 7.85
683.5 8.90
682.1 7.60
682.6 9.07
681.2 7.47
681.7 7.80
680.2 8.77
680.7 7.95
679.3 10.05
679.8 6.67
678.4 9.84
678.8 6.91
677.4 68.00
677.9 6.99
676.5 9.53
677.0 7.22
675.6 9.36
676.0 5.89
674.6 10.63
675.1 6.07
673.7 3.56
674.1 8.98
672.7 7.59
673.2 58.96
671.8 65.86
672.3 9.05
670.9 7.45
671.3 7.66
669.9 8.94
670.4 7.61
669.0 8.90
669.4 7.72
668.0 10.34
668.5 6.26
667.1 10.25
667.6 6.28
666.2 10.24
666.6 56.37
665.2 10.18
665.7 4.88
664.3 3.31
664.8 4.96
663.3 3.17
663.8 5.09
662.4 4.65
662.9 3.53
661.5 4.64
661.9 3.66
660.5 4.58
661.0 10.54
659.6 5.98
660.1 10.58
658.7 9.94
659.1 6.65
657.7 9.41
658.2 65.45
656.8 8.88
657.2 7.72
655.8 9.75
656.3 65.18
654.9 9.21
655.4 5.83
654.0 10.18
654.4 6.42
653.0 9.63
653.5 6.99
652.1 9.05
652.5 7.46
651.1 8.55
651.6 8.10
650.2 7.96
650.7 7.08
649.3 67.26
649.7 7.66
648.3 8.34
648.8 8.26
647.4 9.30
647.9 7.25
646.4 8.77
646.9 7.84
645.5 8.22
646.0 8.39
644.6 7.62
645.0 65.75
643.6 8.57
644.1 8.03
642.7 8.06
643.2 8.50
641.7 7.52
642.2 9.09
640.8 6.92
641.3 9.69
639.9 6.39
640.3 8.70
638.9 7.33
639.4 9.26
638.0 66.58
638.5 8.30
637.1 7.71
637.5 8.85
636.1 7.14
636.6 9.48
635.2 6.61
635.6 9.90
634.2 64.44
634.7 9.03
633.3 6.97
633.8 9.62
632.4 6.46
632.8 10.09
631.4 5.95
631.9 2.32
630.5 5.39
631.0 69.55
629.5 6.26
630.0 8.81
628.6 7.20
629.1 9.38
627.7 6.67
628.1 59.87
626.7 64.46
627.2 10.44
625.8 5.55
626.3 2.73
624.8 5.03
625.3 10.02
623.9 5.97
624.4 2.32
623.0 5.46
623.4 2.81
622.0 4.88
622.5 7.91
621.1 9.56
621.6 7.68
620.2 8.40
620.6 8.78
619.2 7.25
619.7 68.30
618.3 6.00
618.7 2.92
617.3 4.83
617.8 60.86
616.4 5.14
616.9 3.74
615.5 4.01
615.9 4.93
614.5 2.75
615.0 6.10
613.6 9.94
614.0 7.32
612.6 8.73
613.1 8.44
611.7 9.07
612.2 8.17
610.8 7.83
611.2 9.42
609.8 56.65
610.3 10.51
608.9 5.50
609.4 11.74
607.9 8.79
608.4 7.00
607.0 9.67
607.5 7.48
606.1 9.19
606.5 8.09
605.1 10.10
605.6 7.05
604.2 9.62
604.7 57.62
603.2 8.99
603.7 8.27
602.3 8.44
602.8 8.74
601.4 7.92
601.8 9.34
600.4 8.85
600.9 8.40
599.5 8.26
600.0 7.41
598.6 9.23
599.0 8.01
597.6 67.00
598.1 8.50
596.7 8.14
597.1 9.10
595.7 7.58
596.2 9.68
594.8 8.51
595.3 8.67
593.9 7.97
594.3 9.29
592.9 7.44
593.4 9.80
592.0 6.83
592.5 68.64
591.0 6.33
591.5 9.45
590.1 58.71
590.6 8.42
589.2 8.25
589.6 9.00
588.2 7.62
588.7 9.67
587.3 7.04
587.8 10.09
586.3 6.58
586.8 69.00
585.4 5.99
585.9 2.91
584.5 6.92
584.9 10.26
583.5 6.38
584.0 2.55
582.6 5.82
583.1 3.01
581.7 5.33
582.1 10.46
580.7 6.19
581.2 2.72
579.8 7.14
580.2 10.03
578.8 6.63
579.3 2.29
577.9 6.09
578.4 69.47
577.0 5.46
577.4 3.38
576.0 4.95
576.5 3.98
575.1 4.42
575.5 4.40
574.1 5.40
574.6 3.52
573.2 4.79
573.7 2.66
572.3 55.70
572.7 3.11
571.3 5.21
571.8 7.50
570.4 9.22
570.9 7.54
569.4 10.60
569.9 6.08
568.5 10.58
569.0 6.17
567.6 10.53
568.0 6.14
566.6 10.50
567.1 4.75
565.7 3.58
566.2 63.16
564.8 3.51
565.2 4.84
563.8 4.99
564.3 3.44
562.9 4.93
563.3 3.46
561.9 4.85
562.4 3.53
561.0 4.81
561.5 10.46
560.1 6.25
560.5 10.43
559.1 7.72
559.6 9.03
558.2 7.61
558.6 9.13
557.2 7.61
557.7 67.40
556.3 3.26
556.8 5.14
555.4 3.10
555.8 3.85
554.4 4.35
554.9 3.99
553.5 5.68
554.0 2.74
552.5 13.84
553.0 11.20
551.6 13.66
552.1 11.41
550.7 13.42
551.1 61.64
549.7 4.92
550.2 10.28
548.8 6.22
549.3 68.83
547.8 7.57
548.3 9.17
546.9 7.33
547.4 9.33
546.0 7.17
546.4 9.57
545.0 7.00
545.5 9.70
544.1 6.81
544.6 8.46
543.2 8.07
543.6 8.68
542.2 67.69
542.7 7.27
541.3 67.56
541.7 7.51
540.3 9.06
540.8 7.68
539.4 8.83
539.9 7.87
538.5 8.65
538.9 6.62
537.5 9.96
538.0 6.71
537.0 66.55
535.6 2.72
536.1 5.70
534.7 2.56
535.2 5.78
533.8 2.40
534.2 6.01
532.8 10.56
533.3 4.70
531.9 3.48
532.4 4.89
530.9 4.75
531.4 61.96
530.0 179.54
530.5 3.71
529.1 4.45
529.5 3.96
528.1 4.25
528.6 4.17
527.2 4.08
527.7 2.82
526.3 5.34
526.7 3.06
525.3 6.68
525.8 1.75
524.4 6.44
524.8 1.91
523.4 6.27
523.9 2.14
522.5 6.14
523.0 2.21
521.6 5.97
522.0 9.29
520.6 7.23
521.1 5.72
519.7 3.99
520.1 4.73
518.7 61.76
519.2 5.32
517.8 11.25
518.3 14.19
516.9 2.32
517.3 6.39
515.9 10.13
516.4 6.99
515.0 9.59
515.5 7.46
514.0 50.10
514.5 15.49
513.1 3.12
513.6 5.67
512.2 2.56
512.6 6.18
511.2 2.02
511.7 6.76
510.3 59.83
510.8 7.26
509.3 9.26
509.8 7.77
508.4 52.53
508.9 14.59
507.5 9.64
507.9 7.39
506.5 59.11
507.0 6.52
505.6 1.65
506.1 7.14
504.7 5.29
505.1 3.42
503.7 4.92
504.2 3.84
502.8 6.00
503.2 2.80
501.8 5.51
502.3 3.19
500.9 5.14
501.4 3.65
500.0 4.72
500.4 4.00
499.0 4.33
499.5 2.96
498.1 6.87
498.6 10.25
497.1 6.45
497.6 60.58
496.2 6.04
496.7 2.73
495.3 5.66
495.7 11.47
494.3 5.17
494.8 3.52
493.4 4.83
493.9 3.97
492.4 5.89
492.9 2.82
491.5 13.83
492.0 10.16
490.6 6.48
491.0 60.61
489.6 64.39
490.1 10.94
488.7 5.73
489.2 11.38
487.8 15.16
488.2 10.29
486.8 6.34
487.3 10.71
485.9 5.94
486.3 2.85
484.9 5.56
485.4 3.14
484.0 5.16
484.5 10.48
483.1 56.15
483.5 2.59
482.1 7.25
482.6 9.80
481.2 6.85
481.6 10.27
480.2 6.46
480.7 10.63
479.3 6.00
479.8 11.05
478.4 5.61
478.8 11.50
477.4 15.01
477.9 2.03
476.5 72.94
477.0 10.82
475.5 5.82
476.0 59.77
474.6 6.91
475.1 10.13
473.7 6.53
474.1 2.25
472.7 6.13
473.2 2.67
471.8 7.15
472.3 9.90
470.8 6.73
471.3 60.34
469.9 6.37
470.4 2.34
469.0 5.96
469.4 2.82
468.0 5.52
468.5 10.14
467.1 8.05
467.6 9.00
466.2 7.67
466.6 9.43
465.2 7.29
465.7 9.85
464.3 6.79
464.7 10.23
463.3 73.06
463.8 10.69
462.4 14.34
462.9 2.71
461.5 7.10
461.9 10.03
460.5 56.60
461.0 8.99
459.6 7.72
460.1 9.31
458.6 57.32
459.1 59.77
457.7 6.92
458.2 10.17
456.8 7.95
457.2 59.09
455.8 65.85
456.3 9.54
454.9 7.16
455.4 9.89
453.9 6.76
454.4 2.03
453.0 6.31
453.5 9.31
452.1 7.40
452.5 9.67
451.1 8.47
451.6 8.62
450.2 8.09
450.7 9.04
449.3 57.61
449.7 9.39
448.3 7.22
448.8 59.89
447.4 6.80
447.8 1.90
446.4 7.91
446.9 9.20
445.5 7.44
446.0 8.20
444.6 66.85
445.0 8.49
443.6 8.13
444.1 8.99
442.7 7.75
443.1 67.66
441.7 57.25
442.2 9.76
440.8 8.38
441.3 8.73
439.9 7.97
440.3 9.08
438.9 7.61
439.4 9.51
438.0 7.11
438.5 8.52
437.0 8.19
437.5 8.85
436.1 9.29
436.6 57.80
435.2 8.87
435.6 8.23
434.2 66.75
434.7 8.61
433.3 8.01
433.8 9.08
432.4 7.63
432.8 9.42
431.4 7.26
431.9 9.86
430.5 8.28
430.9 8.84
429.5 7.86
430.0 7.70
428.6 8.96
429.1 58.13
427.7 8.57
428.1 8.54
426.7 8.09
427.2 8.96
425.8 59.16
426.2 7.93
424.8 8.78
425.3 8.27
423.9 8.39
424.4 8.70
423.0 7.92
423.4 9.20
422.0 7.52
422.5 8.05
421.1 8.61
421.6 8.50
420.1 9.68
420.6 61.41
419.2 5.23
419.7 3.04
418.3 5.28
418.7 3.13
417.3 5.26
417.8 3.07
416.4 5.23
416.9 10.05
415.4 8.09
415.9 8.65
414.5 8.05
415.0 8.63
413.6 8.04
414.0 8.73
412.6 7.98
413.1 67.08
411.7 7.84
412.2 8.80
410.8 9.34
411.2 5.92
409.8 60.77
410.3 5.89
408.9 2.44
409.3 5.96
407.9 10.70
408.4 6.05
407.0 10.66
407.5 6.04
406.1 10.60
406.5 6.15
405.1 3.71
405.6 3.23
404.2 5.11
404.6 3.24
403.2 5.09
403.7 3.32
402.3 5.07
402.8 3.28
401.4 63.34
401.8 3.39
400.4 6.40
400.9 2.05
399.5 6.34
400.0 8.85
398.5 3.49
399.0 4.91
397.6 3.36
398.1 5.05
396.7 3.13
397.1 5.22
395.7 2.96
396.2 5.45
394.8 4.27
395.3 4.10
393.9 4.09
394.3 2.85
392.9 5.33
393.4 3.08
392.0 5.18
392.4 3.15
391.0 63.34
391.5 3.38
390.1 4.85
390.6 3.56
389.2 6.11
389.6 2.25
388.2 5.94
388.7 9.35
387.3 7.23
387.7 59.42
386.3 7.07
386.8 9.67
385.4 6.85
385.9 9.90
384.5 6.69
384.9 1.66
383.5 8.02
384.0 67.05
382.6 7.82
383.1 7.43
381.6 67.40
382.1 7.61
380.7 8.90
381.2 7.84
379.8 8.74
380.2 7.92
378.8 8.60
379.3 8.15
377.9 9.84
378.4 6.91
376.9 9.65
377.4 5.57
376.0 2.61
376.5 5.82
375.1 69.09
375.5 5.94
374.1 68.88
374.6 6.09
373.2 2.08
373.7 6.34
372.3 3.37
372.7 4.99
371.3 3.20
371.8 3.72
370.4 4.49
370.8 3.93
369.4 4.32
369.9 8.62
368.5 57.88
369.0 9.36
367.6 7.21
368.0 1.68
366.6 7.99
367.1 9.21
365.7 7.30
366.2 9.94
364.7 6.64
365.2 2.21
363.8 5.97
364.3 2.94
362.9 5.25
363.3 2.20
361.9 6.06
362.4 2.79
361.0 6.88
361.5 2.03
360.0 6.23
360.5 69.35
359.1 5.45
359.6 3.38
358.2 4.84
358.6 4.17
357.2 4.00
357.7 4.74
356.3 3.44
356.8 5.46
355.4 4.22
355.8 4.70
354.4 3.56
354.9 3.84
353.5 4.34
353.9 4.55
352.5 3.70
353.0 5.22
351.6 69.61
352.1 5.88
350.7 2.30
351.1 6.62
349.7 3.10
350.2 5.78
348.8 2.41
349.2 6.49
347.8 10.05
348.3 7.19
346.9 5.29
347.4 3.56
346.0 4.74
346.4 4.18
345.0 4.19
345.5 3.23
344.1 6.59
344.6 2.28
343.1 6.07
343.6 2.83
342.2 5.51
342.7 61.68
341.3 4.95
341.7 3.94
340.3 4.37
340.8 4.56
339.4 70.48
339.9 5.02
338.9 8.77
337.5 4.22
338.0 4.70
336.6 3.64
337.0 3.70
335.6 4.62
336.1 4.30
334.7 4.07
335.2 4.80
333.8 5.01
334.2 3.88
332.8 4.46
333.3 4.47
331.9 3.90
332.3 4.94
330.9 3.36
331.4 5.57
330.0 2.83
330.5 6.06
329.1 60.64
329.5 64.84
328.1 3.19
328.6 64.04
327.2 2.65
327.7 4.72
326.2 3.61
326.7 5.31
325.3 3.00
325.8 5.92
324.4 2.47
324.8 6.38
323.4 70.08
323.9 5.47
322.5 2.89
323.0 6.04
321.5 2.29
322.0 6.54
320.6 10.11
321.1 7.14
319.7 9.58
320.1 3.44
319.2 6.67
317.8 7.89
318.3 8.74
316.9 7.96
317.3 66.88
315.9 8.07
316.4 8.53
315.0 8.21
315.4 8.39
314.0 8.24
314.5 65.14
313.1 2.97
313.6 5.32
312.2 3.06
312.6 5.15
311.2 3.19
311.7 5.10
310.3 3.21
310.7 5.05
309.3 3.32
309.8 4.88
308.4 4.91
308.9 1.88
307.5 6.50
307.9 68.43
306.5 6.54
307.0 10.02
305.6 6.62
306.1 9.97
304.6 6.76
305.1 9.79
303.7 6.85
304.2 8.27
302.8 59.85
303.2 6.75
301.8 9.95
302.3 6.58
300.9 10.09
301.4 6.53
300.0 10.18
300.4 6.42
299.0 1.88
299.5 6.34
298.1 3.47
298.5 3.35
297.1 5.03
297.6 3.17
296.2 5.20
296.7 3.06
295.3 9.02
295.7 65.89
294.3 8.47
294.8 8.08
293.4 66.25
293.8 15.51
292.4 8.88
292.9 7.75
291.5 8.27
292.0 8.25
290.6 9.25
291.0 7.36
289.6 8.71
290.1 7.85
288.7 8.17
289.2 8.43
287.7 7.59
288.2 74.20
286.8 8.51
287.3 8.03
285.9 8.00
286.3 8.61
284.9 7.46
285.4 9.14
284.0 6.88
284.5 9.67
283.0 6.34
283.5 8.78
282.1 8.77
282.6 57.77
281.2 8.23
281.6 8.38
280.2 7.64
280.7 58.94
279.3 7.10
279.8 9.45
278.4 6.57
278.8 10.02
277.4 6.05
277.9 59.08
276.5 6.91
276.9 9.61
275.5 6.41
276.0 10.21
274.6 5.86
275.1 2.36
273.7 5.33
274.1 2.93
272.7 6.24
273.2 8.88
271.8 65.50
272.2 9.37
270.8 6.65
271.3 9.96
269.9 6.12
270.4 2.17
269.0 5.52
269.4 2.71
268.0 4.99
268.5 10.21
267.1 5.86
267.6 6.60
266.1 9.42
266.6 7.35
265.2 8.65
265.7 66.38
264.3 9.51
264.7 7.19
263.3 8.82
263.8 7.92
262.4 8.14
262.9 66.94
261.5 7.39
261.9 7.77
260.5 8.25
261.0 8.52
259.6 7.55
260.0 9.14
258.6 6.88
259.1 9.85
257.7 64.49
258.2 2.23
256.8 5.49
257.2 9.78
255.8 6.32
256.3 10.35
254.9 7.13
255.3 9.63
253.9 6.40
254.4 10.28
253.0 5.73
253.5 2.71
252.1 5.04
252.5 3.30
251.1 4.40
251.6 12.37
250.2 61.94
250.7 61.59
249.2 62.78
249.7 3.87
248.3 3.81
248.8 62.92
247.4 3.12
247.8 5.30
246.4 3.86
246.9 4.48
245.5 3.22
246.0 5.19
244.5 7.11
245.0 8.10
243.6 8.42
244.1 8.32
242.7 66.50
243.1 8.55
241.7 8.01
242.2 8.69
240.8 7.81
241.3 8.90
239.9 67.47
240.3 7.59
238.9 8.92
239.4 6.27
238.0 10.24
238.4 6.51
237.0 10.06
237.5 6.61
236.1 9.93
236.6 6.81
235.2 9.68
235.6 7.07
234.2 10.99
234.7 64.02
233.3 10.82
233.8 4.45
232.3 3.79
232.8 4.62
231.4 3.58
231.9 4.76
230.5 3.42
230.9 4.99
229.5 3.24
230.0 5.13
228.6 4.54
229.1 3.88
227.6 4.31
228.1 10.94
226.7 5.64
227.2 61.04
225.8 5.46
226.2 11.28
224.8 5.31
225.3 11.44
223.9 13.42
224.4 11.59
223.0 6.37
223.4 10.38
222.0 6.20
222.5 9.01
221.1 7.53
221.5 59.19
220.1 7.28
220.6 9.46
219.2 7.12
219.7 9.55
218.3 56.96
218.7 9.76
217.3 8.29
217.8 58.44
216.4 8.01
216.8 7.18
215.4 9.34
215.9 3.16
214.5 5.09
215.0 3.13
213.6 5.07
214.0 3.20
212.6 4.99
213.1 3.28
211.7 6.45
212.2 8.63
210.7 7.89
211.2 8.71
209.8 7.84
210.3 8.77
208.9 57.72
209.3 8.81
207.9 66.02
208.4 67.20
207.0 7.70
207.5 8.84
206.0 9.16
206.5 5.98
205.1 10.54
205.6 6.07
204.2 10.50
204.6 6.08
203.2 10.42
203.7 6.15
202.3 10.43
202.8 6.16
201.4 60.34
201.8 4.71
200.4 4.94
200.9 3.36
199.5 4.91
199.9 3.29
198.5 4.87
199.0 3.43
197.6 4.78
198.1 3.47
196.7 4.76
197.1 3.46
195.7 4.73
196.2 2.07
194.8 7.66
195.3 8.97
193.8 3.05
194.3 5.18
192.9 2.62
193.4 5.63
192.0 2.26
192.4 5.96
191.0 60.17
191.5 4.93
190.1 2.90
190.6 5.37
189.1 2.52
189.6 5.70
188.2 11.92
188.7 4.70
187.3 11.50
187.7 13.44
186.3 11.04
186.8 5.50
185.4 60.65
185.9 4.46
184.5 3.42
184.9 4.79
183.5 3.01
184.0 5.29
182.6 2.53
183.0 5.74
181.6 10.49
182.1 6.07
180.7 10.10
181.2 5.02
180.2 8.13
178.8 3.84
179.3 4.35
177.9 3.49
178.3 4.88
176.9 2.95
177.4 13.50
176.0 61.00
176.5 4.08
175.1 3.70
175.5 4.58
174.1 3.31
174.6 54.89
173.2 2.90
173.7 5.41
172.2 3.97
172.7 4.28
171.3 3.55
171.8 4.68
170.4 3.13
170.8 3.66
169.4 4.22
169.9 4.00
168.5 3.81
169.0 4.49
167.5 3.35
168.0 4.92
166.6 2.95
167.1 5.28
165.7 2.56
166.1 4.23
164.7 5.13
165.2 3.15
163.8 4.66
164.3 3.55
162.9 4.28
163.3 70.66
161.9 3.85
162.4 4.35
161.0 3.49
161.4 4.80
160.0 3.01
160.5 3.78
159.1 4.11
159.6 4.11
158.2 3.70
158.6 4.60
157.2 4.76
157.7 3.50
156.3 4.34
156.8 3.89
155.3 3.92
155.8 2.87
154.4 5.03
154.9 3.20
153.5 4.62
153.9 3.66
152.5 4.19
153.0 4.12
151.6 3.77
152.1 62.74
150.6 3.38
151.1 4.91
149.7 4.46
150.2 2.34
148.8 5.48
149.2 2.75
147.8 5.09
148.3 3.21
146.9 4.69
147.4 3.52
146.0 4.30
146.4 4.00
145.0 3.82
145.5 2.98
144.1 4.91
144.5 3.32
143.1 4.53
143.6 3.74
142.2 5.63
142.7 2.67
141.3 5.14
141.7 3.09
140.3 4.73
140.8 3.54
139.4 4.34
139.8 2.41
138.4 63.72
138.9 2.85
137.5 4.99
138.0 3.29
136.6 4.57
137.0 3.63
135.6 4.18
136.1 4.11
134.7 3.77
135.2 3.02
133.7 6.28
134.2 1.94
132.8 5.90
133.3 60.69
131.9 5.50
132.3 2.72
130.9 5.10
131.4 3.21
130.0 4.62
130.5 3.65
129.1 4.24
129.5 2.51
128.1 5.33
128.6 2.94
127.2 4.94
127.6 3.36
126.2 5.93
126.7 2.27
125.3 5.55
125.8 2.74
124.4 5.15
124.8 9.93
123.4 6.23
123.9 2.04
122.5 5.77
122.9 2.52
121.5 63.68
122.0 2.85
120.6 4.97
121.1 3.31
119.7 4.57
120.1 3.71
118.7 5.59
119.2 9.48
117.8 6.69
118.3 9.91
116.8 6.30
117.3 10.25
115.9 5.90
116.4 2.38
115.0 5.44
115.4 2.85
114.0 5.04
114.5 10.05
113.1 64.43
113.6 2.14
112.1 5.75
112.6 2.56
111.2 6.74
111.7 9.80
110.3 6.34
110.7 6.17
109.3 10.05
109.8 6.64
108.4 9.53
108.9 5.74
107.5 2.06
107.9 6.36
106.5 9.86
107.0 6.82
105.6 67.65
106.0 7.40
104.6 8.81
105.1 7.95
103.7 9.69
104.2 7.00
102.8 59.13
103.2 6.12
101.8 10.09
102.3 6.58
100.9 59.55
101.3 7.17
99.9 9.00
100.4 7.75
99.0 8.46
99.5 8.24
98.1 7.90
98.5 58.84
97.1 7.36
97.6 7.88
96.2 9.76
96.7 6.94
95.2 9.22
95.7 7.56
94.3 8.65
94.8 8.09
93.4 4.10
93.8 4.35
92.4 3.84
92.9 4.58
91.5 3.65
92.0 11.55
90.6 63.27
91.0 3.51
89.6 6.22
90.1 10.57
88.7 5.96
89.1 10.80
87.7 14.05
88.2 2.76
86.8 5.50
87.3 2.92
85.9 13.58
86.3 9.99
84.9 6.53
85.4 60.20
84.0 7.83
84.4 8.90
83.0 7.63
83.5 9.16
82.1 7.44
82.6 9.36
81.2 57.15
81.6 9.58
80.2 6.94
80.7 8.43
79.3 8.13
79.8 8.50
78.3 9.50
78.8 7.29
77.4 9.23
77.9 7.52
76.5 9.06
76.9 7.60
75.5 8.92
76.0 66.14
74.6 8.76
75.1 6.50
73.6 9.99
74.1 6.70
72.7 11.32
73.2 13.78
71.8 2.79
72.2 5.56
70.8 2.63
71.3 5.78
69.9 10.74
70.4 14.34
69.0 60.56
69.4 4.62
68.0 3.57
68.5 4.85
67.1 4.87
67.5 3.55
66.1 4.64
66.6 3.74
65.2 4.45
65.7 3.97
64.3 4.29
64.7 4.05
63.3 4.15
63.8 2.79
62.4 5.40
62.9 3.02
61.4 6.70
61.9 1.69
60.5 6.50
61.0 1.92
59.6 6.34
60.0 2.08
58.6 6.12
59.1 64.73
57.7 10.10
58.2 5.04
56.7 3.22
57.2 5.02
55.8 4.64
56.3 3.62
54.9 4.58
55.3 3.70
53.9 4.55
54.4 3.67
53.0 4.52
53.5 3.78
52.1 4.48
52.5 2.32
51.1 5.87
51.6 2.36
50.2 7.31
50.6 9.29
49.2 7.30
49.7 9.25
48.3 65.60
48.8 9.31
47.4 7.16
47.8 7.99
46.4 8.60
46.9 7.96
45.5 8.56
45.9 8.04
44.5 1.71
45.0 6.57
43.6 1.62
44.1 6.61
42.7 5.33
43.1 2.97
41.7 4.79
42.2 1.96
40.8 5.72
41.3 2.55
39.8 63.48
40.3 3.06
38.9 4.61
39.4 3.61
38.0 4.08
38.4 4.20
37.0 3.58
37.5 3.24
36.1 5.90
36.6 2.34
35.1 5.35
35.6 2.90
34.2 4.84
34.7 3.38
33.3 4.31
33.7 3.96
32.3 3.73
32.8 4.57
31.4 3.20
31.9 3.55
30.5 4.13
30.9 4.12
29.5 3.63
30.0 4.65
28.6 53.01
29.0 5.17
27.6 3.96
28.1 4.31
26.7 3.44
27.2 3.30
25.8 4.39
26.2 3.91
24.8 3.78
25.3 4.49
23.9 3.25
24.4 4.97
22.9 2.71
23.4 5.56
22.0 2.21
22.5 6.09
21.1 1.57
21.5 5.17
20.1 2.52
20.6 5.74
19.2 3.48
19.7 4.75
18.2 2.94
18.7 5.33
17.3 2.37
17.8 5.91
16.4 60.14
16.8 4.90
15.4 2.78
15.9 5.52
14.5 2.25
15.0 6.00
13.6 1.66
14.0 6.57
12.6 9.45
13.1 7.15
11.7 8.93
12.1 6.34
10.7 9.67
11.2 6.75
9.8 2.42
10.3 5.84
8.9 1.89
9.3 6.34
7.9 9.69
8.4 56.90
7.0 9.16
7.4 3.36
6.0 4.30
6.5 3.09
5.1 4.60
5.6 4.32
4.2 3.44
4.6 5.42
3.2 2.27
3.7 6.64
2.3 9.38
2.8 7.87
1.8 8.74
0.4 8.51
0.9 8.73

"Zone bandwidth for /dev/sda3
1.1 46.36
8.4 57.39
15.7 57.43
23.0 57.45
30.3 56.53
37.6 61.49
44.9 61.41
52.2 61.48
59.5 57.37
66.8 57.53
74.1 13.70
81.4 62.51
88.7 57.43
96.0 57.47
103.3 13.70
110.6 61.42
117.9 56.52
125.3 56.53
132.6 11.75
139.9 57.46
147.2 57.53
154.5 62.72
161.8 53.32
169.1 53.31
176.4 53.25
183.7 13.10
191.0 61.40
198.3 61.35
205.6 12.29
212.9 54.08
220.2 54.06
227.5 54.20
234.8 12.19
242.2 54.21
249.5 54.18
256.8 54.23
264.1 12.32
271.4 56.58
278.7 56.52
286.0 13.44
293.3 53.33
300.6 53.27
307.9 53.28
315.2 12.35
322.5 62.51
329.8 57.45
337.1 56.55
344.4 13.65
351.7 56.54
359.1 56.63
366.4 13.69
373.7 57.44
381.0 57.47
388.3 57.54
395.6 62.55
402.9 57.46
410.2 57.47
417.5 56.62
424.8 56.20
432.1 13.65
439.4 56.34
446.7 62.47
454.0 57.26
461.3 57.46
468.6 53.09
476.0 53.14
483.3 53.15
490.6 13.45
497.9 56.51
505.2 56.57
512.5 13.65
519.8 54.08
527.1 53.99
534.4 54.15
541.7 13.51
549.0 53.97
556.3 54.16
563.6 54.18
570.9 56.49
578.2 56.53
585.5 56.53
592.9 44.17
600.2 53.35
607.5 53.30
614.8 53.36
622.1 57.56
629.4 57.47
636.7 57.46
644.0 46.10
651.3 56.60
658.6 56.51
665.9 56.61
673.2 57.49
680.5 13.70
687.8 57.45
695.1 57.42
702.4 57.47
709.8 12.37
717.1 62.50
724.4 56.59
731.7 56.52
739.0 56.76
746.3 56.53
753.6 57.41
760.9 57.51
768.2 12.57
775.5 53.26
782.8 53.29
790.1 53.37
797.4 53.31
804.7 56.51
812.0 56.55
819.3 56.54
826.7 13.51
834.0 54.10
841.3 54.08
848.6 54.11
855.9 54.18
863.2 54.08
870.5 54.08
877.8 56.52
885.1 56.58
892.4 56.73
899.7 46.16
907.0 13.50
914.3 53.39
921.6 53.34
928.9 12.35
936.2 57.42

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 17.1477 microseconds
TCP latency using localhost: 62.7828 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
êƒƒøØí: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 310.8761 microseconds

Socket bandwidth using localhost
0.000001 1.56 MB/sec
0.000064 46.51 MB/sec
0.000128 91.72 MB/sec
0.000256 216.70 MB/sec
0.000512 364.71 MB/sec
0.001024 472.78 MB/sec
0.001437 383.40 MB/sec
10.485760 725.51 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.9540 millisecs, 21.38 MB/sec
AF_UNIX sock stream bandwidth: 2071.68 MB/sec
Pipe bandwidth: 995.10 MB/sec

"read bandwidth
0.000512 178.07
0.001024 345.87
0.002048 656.45
0.004096 1179.96
0.008192 1492.96
0.016384 1627.29
0.032768 1615.96
0.065536 1682.84
0.131072 1702.23
0.262144 1713.05
0.524288 1721.17
1.05 1703.77
2.10 1635.84
4.19 1414.13
8.39 1266.40
16.78 1259.74
33.55 1172.70
67.11 1268.98
134.22 1267.48
268.44 1245.29
536.87 1269.35
1073.74 1384.78

"read open2close bandwidth
0.000512 98.27
0.001024 194.17
0.002048 376.03
0.004096 705.11
0.008192 1050.37
0.016384 1285.43
0.032768 1438.45
0.065536 1583.92
0.131072 1649.30
0.262144 1679.18
0.524288 1700.70
1.05 1702.85
2.10 1647.41
4.19 1427.85
8.39 1271.77
16.78 1257.57
33.55 1255.73
67.11 1268.96
134.22 1272.45
268.44 1268.11
536.87 1268.03
1073.74 1392.18


"Mmap read bandwidth
0.000512 8033.68
0.001024 8609.17
0.002048 8881.43
0.004096 8937.40
0.008192 8969.64
0.016384 9028.58
0.032768 8954.78
0.065536 7226.13
0.131072 7234.18
0.262144 7235.50
0.524288 7213.23
1.05 7206.71
2.10 7082.45
4.19 5342.09
8.39 3313.91
16.78 3098.86
33.55 3102.58
67.11 3090.15
134.22 3045.42
268.44 3085.47
536.87 3059.39
1073.74 3041.00

"Mmap read open2close bandwidth
0.000512 52.45
0.001024 104.98
0.002048 206.75
0.004096 404.46
0.008192 622.14
0.016384 843.03
0.032768 1030.48
0.065536 1162.03
0.131072 1244.28
0.262144 1304.89
0.524288 1290.44
1.05 1321.10
2.10 1324.38
4.19 1162.82
8.39 1010.19
16.78 1005.83
33.55 1011.77
67.11 1021.20
134.22 1026.21
268.44 1019.34
536.87 1027.74
1073.74 1013.93


"libc bcopy unaligned
0.000512 5420.09
0.001024 6831.39
0.002048 7834.25
0.004096 8453.79
0.008192 8199.37
0.016384 8776.82
0.032768 5262.14
0.065536 5236.22
0.131072 5268.13
0.262144 5354.71
0.524288 5259.79
1.05 5261.09
2.10 3026.74
4.19 1624.65
8.39 1329.41
16.78 1365.22
33.55 1305.72
67.11 1256.06
134.22 1335.19
268.44 1363.83
536.87 1319.20

"libc bcopy aligned
0.000512 5400.23
0.001024 6206.38
0.002048 7888.63
0.004096 8523.60
0.008192 8879.62
0.016384 8770.45
0.032768 5244.07
0.065536 5359.11
0.131072 5338.21
0.262144 5332.39
0.524288 5332.39
1.05 5271.19
2.10 3545.81
4.19 1654.99
8.39 1430.77
16.78 1398.80
33.55 1294.74
67.11 1399.18
134.22 1398.74
268.44 1395.75
536.87 1355.29

Memory bzero bandwidth
0.000512 8305.89
0.001024 11503.88
0.002048 14296.95
0.004096 16119.57
0.008192 17256.50
0.016384 17910.79
0.032768 17862.61
0.065536 12313.33
0.131072 12368.52
0.262144 12387.39
0.524288 12399.66
1.05 12351.84
2.10 11898.73
4.19 7489.83
8.39 2322.11
16.78 2163.96
33.55 2153.55
67.11 2101.62
134.22 2112.63
268.44 2103.74
536.87 2106.33
1073.74 2106.43

"unrolled bcopy unaligned
0.000512 4960.14
0.001024 5102.22
0.002048 4925.78
0.004096 4715.05
0.008192 8945.65
0.016384 8904.96
0.032768 5340.15
0.065536 5312.44
0.131072 5311.48
0.262144 5314.05
0.524288 5309.25
1.05 5186.03
2.10 3380.08
4.19 1582.36
8.39 1376.08
16.78 1351.80
33.55 1358.04
67.11 1358.42
134.22 1329.39
268.44 1346.35
536.87 1347.28

"unrolled partial bcopy unaligned
0.000512 30801.59
0.001024 33078.41
0.002048 34522.03
0.004096 35278.52
0.008192 35657.63
0.016384 32305.68
0.032768 10077.42
0.065536 10079.71
0.131072 10055.10
0.262144 10060.46
0.524288 10069.67
1.05 9963.16
2.10 4221.17
4.19 1687.40
8.39 1438.38
16.78 1405.01
33.55 1401.90
67.11 1253.27
134.22 1420.62
268.44 1395.48
536.87 1396.17

Memory read bandwidth
0.000512 9090.26
0.001024 9198.13
0.002048 9250.45
0.004096 9278.36
0.008192 9290.93
0.016384 9296.77
0.032768 9159.72
0.065536 7230.16
0.131072 7321.40
0.262144 7239.44
0.524288 7326.71
1.05 7238.13
2.10 7256.58
4.19 5508.47
8.39 3291.80
16.78 2998.61
33.55 3069.38
67.11 3030.16
134.22 3054.15
268.44 3045.73
536.87 3044.21
1073.74 3045.98

Memory partial read bandwidth
0.000512 34013.16
0.001024 35554.45
0.002048 36374.29
0.004096 36785.82
0.008192 37003.14
0.016384 37113.44
0.032768 36641.29
0.065536 18578.07
0.131072 18598.70
0.262144 18615.75
0.524288 18608.69
1.05 18653.19
2.10 18359.92
4.19 8609.32
8.39 3892.63
16.78 3485.45
33.55 3416.60
67.11 3484.00
134.22 3471.57
268.44 3446.12
536.87 3470.47
1073.74 3457.50

Memory write bandwidth
0.000512 8821.79
0.001024 9080.43
0.002048 9154.25
0.004096 9201.41
0.008192 9213.77
0.016384 9211.35
0.032768 9172.42
0.065536 7393.07
0.131072 7399.42
0.262144 7401.15
0.524288 7372.36
1.05 7421.86
2.10 7147.24
4.19 2777.68
8.39 1277.00
16.78 1215.21
33.55 1242.11
67.11 1222.72
134.22 1230.31
268.44 1223.70
536.87 1227.29
1073.74 1220.02

Memory partial write bandwidth
0.000512 29066.84
0.001024 32190.86
0.002048 34014.84
0.004096 34837.26
0.008192 35364.59
0.016384 35427.60
0.032768 34145.26
0.065536 15328.31
0.131072 15329.08
0.262144 15336.19
0.524288 15327.83
1.05 15237.65
2.10 14242.12
4.19 5826.58
8.39 2350.08
16.78 2110.61
33.55 2101.62
67.11 2067.88
134.22 2042.95
268.44 2059.56
536.87 2051.41
1073.74 2069.64

Memory partial read/write bandwidth
0.000512 10808.22
0.001024 12288.20
0.002048 12150.73
0.004096 12481.78
0.008192 12821.99
0.016384 12866.06
0.032768 12050.25
0.065536 9783.81
0.131072 9655.92
0.262144 9789.01
0.524288 9680.92
1.05 9799.78
2.10 8952.21
4.19 5514.67
8.39 2187.95
16.78 2089.58
33.55 2081.54
67.11 2080.19
134.22 2063.68
268.44 2000.47
536.87 2063.51
1073.74 2038.25



"size=0k ovr=4.12
2 2.55
4 9.82
8 3.65
16 4.90
24 3.87
32 3.96
64 5.60
96 5.46

"size=4k ovr=4.58
2 3.17
4 3.89
8 9.28
16 4.59
24 4.13
32 4.70
64 5.90
96 4.88

"size=8k ovr=5.02
2 3.30
4 3.43
8 4.10
16 7.27
24 5.78
32 5.24
64 7.04
96 6.88

"size=16k ovr=5.97
2 3.80
4 3.74
8 4.54
16 4.66
24 4.82
32 5.80
64 5.45
96 5.84

"size=32k ovr=8.82
2 3.81
4 3.40
8 4.24
16 4.70
24 5.46
32 5.85
64 6.98
96 10.55

"size=64k ovr=13.42
2 3.65
4 3.32
8 4.55
16 4.74
24 6.17
32 6.18
64 12.02
96 17.01

tlb: 8 pages

Memory load parallelism
0.002048 3.00
0.004096 3.00
0.008192 3.01
0.016384 3.00
0.032768 3.02
0.065536 4.59
0.131072 4.47
0.262144 4.20
0.524288 4.50
1.048576 4.47
2.097152 4.63
4.194304 7.52
8.388608 6.95
16.777216 6.14
33.554432 6.04
67.108864 5.81
134.217728 5.70
268.435456 5.78
536.870912 6.34
1073.741824 5.78

STREAM copy latency: 5.73 nanoseconds
STREAM copy bandwidth: 2793.04 MB/sec
STREAM scale latency: 5.76 nanoseconds
STREAM scale bandwidth: 2778.17 MB/sec
STREAM add latency: 2.30 nanoseconds
STREAM add bandwidth: 10450.73 MB/sec
STREAM triad latency: 8.10 nanoseconds
STREAM triad bandwidth: 2964.63 MB/sec
STREAM2 fill latency: 3.82 nanoseconds
STREAM2 fill bandwidth: 2093.67 MB/sec
STREAM2 copy latency: 5.74 nanoseconds
STREAM2 copy bandwidth: 2788.00 MB/sec
STREAM2 daxpy latency: 5.91 nanoseconds
STREAM2 daxpy bandwidth: 4059.74 MB/sec
STREAM2 sum latency: 2.30 nanoseconds
STREAM2 sum bandwidth: 3478.67 MB/sec

Memory load latency
"stride=16
0.00049 1.289
0.00098 1.289
0.00195 1.292
0.00293 1.290
0.00391 1.289
0.00586 1.289
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.289
0.01953 1.289
0.02148 1.289
0.02344 1.289
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 2.176
0.03906 2.228
0.04297 2.228
0.04688 2.229
0.05078 2.228
0.05469 2.228
0.05859 2.228
0.06250 2.228
0.07031 2.231
0.07812 2.232
0.08594 2.229
0.09375 2.232
0.10156 2.232
0.10938 2.233
0.11719 2.232
0.12500 2.224
0.14062 2.231
0.15625 2.232
0.17188 2.224
0.18750 2.232
0.20312 2.232
0.21875 2.232
0.23438 2.232
0.25000 2.232
0.28125 2.232
0.31250 2.232
0.34375 2.231
0.37500 2.232
0.40625 2.232
0.43750 2.233
0.46875 2.232
0.50000 2.232
0.56250 2.233
0.62500 2.232
0.68750 2.233
0.75000 2.232
0.81250 2.232
0.87500 2.232
0.93750 2.232
1.00000 2.233
1.12500 2.242
1.25000 2.252
1.37500 2.251
1.50000 2.253
1.62500 2.253
1.75000 2.254
1.87500 2.252
2.00000 2.310
2.25000 2.384
2.50000 2.398
2.75000 2.405
3.00000 2.548
3.25000 2.729
3.50000 3.036
3.75000 3.440
4.00000 3.797
4.50000 4.693
5.00000 5.174
5.50000 5.599
6.00000 5.942
6.50000 6.201
7.00000 6.319
7.50000 6.411
8.00000 6.472
9.00000 6.576
10.00000 6.722
11.00000 6.878
12.00000 6.823
13.00000 7.075
14.00000 6.982
15.00000 7.009
16.00000 6.938
18.00000 7.104
20.00000 6.953
22.00000 6.987
24.00000 7.132
26.00000 7.118
28.00000 6.957
30.00000 7.027
32.00000 7.394
36.00000 6.944
40.00000 6.998
44.00000 6.937
48.00000 7.149
52.00000 6.858
56.00000 6.860
60.00000 6.799
64.00000 6.970
72.00000 6.775
80.00000 6.972
88.00000 6.857
96.00000 6.770
104.00000 6.830
112.00000 6.871
120.00000 6.856
128.00000 6.825
144.00000 6.862
160.00000 6.860
176.00000 6.830
192.00000 6.772
208.00000 6.820
224.00000 6.837
240.00000 6.826
256.00000 6.930
288.00000 6.813
320.00000 6.927
352.00000 6.853
384.00000 6.776
416.00000 6.857
448.00000 6.761
480.00000 6.746
512.00000 6.844
576.00000 6.801
640.00000 6.817
704.00000 6.848
768.00000 6.871
832.00000 6.760
896.00000 6.773
960.00000 6.881
1024.00000 6.764
1152.00000 6.862

"stride=32
0.00049 1.289
0.00098 1.290
0.00195 1.289
0.00293 1.290
0.00391 1.292
0.00586 1.290
0.00781 1.289
0.00977 1.290
0.01172 1.290
0.01367 1.289
0.01562 1.290
0.01758 1.289
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 3.661
0.03906 3.677
0.04297 3.666
0.04688 3.662
0.05078 3.676
0.05469 3.655
0.05859 3.662
0.06250 3.654
0.07031 3.665
0.07812 3.669
0.08594 3.668
0.09375 3.662
0.10156 3.671
0.10938 3.662
0.11719 3.662
0.12500 3.662
0.14062 3.661
0.15625 3.663
0.17188 3.661
0.18750 3.661
0.20312 3.662
0.21875 3.699
0.23438 3.664
0.25000 3.664
0.28125 3.706
0.31250 3.664
0.34375 3.667
0.37500 3.662
0.40625 3.665
0.43750 3.662
0.46875 3.665
0.50000 3.662
0.56250 3.665
0.62500 3.663
0.68750 3.668
0.75000 3.678
0.81250 3.665
0.87500 3.665
0.93750 3.665
1.00000 3.664
1.12500 3.688
1.25000 3.704
1.37500 3.705
1.50000 3.705
1.62500 3.704
1.75000 3.704
1.87500 3.705
2.00000 3.704
2.25000 3.705
2.50000 3.830
2.75000 3.863
3.00000 4.021
3.25000 4.487
3.50000 5.148
3.75000 5.791
4.00000 6.706
4.50000 9.364
5.00000 8.946
5.50000 9.594
6.00000 10.009
6.50000 10.672
7.00000 11.162
7.50000 10.998
8.00000 11.359
9.00000 11.527
10.00000 11.384
11.00000 11.806
12.00000 11.858
13.00000 11.429
14.00000 11.956
15.00000 11.593
16.00000 12.061
18.00000 11.505
20.00000 11.403
22.00000 11.616
24.00000 11.410
26.00000 11.421
28.00000 11.450
30.00000 11.402
32.00000 11.469
36.00000 11.403
40.00000 11.474
44.00000 11.411
48.00000 11.418
52.00000 11.399
56.00000 11.410
60.00000 11.395
64.00000 11.419
72.00000 11.403
80.00000 11.474
88.00000 11.393
96.00000 11.407
104.00000 11.324
112.00000 11.415
120.00000 11.381
128.00000 11.418
144.00000 11.473
160.00000 11.408
176.00000 11.409
192.00000 11.419
208.00000 11.430
224.00000 11.397
240.00000 11.389
256.00000 11.396
288.00000 11.419
320.00000 11.404
352.00000 11.402
384.00000 11.411
416.00000 11.425
448.00000 11.365
480.00000 11.394
512.00000 11.429
576.00000 11.400
640.00000 11.373
704.00000 11.387
768.00000 11.367
832.00000 11.382
896.00000 11.384
960.00000 11.402
1024.00000 11.457
1152.00000 11.402

"stride=64
0.00049 1.289
0.00098 1.290
0.00195 1.290
0.00293 1.290
0.00391 1.289
0.00586 1.290
0.00781 1.290
0.00977 1.294
0.01172 1.290
0.01367 1.290
0.01562 1.289
0.01758 1.290
0.01953 1.289
0.02148 1.290
0.02344 1.289
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.019
0.03906 6.019
0.04297 6.018
0.04688 6.019
0.05078 6.018
0.05469 6.020
0.05859 6.019
0.06250 6.018
0.07031 6.029
0.07812 6.035
0.08594 6.035
0.09375 6.048
0.10156 6.033
0.10938 6.050
0.11719 6.036
0.12500 6.033
0.14062 6.035
0.15625 6.033
0.17188 6.032
0.18750 6.045
0.20312 6.040
0.21875 6.037
0.23438 6.048
0.25000 6.033
0.28125 6.035
0.31250 6.034
0.34375 6.032
0.37500 6.034
0.40625 6.035
0.43750 6.033
0.46875 6.034
0.50000 6.033
0.56250 6.035
0.62500 6.035
0.68750 6.035
0.75000 6.044
0.81250 6.045
0.87500 6.033
0.93750 6.033
1.00000 6.043
1.12500 6.079
1.25000 6.117
1.37500 6.106
1.50000 6.106
1.62500 6.108
1.75000 6.110
1.87500 6.120
2.00000 6.118
2.25000 6.418
2.50000 6.682
2.75000 6.682
3.00000 7.487
3.25000 8.602
3.50000 9.406
3.75000 10.925
4.00000 12.180
4.50000 14.763
5.00000 17.043
5.50000 18.906
6.00000 19.929
6.50000 20.942
7.00000 21.356
7.50000 21.468
8.00000 22.289
9.00000 22.301
10.00000 22.817
11.00000 22.286
12.00000 22.337
13.00000 22.448
14.00000 22.490
15.00000 22.703
16.00000 22.534
18.00000 22.769
20.00000 22.592
22.00000 22.544
24.00000 22.583
26.00000 22.655
28.00000 22.648
30.00000 22.625
32.00000 22.610
36.00000 22.621
40.00000 22.592
44.00000 22.582
48.00000 22.910
52.00000 22.663
56.00000 22.841
60.00000 22.616
64.00000 22.567
72.00000 22.608
80.00000 22.615
88.00000 22.546
96.00000 22.590
104.00000 22.579
112.00000 22.554
120.00000 22.555
128.00000 22.587
144.00000 22.615
160.00000 22.717
176.00000 22.582
192.00000 22.592
208.00000 22.584
224.00000 22.528
240.00000 22.571
256.00000 22.535
288.00000 22.577
320.00000 22.579
352.00000 22.651
384.00000 22.657
416.00000 22.636
448.00000 22.679
480.00000 22.597
512.00000 22.821
576.00000 22.581
640.00000 22.544
704.00000 22.607
768.00000 22.624
832.00000 22.642
896.00000 22.558
960.00000 22.667
1024.00000 22.715
1152.00000 22.698

"stride=128
0.00049 1.289
0.00098 1.289
0.00195 1.289
0.00293 1.289
0.00391 1.289
0.00586 1.289
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.290
0.01953 1.290
0.02148 1.289
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.021
0.03906 6.019
0.04297 5.342
0.04688 6.018
0.05078 6.021
0.05469 6.018
0.05859 6.030
0.06250 6.018
0.07031 6.067
0.07812 6.057
0.08594 6.062
0.09375 6.047
0.10156 6.047
0.10938 6.047
0.11719 6.046
0.12500 6.047
0.14062 6.058
0.15625 6.047
0.17188 6.056
0.18750 6.048
0.20312 6.049
0.21875 6.053
0.23438 6.049
0.25000 6.050
0.28125 6.052
0.31250 6.059
0.34375 6.062
0.37500 6.047
0.40625 6.048
0.43750 6.049
0.46875 6.048
0.50000 6.051
0.56250 6.047
0.62500 6.047
0.68750 6.051
0.75000 6.048
0.81250 6.047
0.87500 6.067
0.93750 6.050
1.00000 6.048
1.12500 6.137
1.25000 6.388
1.37500 6.334
1.50000 6.185
1.62500 6.310
1.75000 6.181
1.87500 6.389
2.00000 7.273
2.25000 9.356
2.50000 9.706
2.75000 9.472
3.00000 16.486
3.25000 16.018
3.50000 28.246
3.75000 24.352
4.00000 43.830
4.50000 45.583
5.00000 72.146
5.50000 83.624
6.00000 77.928
6.50000 91.575
7.00000 91.407
7.50000 96.301
8.00000 98.503
9.00000 102.643
10.00000 106.523
11.00000 107.233
12.00000 108.387
13.00000 109.376
14.00000 109.484
15.00000 110.785
16.00000 109.750
18.00000 110.931
20.00000 110.149
22.00000 109.941
24.00000 110.180
26.00000 110.731
28.00000 111.051
30.00000 109.817
32.00000 110.450
36.00000 109.736
40.00000 110.693
44.00000 109.768
48.00000 110.775
52.00000 110.130
56.00000 110.669
60.00000 110.033
64.00000 111.548
72.00000 109.943
80.00000 110.015
88.00000 110.123
96.00000 110.214
104.00000 110.167
112.00000 109.737
120.00000 109.873
128.00000 109.979
144.00000 110.281
160.00000 110.503
176.00000 109.883
192.00000 109.708
208.00000 109.641
224.00000 109.937
240.00000 109.931
256.00000 111.041
288.00000 110.070
320.00000 109.979
352.00000 110.137
384.00000 110.096
416.00000 110.189
448.00000 110.114
480.00000 110.252
512.00000 109.836
576.00000 109.799
640.00000 109.781
704.00000 111.190
768.00000 110.159
832.00000 110.602
896.00000 110.766
960.00000 110.409
1024.00000 111.494
1152.00000 112.520

"stride=256
0.00049 1.290
0.00098 1.290
0.00195 1.290
0.00293 1.289
0.00391 1.289
0.00586 1.290
0.00781 1.289
0.00977 1.290
0.01172 1.290
0.01367 1.290
0.01562 1.290
0.01758 1.290
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.292
0.02734 1.292
0.02930 1.290
0.03125 1.290
0.03516 6.034
0.03906 6.024
0.04297 6.028
0.04688 6.021
0.05078 6.020
0.05469 5.545
0.05859 6.031
0.06250 6.021
0.07031 6.051
0.07812 6.077
0.08594 6.075
0.09375 6.076
0.10156 6.080
0.10938 6.076
0.11719 6.104
0.12500 6.076
0.14062 6.077
0.15625 6.086
0.17188 6.076
0.18750 6.075
0.20312 6.075
0.21875 6.112
0.23438 6.074
0.25000 6.078
0.28125 6.074
0.31250 6.079
0.34375 6.076
0.37500 6.085
0.40625 6.082
0.43750 6.077
0.46875 6.113
0.50000 6.104
0.56250 6.078
0.62500 6.076
0.68750 6.077
0.75000 6.081
0.81250 6.083
0.87500 6.082
0.93750 6.083
1.00000 6.075
1.12500 6.221
1.25000 6.335
1.37500 6.353
1.50000 6.336
1.62500 6.341
1.75000 6.338
1.87500 7.268
2.00000 6.339
2.25000 7.550
2.50000 8.810
2.75000 11.529
3.00000 14.324
3.25000 16.592
3.50000 20.389
3.75000 25.938
4.00000 29.933
4.50000 42.872
5.00000 55.271
5.50000 66.636
6.00000 76.396
6.50000 84.613
7.00000 90.496
7.50000 95.198
8.00000 101.631
9.00000 103.449
10.00000 106.518
11.00000 109.040
12.00000 110.081
13.00000 111.803
14.00000 112.235
15.00000 112.415
16.00000 113.559
18.00000 113.147
20.00000 113.599
22.00000 113.500
24.00000 113.649
26.00000 114.268
28.00000 113.403
30.00000 114.345
32.00000 113.363
36.00000 113.371
40.00000 113.957
44.00000 113.507
48.00000 114.121
52.00000 113.401
56.00000 113.697
60.00000 113.435
64.00000 114.314
72.00000 113.501
80.00000 113.711
88.00000 113.968
96.00000 113.227
104.00000 113.291
112.00000 113.460
120.00000 113.255
128.00000 113.234
144.00000 113.284
160.00000 113.228
176.00000 113.448
192.00000 113.458
208.00000 113.336
224.00000 113.187
240.00000 113.327
256.00000 113.400
288.00000 113.964
320.00000 113.491
352.00000 113.227
384.00000 113.389
416.00000 113.356
448.00000 113.676
480.00000 113.572
512.00000 114.227
576.00000 113.364
640.00000 113.541
704.00000 113.503
768.00000 113.419
832.00000 113.620
896.00000 113.610
960.00000 113.640
1024.00000 113.631
1152.00000 113.739

"stride=512
0.00049 1.289
0.00098 1.290
0.00195 1.289
0.00293 1.290
0.00391 1.289
0.00586 1.290
0.00781 1.289
0.00977 1.290
0.01172 1.289
0.01367 1.289
0.01562 1.290
0.01758 1.289
0.01953 1.290
0.02148 1.290
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.290
0.03516 6.122
0.03906 6.054
0.04297 6.152
0.04688 6.034
0.05078 6.023
0.05469 6.022
0.05859 6.181
0.06250 6.025
0.07031 6.089
0.07812 6.133
0.08594 6.137
0.09375 6.138
0.10156 6.131
0.10938 6.131
0.11719 6.130
0.12500 6.130
0.14062 6.147
0.15625 6.131
0.17188 6.162
0.18750 6.131
0.20312 6.131
0.21875 6.135
0.23438 6.131
0.25000 6.131
0.28125 6.155
0.31250 6.130
0.34375 6.133
0.37500 6.205
0.40625 6.130
0.43750 6.196
0.46875 6.219
0.50000 6.173
0.56250 6.130
0.62500 6.209
0.68750 6.131
0.75000 6.139
0.81250 6.133
0.87500 6.132
0.93750 6.132
1.00000 6.133
1.12500 6.434
1.25000 6.639
1.37500 6.664
1.50000 6.641
1.62500 6.642
1.75000 6.642
1.87500 6.650
2.00000 6.640
2.25000 7.622
2.50000 8.675
2.75000 11.153
3.00000 12.642
3.25000 16.135
3.50000 19.908
3.75000 25.740
4.00000 32.163
4.50000 43.806
5.00000 55.886
5.50000 67.281
6.00000 76.998
6.50000 84.730
7.00000 90.253
7.50000 94.724
8.00000 98.422
9.00000 103.043
10.00000 106.850
11.00000 108.548
12.00000 110.233
13.00000 111.110
14.00000 112.152
15.00000 112.497
16.00000 113.464
18.00000 113.113
20.00000 113.319
22.00000 113.405
24.00000 114.064
26.00000 113.571
28.00000 114.274
30.00000 113.431
32.00000 113.547
36.00000 113.513
40.00000 113.426
44.00000 114.097
48.00000 113.456
52.00000 113.545
56.00000 113.410
60.00000 113.548
64.00000 113.734
72.00000 113.835
80.00000 114.212
88.00000 113.861
96.00000 113.542
104.00000 113.822
112.00000 113.517
120.00000 113.866
128.00000 113.614
144.00000 113.769
160.00000 113.646
176.00000 113.672
192.00000 113.719
208.00000 113.620
224.00000 113.743
240.00000 113.664
256.00000 113.554
288.00000 113.410
320.00000 113.447
352.00000 113.480
384.00000 113.492
416.00000 113.626
448.00000 113.584
480.00000 113.535
512.00000 113.625
576.00000 113.697
640.00000 113.572
704.00000 113.906
768.00000 113.686
832.00000 114.594
896.00000 113.687
960.00000 113.581
1024.00000 113.723
1152.00000 113.564

"stride=1024
0.00098 1.289
0.00195 1.289
0.00293 1.289
0.00391 1.289
0.00586 1.289
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.289
0.01953 1.289
0.02148 1.289
0.02344 1.290
0.02539 1.290
0.02734 1.290
0.02930 1.290
0.03125 1.289
0.03516 6.019
0.03906 6.038
0.04297 6.019
0.04688 6.026
0.05078 6.020
0.05469 6.208
0.05859 6.019
0.06250 6.021
0.07031 6.144
0.07812 6.242
0.08594 6.242
0.09375 6.242
0.10156 6.246
0.10938 6.249
0.11719 6.243
0.12500 6.244
0.14062 6.245
0.15625 6.243
0.17188 6.245
0.18750 6.243
0.20312 6.242
0.21875 6.241
0.23438 6.242
0.25000 6.242
0.28125 6.242
0.31250 6.241
0.34375 6.244
0.37500 6.242
0.40625 6.241
0.43750 6.243
0.46875 6.255
0.50000 6.242
0.56250 6.241
0.62500 6.240
0.68750 6.244
0.75000 6.241
0.81250 6.243
0.87500 6.241
0.93750 6.244
1.00000 6.249
1.12500 6.794
1.25000 7.250
1.37500 7.245
1.50000 7.250
1.62500 7.245
1.75000 7.248
1.87500 8.421
2.00000 8.362
2.25000 8.224
2.50000 9.929
2.75000 11.127
3.00000 13.404
3.25000 19.175
3.50000 19.752
3.75000 26.016
4.00000 32.686
4.50000 47.054
5.00000 58.116
5.50000 71.603
6.00000 78.512
6.50000 88.480
7.00000 91.587
7.50000 106.225
8.00000 99.934
9.00000 105.822
10.00000 108.902
11.00000 111.076
12.00000 111.932
13.00000 114.288
14.00000 111.758
15.00000 112.409
16.00000 115.374
18.00000 113.037
20.00000 113.174
22.00000 113.312
24.00000 113.381
26.00000 113.221
28.00000 113.384
30.00000 113.455
32.00000 113.396
36.00000 113.327
40.00000 113.393
44.00000 113.288
48.00000 113.472
52.00000 113.423
56.00000 113.510
60.00000 113.451
64.00000 114.530
72.00000 113.561
80.00000 113.496
88.00000 113.420
96.00000 113.304
104.00000 113.531
112.00000 113.470
120.00000 113.464
128.00000 113.528
144.00000 113.487
160.00000 113.714
176.00000 113.485
192.00000 113.652
208.00000 113.584
224.00000 113.592
240.00000 113.651
256.00000 113.486
288.00000 113.582
320.00000 113.480
352.00000 113.503
384.00000 113.435
416.00000 113.585
448.00000 113.290
480.00000 113.414
512.00000 113.823
576.00000 113.407
640.00000 113.716
704.00000 113.469
768.00000 113.648
832.00000 113.572
896.00000 114.000
960.00000 113.759
1024.00000 113.705
1152.00000 113.670


Random load latency
"stride=16
0.00049 1.289
0.00098 1.289
0.00195 1.290
0.00293 1.290
0.00391 1.289
0.00586 1.289
0.00781 1.289
0.00977 1.289
0.01172 1.289
0.01367 1.289
0.01562 1.289
0.01758 1.289
0.01953 1.289
0.02148 1.289
0.02344 1.290
0.02539 1.289
0.02734 1.290
0.02930 1.289
0.03125 1.290
0.03516 6.018
0.03906 6.463
0.04297 6.019
0.04688 6.466
0.05078 6.566
0.05469 6.464
0.05859 6.316
0.06250 6.462
0.07031 6.315
0.07812 6.907
0.08594 6.747
0.09375 6.911
0.10156 6.911
0.10938 6.910
0.11719 6.790
0.12500 6.798
0.14062 6.916
0.15625 6.919
0.17188 6.918
0.18750 6.915
0.20312 6.914
0.21875 6.920
0.23438 6.918
0.25000 6.911
0.28125 6.908
0.31250 6.913
0.34375 7.299
0.37500 7.597
0.40625 7.041
0.43750 7.095
0.46875 7.491
0.50000 7.163
0.56250 8.138
0.62500 7.876
0.68750 8.878
0.75000 8.762
0.81250 9.105
0.87500 9.650
0.93750 10.951
1.00000 10.877
1.12500 12.894
1.25000 12.843
1.37500 13.856
1.50000 14.977
1.62500 15.014
1.75000 15.446
1.87500 15.818
2.00000 16.108
2.25000 16.187
2.50000 16.860
2.75000 19.033
3.00000 21.398
3.25000 27.870
3.50000 31.282
3.75000 34.666
4.00000 41.195
4.50000 54.252
5.00000 66.200
5.50000 79.209
6.00000 87.776
6.50000 95.603
7.00000 100.833
7.50000 105.372
8.00000 108.811
9.00000 114.925
10.00000 117.691
11.00000 120.671
12.00000 122.077
13.00000 123.969
14.00000 125.393
15.00000 127.351
16.00000 128.276
18.00000 131.136
20.00000 132.839
22.00000 133.829
24.00000 134.721
26.00000 135.374
28.00000 135.838
30.00000 136.534
32.00000 137.141
36.00000 137.113
40.00000 140.116
44.00000 137.712
48.00000 139.675
52.00000 141.825
56.00000 140.550
60.00000 138.367
64.00000 143.312
72.00000 139.280
80.00000 139.226
88.00000 140.034
96.00000 142.391
104.00000 140.440
112.00000 141.048
120.00000 140.978
128.00000 140.832
144.00000 142.051
160.00000 143.949
176.00000 142.242
192.00000 142.258
208.00000 143.417
224.00000 144.096
240.00000 143.654
256.00000 143.445
288.00000 144.079
320.00000 142.233
352.00000 143.649
384.00000 144.432
416.00000 143.516
448.00000 142.341
480.00000 140.949
512.00000 143.168
576.00000 142.730
640.00000 143.100
704.00000 141.304
768.00000 143.457
832.00000 146.634
896.00000 146.985
960.00000 148.881
1024.00000 150.208
1152.00000 152.561



[Fri Jan 30 19:12:52 EST 2009]
