[lmbench3.0 results for Linux ubuntu 2.6.27-13-xen #1 SMP Sat Nov 8 23:29:40 UTC 2008 i686 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: /dev/sda1 /dev/sda3 ]
[DISK_DESC: [/dev/sda1:root] [/dev/sda3:emph] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.ubuntu]
[LINE_SIZE: 128]
[LOOP_O: 0.00022860]
[MB: 1201]
[MHZ: 2600 MHz, 0.3846 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 1]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.6.27-13-xen]
[VERSION: #1 SMP Sat Nov 8 23:29:40 UTC 2008]
[Fri Jan 30 17:09:11 EST 2009]
[ 17:09:11 up 8 min, 1 user, load average: 0.37, 0.42, 0.19]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     27188      0      0 0         14738      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 12:31:38:00:6a:01]
[if: inet addr:10.252.109.235  Bcast:10.252.109.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::1031:38ff:fe00:6a01/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:27188 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:14738 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:38769152 (38.7 MB)  TX bytes:1204968 (1.2 MB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: /dev/sda2 on /mnt type ext3 (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
Simple syscall: 0.1541 microseconds
Simple read: 0.2464 microseconds
Simple write: 0.2064 microseconds
Simple stat: 1.1442 microseconds
Simple fstat: 0.3068 microseconds
Simple open/close: 2.2310 microseconds
Select on 10 fd's: 0.4827 microseconds
Select on 100 fd's: 1.9863 microseconds
Select on 250 fd's: 4.5272 microseconds
Select on 500 fd's: 8.6930 microseconds
Select on 10 tcp fd's: 0.5048 microseconds
Select on 100 tcp fd's: 3.3279 microseconds
Select on 250 tcp fd's: 8.1209 microseconds
Select on 500 tcp fd's: 16.0496 microseconds
Signal handler installation: 0.2941 microseconds
Signal handler overhead: 1.0979 microseconds
Protection fault: 0.3238 microseconds
Pipe latency: 37.5356 microseconds
AF_UNIX sock stream latency: 14.5535 microseconds
Process fork+exit: 338.9375 microseconds
Process fork+execve: 830.0000 microseconds
Process fork+/bin/sh -c: 1877.6667 microseconds
integer bit: 0.38 nanoseconds
integer add: 0.20 nanoseconds
integer mul: 0.16 nanoseconds
integer div: 17.70 nanoseconds
integer mod: 15.99 nanoseconds
int64 bit: 0.39 nanoseconds
int64 add: 0.61 nanoseconds
int64 mul: 0.41 nanoseconds
int64 div: 38.54 nanoseconds
int64 mod: 42.74 nanoseconds
float add: 1.53 nanoseconds
float mul: 1.55 nanoseconds
float div: 9.31 nanoseconds
double add: 1.53 nanoseconds
double mul: 1.55 nanoseconds
double div: 9.28 nanoseconds
float bogomflops: 9.00 nanoseconds
double bogomflops: 8.97 nanoseconds
integer bit parallelism: 2.44
integer add parallelism: 1.04
integer mul parallelism: 3.12
integer div parallelism: 1.06
integer mod parallelism: 1.00
int64 bit parallelism: 1.00
int64 add parallelism: 1.17
int64 mul parallelism: 1.03
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 2.86
float mul parallelism: 4.02
float div parallelism: 1.14
double add parallelism: 2.85
double mul parallelism: 4.02
double div parallelism: 1.14
File /var/tmp/XXX write bandwidth: 84028 KB/sec
Pagefaults on /var/tmp/XXX: 6.0020 microseconds

"mappings
0.524288 13
1.048576 19
2.097152 31
4.194304 77
8.388608 124
16.777216 232
33.554432 478
67.108864 952
134.217728 1865
268.435456 3800
536.870912 9208
1073.741824 49333

"File system latency
0k	682	131559	167295
1k	340	62707	117860
4k	412	64134	120815
10k	221	38786	93045

"Seek times for /dev/sda1
4291.8 9.84
4021.2 8.85
4008.3 9.76
3894.5 8.49
3873.0 8.98
3864.5 8.70
3860.2 4.37
3823.7 8.89
3497.3 38.43
3488.7 11.66
3456.5 8.52
3336.2 3.06
3319.0 4.03
3306.1 4.06
3220.3 9.36
3061.4 325.17
3052.8 489.08
3035.6 9.05
2923.9 8.85
2833.7 9.36
2808.0 9.63
2735.0 5.21
2692.0 5.56
2608.3 5.52
2591.1 5.73
2582.5 6.04
2578.2 3.83
2573.9 12.11
2569.6 3.73
2565.3 3.84
2561.0 3.59
2556.7 7.83
2552.4 4.42
2548.1 4.25
2543.8 5.11
2539.6 4.70
2535.3 4.32
2531.0 4.40
2526.7 4.59
2522.4 4.62
2518.1 4.42
2513.8 8.98
2509.5 4.69
2505.2 4.61
2500.9 4.56
2496.6 4.62
2492.3 4.70
2488.0 8.17
2483.7 3.44
2479.4 3.60
2475.1 2.19
2470.8 3.54
2466.5 3.56
2462.2 3.68
2458.0 3.85
2453.7 45.18
2449.4 3.67
2445.1 3.61
2440.8 3.77
2423.6 3.29
2320.5 4.14
2311.9 3.60
2307.6 3.53
2303.3 3.57
2299.1 3.73
2294.8 8.19
2288.3 3.54
2290.5 10.17
2284.0 5.25
2279.7 4.43
2275.4 5.13
2271.1 6.95
2266.8 4.89
2262.5 3.67
2258.3 6.21
2254.0 8.03
2249.7 7.31
2071.4 2.76
2022.0 8.28
2017.8 8.48
2000.6 9.05
1987.7 4.65
1880.3 8.17
1794.4 8.03
1790.1 6.97
1773.0 17.44
1764.4 17.03
1751.5 13.06
1747.2 4.35
1734.3 13.10
1730.0 4.36
1725.7 12.70
1721.4 5.87
1695.7 8.27
1493.8 7.22
1489.5 6.22
1480.9 8.73
1472.3 8.68
1450.9 6.64
1429.4 5.48
1343.5 2.33
1328.5 9.58
1324.2 4.71
1302.7 7.64
1298.4 4.75
1294.1 4.72
1289.8 7.04
1285.5 5.07
1281.2 4.77
1272.6 3.98
1259.7 5.80
1251.2 6.18
1246.9 4.78
1242.6 6.78
1236.1 11.88
1231.8 11.68
1234.0 9.39
1227.5 2.39
1229.7 9.78
1223.2 10.31
1225.4 10.23
1218.9 9.89
1221.1 9.09
1214.7 10.95
1210.4 3.42
1206.1 11.71
1201.8 3.43
1197.5 11.67
1193.2 3.42
1188.9 11.72
1191.0 14.76
1184.6 5.38
1186.7 6.83
1180.3 9.29
1182.4 11.28
1176.0 9.83
1178.1 2.30
1173.9 12.20
1169.6 2.35
1165.3 12.17
1158.8 5.96
1161.0 6.20
1156.7 12.16
1152.4 3.83
1148.1 12.17
1143.8 3.79
1139.5 12.17
1135.2 3.85
1128.8 2.90
1130.9 13.58
1124.5 6.58
1126.6 5.55
1120.2 7.33
1122.3 4.87
1115.9 7.87
1118.0 4.34
1111.6 3.22
1113.7 9.00
1107.3 4.50
1109.4 7.60
1103.0 8.27
1105.1 12.27
1098.7 14.13
1100.8 4.92
1094.4 7.72
1096.5 12.81
1090.1 8.18
1092.3 3.98
1085.8 8.79
1088.0 11.75
1081.5 9.31
1083.7 2.91
1079.4 12.16
1072.9 2.09
1075.1 10.08
1068.6 2.70
1070.8 8.03
1064.3 13.26
1066.5 6.43
1060.0 6.30
1062.2 10.51
1055.7 10.55
1057.9 2.64
1051.5 10.14
1053.6 3.01
1047.2 14.38
1049.3 7.19
1042.9 7.00
1045.0 6.15
1038.6 14.98
1040.7 6.54
1034.3 10.34
1036.4 2.78
1030.0 9.93
1032.1 11.66
1025.7 9.40
1027.8 3.73
1021.4 9.19
1023.5 12.33
1017.1 8.78
1019.2 4.36
1012.8 8.56
1014.9 13.04
1008.5 8.03
1010.7 5.08
1004.2 15.98
1006.4 15.35
999.9 5.81
1002.1 7.31
995.6 5.29
997.8 20.48
991.3 8.88
993.5 3.18
987.0 9.55
989.2 9.51
982.7 3.26
984.9 8.91
978.4 5.30
980.6 6.95
974.1 5.75
976.3 6.42
969.9 1.85
972.0 2.05
965.6 9.70
967.7 2.46
961.3 9.36
963.4 11.22
957.0 7.32
959.1 4.84
952.7 6.97
954.8 13.57
948.4 6.51
950.5 5.65
944.1 6.26
946.2 5.94
939.8 5.60
941.9 6.57
935.5 5.24
937.6 6.98
931.2 13.10
933.4 7.40
926.9 4.39
929.1 11.30
922.6 6.54
924.8 3.42
918.3 8.35
920.5 12.18
914.0 16.24
916.2 4.27
909.7 7.60
911.9 4.66
907.6 3.79
903.3 3.87
899.0 3.77
894.7 3.92
890.4 3.82
877.5 5.33
873.2 5.32
868.9 3.77
864.6 1.66
860.3 8.97
853.9 9.25
856.0 2.91
849.6 9.86
851.8 9.17
845.3 2.92
847.5 9.24
841.0 3.53
843.2 8.76
838.9 8.26
834.6 4.74
830.3 4.30
826.0 4.37
821.7 5.74
817.4 4.78
813.1 4.73
808.8 4.78
800.2 2.83
795.9 7.56
791.6 4.74
787.3 5.24
783.0 4.61
778.7 4.83
774.4 4.89
770.2 4.82
765.9 8.04
761.6 3.85
748.7 9.59
744.4 8.80
740.1 3.80
735.8 3.74
731.5 3.75
727.2 3.78
722.9 3.82
718.6 7.74
714.3 3.73
710.0 3.80
705.7 10.21
701.4 8.56
684.3 6.16
680.0 3.73
675.7 8.15
671.4 11.67
667.1 3.79
662.8 3.74
658.5 3.80
654.2 3.53
649.9 3.04
645.6 3.77
641.3 3.81
637.0 2.47
632.7 3.81
628.4 3.77
624.1 3.79
619.8 3.82
615.5 8.70
611.3 4.74
607.0 4.76
602.7 4.08
598.4 4.76
594.1 4.71
589.8 4.70
585.5 2.18
581.2 4.77
576.9 4.74
572.6 4.72
566.2 5.75
568.3 6.77
561.9 5.91
564.0 7.20
557.6 6.63
559.7 6.50
555.4 4.74
551.1 8.65
544.7 3.07
546.8 9.07
542.5 3.80
536.1 8.00
538.2 20.78
531.8 8.57
529.7 3.82
525.4 3.81
521.1 2.44
514.6 11.25
516.8 9.20
510.3 2.51
512.5 9.70
506.0 10.50
508.2 9.96
501.7 43.45
503.9 2.09
497.4 9.75
499.6 2.43
495.3 3.83
491.0 3.77
486.7 3.85
480.3 6.72
482.4 5.45
476.0 6.26
478.1 10.12
473.8 3.76
467.4 9.68
469.5 2.53
463.1 9.33
465.2 2.84
458.8 8.85
460.9 3.30
454.5 8.56
456.6 10.41
450.2 5.58
452.3 6.29
448.1 3.77
441.6 7.09
443.8 5.09
437.3 7.69
439.5 4.44
433.0 8.34
435.2 67.01
428.7 18.55
430.9 10.23
426.6 7.40
420.1 7.84
422.3 4.29
415.8 8.51
418.0 3.70
413.7 3.80
407.3 9.63
409.4 2.58
403.0 10.21
405.1 10.26
400.8 3.84
394.4 2.78
396.5 9.40
390.1 3.34
392.2 8.87
385.8 8.00
387.9 4.12
381.5 8.67
383.6 3.54
377.2 9.24
379.3 93.16
372.9 2.92
375.0 4.55
368.6 8.07
370.8 3.96
366.5 3.85
362.2 3.80
357.9 3.83
353.6 3.77
347.1 4.64
349.3 7.57
342.8 5.27
345.0 6.96
338.5 5.71
340.7 2.29
334.2 2.15
336.4 1.70
330.0 2.79
332.1 9.39
325.7 3.35
327.8 8.86
323.5 3.79
319.2 2.33
314.9 3.81
308.5 8.63
310.6 3.58
306.3 3.80
302.0 3.80
295.6 7.50
297.7 4.63
291.3 7.12
293.4 5.13
287.0 6.67
289.2 5.46
284.9 3.85
278.4 6.04
280.6 81.05
276.3 3.85
272.0 8.68
265.5 4.50
267.7 4.86
261.2 6.94
263.4 5.57
256.9 6.30
259.1 10.95
254.8 4.78
250.5 13.16
244.1 4.86
246.2 8.29
239.8 3.58
241.9 9.65
235.5 10.37
237.6 2.78
233.3 21.49
226.9 7.63
229.0 5.52
224.7 71.60
218.3 21.39
220.4 8.30
214.0 3.53
216.1 2.82
209.7 8.94
211.8 7.75
205.4 4.08
207.6 4.20
201.1 7.53
203.3 8.35
192.5 3.20
188.2 4.43
190.4 6.09
175.3 6.86
171.0 4.41
166.8 3.29
158.2 9.96
160.3 8.19
153.9 4.64
149.6 4.28
143.1 8.75
128.1 8.37
123.8 4.39
119.5 4.19
115.2 4.40
106.6 8.54
108.8 33.47
102.3 12.52
98.0 5.84
93.7 4.19
89.5 4.42
85.2 4.20
74.4 3.60
29.3 3.74
20.7 6.62

"Zone bandwidth for /dev/sda1
1.1 8.89
30.7 242.84
60.4 297.13
90.1 207.97
119.8 268.80
149.4 257.32
179.1 212.74
208.8 292.82
238.5 220.61
268.1 220.61
297.8 247.48
327.5 275.00
357.2 205.24
386.8 225.89
416.5 298.74
446.2 233.90
475.9 194.94
505.5 329.43
535.2 250.56
564.9 228.75
594.6 302.01
624.2 206.74
653.9 227.11
683.6 284.32
713.3 221.31
743.0 220.75
772.6 306.96
802.3 213.52
832.0 205.93
861.7 70.59
891.3 49.88
921.0 64.28
950.7 226.03
980.4 244.20
1010.0 175.11
1039.7 209.46
1069.4 275.87
1099.1 201.30
1128.7 204.00
1158.4 224.87
1188.1 220.99
1217.8 191.63
1247.4 236.27
1277.1 209.46
1306.8 188.09
1336.5 203.09
1366.1 186.38
1395.8 178.75
1425.5 179.86
1455.2 223.96
1484.9 29.66
1514.5 68.86
1544.2 139.33
1573.9 70.62
1603.6 48.83
1633.2 28.38
1662.9 63.89
1692.6 18.10
1722.3 68.66
1751.9 17.91
1781.6 15.97
1811.3 18.13
1841.0 62.69
1870.6 16.33
1900.3 18.75
1930.0 14.76
1959.7 16.15
1989.3 18.09
2019.0 62.02
2048.7 61.38
2078.4 212.00
2108.0 196.80
2137.7 279.25
2167.4 61.97
2197.1 70.72
2226.8 141.66
2256.4 80.71
2286.1 64.30
2315.8 51.61
2345.5 15.83
2375.1 46.00
2404.8 105.68
2434.5 70.21
2464.2 40.96
2493.8 42.69
2523.5 14.04
2553.2 474.47
2582.9 359.59
2612.5 73.70
2642.2 16.08
2671.9 12.43
2701.6 7.98
2731.2 339.67
2760.9 73.27
2790.6 412.99
2820.3 55.18
2849.9 474.25
2879.6 10.65
2909.3 391.26
2939.0 345.15
2968.7 393.61
2998.3 337.05
3028.0 15.86
3057.7 415.44
3087.4 77.68
3117.0 30.22
3146.7 2.39
3176.4 415.77
3206.1 422.13
3235.7 452.36
3265.4 407.21
3295.1 156.86
3324.8 362.08
3354.4 432.76
3384.1 474.90
3413.8 266.75
3443.5 24.52
3473.1 213.82
3502.8 279.77
3532.5 29.40
3562.2 202.19
3591.8 272.22
3621.5 227.36
3651.2 117.49
3680.9 211.41
3710.6 223.91
3740.2 226.52
3769.9 187.05
3799.6 233.07
3829.3 253.77
3858.9 193.36
3888.6 196.84
3918.3 242.28
3948.0 216.16
3977.6 189.51
4007.3 220.99
4037.0 229.75
4066.7 219.18
4096.3 206.25
4126.0 202.12
4155.7 226.52
4185.4 222.25
4215.0 196.80
4244.7 196.62
4274.4 240.33

"Seek times for /dev/sda3
937.5 2.69
938.0 5.00
936.6 3.56
937.1 2.93
935.7 5.75
936.1 10.60
934.7 7.81
935.2 8.38
934.2 7.68
932.8 9.30
933.3 272.09
931.9 119.67
932.4 4.83
931.0 5.27
931.4 10.94
930.0 14.26
930.5 10.29
929.1 6.60
929.6 9.77
928.1 7.24
928.6 7.48
927.2 5.24
927.7 2.72
926.3 6.99
926.7 9.30
925.3 7.20
925.8 9.06
924.4 7.46
924.9 7.36
923.5 9.24
923.9 7.09
922.5 9.43
923.0 6.83
921.6 9.70
922.0 6.62
921.1 7.72
919.7 3.34
920.2 3.14
918.8 13.39
919.2 2.95
917.8 5.30
918.3 2.62
916.9 5.58
917.3 2.39
915.9 5.87
916.4 10.47
915.0 7.53
915.5 7.25
914.1 9.28
914.5 57.01
913.1 9.54
913.6 6.71
912.2 9.81
912.7 6.51
911.2 10.01
911.7 4.83
910.3 3.43
910.8 62.82
909.4 5.18
909.8 2.75
908.4 55.45
908.9 2.54
907.5 5.64
908.0 2.31
906.5 5.89
907.0 58.91
905.6 7.64
906.1 8.63
904.7 7.88
905.1 4.34
903.7 5.35
904.2 2.78
902.8 5.49
903.3 9.46
901.9 7.08
902.3 9.27
900.9 7.31
901.4 9.14
900.0 7.39
900.4 8.95
899.0 57.56
899.5 8.87
898.1 9.20
898.6 5.67
897.2 10.87
897.6 63.89
896.2 2.61
896.7 5.47
895.3 61.12
895.8 5.21
894.3 2.97
894.8 5.13
893.4 3.11
893.9 3.50
892.5 6.17
892.9 10.21
891.5 6.32
892.0 10.09
890.6 6.52
891.1 9.87
889.6 6.67
890.1 9.75
888.7 6.78
889.2 8.16
887.8 58.40
888.2 7.96
886.8 10.05
887.3 6.37
885.9 10.22
886.4 6.21
885.0 2.00
885.4 6.04
884.0 2.16
884.5 4.46
883.1 3.82
883.5 4.22
882.1 3.98
882.6 4.12
881.2 5.57
881.7 10.87
880.3 14.03
880.7 60.64
879.3 5.86
879.8 9.09
878.4 7.52
878.8 8.92
877.4 7.61
877.9 8.75
876.5 7.79
877.0 8.65
876.0 8.04
874.6 9.57
875.1 5.39
873.7 2.82
874.2 5.28
872.7 2.99
873.2 5.06
871.8 61.46
872.3 4.94
870.9 3.32
871.3 3.37
869.9 6.31
870.4 9.99
869.0 6.54
869.5 9.87
868.0 6.70
868.5 9.69
867.1 6.85
867.6 67.88
866.2 6.95
866.6 7.97
865.2 8.63
865.7 7.75
864.3 10.27
864.8 6.14
863.4 10.42
863.8 6.01
862.4 2.18
862.9 5.84
861.5 2.36
861.9 4.26
860.5 4.00
861.0 4.04
859.6 4.15
860.1 3.93
858.7 5.76
859.1 60.68
857.7 5.90
858.2 2.10
856.8 6.08
857.3 8.87
855.8 7.71
856.3 8.73
854.9 7.80
855.4 8.54
854.0 7.99
854.4 8.46
853.0 9.62
853.5 6.72
852.1 9.80
852.6 5.14
851.1 61.37
851.6 5.05
850.2 3.19
850.7 4.83
849.3 3.37
849.7 8.92
848.3 7.68
848.8 8.65
847.4 9.35
847.9 5.44
846.5 2.76
846.9 5.25
845.5 3.00
846.0 4.94
844.6 61.60
845.0 4.70
843.6 3.50
844.1 3.03
842.7 5.22
843.2 2.72
841.8 6.96
842.2 9.38
840.8 7.23
841.3 9.12
839.9 7.41
840.3 8.86
838.9 7.71
839.4 7.14
838.0 9.39
838.5 6.88
837.1 9.66
837.5 56.64
836.6 7.76
835.2 3.28
835.7 69.84
834.2 5.01
834.7 2.98
833.3 5.29
833.8 2.71
832.4 5.46
832.8 2.47
831.4 5.74
831.9 2.27
830.5 7.46
831.0 7.33
829.6 5.40
830.0 60.93
828.6 6.01
829.1 10.30
827.7 6.71
828.1 9.58
826.7 7.38
827.2 8.91
825.8 9.59
826.3 5.27
824.9 3.38
825.3 4.56
823.9 4.05
824.4 3.96
823.0 4.72
823.4 3.21
822.0 6.92
822.5 7.94
821.1 67.32
821.6 7.29
820.2 9.72
820.6 6.53
819.2 10.45
819.7 5.88
818.3 2.79
818.8 5.22
817.3 4.88
817.8 9.91
816.4 7.04
816.9 59.28
815.5 7.73
815.9 8.53
814.5 8.45
815.0 7.90
813.6 9.04
814.1 5.79
813.1 7.93
811.7 5.08
812.2 2.91
810.8 5.79
811.2 10.56
809.8 6.38
810.3 9.88
808.9 8.58
809.4 64.58
808.0 2.39
808.4 5.54
807.0 3.10
807.5 4.92
806.1 3.70
806.5 70.93
805.1 4.41
805.6 3.54
804.2 6.59
804.7 8.28
803.3 8.74
803.7 7.57
802.3 9.38
802.8 6.87
801.4 10.11
801.8 6.23
800.9 6.20
799.5 6.09
800.0 10.25
798.6 90.02
799.0 9.60
797.6 7.44
798.1 8.84
796.7 8.11
797.2 8.21
795.7 10.28
796.2 4.56
794.8 87.36
795.3 3.89
793.9 4.76
794.3 3.24
792.9 5.45
793.4 6.65
792.0 3.44
792.5 3.10
791.1 5.54
791.5 2.43
790.1 6.23
790.6 10.01
789.2 6.94
789.6 9.38
788.2 7.63
788.7 8.67
787.3 9.75
787.8 80.00
786.4 3.60
786.8 4.38
785.4 4.30
785.9 70.27
784.5 4.98
784.9 3.02
783.5 5.63
784.0 68.99
782.6 7.81
783.1 6.96
781.7 9.99
782.1 6.34
780.7 10.66
781.2 5.64
779.8 3.00
780.3 4.93
778.8 5.17
779.3 9.69
777.9 7.33
778.4 8.93
777.0 8.02
777.4 8.30
776.0 4.48
776.5 70.13
775.1 5.19
775.6 11.07
774.1 7.35
774.6 7.50
773.2 9.52
773.7 6.78
772.3 10.20
772.7 6.06
771.3 10.88
771.8 5.45
770.9 6.21
769.5 6.88
769.9 9.43
768.5 65.84
769.0 8.84
767.6 8.13
768.0 8.04
766.6 8.90
767.1 7.42
765.7 2.74
766.2 3.75
764.8 4.89
765.2 311.28
763.8 263.84
764.3 10.73
762.9 6.25
763.4 10.00
761.9 8.45
762.4 6.37
761.0 10.57
761.5 5.76
760.1 2.93
760.5 4.99
759.1 3.63
759.6 4.35
758.2 4.33
758.7 3.66
757.2 6.45
757.7 8.34
756.3 58.59
756.8 7.71
755.4 9.29
755.8 6.96
754.4 10.01
754.9 6.29
753.5 10.64
754.0 55.66
753.0 6.20
751.6 6.65
752.1 67.97
750.7 7.35
751.1 8.97
749.7 8.01
750.2 8.25
748.8 10.16
749.3 62.99
747.9 4.01
748.3 3.93
746.9 4.71
747.4 3.26
746.0 5.35
746.4 10.99
745.0 6.03
745.5 10.22
744.1 8.23
744.6 6.59
743.2 10.42
743.6 5.90
742.2 2.71
742.7 5.22
741.3 3.41
741.8 4.56
740.3 72.23
740.8 9.20
739.4 7.77
739.9 8.56
738.5 8.39
738.9 7.92
737.5 9.10
738.0 7.17
736.6 9.79
737.1 73.17
736.1 6.28
734.7 5.72
735.2 10.54
733.8 6.43
734.2 9.87
732.8 7.15
733.3 9.10
731.9 7.83
732.4 8.49
731.0 9.94
731.4 4.88
730.0 3.80
730.5 4.13
729.1 271.08
729.5 145.13
728.1 5.12
728.6 2.81
727.2 7.28
727.7 7.50
726.3 9.47
726.7 6.82
725.3 10.19
725.8 6.06
724.4 10.88
724.9 5.46
723.4 3.19
723.9 4.78
722.5 5.38
723.0 9.41
721.6 7.53
722.0 8.79
720.6 8.23
721.1 8.07
719.7 4.66
720.2 3.26
718.7 6.75
719.2 8.10
717.8 8.79
718.3 7.46
716.9 9.41
717.3 6.93
715.9 9.90
716.4 6.39
715.0 10.54
715.5 55.70
714.5 6.28
713.1 6.33
713.6 9.96
712.2 6.87
712.6 9.40
711.2 7.47
711.7 8.83
710.3 8.08
710.8 6.70
709.4 3.28
709.8 63.04
708.4 12.13
708.9 4.16
707.5 4.41
707.9 3.52
706.5 5.01
707.0 2.99
705.6 5.59
706.1 9.24
704.7 9.10
705.1 7.15
703.7 9.70
704.2 6.63
702.8 10.28
703.3 5.98
701.8 60.86
702.3 5.42
700.9 3.12
701.4 3.41
700.0 6.64
700.4 9.62
699.0 7.24
699.5 9.07
698.1 7.84
698.6 8.48
697.2 8.38
697.6 6.39
696.2 10.47
696.7 5.87
695.7 7.69
694.3 63.10
694.8 3.18
693.4 5.33
693.9 2.68
692.5 5.92
692.9 8.86
691.5 59.50
692.0 6.75
690.6 10.07
691.0 6.24
689.6 10.59
690.1 5.66
688.7 2.86
689.2 3.67
687.8 4.91
688.2 3.02
686.8 6.99
687.3 41.11
685.9 34.05
684.9 8.15
685.4 4.03
684.0 4.49
684.5 10.37
683.1 6.53
683.5 9.77
682.1 58.56
682.6 7.72
681.2 9.14
681.7 7.16
680.2 76.39
680.7 14.87
679.3 10.32
679.8 4.50
678.4 4.02
678.8 3.97
677.4 6.08
677.9 10.18
676.5 6.68
677.0 9.66
675.6 7.25
676.0 7.60
674.6 9.27
675.1 6.99
673.7 59.82
674.1 6.49
673.2 7.68
671.8 4.17
672.3 3.80
670.9 4.71
671.3 10.14
669.9 6.79
670.4 9.47
669.0 57.34
669.4 8.93
668.0 9.47
668.5 6.86
667.1 9.99
667.6 4.79
666.2 3.74
666.6 4.24
665.2 62.66
665.7 3.58
664.3 9.07
664.8 7.25
663.3 2.86
663.8 5.14
662.4 3.54
662.9 2.91
661.5 5.71
661.9 10.58
660.5 6.42
661.0 9.91
659.6 8.54
660.1 7.72
658.7 9.23
659.1 7.07
657.7 59.93
658.2 4.84
656.8 3.77
657.2 4.22
655.8 4.42
656.3 70.23
654.9 6.58
655.4 9.68
654.0 7.26
654.4 7.55
653.0 9.46
653.5 6.88
652.1 10.09
652.5 6.16
651.6 7.77
650.2 4.63
650.7 3.29
649.3 5.36
649.7 9.49
648.3 65.76
648.8 8.89
647.4 8.13
647.9 8.13
646.4 10.30
646.9 5.99
645.5 2.68
646.0 3.82
644.6 4.83
645.0 3.12
643.6 5.49
644.1 2.48
642.7 6.40
643.2 9.87
641.7 66.69
642.2 7.94
640.8 9.00
641.3 5.82
639.9 2.87
640.3 5.07
638.9 3.55
639.4 4.45
638.0 5.71
638.5 2.26
637.1 6.38
637.5 8.41
636.1 8.54
636.6 7.79
635.2 9.23
635.6 7.02
634.2 9.95
634.7 64.70
633.3 400.66
633.8 15.51
632.4 4.41
632.8 10.37
631.4 6.61
631.9 9.72
630.5 7.29
631.0 4.95
629.5 5.14
630.0 2.90
628.6 5.77
629.1 10.65
627.7 6.35
628.1 8.54
626.7 8.40
627.2 8.00
625.8 8.95
626.3 7.45
624.8 2.69
625.3 5.35
623.9 3.29
624.4 4.79
623.0 3.89
623.4 2.72
622.0 5.89
622.5 10.48
621.1 7.98
621.6 8.42
620.2 8.57
620.6 7.81
619.2 9.16
619.7 5.77
618.3 11.17
618.7 5.24
617.3 3.45
617.8 4.58
616.4 5.53
616.9 10.89
615.5 6.12
615.9 10.29
614.5 6.62
615.0 8.25
613.6 8.73
614.0 7.70
612.6 9.31
613.1 7.03
612.2 7.88
610.8 3.59
611.2 4.51
609.8 4.19
610.3 2.35
608.9 6.26
609.4 10.18
607.9 8.32
608.4 8.08
607.0 54.62
607.5 3.40
606.1 5.23
606.5 2.85
605.1 5.83
605.6 9.06
604.2 7.88
604.7 8.53
603.2 9.92
603.7 6.49
602.3 10.54
602.8 5.84
601.4 2.76
601.8 5.32
600.4 3.37
600.9 3.24
599.5 6.87
600.0 9.51
598.6 65.78
599.0 8.94
597.6 8.07
598.1 8.30
596.7 8.64
597.1 7.77
595.7 59.18
596.2 5.77
594.8 4.40
595.3 3.61
593.9 5.00
594.3 3.09
592.9 5.60
593.4 2.52
592.0 6.13
592.5 10.21
591.0 6.92
591.5 8.04
590.1 10.26
590.6 6.07
589.2 2.57
589.6 5.52
588.2 3.09
588.7 5.01
587.3 3.67
587.8 2.88
586.3 57.21
586.8 9.21
585.4 7.79
585.9 8.61
584.5 8.37
584.9 8.00
583.5 8.94
584.0 7.47
582.6 9.54
583.1 5.35
581.7 41.47
582.1 16.60
580.7 5.31
581.2 2.77
579.8 5.90
580.2 2.13
578.8 6.49
579.3 9.93
577.9 8.56
578.4 6.37
577.0 2.27
577.4 5.77
576.0 2.84
576.5 5.25
575.1 3.43
575.5 8.77
574.1 8.21
574.6 58.10
573.2 10.30
573.7 4.50
572.3 4.17
572.7 3.76
571.3 4.88
571.8 3.11
570.4 5.55
570.9 2.42
569.4 7.69
569.9 7.08
568.5 9.87
569.0 6.48
567.6 2.20
568.0 5.73
566.6 2.91
567.1 5.06
565.7 3.54
566.2 4.43
564.8 5.73
565.2 50.72
563.8 7.91
564.3 8.41
562.9 8.60
563.3 7.70
561.9 9.24
562.4 7.02
561.0 9.94
561.5 6.39
560.5 6.21
559.1 5.96
559.6 2.01
558.2 6.59
558.6 9.74
557.2 7.27
557.7 58.96
556.3 9.48
556.8 5.35
555.4 3.32
555.8 4.67
554.4 3.94
554.9 3.98
553.5 4.64
554.0 3.36
552.5 5.40
553.0 10.79
551.6 7.52
552.1 7.32
550.7 9.64
551.1 6.69
549.7 10.32
550.2 55.92
548.8 2.68
549.3 5.28
547.8 4.89
548.3 9.97
546.9 6.98
547.4 9.28
546.0 7.69
546.4 8.62
545.0 8.39
545.5 7.86
544.1 9.08
544.6 7.25
543.2 42.63
543.6 13.87
542.2 5.01
542.7 2.91
541.3 5.73
541.7 2.24
540.3 6.44
540.8 9.90
539.4 8.53
539.9 7.72
538.5 9.24
538.9 5.58
537.5 3.09
538.0 4.84
536.6 3.77
537.0 4.23
535.6 4.42
536.1 3.54
534.7 6.62
535.2 8.19
533.8 58.74
534.2 7.53
532.8 9.47
533.3 6.86
531.9 10.10
532.4 56.15
530.9 2.45
531.4 5.51
530.0 4.66
530.5 10.12
529.1 6.82
529.5 9.51
528.1 7.46
528.6 8.84
527.2 8.18
527.7 8.08
526.3 60.32
526.7 4.51
525.3 4.17
525.8 3.81
524.4 4.83
524.8 3.09
523.4 5.52
523.9 2.47
522.5 6.21
523.0 10.05
521.6 8.38
522.0 6.47
520.6 52.16
521.1 5.80
519.7 2.87
520.1 5.05
518.7 3.56
519.2 8.63
517.8 9.87
518.3 279.86
516.9 145.28
517.3 4.25
515.9 4.34
516.4 3.63
515.0 5.07
515.5 2.86
514.0 5.75
514.5 10.58
513.1 7.87
513.6 6.95
512.2 10.06
512.6 6.20
511.2 2.44
511.7 5.56
510.3 3.09
510.8 4.88
509.3 3.77
509.8 4.16
508.4 5.93
508.9 8.92
507.5 8.10
507.9 8.16
506.5 8.80
507.0 7.50
505.6 9.44
506.1 6.88
505.1 6.24
503.7 5.48
504.2 2.53
502.8 6.13
503.2 10.16
501.8 10.96
502.3 5.29
500.9 3.32
501.4 4.68
500.0 5.48
500.4 9.30
499.0 7.67
499.5 8.63
498.1 8.31
498.6 8.02
497.1 9.00
497.6 7.25
496.2 2.84
496.7 3.69
495.3 4.99
495.7 2.97
494.3 5.67
494.8 10.60
493.4 6.38
493.9 9.96
492.4 7.03
492.9 9.21
491.5 9.24
492.0 5.59
490.6 53.01
491.0 4.97
489.6 3.70
490.1 4.22
488.7 4.42
489.2 3.56
487.8 6.60
488.2 9.73
486.8 7.21
487.3 7.56
485.9 9.42
486.3 6.91
484.9 10.08
485.4 6.18
484.0 10.79
484.5 5.52
483.1 50.32
483.5 14.52
482.1 6.74
482.6 9.52
481.2 7.44
481.6 8.86
480.2 8.14
480.7 8.18
479.3 8.76
479.8 7.49
478.4 2.64
478.8 3.89
477.4 4.77
477.9 3.15
476.5 5.48
477.0 10.82
475.5 6.12
476.0 68.52
474.6 8.29
475.1 6.49
473.7 10.48
474.1 5.82
472.7 2.86
473.2 5.14
471.8 3.48
472.3 4.44
470.8 4.19
471.3 3.78
469.9 6.38
470.4 8.40
469.0 8.54
469.4 7.79
468.0 9.19
468.5 7.12
467.1 59.87
467.6 6.38
466.2 3.70
466.6 2.79
465.2 5.90
465.7 10.45
464.3 6.50
464.7 5.92
463.3 11.05
463.8 5.70
462.4 2.98
462.9 5.36
461.5 4.73
461.9 3.69
460.5 4.95
461.0 10.33
459.6 6.68
460.1 10.00
458.6 56.92
459.1 9.80
457.7 7.21
458.2 9.55
456.8 8.89
457.2 7.81
455.8 9.16
456.3 7.58
454.9 9.42
455.4 5.79
453.9 2.82
454.4 5.58
453.0 4.54
453.5 3.88
452.1 4.80
452.5 3.58
451.1 55.01
451.6 3.36
450.2 5.32
450.7 3.10
449.3 5.54
449.7 9.70
448.3 8.73
448.8 8.02
447.4 9.00
447.8 7.68
446.4 9.27
446.9 7.48
445.5 5.25
446.0 3.17
444.6 6.91
445.0 9.80
443.6 57.01
444.1 8.24
442.7 8.69
443.1 8.06
441.7 8.79
442.2 7.88
440.8 8.93
441.3 7.78
439.9 260.57
440.3 139.32
438.9 10.74
439.4 5.98
438.0 10.87
438.5 4.42
437.0 4.16
437.5 4.19
436.1 4.33
436.6 4.08
435.2 5.97
435.6 10.78
434.2 6.07
434.7 10.61
433.3 6.25
433.8 10.49
432.4 48.06
432.8 8.82
431.4 8.04
431.9 8.71
430.5 9.63
430.9 7.11
429.5 9.79
430.0 6.89
428.6 9.98
429.1 6.77
427.7 10.13
428.1 6.62
426.7 10.25
427.2 4.94
426.2 8.21
424.8 5.17
425.3 3.16
423.9 5.33
424.4 3.08
423.0 5.44
423.4 2.98
422.0 55.60
422.5 11.06
421.1 7.25
421.6 8.02
420.1 8.90
420.6 7.85
419.2 8.99
419.7 66.03
418.3 9.14
418.7 7.60
417.3 10.80
417.8 5.86
416.4 60.95
416.9 5.79
415.4 2.74
415.9 4.20
414.5 4.38
415.0 3.98
413.6 4.55
414.0 3.87
412.6 6.18
413.1 10.59
411.7 6.27
412.2 10.46
410.8 6.35
411.2 10.29
409.8 56.59
410.3 8.60
408.9 8.27
409.3 8.49
407.9 9.86
408.4 6.89
407.0 10.00
407.5 6.70
406.1 10.16
406.5 6.58
405.1 10.32
405.6 6.43
404.2 10.44
404.6 63.08
403.7 8.17
402.3 5.40
402.8 2.95
401.4 55.56
401.8 2.88
400.4 5.62
400.9 2.79
399.5 5.81
400.0 10.87
398.5 15.78
399.0 7.82
397.6 9.11
398.1 7.64
396.7 9.20
397.1 7.48
395.7 9.37
396.2 7.39
394.8 59.53
395.3 7.16
393.9 2.82
394.3 5.59
392.9 2.94
393.4 4.01
392.0 4.56
392.4 3.79
391.0 4.75
391.5 3.67
390.1 9.03
390.6 7.72
389.2 10.73
389.6 5.97
388.2 52.62
388.7 5.76
387.3 2.92
387.7 3.97
386.3 4.67
386.8 3.75
385.4 6.34
385.9 10.41
384.5 6.60
384.9 10.08
383.5 6.86
384.0 9.88
382.6 7.13
383.1 9.61
381.6 7.35
382.1 7.87
380.7 60.52
381.2 6.20
379.8 10.82
380.2 5.86
378.8 2.77
379.3 5.65
377.9 2.96
378.4 5.45
376.9 4.71
377.4 3.66
376.0 4.98
376.5 10.29
375.1 6.72
375.5 10.03
374.1 6.90
374.6 9.77
373.2 7.20
373.7 59.53
372.3 8.92
372.7 7.76
371.3 9.21
371.8 7.54
370.4 9.41
370.8 5.87
369.4 2.81
369.9 5.56
368.5 4.55
369.0 3.87
367.6 4.82
368.0 7.57
366.6 9.39
367.1 6.88
365.7 10.08
366.2 63.11
364.7 3.81
365.2 4.01
363.8 6.10
364.3 68.54
362.9 6.72
363.3 9.58
361.9 7.43
362.4 8.82
361.0 8.14
361.5 56.69
360.0 10.31
360.5 6.01
359.1 60.29
359.6 14.29
358.2 4.78
358.6 3.19
357.2 5.50
357.7 10.76
356.3 14.51
356.8 8.66
355.4 9.78
355.8 6.52
354.4 10.49
354.9 5.79
353.5 2.81
353.9 5.16
352.5 3.52
353.0 69.61
351.6 5.64
352.1 10.63
350.7 7.82
351.1 8.48
349.7 8.53
350.2 7.73
348.8 9.22
349.2 7.12
347.8 368.08
348.3 121.59
346.9 5.17
347.4 2.75
346.0 5.87
346.4 10.46
345.0 6.58
345.5 9.72
344.1 7.21
344.6 7.57
343.1 9.39
343.6 6.93
342.2 3.22
342.7 4.70
341.3 3.91
341.7 4.09
340.3 4.55
340.8 3.40
339.4 13.62
339.9 9.50
338.4 7.43
338.9 8.90
337.5 9.59
338.0 6.70
336.6 10.27
337.0 5.98
335.6 10.95
336.1 12.42
334.7 4.59
335.2 3.15
333.8 6.95
334.2 9.36
332.8 3.38
333.3 4.60
331.9 4.08
332.3 3.85
330.9 4.76
331.4 10.09
330.0 6.92
330.5 9.38
329.1 9.07
329.5 7.18
328.1 68.06
328.6 6.57
327.2 2.11
327.7 5.81
326.2 2.82
326.7 3.68
325.3 6.41
325.8 9.91
324.4 7.11
324.8 9.14
323.4 7.80
323.9 8.51
322.5 8.51
323.0 6.33
321.5 2.29
322.0 5.63
320.6 79.44
321.1 3.50
319.7 5.14
320.1 2.78
318.7 5.86
319.2 2.12
317.8 6.50
318.3 8.35
316.9 10.14
317.3 6.13
315.9 2.52
316.4 5.44
315.0 3.21
315.4 4.79
314.0 3.85
314.5 2.60
313.1 6.04
313.6 6.19
312.2 3.96
312.6 3.97
311.2 71.31
311.7 3.30
310.3 5.30
310.7 2.69
309.3 5.99
309.8 8.79
308.4 8.19
308.9 8.12
307.5 2.02
307.9 5.98
306.5 2.66
307.0 5.27
305.6 3.35
306.1 4.62
304.6 4.05
305.1 2.40
303.7 7.72
304.2 8.61
302.8 8.34
303.2 66.29
301.8 9.04
302.3 7.23
300.9 9.74
301.4 5.09
300.0 3.59
300.4 4.40
299.0 5.69
299.5 2.24
298.1 6.41
298.5 9.90
297.1 7.11
297.6 9.16
296.2 7.78
296.7 7.06
295.3 3.04
295.7 4.93
294.3 70.40
294.8 4.20
293.4 4.44
293.8 3.53
292.4 5.15
292.9 9.71
291.5 7.24
292.0 67.33
290.6 9.44
291.0 6.87
289.6 1.80
290.1 6.12
288.7 2.50
289.2 5.50
287.7 3.15
288.2 3.34
286.8 5.32
287.3 10.95
285.9 7.49
286.3 8.83
284.9 8.19
285.4 8.13
284.0 8.82
284.5 5.96
283.0 69.32
283.5 5.31
282.1 4.85
282.6 3.08
281.2 80.52
281.6 2.46
280.2 6.17
280.7 1.80
279.3 2.53
279.8 3.92
278.4 4.27
278.8 3.73
277.4 5.99
277.9 1.98
276.5 6.21
276.9 10.05
275.5 6.46
276.0 9.86
274.6 6.74
275.1 8.04
273.7 8.48
274.1 7.85
272.7 8.67
273.2 74.28
271.8 2.11
272.2 5.80
270.8 2.38
271.3 4.14
269.9 4.08
270.4 3.88
269.0 4.31
269.4 3.61
268.0 4.56
268.5 3.41
267.1 4.86
267.6 3.08
266.1 6.59
266.6 8.24
265.2 8.27
265.7 8.05
264.3 8.53
264.7 7.73
263.3 8.79
263.8 7.54
262.4 67.36
262.9 5.78
261.5 10.76
261.9 5.49
261.0 7.76
259.6 79.40
260.0 3.50
258.6 4.69
259.1 3.28
257.7 4.91
258.2 9.94
256.8 6.62
257.2 5.58
255.8 2.61
256.3 5.48
254.9 4.26
255.3 3.84
253.9 4.35
254.4 3.67
253.0 4.52
253.5 2.10
252.1 6.14
252.5 1.87
251.1 6.33
251.6 1.78
250.2 6.39
250.7 68.33
249.2 8.06
249.7 8.31
248.3 8.22
248.8 6.72
247.4 9.88
247.8 6.53
246.4 68.31
246.9 6.38
245.5 1.78
246.0 6.29
244.5 1.97
245.0 4.59
243.6 5.08
244.1 3.00
242.7 5.19
243.1 2.90
241.7 5.37
242.2 2.67
240.8 5.53
241.3 2.55
239.9 5.68
240.3 9.26
238.9 7.27
239.4 9.10
238.0 8.89
238.4 57.50
237.0 9.07
237.5 65.60
236.1 9.23
236.6 57.16
235.2 9.35
235.6 5.61
234.2 2.62
234.7 5.39
233.3 2.83
233.8 5.25
232.3 4.46
232.8 3.65
231.4 4.54
231.9 3.48
230.5 63.03
230.9 10.25
229.5 6.35
230.0 9.98
228.6 6.54
229.1 9.88
227.6 6.64
228.1 9.79
226.7 8.26
227.2 8.11
225.8 8.41
226.2 6.52
224.8 10.07
225.3 56.31
223.9 10.19
224.4 6.19
223.0 10.33
223.4 6.08
222.0 10.53
222.5 72.47
221.5 6.40
220.1 5.41
220.6 2.66
219.2 5.57
219.7 2.47
218.3 5.72
218.7 2.36
217.3 5.91
217.8 2.18
216.4 6.01
216.8 8.87
215.4 9.12
215.9 7.30
214.5 9.28
215.0 7.08
213.6 9.44
214.0 73.62
212.6 9.54
213.1 72.04
211.7 2.86
212.2 5.17
210.7 3.01
211.2 5.08
209.8 4.66
210.3 3.42
208.9 4.75
209.3 3.27
207.9 4.92
208.4 10.04
207.0 6.54
207.5 9.80
206.0 6.74
206.5 9.70
205.1 6.81
205.6 76.24
204.2 8.48
204.6 7.88
203.2 8.65
203.7 6.30
202.3 10.27
202.8 6.14
201.4 2.05
201.8 10.12
200.4 6.40
200.9 9.94
199.5 6.64
199.9 9.61
198.5 75.03
199.0 6.43
197.6 10.10
198.1 6.23
196.7 10.34
197.1 5.92
195.7 2.27
196.2 5.73
194.8 2.53
195.3 3.96
193.8 87.53
194.3 3.69
192.9 5.98
193.4 2.00
192.0 6.27
192.4 9.99
191.0 6.52
191.5 93.11
190.1 6.72
190.6 8.10
189.1 8.47
189.6 7.82
188.2 8.71
188.7 7.58
187.3 2.15
187.7 5.85
186.3 2.34
186.8 5.59
185.4 60.97
185.9 3.79
184.5 4.34
184.9 3.59
183.5 4.61
184.0 3.37
182.6 67.36
183.0 7.29
181.6 2.87
182.1 3.56
180.7 5.05
181.2 2.93
179.8 5.75
180.2 2.25
178.8 6.36
179.3 9.90
177.9 7.07
178.3 67.57
176.9 9.20
177.4 5.52
176.0 3.10
176.5 4.90
175.1 3.74
175.5 4.24
174.1 4.44
174.6 3.48
173.2 6.60
173.7 8.24
172.2 8.78
172.7 7.53
171.3 9.45
171.8 6.80
170.4 1.80
170.8 6.20
169.4 2.49
169.9 5.44
168.5 4.66
169.0 318.44
167.5 198.35
168.0 9.51
166.6 7.48
167.1 8.78
165.7 8.16
166.1 8.17
164.7 10.32
165.2 14.31
163.8 2.66
164.3 3.79
162.9 4.82
163.3 3.17
161.9 5.52
162.4 2.40
161.0 6.21
161.4 10.12
160.0 8.32
160.5 6.50
159.1 2.17
159.6 5.75
158.2 2.87
158.6 5.13
157.2 3.55
157.7 4.43
156.3 4.21
156.8 3.71
155.3 6.38
155.8 8.46
154.4 8.54
154.9 7.71
153.5 50.91
153.9 57.02
152.5 9.90
153.0 6.42
152.1 6.21
150.6 5.93
151.1 2.07
149.7 6.59
150.2 9.71
148.8 7.25
149.2 9.01
147.8 7.94
148.3 8.38
146.9 10.11
147.4 4.67
146.0 3.96
146.4 53.99
145.0 4.61
145.5 7.56
144.1 9.45
144.5 6.81
143.1 44.14
143.6 12.37
142.2 5.47
142.7 2.49
141.3 6.12
141.7 1.81
140.3 6.81
140.8 9.53
139.4 7.48
139.8 8.77
138.4 9.68
138.9 5.13
137.5 53.46
138.0 4.51
136.6 4.15
137.0 3.77
135.6 4.88
136.1 3.10
134.7 5.73
135.2 2.22
133.7 7.67
134.2 7.11
132.8 9.85
133.3 6.49
131.9 2.22
132.3 5.71
130.9 2.90
131.4 5.07
130.0 5.03
130.5 9.82
129.1 7.19
129.5 9.06
128.1 53.70
128.6 4.25
127.2 4.43
127.6 3.56
126.2 5.05
126.7 2.88
125.3 7.25
125.8 7.59
124.4 9.42
124.8 6.84
123.4 10.11
123.9 6.21
122.5 2.42
122.9 5.57
121.5 4.57
122.0 10.22
120.6 6.75
121.1 9.54
119.7 57.41
120.1 8.86
118.7 58.06
119.2 58.17
117.8 8.79
118.3 7.51
117.3 6.25
115.9 4.80
116.4 3.19
115.0 5.47
115.4 2.50
114.0 6.18
114.5 10.09
113.1 8.33
113.6 56.49
112.1 10.50
112.6 5.83
111.2 2.79
111.7 5.14
110.3 3.49
110.7 4.48
109.3 4.20
109.8 3.73
108.4 6.37
108.9 8.47
107.5 8.50
107.9 7.81
106.5 9.20
107.0 7.06
105.6 9.88
106.0 6.44
104.6 68.89
105.1 5.73
103.7 4.36
104.2 2.11
102.8 6.53
103.2 9.77
101.8 7.24
102.3 9.03
100.9 7.93
101.3 8.40
99.9 10.05
100.4 4.77
99.0 3.90
99.5 4.03
98.1 4.59
98.5 3.40
97.1 55.26
97.6 2.70
96.2 5.94
96.7 10.32
95.2 8.10
95.7 6.74
94.3 10.28
94.8 5.97
93.4 2.63
93.8 5.33
92.4 3.29
92.9 4.70
91.5 5.46
92.0 9.31
90.6 7.64
91.0 8.70
89.6 8.31
90.1 257.90
88.7 142.27
89.1 7.28
87.7 9.66
88.2 6.67
87.3 6.21
85.9 5.69
86.3 2.28
84.9 6.32
85.4 10.01
84.0 7.01
84.4 9.25
83.0 7.71
83.5 8.62
82.1 9.86
82.6 4.95
81.2 3.68
81.6 4.25
80.2 4.36
80.7 3.63
79.3 5.05
79.8 2.88
78.3 7.25
78.8 7.58
77.4 9.35
77.9 6.96
76.5 10.05
76.9 6.20
75.5 2.43
76.0 5.55
74.6 3.13
75.1 4.86
73.6 5.23
74.1 59.52
72.7 57.38
73.2 8.93
71.8 3.84
72.2 4.08
70.8 4.45
71.3 3.52
69.9 6.49
70.4 8.37
69.0 8.54
69.4 7.72
68.0 9.14
68.5 57.15
67.1 9.74
67.5 6.58
66.1 10.28
66.6 5.99
65.7 6.28
64.3 6.07
64.7 10.19
63.3 6.65
63.8 59.63
62.4 65.53
62.9 9.11
61.4 7.80
61.9 6.97
60.5 3.01
61.0 4.96
59.6 3.63
60.0 4.36
58.6 4.14
59.1 3.78
57.7 4.76
58.2 3.24
56.7 5.34
57.2 9.45
55.8 8.89
56.3 7.41
54.9 9.44
55.3 56.87
53.9 10.01
54.4 6.24
53.0 2.29
53.5 5.67
52.1 2.90
52.5 3.63
51.1 6.37
51.6 1.56
50.2 6.98
50.6 9.32
49.2 7.58
49.7 8.68
48.3 8.17
48.8 6.66
47.4 1.87
47.8 6.10
46.4 3.95
46.9 4.01
45.5 4.51
45.9 53.44
44.5 5.12
45.0 2.87
43.6 5.66
44.1 9.13
42.7 7.71
43.1 8.59
41.7 9.81
42.2 6.44
40.8 2.07
41.3 5.93
39.8 2.59
40.3 3.92
38.9 4.68
39.4 7.48
38.0 2.50
38.4 5.47
37.0 3.12
37.5 4.86
36.1 3.64
36.6 4.29
35.1 262.51
35.6 127.21
34.2 6.30
34.7 9.95
33.3 8.39
33.7 7.95
32.3 8.91
32.8 7.38
31.4 9.53
31.9 6.74
30.5 1.79
30.9 4.73
29.5 3.84
30.0 4.12
28.6 5.87
29.0 2.08
27.6 6.46
28.1 9.84
26.7 7.06
27.2 7.73
25.8 9.13
26.2 7.18
24.8 9.68
25.3 6.62
24.4 7.69
22.9 4.03
23.4 3.96
22.0 4.60
22.5 1.90
21.1 6.63
21.5 9.62
20.1 7.21
20.6 9.11
19.2 9.29
19.7 6.96
18.2 9.87
18.7 4.98
17.3 3.54
17.8 4.43
16.4 8.32
16.8 7.93
15.4 9.04
15.9 7.29
15.0 7.72
13.6 3.51
14.0 2.94
12.6 5.71
13.1 2.29
11.7 6.40
12.1 9.87
10.7 8.53
11.2 7.76
9.8 9.19
10.3 5.65
8.9 3.03
9.3 54.89
7.9 3.73
8.4 4.27
7.0 4.42
7.4 3.55
6.0 6.55
6.5 9.71
5.1 7.26
5.6 7.59
4.2 9.42
4.6 6.83
3.2 1.77
3.7 6.21
2.3 3.89
2.8 4.10
1.3 4.61
1.8 3.32
0.4 13.62
0.9 41.76

"Zone bandwidth for /dev/sda3
1.1 55.35
8.4 59.16
15.7 59.42
23.0 13.77
30.3 58.42
37.6 58.45
44.9 47.51
52.2 64.59
59.5 59.24
66.8 59.28
74.1 59.29
81.4 59.20
88.7 64.53
96.0 64.56
103.3 59.18
110.6 59.24
117.9 59.23
125.3 59.37
132.6 64.59
139.9 14.09
147.2 59.22
154.5 47.66
161.8 13.77
169.1 63.67
176.4 58.51
183.7 59.34
191.0 14.09
198.3 64.67
205.6 59.11
212.9 59.29
220.2 13.81
227.5 59.15
234.8 15.86
242.2 13.63
249.5 56.18
256.8 56.12
264.1 56.18
271.4 13.64
278.7 56.17
286.0 47.33
293.3 13.81
300.6 59.17
307.9 64.53
315.2 64.55
322.5 13.80
329.8 59.31
337.1 59.25
344.4 58.42
351.7 13.77
359.1 58.58
366.4 63.67
373.7 59.22
381.0 13.80
388.3 59.34
395.6 59.26
402.9 59.18
410.2 2.42
417.5 59.30
424.8 58.83
432.1 15.60
439.4 59.29
446.7 59.22
454.0 64.50
461.3 13.99
468.6 59.35
476.0 59.34
483.3 58.66
490.6 63.66
497.9 58.65
505.2 61.85
512.5 64.81
519.8 9.58
527.1 59.31
534.4 10.83
541.7 59.30
549.0 59.29
556.3 64.71
563.6 12.31
570.9 5.38
578.2 35.94
585.5 40.40
592.9 5.55
600.2 56.47
607.5 56.46
614.8 59.53
622.1 59.60
629.4 65.27
636.7 48.00
644.0 59.46
651.3 59.59
658.6 59.45
665.9 58.72
673.2 58.69
680.5 61.86
687.8 64.11
695.1 59.54
702.4 59.46
709.8 62.99
717.1 59.66
724.4 59.68
731.7 64.54
739.0 59.66
746.3 59.60
753.6 59.54
760.9 59.43
768.2 60.54
775.5 64.95
782.8 59.54
790.1 59.22
797.4 59.50
804.7 58.71
812.0 58.51
819.3 58.88
826.7 58.88
834.0 65.19
841.3 59.29
848.6 59.23
855.9 25.57
863.2 59.58
870.5 64.97
877.8 64.56
885.1 51.60
892.4 56.52
899.7 56.62
907.0 56.31
914.3 56.64
921.6 56.49
928.9 56.36
936.2 59.56

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 32.1507 microseconds
TCP latency using localhost: 38.9985 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
½Ì¿¯’: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 21206.3604 microseconds

Socket bandwidth using localhost
0.000001 1.98 MB/sec
0.000064 53.09 MB/sec
0.000128 112.32 MB/sec
0.000256 197.41 MB/sec
0.000512 346.59 MB/sec
0.001024 536.79 MB/sec
0.001437 591.08 MB/sec
10.485760 776.95 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7210 millisecs, 24.27 MB/sec
AF_UNIX sock stream bandwidth: 652.19 MB/sec
Pipe bandwidth: 277.96 MB/sec

"read bandwidth
0.000512 165.25
0.001024 314.57
0.002048 608.51
0.004096 1046.71
0.008192 1293.40
0.016384 1206.68
0.032768 1359.87
0.065536 1380.21
0.131072 1378.95
0.262144 1401.09
0.524288 1373.68
1.05 1031.22
2.10 919.40
4.19 923.55
8.39 945.62
16.78 922.84
33.55 372.79
67.11 419.10
134.22 414.56
268.44 418.49
536.87 417.39
1073.74 458.92

"read open2close bandwidth
0.000512 90.29
0.001024 176.47
0.002048 341.95
0.004096 579.92
0.008192 904.41
0.016384 1043.32
0.032768 1220.69
0.065536 1268.82
0.131072 1326.59
0.262144 1337.00
0.524288 1346.05
1.05 1002.94
2.10 912.60
4.19 906.58
8.39 941.38
16.78 945.30
33.55 355.73
67.11 420.39
134.22 417.94
268.44 405.27
536.87 420.45
1073.74 455.58


"Mmap read bandwidth
0.000512 9335.88
0.001024 9724.93
0.002048 9972.32
0.004096 10099.84
0.008192 10090.13
0.016384 10157.07
0.032768 10189.32
0.065536 10174.92
0.131072 7593.89
0.262144 7609.25
0.524288 7609.40
1.05 3805.75
2.10 2496.61
4.19 2527.45
8.39 2460.72
16.78 2446.01
33.55 2422.35
67.11 765.78
134.22 1164.54
268.44 1032.19
536.87 1034.17
1073.74 1083.67

"Mmap read open2close bandwidth
0.000512 57.48
0.001024 113.09
0.002048 224.15
0.004096 441.97
0.008192 691.45
0.016384 1024.74
0.032768 1284.32
0.065536 1478.70
0.131072 1579.46
0.262144 1661.54
0.524288 1551.43
1.05 1154.82
2.10 992.03
4.19 1002.82
8.39 999.95
16.78 1047.07
33.55 364.66
67.11 437.38
134.22 484.13
268.44 461.93
536.87 468.73
1073.74 455.84


"libc bcopy unaligned
0.000512 7993.28
0.001024 9038.38
0.002048 9687.35
0.004096 10018.55
0.008192 10205.01
0.016384 10298.77
0.032768 10219.07
0.065536 3816.59
0.131072 3835.44
0.262144 3836.25
0.524288 2020.38
1.05 1334.79
2.10 1322.08
4.19 1341.32
8.39 1353.22
16.78 1352.24
33.55 613.92
67.11 610.64
134.22 607.11
268.44 570.91
536.87 541.28

"libc bcopy aligned
0.000512 8043.42
0.001024 9070.46
0.002048 9686.24
0.004096 10029.47
0.008192 10208.31
0.016384 10189.40
0.032768 10184.81
0.065536 3809.68
0.131072 3813.95
0.262144 3816.26
0.524288 1989.11
1.05 1328.99
2.10 1330.68
4.19 1325.42
8.39 1349.95
16.78 1355.30
33.55 613.49
67.11 492.80
134.22 611.85
268.44 571.56
536.87 574.64

Memory bzero bandwidth
0.000512 12987.80
0.001024 15985.68
0.002048 18079.11
0.004096 19328.14
0.008192 20039.12
0.016384 20401.76
0.032768 20593.78
0.065536 20314.01
0.131072 6976.22
0.262144 6981.01
0.524288 6984.21
1.05 3417.41
2.10 2106.63
4.19 2072.97
8.39 2074.59
16.78 2077.67
33.55 2094.27
67.11 731.42
134.22 869.62
268.44 923.95
536.87 906.19
1073.74 886.61

"unrolled bcopy unaligned
0.000512 9970.60
0.001024 10135.31
0.002048 10225.11
0.004096 10268.01
0.008192 10223.23
0.016384 10265.68
0.032768 10231.79
0.065536 3754.42
0.131072 3784.36
0.262144 3799.19
0.524288 1845.43
1.05 1347.13
2.10 1317.93
4.19 1321.67
8.39 1347.78
16.78 1331.74
33.55 606.61
67.11 610.29
134.22 585.45
268.44 571.73
536.87 560.16

"unrolled partial bcopy unaligned
0.000512 32917.56
0.001024 35759.55
0.002048 37364.82
0.004096 38211.96
0.008192 37642.10
0.016384 38347.56
0.032768 27705.21
0.065536 5451.37
0.131072 5485.08
0.262144 5468.27
0.524288 2839.62
1.05 1504.41
2.10 1544.75
4.19 1543.35
8.39 1518.30
16.78 1542.17
33.55 636.03
67.11 647.38
134.22 637.25
268.44 637.50
536.87 649.77

Memory read bandwidth
0.000512 10779.11
0.001024 10974.01
0.002048 11073.03
0.004096 11124.95
0.008192 11031.30
0.016384 11104.22
0.032768 11139.92
0.065536 11097.88
0.131072 7384.67
0.262144 7385.01
0.524288 7384.34
1.05 3821.34
2.10 2462.27
4.19 2433.95
8.39 2396.75
16.78 2421.65
33.55 2268.11
67.11 1179.52
134.22 1180.91
268.44 1043.85
536.87 1048.27
1073.74 1086.41

Memory partial read bandwidth
0.000512 52405.00
0.001024 57349.96
0.002048 58882.60
0.004096 59670.43
0.008192 56715.34
0.016384 58537.70
0.032768 59493.97
0.065536 57995.30
0.131072 11063.44
0.262144 11087.23
0.524288 11088.52
1.05 5150.36
2.10 3065.51
4.19 3048.74
8.39 3076.51
16.78 3034.95
33.55 3042.11
67.11 3027.15
134.22 1291.29
268.44 1292.58
536.87 1323.13
1073.74 1352.65

Memory write bandwidth
0.000512 16340.82
0.001024 16791.44
0.002048 17031.11
0.004096 17148.32
0.008192 16992.31
0.016384 17131.98
0.032768 17201.86
0.065536 17139.63
0.131072 7025.15
0.262144 7022.14
0.524288 7024.68
1.05 3143.88
2.10 1789.99
4.19 1814.15
8.39 1800.71
16.78 1828.58
33.55 695.82
67.11 943.64
134.22 822.92
268.44 822.63
536.87 769.77
1073.74 789.29

Memory partial write bandwidth
0.000512 54519.46
0.001024 58611.99
0.002048 60900.35
0.004096 62112.37
0.008192 60412.27
0.016384 61851.46
0.032768 62608.58
0.065536 62243.09
0.131072 11323.10
0.262144 11331.60
0.524288 11337.50
1.05 4773.49
2.10 2708.19
4.19 2644.16
8.39 2668.13
16.78 2627.19
33.55 2603.34
67.11 2589.18
134.22 1203.33
268.44 1062.32
536.87 1129.60
1073.74 1169.65

Memory partial read/write bandwidth
0.000512 15395.91
0.001024 15568.15
0.002048 15678.87
0.004096 15911.33
0.008192 15764.84
0.016384 15973.21
0.032768 16342.33
0.065536 15865.73
0.131072 5718.47
0.262144 5750.44
0.524288 5770.76
1.05 3391.62
2.10 2076.73
4.19 2054.35
8.39 2067.69
16.78 2090.62
33.55 2100.70
67.11 731.36
134.22 871.86
268.44 943.46
536.87 915.79
1073.74 893.59



"size=0k ovr=5.25
2 2.62
4 3.73
8 3.67
16 3.57
24 4.03
32 4.60
64 5.59
96 6.38

"size=4k ovr=5.81
2 2.63
4 2.90
8 3.78
16 4.53
24 4.60
32 5.13
64 6.94
96 9.00

"size=8k ovr=6.18
2 2.76
4 3.72
8 4.58
16 4.32
24 5.07
32 5.57
64 9.54
96 12.62

"size=16k ovr=7.01
2 2.65
4 3.42
8 4.19
16 5.20
24 5.93
32 7.84
64 15.13
96 16.09

"size=32k ovr=8.70
2 3.26
4 4.73
8 5.81
16 6.39
24 12.64
32 18.95
64 21.23
96 20.59

"size=64k ovr=12.70
2 5.43
4 5.02
8 6.39
16 25.16
24 31.69
32 31.92
64 32.14
96 31.13

tlb: 32 pages

Memory load parallelism
0.002048 1740.59
0.004096 5.74
0.008192 5.75
0.016384 5.74
0.032768 5.75
0.065536 785.57
0.131072 1.45
0.262144 1.36
0.524288 1.33
1.048576 5.82
2.097152 836.83
4.194304 4.38
8.388608 4.22
16.777216 4.33
33.554432 4.17
67.108864 600.67
134.217728 4.43
268.435456 4.20
536.870912 4.08
1073.741824 4.17

STREAM copy latency: 12.65 nanoseconds
STREAM copy bandwidth: 1265.11 MB/sec
STREAM scale latency: 12.97 nanoseconds
STREAM scale bandwidth: 1233.58 MB/sec
STREAM add latency: 6.69 nanoseconds
STREAM add bandwidth: 3588.03 MB/sec
STREAM triad latency: 18.11 nanoseconds
STREAM triad bandwidth: 1325.26 MB/sec
STREAM2 fill latency: 8.46 nanoseconds
STREAM2 fill bandwidth: 945.65 MB/sec
STREAM2 copy latency: 12.89 nanoseconds
STREAM2 copy bandwidth: 1241.68 MB/sec
STREAM2 daxpy latency: 13.15 nanoseconds
STREAM2 daxpy bandwidth: 1825.70 MB/sec
STREAM2 sum latency: 6.39 nanoseconds
STREAM2 sum bandwidth: 1252.82 MB/sec

Memory load latency
"stride=16
0.00049 2.723
0.00098 2.095
0.00195 2.328
0.00293 2.235
0.00391 2.396
0.00586 2.410
0.00781 2.251
0.00977 2.263
0.01172 2.414
0.01367 2.249
0.01562 2.378
0.01758 2.294
0.01953 2.420
0.02148 2.693
0.02344 2.242
0.02539 2.418
0.02734 2.625
0.02930 2.178
0.03125 2.414
0.03516 1.947
0.03906 2.732
0.04297 1.785
0.04688 2.812
0.05078 2.127
0.05469 2.167
0.05859 1.848
0.06250 2.417
0.07031 2.633
0.07812 3.511
0.08594 2.890
0.09375 4.728
0.10156 4.020
0.10938 4.242
0.11719 3.615
0.12500 3.615
0.14062 4.256
0.15625 4.097
0.17188 3.967
0.18750 3.150
0.20312 3.699
0.21875 3.701
0.23438 3.147
0.25000 4.256
0.28125 3.911
0.31250 4.773
0.34375 4.366
0.37500 4.553
0.40625 3.146
0.43750 4.084
0.46875 4.585
0.50000 4.819
0.56250 3.725
0.62500 4.283
0.68750 3.711
0.75000 3.703
0.81250 3.803
0.87500 4.979
0.93750 6.184
1.00000 8.476
1.12500 10.913
1.25000 14.709
1.37500 13.688
1.50000 14.274
1.62500 11.915
1.75000 16.294
1.87500 11.899
2.00000 16.074
2.25000 14.895
2.50000 14.388
2.75000 16.238
3.00000 14.293
3.25000 14.860
3.50000 16.103
3.75000 15.548
4.00000 16.067
4.50000 13.654
5.00000 14.698
5.50000 11.719
6.00000 14.703
6.50000 15.448
7.00000 16.918
7.50000 13.374
8.00000 15.553
9.00000 14.369
10.00000 12.030
11.00000 14.254
12.00000 13.582
13.00000 16.401
14.00000 14.550
15.00000 13.721
16.00000 15.093
18.00000 13.966
20.00000 13.313
22.00000 14.518
24.00000 13.964
26.00000 13.473
28.00000 14.174
30.00000 13.720
32.00000 14.758
36.00000 13.975
40.00000 14.262
44.00000 13.415
48.00000 15.277
52.00000 13.520
56.00000 14.234
60.00000 15.291
64.00000 14.801
72.00000 14.007
80.00000 13.361
88.00000 18.049
96.00000 14.791
104.00000 16.434
112.00000 15.829
120.00000 13.630
128.00000 14.844
144.00000 14.004
160.00000 14.798
176.00000 15.940
192.00000 12.390
208.00000 15.527
224.00000 13.366
240.00000 12.211
256.00000 13.461
288.00000 15.180
320.00000 14.435
352.00000 15.386
384.00000 15.924
416.00000 16.399
448.00000 15.274
480.00000 14.925
512.00000 14.990
576.00000 15.252
640.00000 16.314
704.00000 16.976
768.00000 17.132
832.00000 16.943
896.00000 16.565
960.00000 16.010
1024.00000 16.382
1152.00000 16.634

"stride=32
0.00049 2.411
0.00098 2.095
0.00195 2.172
0.00293 2.426
0.00391 2.640
0.00586 2.562
0.00781 2.228
0.00977 2.113
0.01172 2.296
0.01367 2.237
0.01562 2.253
0.01758 2.415
0.01953 2.237
0.02148 2.237
0.02344 2.413
0.02539 2.351
0.02734 2.294
0.02930 2.650
0.03125 2.105
0.03516 2.686
0.03906 2.268
0.04297 2.510
0.04688 2.649
0.05078 2.356
0.05469 2.419
0.05859 2.518
0.06250 2.216
0.07031 5.591
0.07812 7.766
0.08594 10.442
0.09375 11.564
0.10156 12.540
0.10938 11.548
0.11719 14.009
0.12500 13.300
0.14062 13.432
0.15625 13.614
0.17188 13.255
0.18750 14.399
0.20312 12.319
0.21875 12.323
0.23438 11.580
0.25000 15.027
0.28125 14.376
0.31250 12.168
0.34375 13.760
0.37500 14.546
0.40625 13.677
0.43750 11.567
0.46875 12.635
0.50000 13.326
0.56250 11.819
0.62500 12.410
0.68750 11.308
0.75000 15.573
0.81250 13.742
0.87500 13.232
0.93750 22.644
1.00000 18.879
1.12500 27.688
1.25000 30.479
1.37500 28.696
1.50000 30.646
1.62500 31.736
1.75000 33.871
1.87500 29.198
2.00000 24.450
2.25000 29.647
2.50000 35.964
2.75000 31.930
3.00000 33.522
3.25000 32.646
3.50000 27.725
3.75000 28.791
4.00000 32.210
4.50000 31.941
5.00000 36.677
5.50000 28.179
6.00000 34.950
6.50000 33.465
7.00000 32.782
7.50000 32.239
8.00000 29.764
9.00000 29.000
10.00000 35.851
11.00000 34.301
12.00000 32.579
13.00000 29.942
14.00000 29.849
15.00000 31.613
16.00000 27.665
18.00000 32.240
20.00000 25.156
22.00000 29.664
24.00000 30.458
26.00000 32.902
28.00000 30.729
30.00000 26.991
32.00000 33.179
36.00000 32.895
40.00000 38.861
44.00000 29.810
48.00000 28.895
52.00000 28.919
56.00000 32.377
60.00000 30.311
64.00000 29.106
72.00000 30.573
80.00000 38.283
88.00000 27.378
96.00000 34.325
104.00000 32.936
112.00000 31.684
120.00000 27.233
128.00000 30.376
144.00000 28.419
160.00000 27.109
176.00000 35.662
192.00000 25.175
208.00000 28.824
224.00000 27.873
240.00000 33.928
256.00000 25.792
288.00000 27.775
320.00000 26.499
352.00000 31.688
384.00000 34.155
416.00000 32.671
448.00000 30.050
480.00000 32.780
512.00000 32.942
576.00000 32.124
640.00000 32.256
704.00000 33.526
768.00000 33.797
832.00000 34.157
896.00000 32.595
960.00000 35.267
1024.00000 34.900
1152.00000 34.970

"stride=64
0.00049 2.428
0.00098 2.585
0.00195 1.788
0.00293 2.010
0.00391 2.410
0.00586 2.234
0.00781 2.397
0.00977 2.301
0.01172 2.295
0.01367 2.410
0.01562 2.432
0.01758 2.250
0.01953 1.782
0.02148 2.413
0.02344 2.337
0.02539 2.240
0.02734 2.437
0.02930 2.728
0.03125 2.708
0.03516 2.100
0.03906 2.205
0.04297 2.414
0.04688 2.240
0.05078 2.339
0.05469 1.787
0.05859 2.004
0.06250 2.653
0.07031 6.202
0.07812 8.547
0.08594 11.704
0.09375 11.991
0.10156 15.081
0.10938 10.191
0.11719 14.135
0.12500 14.798
0.14062 12.826
0.15625 13.719
0.17188 13.718
0.18750 13.600
0.20312 13.288
0.21875 14.432
0.23438 11.936
0.25000 11.948
0.28125 11.935
0.31250 10.141
0.34375 10.950
0.37500 12.482
0.40625 15.273
0.43750 14.055
0.46875 10.136
0.50000 11.925
0.56250 13.251
0.62500 14.133
0.68750 17.121
0.75000 18.295
0.81250 13.703
0.87500 20.851
0.93750 24.832
1.00000 31.975
1.12500 49.345
1.25000 50.186
1.37500 56.310
1.50000 62.173
1.62500 64.384
1.75000 57.627
1.87500 63.359
2.00000 63.168
2.25000 56.981
2.50000 68.409
2.75000 54.700
3.00000 68.112
3.25000 64.240
3.50000 62.033
3.75000 46.553
4.00000 55.506
4.50000 62.687
5.00000 56.874
5.50000 66.864
6.00000 69.617
6.50000 59.803
7.00000 67.218
7.50000 62.494
8.00000 68.091
9.00000 69.639
10.00000 66.726
11.00000 63.405
12.00000 60.209
13.00000 55.956
14.00000 67.832
15.00000 46.617
16.00000 55.031
18.00000 66.981
20.00000 63.449
22.00000 54.200
24.00000 55.927
26.00000 65.570
28.00000 54.849
30.00000 68.167
32.00000 50.183
36.00000 64.406
40.00000 57.038
44.00000 56.574
48.00000 67.795
52.00000 65.740
56.00000 53.824
60.00000 56.896
64.00000 59.331
72.00000 54.894
80.00000 51.877
88.00000 60.257
96.00000 54.386
104.00000 64.221
112.00000 60.095
120.00000 61.157
128.00000 57.660
144.00000 56.173
160.00000 64.988
176.00000 51.396
192.00000 59.244
208.00000 66.366
224.00000 63.642
240.00000 63.604
256.00000 65.246
288.00000 61.195
320.00000 63.909
352.00000 60.286
384.00000 59.377
416.00000 65.965
448.00000 63.015
480.00000 63.554
512.00000 64.493
576.00000 64.231
640.00000 61.912
704.00000 64.814
768.00000 62.732
832.00000 63.380
896.00000 66.738
960.00000 66.151
1024.00000 66.146
1152.00000 64.141

"stride=128
0.00049 2.409
0.00098 2.235
0.00195 2.095
0.00293 2.410
0.00391 2.232
0.00586 2.415
0.00781 2.083
0.00977 2.255
0.01172 2.232
0.01367 2.429
0.01562 2.177
0.01758 2.640
0.01953 2.396
0.02148 1.783
0.02344 2.235
0.02539 2.500
0.02734 2.295
0.02930 2.347
0.03125 2.354
0.03516 2.096
0.03906 2.127
0.04297 2.463
0.04688 2.507
0.05078 2.100
0.05469 2.374
0.05859 2.415
0.06250 2.202
0.07031 4.438
0.07812 6.991
0.08594 7.680
0.09375 9.917
0.10156 14.282
0.10938 15.211
0.11719 12.726
0.12500 13.112
0.14062 10.748
0.15625 10.930
0.17188 10.316
0.18750 10.199
0.20312 11.006
0.21875 9.501
0.23438 9.948
0.25000 9.051
0.28125 8.856
0.31250 9.759
0.34375 9.349
0.37500 10.433
0.40625 9.421
0.43750 9.969
0.46875 9.643
0.50000 9.444
0.56250 10.604
0.62500 9.116
0.68750 9.984
0.75000 32.881
0.81250 52.126
0.87500 58.729
0.93750 70.527
1.00000 73.578
1.12500 98.451
1.25000 125.534
1.37500 130.459
1.50000 114.259
1.62500 145.167
1.75000 141.298
1.87500 133.226
2.00000 156.301
2.25000 144.976
2.50000 152.978
2.75000 152.821
3.00000 161.575
3.25000 143.467
3.50000 135.073
3.75000 171.341
4.00000 165.018
4.50000 155.723
5.00000 150.720
5.50000 134.055
6.00000 171.983
6.50000 167.034
7.00000 136.662
7.50000 138.181
8.00000 152.660
9.00000 150.520
10.00000 146.121
11.00000 119.244
12.00000 142.995
13.00000 155.264
14.00000 140.317
15.00000 156.599
16.00000 167.133
18.00000 135.926
20.00000 136.056
22.00000 158.031
24.00000 171.961
26.00000 142.207
28.00000 162.281
30.00000 156.535
32.00000 147.769
36.00000 129.426
40.00000 166.762
44.00000 130.973
48.00000 150.923
52.00000 146.114
56.00000 140.824
60.00000 136.563
64.00000 151.731
72.00000 142.991
80.00000 166.538
88.00000 152.856
96.00000 143.961
104.00000 145.764
112.00000 136.498
120.00000 136.289
128.00000 132.491
144.00000 134.996
160.00000 120.923
176.00000 158.244
192.00000 151.298
208.00000 145.380
224.00000 156.583
240.00000 151.052
256.00000 131.940
288.00000 150.860
320.00000 153.102
352.00000 134.464
384.00000 148.378
416.00000 158.034
448.00000 155.764
480.00000 151.426
512.00000 161.995
576.00000 157.475
640.00000 160.069
704.00000 167.450
768.00000 170.263
832.00000 163.133
896.00000 161.734
960.00000 165.529
1024.00000 164.636
1152.00000 164.569

"stride=256
0.00049 2.409
0.00098 2.095
0.00195 2.430
0.00293 2.409
0.00391 2.409
0.00586 2.232
0.00781 2.475
0.00977 2.095
0.01172 2.240
0.01367 2.572
0.01562 1.780
0.01758 2.333
0.01953 2.095
0.02148 2.472
0.02344 2.409
0.02539 2.640
0.02734 1.782
0.02930 2.411
0.03125 2.411
0.03516 2.098
0.03906 2.473
0.04297 2.475
0.04688 1.989
0.05078 2.648
0.05469 2.096
0.05859 2.165
0.06250 2.102
0.07031 5.346
0.07812 6.008
0.08594 7.824
0.09375 12.756
0.10156 13.600
0.10938 12.676
0.11719 13.073
0.12500 12.386
0.14062 11.225
0.15625 7.517
0.17188 8.309
0.18750 10.470
0.20312 11.353
0.21875 10.799
0.23438 10.175
0.25000 8.640
0.28125 9.430
0.31250 10.164
0.34375 9.421
0.37500 10.659
0.40625 8.842
0.43750 11.127
0.46875 7.515
0.50000 8.837
0.56250 8.843
0.62500 11.342
0.68750 17.074
0.75000 31.350
0.81250 57.041
0.87500 65.411
0.93750 66.293
1.00000 60.325
1.12500 81.012
1.25000 110.437
1.37500 137.764
1.50000 112.464
1.62500 131.076
1.75000 161.329
1.87500 155.770
2.00000 158.454
2.25000 156.912
2.50000 157.344
2.75000 138.681
3.00000 171.014
3.25000 141.778
3.50000 136.197
3.75000 147.335
4.00000 172.792
4.50000 155.468
5.00000 168.858
5.50000 169.148
6.00000 138.568
6.50000 167.831
7.00000 141.814
7.50000 156.252
8.00000 156.096
9.00000 155.963
10.00000 163.082
11.00000 175.764
12.00000 169.853
13.00000 143.409
14.00000 171.162
15.00000 183.453
16.00000 173.691
18.00000 147.505
20.00000 172.699
22.00000 152.281
24.00000 163.576
26.00000 176.255
28.00000 145.017
30.00000 158.151
32.00000 164.532
36.00000 141.216
40.00000 108.484
44.00000 139.918
48.00000 164.299
52.00000 158.789
56.00000 143.262
60.00000 154.184
64.00000 149.130
72.00000 141.881
80.00000 134.023
88.00000 128.607
96.00000 148.977
104.00000 142.761
112.00000 123.985
120.00000 133.957
128.00000 134.104
144.00000 128.053
160.00000 164.381
176.00000 159.935
192.00000 147.227
208.00000 148.928
224.00000 140.884
240.00000 136.442
256.00000 132.606
288.00000 151.834
320.00000 144.146
352.00000 137.763
384.00000 151.562
416.00000 143.210
448.00000 157.737
480.00000 167.270
512.00000 146.696
576.00000 144.862
640.00000 165.123
704.00000 147.473
768.00000 165.442
832.00000 163.046
896.00000 164.726
960.00000 159.959
1024.00000 161.835
1152.00000 161.312

"stride=512
0.00049 2.410
0.00098 2.233
0.00195 2.410
0.00293 2.409
0.00391 2.234
0.00586 2.095
0.00781 2.410
0.00977 2.453
0.01172 2.095
0.01367 2.638
0.01562 2.046
0.01758 2.095
0.01953 2.458
0.02148 2.410
0.02344 2.096
0.02539 2.347
0.02734 2.606
0.02930 2.197
0.03125 2.410
0.03516 2.565
0.03906 2.388
0.04297 2.677
0.04688 2.022
0.05078 2.235
0.05469 2.411
0.05859 2.421
0.06250 2.417
0.07031 4.202
0.07812 6.764
0.08594 7.252
0.09375 13.362
0.10156 13.368
0.10938 11.659
0.11719 14.065
0.12500 11.831
0.14062 9.655
0.15625 11.674
0.17188 9.271
0.18750 9.898
0.20312 11.669
0.21875 11.365
0.23438 10.877
0.25000 10.385
0.28125 10.070
0.31250 10.677
0.34375 10.665
0.37500 9.270
0.40625 10.613
0.43750 9.590
0.46875 10.632
0.50000 9.290
0.56250 9.879
0.62500 9.285
0.68750 20.986
0.75000 29.275
0.81250 40.565
0.87500 37.952
0.93750 51.310
1.00000 70.969
1.12500 110.137
1.25000 144.424
1.37500 132.117
1.50000 138.350
1.62500 148.812
1.75000 148.699
1.87500 163.434
2.00000 154.712
2.25000 165.015
2.50000 161.922
2.75000 141.104
3.00000 161.943
3.25000 141.854
3.50000 163.694
3.75000 123.937
4.00000 141.494
4.50000 140.204
5.00000 148.748
5.50000 167.924
6.00000 167.498
6.50000 149.320
7.00000 153.875
7.50000 160.283
8.00000 179.140
9.00000 179.699
10.00000 173.660
11.00000 157.785
12.00000 159.041
13.00000 115.271
14.00000 155.239
15.00000 155.929
16.00000 135.670
18.00000 172.951
20.00000 182.118
22.00000 179.976
24.00000 142.770
26.00000 131.259
28.00000 181.073
30.00000 165.313
32.00000 173.660
36.00000 178.464
40.00000 137.785
44.00000 160.282
48.00000 164.424
52.00000 157.773
56.00000 142.721
60.00000 146.733
64.00000 148.270
72.00000 117.520
80.00000 168.234
88.00000 159.978
96.00000 137.829
104.00000 133.060
112.00000 145.921
120.00000 107.301
128.00000 151.889
144.00000 144.550
160.00000 168.178
176.00000 159.779
192.00000 152.280
208.00000 118.577
224.00000 123.362
240.00000 137.344
256.00000 110.782
288.00000 135.625
320.00000 137.245
352.00000 159.286
384.00000 152.431
416.00000 146.771
448.00000 155.173
480.00000 119.241
512.00000 133.956
576.00000 127.863
640.00000 168.631
704.00000 118.795
768.00000 161.121
832.00000 155.906
896.00000 160.749
960.00000 152.603
1024.00000 133.730
1152.00000 159.389

"stride=1024
0.00098 2.649
0.00195 2.233
0.00293 2.376
0.00391 2.409
0.00586 2.410
0.00781 2.095
0.00977 2.462
0.01172 2.409
0.01367 2.397
0.01562 2.412
0.01758 2.363
0.01953 2.095
0.02148 2.233
0.02344 2.409
0.02539 1.781
0.02734 2.358
0.02930 1.956
0.03125 2.374
0.03516 2.409
0.03906 2.196
0.04297 2.230
0.04688 2.256
0.05078 2.094
0.05469 2.409
0.05859 2.664
0.06250 2.410
0.07031 5.137
0.07812 7.424
0.08594 8.341
0.09375 12.901
0.10156 11.817
0.10938 10.995
0.11719 11.655
0.12500 11.494
0.14062 11.609
0.15625 11.274
0.17188 10.142
0.18750 10.661
0.20312 13.188
0.21875 12.421
0.23438 11.502
0.25000 12.797
0.28125 11.667
0.31250 10.143
0.34375 11.669
0.37500 10.597
0.40625 11.669
0.43750 11.085
0.46875 10.757
0.50000 10.162
0.56250 11.661
0.62500 12.155
0.68750 11.723
0.75000 20.424
0.81250 25.773
0.87500 42.325
0.93750 60.471
1.00000 71.950
1.12500 119.173
1.25000 129.350
1.37500 123.539
1.50000 150.007
1.62500 173.788
1.75000 185.398
1.87500 156.584
2.00000 168.832
2.25000 177.852
2.50000 170.684
2.75000 169.558
3.00000 124.843
3.25000 160.762
3.50000 153.328
3.75000 168.691
4.00000 168.720
4.50000 169.871
5.00000 157.012
5.50000 167.120
6.00000 187.554
6.50000 168.597
7.00000 166.423
7.50000 166.939
8.00000 190.600
9.00000 168.306
10.00000 147.836
11.00000 176.765
12.00000 175.223
13.00000 150.082
14.00000 181.434
15.00000 172.778
16.00000 162.006
18.00000 148.712
20.00000 182.868
22.00000 153.094
24.00000 164.810
26.00000 165.864
28.00000 143.486
30.00000 163.939
32.00000 163.218
36.00000 177.393
40.00000 152.846
44.00000 176.572
48.00000 156.873
52.00000 139.204
56.00000 155.356
60.00000 172.598
64.00000 140.437
72.00000 115.869
80.00000 163.269
88.00000 153.274
96.00000 142.568
104.00000 155.341
112.00000 162.007
120.00000 135.945
128.00000 166.348
144.00000 147.205
160.00000 136.082
176.00000 149.034
192.00000 151.408
208.00000 169.125
224.00000 148.367
240.00000 156.668
256.00000 151.576
288.00000 146.249
320.00000 139.710
352.00000 161.580
384.00000 154.682
416.00000 149.048
448.00000 148.003
480.00000 140.421
512.00000 139.614
576.00000 162.586
640.00000 169.632
704.00000 160.677
768.00000 147.611
832.00000 149.702
896.00000 130.502
960.00000 141.271
1024.00000 145.913
1152.00000 131.978


Random load latency
"stride=16
0.00049 2.638
0.00098 2.409
0.00195 2.669
0.00293 2.691
0.00391 2.102
0.00586 2.431
0.00781 2.435
0.00977 2.413
0.01172 2.234
0.01367 2.237
0.01562 2.421
0.01758 2.422
0.01953 2.421
0.02148 1.788
0.02344 2.051
0.02539 2.419
0.02734 2.511
0.02930 2.102
0.03125 5.023
0.03516 2.336
0.03906 2.339
0.04297 3.783
0.04688 6.899
0.05078 7.855
0.05469 6.688
0.05859 10.667
0.06250 7.621
0.07031 9.747
0.07812 7.987
0.08594 12.560
0.09375 9.915
0.10156 10.811
0.10938 8.450
0.11719 13.258
0.12500 9.188
0.14062 15.066
0.15625 14.466
0.17188 16.663
0.18750 17.737
0.20312 13.470
0.21875 13.645
0.23438 11.599
0.25000 15.737
0.28125 17.094
0.31250 15.651
0.34375 14.529
0.37500 15.664
0.40625 17.236
0.43750 17.842
0.46875 17.927
0.50000 16.512
0.56250 17.568
0.62500 17.829
0.68750 20.801
0.75000 40.113
0.81250 40.686
0.87500 52.761
0.93750 68.429
1.00000 78.285
1.12500 133.524
1.25000 168.544
1.37500 173.785
1.50000 216.015
1.62500 230.031
1.75000 211.085
1.87500 184.707
2.00000 200.650
2.25000 194.218
2.50000 228.656
2.75000 207.001
3.00000 234.657
3.25000 203.136
3.50000 221.820
3.75000 229.089
4.00000 209.594
4.50000 209.303
5.00000 200.505
5.50000 189.484
6.00000 183.951
6.50000 248.261
7.00000 217.448
7.50000 189.080
8.00000 222.916
9.00000 209.002
10.00000 198.303
11.00000 175.063
12.00000 184.483
13.00000 175.372
14.00000 174.281
15.00000 201.209
16.00000 226.861
18.00000 215.607
20.00000 229.200
22.00000 236.475
24.00000 249.930
26.00000 212.969
28.00000 249.354
30.00000 244.482
32.00000 244.355
36.00000 278.684
40.00000 270.144
44.00000 283.068
48.00000 291.587
52.00000 299.579
56.00000 309.402
60.00000 329.535
64.00000 331.830
72.00000 348.257
80.00000 364.359
88.00000 363.967
96.00000 382.286
104.00000 372.939
112.00000 376.380
120.00000 377.311
128.00000 383.310
144.00000 382.176
160.00000 382.894
176.00000 388.061
192.00000 384.035
208.00000 380.751
224.00000 383.563
240.00000 383.497
256.00000 386.016
288.00000 380.101
320.00000 384.071
352.00000 385.434
384.00000 379.564
416.00000 382.179
448.00000 378.134
480.00000 382.820
512.00000 378.550
576.00000 381.332
640.00000 381.115
704.00000 381.579
768.00000 381.894
832.00000 381.547
896.00000 391.495
960.00000 385.540
1024.00000 388.497
1152.00000 390.165



[Fri Jan 30 21:12:07 EST 2009]
