[lmbench3.0 results for Linux node-3zrbf 2.6.24-19-xen #1 SMP Sat Jul 12 00:15:59 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:root] ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.node-3zrbf]
[LINE_SIZE: 128]
[LOOP_O: 0.00000859]
[MB: 716]
[MHZ: 2015 MHz, 0.4963 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: node-3zrbf]
[NODENAME: node-3zrbf]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.24-19-xen]
[VERSION: #1 SMP Sat Jul 12 00:15:59 UTC 2008]
[Wed Feb 4 18:54:48 UTC 2009]
[ 18:54:48 up 16 min, 1 user, load average: 0.21, 0.38, 0.22]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     24777      0      0 0         12832      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 40:40:ba:5e:23:c2]
[if: inet addr:173.45.243.171  Bcast:173.45.243.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::4240:baff:fe5e:23c2/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:24778 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:12832 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:35880512 (35.8 MB)  TX bytes:997340 (997.3 KB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw,noatime,errors=remount-ro)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
Simple syscall: 0.8581 microseconds
Simple read: 1.4540 microseconds
Simple write: 1.3270 microseconds
Simple stat: 2.6530 microseconds
Simple fstat: 1.2171 microseconds
Simple open/close: 5.5403 microseconds
Select on 10 fd's: 1.2748 microseconds
Select on 100 fd's: 3.1594 microseconds
Select on 250 fd's: 6.1158 microseconds
Select on 500 fd's: 10.8818 microseconds
Select on 10 tcp fd's: 1.4650 microseconds
Select on 100 tcp fd's: 4.8300 microseconds
Select on 250 tcp fd's: 10.2283 microseconds
Select on 500 tcp fd's: 19.5915 microseconds
Signal handler installation: 0.9697 microseconds
Signal handler overhead: 2.6268 microseconds
Protection fault: 1.5270 microseconds
Pipe latency: 15.5078 microseconds
AF_UNIX sock stream latency: 28.3017 microseconds
Process fork+exit: 573.8628 microseconds
Process fork+execve: 1891.0145 microseconds
Process fork+/bin/sh -c: 4218.4182 microseconds
integer bit: 0.51 nanoseconds
integer add: 0.27 nanoseconds
integer div: 21.80 nanoseconds
integer mod: 20.83 nanoseconds
int64 bit: 0.51 nanoseconds
int64 add: 0.26 nanoseconds
int64 div: 38.36 nanoseconds
int64 mod: 36.57 nanoseconds
float add: 2.01 nanoseconds
float mul: 2.05 nanoseconds
float div: 9.13 nanoseconds
double add: 2.01 nanoseconds
double mul: 2.03 nanoseconds
double div: 10.97 nanoseconds
float bogomflops: 8.04 nanoseconds
double bogomflops: 10.17 nanoseconds
integer bit parallelism: 2.75
integer div parallelism: 1.00
integer mod parallelism: 1.01
int64 bit parallelism: 2.41
int64 div parallelism: 1.00
int64 mod parallelism: 1.01
float add parallelism: 3.98
float mul parallelism: 3.96
float div parallelism: 1.25
double add parallelism: 3.97
double mul parallelism: 3.98
double div parallelism: 1.19
File /var/tmp/XXX write bandwidth: 94504 KB/sec
Pagefaults on /var/tmp/XXX: 5.4887 microseconds

"mappings
0.524288 29
1.048576 44
2.097152 76
4.194304 146
8.388608 278
16.777216 553
33.554432 1088
67.108864 2195
134.217728 4451
268.435456 9067
536.870912 19928

"File system latency
0k	63499	54927	67649
1k	29897	29195	27294
4k	28979	27441	30434
10k	14339	12894	32682

"Seek times for /dev/sda1
40760.3 8.00
40780.7 12.00
40719.5 12.00
40739.9 8.00
40699.1 4.00
40637.9 4.00
40658.3 8.00
40597.1 8.00
40617.5 12.00
40556.3 4.00
40515.5 12.00
40535.9 12.00
40474.7 8.00
40495.1 8.00
40454.3 8.00
40393.1 8.00
40413.5 8.00
40352.3 8.00
40372.7 12.00
40311.5 12.00
40331.9 8.00
40270.7 8.00
40291.1 8.00
40229.9 8.00
40250.3 8.00
40189.1 8.00
40209.5 8.00
40148.3 4.00
40168.7 12.00
40107.5 8.00
40127.9 4.00
40066.7 8.00
40087.1 8.00
40025.9 8.00
40046.3 8.00
39985.1 8.00
40005.5 4.00
39944.3 12.00
39964.7 8.00
39903.5 4.00
39923.9 8.00
39883.1 12.00
39821.9 4.00
39842.3 4.00
39781.1 12.00
39801.5 8.00
39740.3 8.00
39760.7 8.00
39699.5 8.00
39719.9 8.00
39658.7 12.00
39679.1 12.00
39617.9 8.00
39638.3 8.00
39577.1 12.00
39597.5 4.00
39536.3 4.00
39495.5 12.00
39515.9 4.00
39454.7 8.00
39475.1 12.00
39413.9 4.00
39434.3 8.00
39373.1 8.00
39393.5 12.00
39332.3 4.00
39352.7 12.00
39291.5 8.00
39250.7 8.00
39271.1 4.00
39209.9 8.00
39230.3 8.00
39169.1 16.00
39189.5 4.00
39128.3 8.00
39148.7 8.00
39087.5 12.00
39107.9 8.00
39046.7 8.00
39067.1 8.00
39005.9 4.00
39026.3 4.00
38965.1 8.00
38985.5 8.00
38924.3 4.00
38944.7 12.00
38883.5 4.00
38903.9 4.00
38842.7 4.00
38863.1 4.00
38801.9 8.00
38822.3 12.00
38761.1 4.00
38781.5 8.00
38720.3 4.00
38740.7 4.00
38679.5 12.00
38699.9 8.00
38638.7 8.00
38659.1 8.00
38597.9 12.00
38618.3 24.00
38557.1 28.00
38577.5 4.00
38516.3 8.00
38536.7 8.00
38475.5 8.00
38495.9 4.00
38434.7 8.00
38455.1 12.00
38393.9 12.00
38414.3 4.00
38353.1 12.00
38373.5 4.00
38312.3 8.00
38271.5 12.00
38291.9 4.00
38230.7 12.00
38251.1 4.00
38189.9 8.00
38210.3 12.00
38149.1 12.00
38169.5 4.00
38108.3 4.00
38128.7 4.00
38067.5 8.00
38087.9 12.00
38026.7 8.00
38047.1 24.00
37985.9 12.00
38006.3 4.00
37945.1 8.00
37965.5 4.00
37904.2 12.00
37924.7 8.00
37863.4 4.00
37883.8 12.00
37822.6 8.00
37843.0 8.00
37781.8 8.00
37802.2 4.00
37741.0 8.00
37761.4 8.00
37720.6 8.00
37659.4 8.00
37679.8 8.00
37618.6 8.00
37639.0 8.00
37577.8 8.00
37598.2 8.00
37537.0 8.00
37557.4 4.00
37496.2 8.00
37516.6 8.00
37475.8 12.00
37414.6 4.00
37435.0 8.00
37373.8 8.00
37394.2 12.00
37333.0 12.00
37353.4 8.00
37292.2 4.00
37312.6 12.00
37251.4 4.00
37271.8 8.00
37210.6 12.00
37231.0 12.00
37169.8 4.00
37190.2 4.00
37129.0 12.00
37149.4 12.00
37088.2 24.00
37108.6 8.00
37047.4 8.00
37067.8 12.00
37006.6 8.00
37027.0 4.00
36965.8 12.00
36986.2 4.00
36925.0 12.00
36945.4 8.00
36884.2 8.00
36904.6 8.00
36843.4 4.00
36863.8 8.00
36802.6 8.00
36823.0 8.00
36761.8 4.00
36782.2 12.00
36721.0 8.00
36680.2 12.00
36700.6 12.00
36639.4 8.00
36659.8 8.00
36598.6 4.00
36619.0 4.00
36557.8 8.00
36578.2 8.00
36517.0 12.00
36537.4 8.00
36476.2 8.00
36496.6 8.00
36435.4 4.00
36455.8 4.00
36394.6 8.00
36415.0 4.00
36353.8 12.00
36374.2 12.00
36313.0 4.00
36333.4 8.00
36272.2 8.00
36292.6 8.00
36231.4 4.00
36251.8 8.00
36190.6 8.00
36211.0 4.00
36149.8 8.00
36170.2 4.00
36109.0 12.00
36129.4 8.00
36068.2 4.00
36088.6 12.00
36027.4 4.00
36047.8 4.00
35986.6 12.00
36007.0 8.00
35945.8 4.00
35966.2 12.00
35905.0 4.00
35925.4 4.00
35864.2 4.00
35884.6 4.00
35823.4 8.00
35843.8 8.00
35782.6 4.00
35803.0 8.00
35741.8 8.00
35762.2 4.00
35701.0 8.00
35721.4 12.00
35660.2 8.00
35680.6 12.00
35619.4 4.00
35639.8 4.00
35578.6 4.00
35599.0 4.00
35537.8 4.00
35558.2 4.00
35497.0 8.00
35517.4 4.00
35456.2 4.00
35476.6 4.00
35415.4 8.00
35435.8 4.00
35374.6 12.00
35395.0 12.00
35333.8 4.00
35354.2 4.00
35293.0 12.00
35313.4 12.00
35252.2 4.00
35272.6 8.00
35211.4 4.00
35231.8 4.00
35170.6 8.00
35191.0 4.00
35129.8 8.00
35150.2 12.00
35089.0 12.00
35109.4 8.00
35068.6 4.00
35007.4 12.00
35027.8 12.00
34966.6 8.00
34987.0 8.00
34925.8 8.00
34946.2 8.00
34885.0 4.00
34905.4 4.00
34844.2 12.00
34864.6 8.00
34803.4 8.00
34823.8 8.00
34762.6 8.00
34783.0 8.00
34721.8 12.00
34742.2 8.00
34680.9 8.00
34701.3 8.00
34640.1 8.00
34660.5 8.00
34599.3 4.00
34619.7 4.00
34558.5 32.00
34578.9 8.00
34517.7 8.00
34538.1 28.00
34476.9 24.00
34497.3 8.00
34436.1 12.00
34456.5 8.00
34395.3 8.00
34415.7 8.00
34354.5 8.00
34374.9 8.00
34313.7 8.00
34334.1 4.00
34272.9 12.00
34293.3 8.00
34232.1 8.00
34252.5 12.00
34191.3 4.00
34211.7 4.00
34150.5 8.00
34170.9 8.00
34109.7 8.00
34130.1 8.00
34068.9 4.00
34089.3 4.00
34028.1 4.00
33987.3 12.00
34007.7 8.00
33946.5 12.00
33966.9 16.00
33905.7 12.00
33864.9 12.00
33885.3 4.00
33824.1 12.00
33844.5 8.00
33783.3 8.00
33803.7 8.00
33742.5 12.00
33762.9 8.00
33701.7 4.00
33722.1 4.00
33660.9 8.00
33681.3 8.00
33620.1 4.00
33640.5 8.00
33579.3 8.00
33599.7 8.00
33538.5 8.00
33558.9 12.00
33497.7 4.00
33518.1 4.00
33456.9 8.00
33477.3 8.00
33416.1 12.00
33436.5 8.00
33375.3 8.00
33395.7 8.00
33334.5 4.00
33354.9 8.00
33293.7 8.00
33314.1 12.00
33252.9 12.00
33273.3 4.00
33212.1 4.00
33232.5 4.00
33171.3 4.00
33191.7 8.00
33130.5 8.00
33150.9 8.00
33089.7 8.00
33110.1 4.00
33048.9 8.00
33069.3 4.00
33008.1 12.00
33028.5 8.00
32967.3 8.00
32987.7 8.00
32926.5 4.00
32946.9 4.00
32885.7 12.00
32906.1 4.00
32844.9 8.00
32865.3 8.00
32804.1 8.00
32824.5 4.00
32763.3 4.00
32783.7 8.00
32722.5 4.00
32742.9 8.00
32681.7 12.00
32702.1 8.00
32640.9 8.00
32661.3 4.00
32600.1 8.00
32620.5 12.00
32559.3 8.00
32579.7 12.00
32518.5 8.00
32538.9 4.00
32477.7 8.00
32498.1 4.00
32436.9 8.00
32457.3 12.00
32396.1 4.00
32416.5 8.00
32355.3 8.00
32375.7 4.00
32314.5 8.00
32334.9 8.00
32273.7 8.00
32294.1 8.00
32232.9 4.00
32253.3 4.00
32192.1 8.00
32212.5 8.00
32151.3 8.00
32171.7 12.00
32110.5 8.00
32130.9 4.00
32069.7 4.00
32090.1 8.00
32028.9 8.00
32049.3 12.00
31988.1 12.00
32008.5 12.00
31947.3 4.00
31967.7 8.00
31906.5 8.00
31926.9 8.00
31865.7 12.00
31886.1 8.00
31824.9 8.00
31845.3 4.00
31784.1 8.00
31804.5 4.00
31743.3 12.00
31763.7 8.00
31702.5 12.00
31722.9 8.00
31661.7 4.00
31682.1 4.00
31620.9 12.00
31641.3 12.00
31580.1 8.00
31600.5 8.00
31539.3 4.00
31559.7 4.00
31498.4 4.00
31457.6 8.00
31478.0 12.00
31416.8 4.00
31437.2 8.00
31376.0 4.00
31396.4 8.00
31335.2 4.00
31355.6 12.00
31294.4 8.00
31314.8 16.00
31253.6 4.00
31212.8 4.00
31233.2 4.00
31172.0 8.00
31192.4 4.00
31131.2 12.00
31151.6 12.00
31090.4 8.00
31110.8 4.00
31049.6 12.00
31070.0 12.00
31008.8 12.00
31029.2 8.00
30968.0 4.00
30988.4 12.00
30927.2 8.00
30886.4 12.00
30906.8 4.00
30845.6 4.00
30866.0 8.00
30804.8 8.00
30825.2 8.00
30764.0 4.00
30784.4 12.00
30723.2 8.00
30743.6 8.00
30682.4 12.00
30702.8 4.00
30641.6 4.00
30662.0 4.00
30600.8 8.00
30621.2 8.00
30560.0 12.00
30580.4 4.00
30519.2 8.00
30539.6 12.00
30478.4 4.00
30498.8 8.00
30437.6 8.00
30458.0 12.00
30396.8 4.00
30417.2 8.00
30356.0 8.00
30376.4 4.00
30315.2 4.00
30335.6 8.00
30274.4 4.00
30294.8 8.00
30254.0 8.00
30192.8 12.00
30213.2 8.00
30152.0 8.00
30172.4 8.00
30111.2 4.00
30131.6 8.00
30070.4 4.00
30090.8 12.00
30029.6 12.00
30050.0 12.00
29988.8 8.00
30009.2 8.00
29948.0 8.00
29968.4 4.00
29907.2 4.00
29927.6 8.00
29866.4 8.00
29886.8 4.00
29825.6 8.00
29846.0 4.00
29784.8 12.00
29805.2 4.00
29744.0 12.00
29764.4 12.00
29703.2 8.00
29723.6 8.00
29662.4 8.00
29621.6 4.00
29642.0 12.00
29580.8 4.00
29601.2 8.00
29540.0 8.00
29560.4 4.00
29499.2 8.00
29519.6 4.00
29458.4 12.00
29478.8 8.00
29417.6 4.00
29438.0 8.00
29376.8 4.00
29397.2 8.00
29336.0 8.00
29356.4 4.00
29295.2 4.00
29315.6 4.00
29254.4 12.00
29274.8 4.00
29213.6 4.00
29234.0 8.00
29172.8 4.00
29193.2 8.00
29132.0 4.00
29152.4 8.00
29091.2 8.00
29050.4 12.00
29070.8 8.00
29009.6 4.00
29030.0 4.00
28968.8 8.00
28989.2 8.00
28928.0 4.00
28948.4 12.00
28887.2 8.00
28907.6 8.00
28846.4 4.00
28866.8 4.00
28805.6 4.00
28826.0 8.00
28764.8 8.00
28785.2 8.00
28724.0 12.00
28744.4 4.00
28683.2 4.00
28703.6 4.00
28642.4 12.00
28662.8 12.00
28601.6 4.00
28622.0 8.00
28560.8 4.00
28581.2 8.00
28520.0 8.00
28540.4 4.00
28479.2 12.00
28499.6 8.00
28438.4 8.00
28458.8 8.00
28397.6 4.00
28418.0 4.00
28356.8 4.00
28377.2 12.00
28315.9 4.00
28336.3 8.00
28275.1 4.00
28295.5 4.00
28234.3 8.00
28254.7 12.00
28193.5 8.00
28213.9 8.00
28152.7 4.00
28173.1 8.00
28132.3 4.00
28071.1 8.00
28091.5 12.00
28030.3 12.00
28050.7 12.00
27989.5 4.00
28009.9 4.00
27948.7 4.00
27969.1 12.00
27907.9 4.00
27928.3 8.00
27867.1 4.00
27826.3 12.00
27785.5 40.00
27805.9 8.00
27744.7 8.00
27765.1 32.00
27703.9 12.00
27724.3 4.00
27663.1 24.00
27683.5 12.00
27622.3 4.00
27642.7 12.00
27581.5 12.00
27601.9 8.00
27540.7 8.00
27561.1 8.00
27499.9 4.00
27520.3 8.00
27459.1 16.00
27479.5 24.00
27418.3 4.00
27438.7 20.00
27377.5 4.00
27397.9 8.00
27336.7 12.00
27357.1 8.00
27295.9 4.00
27316.3 4.00
27255.1 16.00
27275.5 4.00
27214.3 12.00
27234.7 12.00
27173.5 8.00
27193.9 12.00
27132.7 8.00
27091.9 12.00
27112.3 8.00
27051.1 8.00
27071.5 12.00
27010.3 4.00
26969.5 12.00
26928.7 8.00
26949.1 8.00
26887.9 36.00
26908.3 12.00
26847.1 8.00
26867.5 8.00
26806.3 12.00
26826.7 8.00
26765.5 4.00
26785.9 12.00
26724.7 8.00
26745.1 4.00
26683.9 12.00
26704.3 4.00
26643.1 4.00
26663.5 4.00
26602.3 4.00
26622.7 4.00
26561.5 8.00
26520.7 8.00
26541.1 12.00
26479.9 8.00
26500.3 8.00
26439.1 12.00
26459.5 8.00
26398.3 8.00
26418.7 8.00
26357.5 4.00
26377.9 4.00
26316.7 4.00
26337.1 4.00
26275.9 4.00
26296.3 4.00
26235.1 8.00
26255.5 8.00
26194.3 12.00
26214.7 4.00
26153.5 8.00
26173.9 4.00
26112.7 4.00
26133.1 8.00
26071.9 12.00
26092.3 4.00
26031.1 4.00
26051.5 8.00
25990.3 4.00
26010.7 8.00
25949.5 4.00
25969.9 12.00
25908.7 4.00
25929.1 12.00
25867.9 4.00
25888.3 4.00
25827.1 12.00
25847.5 12.00
25786.3 8.00
25806.7 8.00
25745.5 8.00
25704.7 4.00
25725.1 4.00
25663.9 12.00
25684.3 8.00
25623.1 4.00
25643.5 4.00
25582.3 4.00
25602.7 4.00
25541.5 12.00
25561.9 8.00
25500.7 12.00
25521.1 8.00
25459.9 8.00
25480.3 4.00
25419.1 8.00
25439.5 4.00
25378.3 12.00
25398.7 4.00
25337.5 4.00
25357.9 12.00
25317.1 12.00
25255.9 12.00
25276.3 4.00
25215.1 12.00
25235.5 8.00
25174.3 4.00
25194.7 4.00
25133.4 4.00
25153.8 8.00
25092.6 8.00
25113.0 4.00
25051.8 8.00
25072.2 12.00
24970.2 12.00
24990.6 12.00
24929.4 8.00
24949.8 8.00
24888.6 4.00
24909.0 8.00
24847.8 8.00
24868.2 12.00
24807.0 4.00
24827.4 12.00
24766.2 4.00
24786.6 8.00
24725.4 4.00
24745.8 8.00
24684.6 4.00
24705.0 8.00
24643.8 12.00
24664.2 12.00
24603.0 8.00
24623.4 12.00
24562.2 4.00
24582.6 8.00
24521.4 4.00
24541.8 12.00
24480.6 4.00
24501.0 4.00
24460.2 4.00
24399.0 12.00
24419.4 12.00
24358.2 12.00
24378.6 8.00
24317.4 4.00
24337.8 8.00
24276.6 8.00
24297.0 8.00
24235.8 8.00
24256.2 8.00
24195.0 8.00
24215.4 4.00
24174.6 4.00
24113.4 8.00
24133.8 8.00
24072.6 8.00
24093.0 8.00
24031.8 8.00
24052.2 4.00
23991.0 12.00
24011.4 12.00
23950.2 8.00
23970.6 8.00
23909.4 8.00
23929.8 4.00
23889.0 8.00
23827.8 8.00
23848.2 8.00
23787.0 12.00
23807.4 4.00
23746.2 8.00
23705.4 8.00
23725.8 4.00
23664.6 8.00
23685.0 8.00
23623.8 8.00
23644.2 4.00
23583.0 4.00
23603.4 8.00
23542.2 12.00
23562.6 4.00
23501.4 8.00
23521.8 12.00
23481.0 8.00
23419.8 8.00
23440.2 4.00
23379.0 4.00
23399.4 8.00
23338.2 4.00
23358.6 4.00
23297.4 12.00
23317.8 8.00
23256.6 12.00
23277.0 8.00
23236.2 8.00
23175.0 4.00
23195.4 4.00
23134.2 8.00
23154.6 8.00
23093.4 12.00
23113.8 4.00
23052.6 8.00
23073.0 4.00
23011.8 8.00
23032.2 8.00
22971.0 4.00
22991.4 4.00
22930.2 8.00
22950.6 4.00
22889.4 8.00
22909.8 4.00
22848.6 4.00
22869.0 12.00
22807.8 12.00
22828.2 4.00
22767.0 4.00
22787.4 4.00
22726.2 8.00
22746.6 8.00
22685.4 8.00
22705.8 8.00
22644.6 8.00
22665.0 4.00
22603.8 4.00
22624.2 8.00
22563.0 4.00
22583.4 8.00
22522.2 8.00
22542.6 8.00
22481.4 4.00
22501.8 8.00
22440.6 8.00
22461.0 8.00
22399.8 8.00
22420.2 12.00
22359.0 4.00
22379.4 4.00
22338.6 12.00
22277.4 8.00
22297.8 4.00
22236.6 12.00
22257.0 12.00
22216.2 4.00
22155.0 4.00
22175.4 8.00
22114.2 12.00
22134.6 8.00
22073.4 4.00
22093.8 4.00
22032.6 4.00
22053.0 4.00
21991.8 8.00
22012.2 12.00
21950.9 8.00
21971.4 12.00
21910.1 4.00
21930.5 4.00
21869.3 4.00
21889.7 8.00
21828.5 12.00
21848.9 8.00
21787.7 4.00
21808.1 4.00
21746.9 8.00
21767.3 4.00
21706.1 4.00
21726.5 4.00
21665.3 12.00
21685.7 8.00
21624.5 4.00
21644.9 4.00
21583.7 4.00
21604.1 8.00
21542.9 12.00
21563.3 8.00
21502.1 36.00
21522.5 4.00
21461.3 36.00
21481.7 28.00
21420.5 20.00
21440.9 8.00
21379.7 8.00
21400.1 8.00
21359.3 4.00
21298.1 4.00
21318.5 12.00
21257.3 4.00
21277.7 8.00
21216.5 8.00
21236.9 4.00
21175.7 8.00
21196.1 8.00
21134.9 16.00
21155.3 8.00
21094.1 8.00
21114.5 12.00
21053.3 8.00
21073.7 4.00
21012.5 12.00
21032.9 28.00
20971.7 44.00
20992.1 12.00
20930.9 4.00
20951.3 12.00
20890.1 4.00
20910.5 4.00
20849.3 4.00
20869.7 12.00
20808.5 8.00
20828.9 4.00
20767.7 8.00
20788.1 32.00
20726.9 8.00
20747.3 8.00
20686.1 4.00
20706.5 8.00
20645.3 4.00
20604.5 8.00
20624.9 4.00
20563.7 4.00
20584.1 8.00
20522.9 4.00
20543.3 4.00
20482.1 8.00
20502.5 4.00
20441.3 4.00
20461.7 8.00
20400.5 4.00
20420.9 8.00
20359.7 4.00
20380.1 12.00
20318.9 8.00
20339.3 8.00
20278.1 4.00
20298.5 12.00
20237.3 4.00
20257.7 4.00
20196.5 12.00
20216.9 4.00
20155.7 8.00
20176.1 12.00
20114.9 8.00
20135.3 8.00
20094.5 8.00
20033.3 12.00
20053.7 8.00
19992.5 12.00
20012.9 4.00
19951.7 8.00
19972.1 4.00
19910.9 4.00
19931.3 4.00
19870.1 4.00
19890.5 12.00
19829.3 4.00
19849.7 8.00
19788.5 8.00
19808.9 8.00
19747.7 8.00
19768.1 8.00
19706.9 4.00
19727.3 8.00
19666.1 8.00
19686.5 4.00
19625.3 8.00
19645.7 8.00
19584.5 8.00
19604.9 8.00
19543.7 4.00
19564.1 12.00
19523.3 4.00
19462.1 8.00
19482.5 12.00
19421.3 12.00
19441.7 8.00
19380.5 4.00
19400.9 8.00
19339.7 4.00
19360.1 4.00
19298.9 8.00
19319.3 8.00
19258.1 8.00
19278.5 4.00
19217.3 8.00
19237.7 4.00
19176.5 8.00
19196.9 8.00
19135.7 8.00
19156.1 12.00
19094.9 4.00
19115.3 8.00
19054.1 8.00
19074.5 8.00
19013.3 12.00
19033.7 12.00
18972.5 4.00
18992.9 8.00
18931.7 8.00
18952.1 8.00
18890.9 4.00
18911.3 8.00
18850.1 4.00
18870.5 8.00
18809.3 12.00
18829.7 4.00
18768.4 4.00
18788.9 8.00
18727.6 12.00
18748.0 8.00
18686.8 8.00
18707.2 8.00
18646.0 12.00
18605.2 8.00
18625.6 12.00
18564.4 12.00
18584.8 12.00
18523.6 4.00
18544.0 4.00
18482.8 4.00
18503.2 12.00
18442.0 4.00
18462.4 8.00
18421.6 8.00
18360.4 4.00
18380.8 4.00
18319.6 8.00
18340.0 8.00
18278.8 8.00
18299.2 8.00
18238.0 12.00
18258.4 4.00
18197.2 4.00
18217.6 4.00
18156.4 8.00
18176.8 4.00
18115.6 4.00
18136.0 12.00
18074.8 8.00
18095.2 8.00
18034.0 8.00
18054.4 8.00
17993.2 4.00
18013.6 4.00
17952.4 8.00
17972.8 4.00
17911.6 4.00
17932.0 12.00
17870.8 8.00
17891.2 4.00
17830.0 8.00
17850.4 8.00
17789.2 4.00
17809.6 12.00
17748.4 4.00
17768.8 12.00
17707.6 4.00
17728.0 4.00
17666.8 12.00
17687.2 4.00
17626.0 12.00
17646.4 8.00
17585.2 8.00
17605.6 12.00
17544.4 8.00
17564.8 4.00
17503.6 8.00
17524.0 4.00
17462.8 4.00
17483.2 8.00
17422.0 4.00
17381.2 4.00
17401.6 8.00
17340.4 8.00
17360.8 4.00
17299.6 8.00
17320.0 8.00
17258.8 8.00
17279.2 8.00
17218.0 8.00
17238.4 8.00
17177.2 4.00
17197.6 12.00
17136.4 8.00
17156.8 8.00
17095.6 8.00
17116.0 4.00
17054.8 4.00
17075.2 4.00
17014.0 8.00
17034.4 4.00
16973.2 4.00
16993.6 4.00
16932.4 4.00
16952.8 8.00
16891.6 12.00
16912.0 4.00
16850.8 4.00
16871.2 8.00
16810.0 4.00
16830.4 4.00
16769.2 8.00
16789.6 8.00
16728.4 4.00
16748.8 4.00
16687.6 4.00
16708.0 4.00
16646.8 12.00
16667.2 8.00
16606.0 4.00
16626.4 12.00
16565.2 8.00
16524.4 12.00
16544.8 4.00
16483.6 12.00
16504.0 8.00
16442.8 12.00
16463.2 4.00
16402.0 12.00
16422.4 8.00
16361.2 12.00
16381.6 8.00
16320.4 8.00
16340.8 8.00
16279.6 12.00
16300.0 4.00
16238.8 4.00
16259.2 8.00
16198.0 8.00
16218.4 4.00
16157.2 8.00
16177.6 4.00
16116.4 4.00
16136.8 12.00
16075.6 8.00
16096.0 8.00
16034.8 4.00
16055.2 12.00
15994.0 8.00
16014.4 4.00
15953.2 4.00
15973.6 8.00
15912.4 4.00
15932.8 8.00
15871.6 4.00
15892.0 8.00
15830.8 4.00
15851.2 4.00
15790.0 8.00
15810.4 8.00
15749.2 4.00
15769.6 12.00
15708.4 4.00
15728.8 8.00
15667.6 8.00
15688.0 8.00
15626.8 8.00
15647.2 4.00
15585.9 8.00
15606.4 8.00
15545.1 8.00
15565.5 4.00
15504.3 4.00
15524.7 12.00
15463.5 8.00
15483.9 8.00
15422.7 4.00
15443.1 4.00
15381.9 8.00
15402.3 4.00
15341.1 12.00
15361.5 4.00
15300.3 8.00
15320.7 4.00
15259.5 4.00
15279.9 4.00
15218.7 12.00
15239.1 8.00
15177.9 12.00
15198.3 8.00
15137.1 8.00
15157.5 8.00
15096.3 4.00
15116.7 12.00
15055.5 8.00
15075.9 12.00
15014.7 8.00
14973.9 8.00
14933.1 12.00
14953.5 4.00
14892.3 8.00
14912.7 8.00
14851.5 12.00
14871.9 8.00
14810.7 4.00
14831.1 12.00
14769.9 4.00
14790.3 12.00
14749.5 4.00
14688.3 8.00
14647.5 8.00
14667.9 4.00
14606.7 8.00
14627.1 8.00
14565.9 4.00
14586.3 8.00
14525.1 4.00
14545.5 12.00
14484.3 4.00
14504.7 8.00
14463.9 8.00
14402.7 8.00
14423.1 12.00
14361.9 4.00
14382.3 8.00
14321.1 8.00
14341.5 4.00
14280.3 8.00
14300.7 8.00
14239.5 8.00
14259.9 8.00
14198.7 4.00
14219.1 8.00
14157.9 4.00
14178.3 4.00
14117.1 8.00
14137.5 8.00
14076.3 8.00
14096.7 8.00
14035.5 4.00
14055.9 8.00
13994.7 8.00
14015.1 4.00
13953.9 12.00
13974.3 12.00
13913.1 8.00
13933.5 8.00
13872.3 8.00
13892.7 4.00
13831.5 8.00
13851.9 8.00
13790.7 12.00
13811.1 12.00
13749.9 8.00
13770.3 4.00
13709.1 4.00
13729.5 8.00
13668.3 8.00
13688.7 4.00
13627.5 4.00
13647.9 72.00
13586.7 16.00
13607.1 8.00
13545.9 16.00
13566.3 8.00
13505.1 8.00
13525.5 8.00
13464.3 4.00
13484.7 8.00
13423.5 4.00
13443.9 4.00
13382.7 4.00
13403.1 12.00
13341.9 8.00
13362.3 8.00
13301.1 4.00
13321.5 8.00
13260.3 8.00
13280.7 12.00
13219.5 8.00
13239.9 8.00
13178.7 4.00
13199.1 8.00
13137.9 8.00
13158.3 44.00
13097.1 8.00
13117.5 20.00
13056.3 12.00
13076.7 8.00
13015.5 8.00
13035.9 28.00
12974.7 4.00
12995.1 8.00
12933.9 12.00
12954.3 8.00
12893.1 8.00
12913.5 8.00
12852.3 4.00
12872.7 8.00
12811.5 8.00
12831.9 8.00
12770.7 8.00
12791.1 4.00
12750.3 8.00
12689.1 8.00
12709.5 12.00
12648.3 4.00
12668.7 8.00
12607.5 8.00
12627.9 8.00
12566.7 12.00
12587.1 24.00
12525.9 12.00
12546.3 12.00
12485.1 16.00
12505.5 8.00
12444.3 4.00
12464.7 8.00
12403.4 8.00
12423.9 12.00
12362.6 12.00
12383.0 4.00
12321.8 8.00
12342.2 8.00
12281.0 12.00
12301.4 4.00
12240.2 4.00
12260.6 12.00
12219.8 4.00
12158.6 8.00
12179.0 4.00
12117.8 4.00
12138.2 4.00
12077.0 8.00
12097.4 4.00
12036.2 4.00
12056.6 4.00
11995.4 8.00
12015.8 12.00
11954.6 8.00
11975.0 4.00
11913.8 4.00
11934.2 4.00
11873.0 8.00
11893.4 4.00
11832.2 8.00
11852.6 8.00
11791.4 8.00
11811.8 8.00
11750.6 8.00
11771.0 8.00
11709.8 4.00
11730.2 12.00
11669.0 8.00
11689.4 12.00
11628.2 8.00
11648.6 8.00
11587.4 4.00
11607.8 4.00
11546.6 8.00
11567.0 4.00
11505.8 4.00
11526.2 12.00
11485.4 12.00
11424.2 4.00
11444.6 12.00
11383.4 4.00
11403.8 4.00
11342.6 12.00
11363.0 4.00
11301.8 4.00
11322.2 8.00
11261.0 12.00
11281.4 8.00
11220.2 8.00
11240.6 8.00
11179.4 4.00
11199.8 4.00
11138.6 8.00
11159.0 8.00
11097.8 8.00
11118.2 12.00
11057.0 4.00
11077.4 4.00
11016.2 8.00
11036.6 4.00
10975.4 12.00
10995.8 4.00
10934.6 8.00
10955.0 8.00
10893.8 8.00
10914.2 4.00
10853.0 8.00
10873.4 8.00
10812.2 12.00
10832.6 4.00
10771.4 12.00
10791.8 8.00
10730.6 8.00
10751.0 12.00
10689.8 12.00
10710.2 8.00
10649.0 4.00
10669.4 4.00
10608.2 4.00
10628.6 4.00
10567.4 4.00
10587.8 4.00
10526.6 16.00
10547.0 8.00
10485.8 12.00
10445.0 8.00
10465.4 12.00
10404.2 8.00
10424.6 8.00
10363.4 8.00
10383.8 8.00
10322.6 4.00
10343.0 8.00
10281.8 12.00
10302.2 4.00
10241.0 12.00
10261.4 8.00
10220.6 8.00
10159.4 8.00
10179.8 8.00
10118.6 8.00
10139.0 4.00
10098.2 8.00
10037.0 4.00
10057.4 8.00
9996.2 12.00
10016.6 8.00
9955.4 4.00
9975.8 4.00
9914.6 4.00
9935.0 8.00
9873.8 8.00
9894.2 4.00
9833.0 8.00
9853.4 4.00
9792.2 8.00
9812.6 12.00
9751.4 4.00
9771.8 8.00
9710.6 4.00
9731.0 12.00
9669.8 4.00
9690.2 4.00
9629.0 8.00
9649.4 4.00
9588.2 12.00
9608.6 4.00
9547.4 4.00
9567.8 8.00
9506.6 8.00
9527.0 8.00
9465.8 4.00
9486.2 4.00
9425.0 8.00
9445.4 4.00
9404.6 8.00
9343.4 8.00
9363.8 4.00
9302.6 8.00
9323.0 8.00
9261.8 8.00
9282.2 8.00
9221.0 8.00
9241.4 8.00
9180.1 4.00
9200.5 8.00
9139.3 4.00
9159.7 4.00
9098.5 8.00
9118.9 4.00
9057.7 8.00
9078.1 8.00
9016.9 4.00
9037.3 8.00
8976.1 8.00
8996.5 8.00
8955.7 4.00
8894.5 8.00
8914.9 4.00
8853.7 12.00
8874.1 8.00
8812.9 4.00
8833.3 4.00
8772.1 4.00
8792.5 8.00
8731.3 12.00
8751.7 12.00
8690.5 4.00
8710.9 12.00
8649.7 4.00
8670.1 4.00
8608.9 8.00
8629.3 8.00
8568.1 8.00
8588.5 8.00
8527.3 4.00
8547.7 4.00
8486.5 4.00
8506.9 4.00
8445.7 8.00
8466.1 8.00
8404.9 8.00
8425.3 4.00
8364.1 8.00
8384.5 8.00
8323.3 8.00
8343.7 12.00
8282.5 12.00
8302.9 4.00
8241.7 8.00
8262.1 4.00
8221.3 4.00
8160.1 8.00
8180.5 4.00
8119.3 8.00
8139.7 8.00
8078.5 8.00
8098.9 8.00
8037.7 4.00
8058.1 4.00
7996.9 12.00
8017.3 4.00
7956.1 8.00
7915.3 8.00
7935.7 4.00
7874.5 8.00
7894.9 8.00
7833.7 8.00
7854.1 56.00
7792.9 20.00
7813.3 12.00
7752.1 8.00
7772.5 16.00
7711.3 20.00
7731.7 20.00
7670.5 8.00
7690.9 12.00
7629.7 16.00
7650.1 8.00
7588.9 24.00
7609.3 4.00
7548.1 4.00
7568.5 8.00
7507.3 4.00
7527.7 4.00
7466.5 8.00
7486.9 4.00
7425.7 4.00
7446.1 12.00
7384.9 8.00
7344.1 8.00
7364.5 4.00
7303.3 8.00
7323.7 8.00
7262.5 4.00
7282.9 8.00
7221.7 8.00
7242.1 8.00
7180.9 8.00
7201.3 8.00
7140.1 12.00
7160.5 24.00
7099.3 12.00
7119.7 16.00
7058.5 4.00
7078.9 16.00
7017.7 8.00
7038.1 8.00
6976.9 4.00
6997.3 12.00
6936.1 8.00
6956.5 4.00
6895.3 12.00
6915.7 8.00
6854.5 12.00
6874.9 8.00
6813.7 8.00
6834.1 4.00
6772.9 8.00
6793.3 8.00
6732.1 4.00
6752.5 8.00
6691.3 12.00
6711.7 4.00
6650.5 4.00
6670.9 8.00
6609.7 12.00
6630.1 4.00
6568.9 8.00
6589.3 8.00
6528.1 8.00
6548.5 4.00
6487.3 8.00
6507.7 8.00
6446.5 8.00
6466.9 8.00
6405.7 12.00
6426.1 4.00
6364.9 8.00
6385.3 4.00
6324.1 8.00
6344.5 12.00
6283.3 4.00
6303.7 4.00
6242.5 8.00
6262.9 8.00
6201.7 4.00
6222.1 4.00
6160.9 12.00
6181.3 4.00
6120.1 8.00
6140.5 8.00
6079.3 8.00
6099.7 8.00
6038.5 8.00
6058.9 4.00
5997.6 8.00
6018.0 4.00
5956.8 8.00
5977.2 8.00
5916.0 8.00
5936.4 12.00
5875.2 8.00
5895.6 8.00
5834.4 12.00
5854.8 8.00
5793.6 12.00
5814.0 4.00
5752.8 4.00
5773.2 16.00
5712.0 4.00
5671.2 12.00
5691.6 4.00
5630.4 4.00
5650.8 12.00
5589.6 4.00
5610.0 8.00
5548.8 8.00
5569.2 8.00
5508.0 8.00
5528.4 4.00
5467.2 4.00
5487.6 8.00
5426.4 4.00
5446.8 4.00
5385.6 8.00
5406.0 4.00
5344.8 8.00
5365.2 4.00
5304.0 12.00
5324.4 4.00
5263.2 8.00
5283.6 8.00
5222.4 8.00
5242.8 8.00
5181.6 12.00
5202.0 8.00
5140.8 4.00
5161.2 4.00
5100.0 4.00
5120.4 12.00
5059.2 4.00
5079.6 8.00
5018.4 4.00
5038.8 12.00
4977.6 8.00
4998.0 8.00
4936.8 8.00
4957.2 8.00
4896.0 8.00
4916.4 4.00
4855.2 12.00
4814.4 4.00
4834.8 4.00
4773.6 4.00
4794.0 4.00
4732.8 4.00
4753.2 4.00
4692.0 4.00
4712.4 8.00
4651.2 8.00
4671.6 12.00
4610.4 4.00
4630.8 8.00
4569.6 8.00
4590.0 4.00
4528.8 4.00
4549.2 8.00
4488.0 4.00
4508.4 8.00
4447.2 4.00
4467.6 4.00
4406.4 8.00
4426.8 4.00
4365.6 8.00
4386.0 8.00
4324.8 8.00
4345.2 8.00
4284.0 4.00
4304.4 4.00
4243.2 8.00
4263.6 4.00
4202.4 4.00
4222.8 4.00
4161.6 8.00
4182.0 8.00
4120.8 4.00
4141.2 8.00
4080.0 4.00
4100.4 12.00
4039.2 8.00
4059.6 12.00
3998.4 4.00
4018.8 4.00
3957.6 12.00
3978.0 4.00
3916.8 8.00
3937.2 8.00
3876.0 8.00
3896.4 4.00
3835.2 8.00
3855.6 8.00
3794.4 4.00
3814.8 4.00
3753.6 8.00
3774.0 4.00
3712.8 8.00
3733.2 8.00
3672.0 12.00
3692.4 8.00
3631.2 4.00
3651.6 4.00
3590.4 12.00
3610.8 8.00
3549.6 4.00
3570.0 4.00
3508.8 4.00
3529.2 12.00
3468.0 4.00
3488.4 4.00
3427.2 8.00
3447.6 4.00
3386.4 12.00
3406.8 8.00
3345.6 4.00
3366.0 12.00
3304.8 8.00
3325.2 4.00
3264.0 4.00
3284.4 8.00
3223.2 12.00
3243.6 4.00
3182.4 12.00
3202.8 8.00
3141.6 4.00
3162.0 12.00
3100.8 8.00
3121.2 8.00
3060.0 4.00
3080.4 4.00
3019.2 4.00
3039.6 4.00
2998.8 12.00
2937.6 8.00
2958.0 4.00
2896.8 12.00
2917.2 8.00
2856.0 4.00
2876.4 8.00
2835.5 8.00
2774.3 12.00
2794.7 8.00
2733.5 4.00
2753.9 4.00
2692.7 12.00
2713.1 4.00
2651.9 8.00
2672.3 8.00
2611.1 12.00
2631.5 4.00
2570.3 8.00
2590.7 8.00
2529.5 4.00
2549.9 8.00
2488.7 4.00
2509.1 8.00
2447.9 12.00
2468.3 4.00
2407.1 8.00
2427.5 8.00
2366.3 8.00
2386.7 8.00
2325.5 4.00
2345.9 8.00
2284.7 8.00
2305.1 8.00
2243.9 8.00
2264.3 8.00
2203.1 4.00
2223.5 4.00
2162.3 4.00
2182.7 8.00
2121.5 8.00
2141.9 8.00
2080.7 4.00
2101.1 8.00
2039.9 4.00
2060.3 4.00
1999.1 4.00
2019.5 8.00
1958.3 8.00
1978.7 4.00
1917.5 8.00
1937.9 4.00
1876.7 4.00
1835.9 4.00
1856.3 8.00
1795.1 4.00
1815.5 8.00
1754.3 8.00
1774.7 12.00
1713.5 4.00
1733.9 4.00
1672.7 4.00
1693.1 4.00
1631.9 12.00
1652.3 8.00
1591.1 4.00
1611.5 4.00
1550.3 8.00
1570.7 8.00
1509.5 4.00
1529.9 8.00
1468.7 4.00
1489.1 8.00
1427.9 4.00
1448.3 4.00
1387.1 8.00
1407.5 4.00
1346.3 8.00
1366.7 4.00
1305.5 4.00
1325.9 4.00
1264.7 12.00
1285.1 4.00
1223.9 8.00
1244.3 8.00
1183.1 4.00
1142.3 4.00
1162.7 4.00
1101.5 8.00
1121.9 4.00
1060.7 8.00
1081.1 12.00
1040.3 4.00
979.1 4.00
999.5 4.00
938.3 8.00
958.7 8.00
897.5 8.00
917.9 4.00
856.7 12.00
877.1 4.00
815.9 4.00
836.3 4.00
775.1 8.00
795.5 12.00
734.3 4.00
693.5 8.00
713.9 4.00
652.7 8.00
673.1 4.00
611.9 4.00
632.3 4.00
571.1 8.00
591.5 4.00
530.3 4.00
550.7 4.00
509.9 4.00
448.7 4.00
407.9 8.00
428.3 8.00
367.1 4.00
387.5 8.00
326.3 8.00
346.7 8.00
285.5 4.00
305.9 8.00
244.7 4.00
265.1 4.00
203.9 4.00
224.3 8.00
163.1 4.00
183.5 4.00
122.3 8.00
142.7 8.00
81.5 4.00
101.9 4.00
40.7 8.00
61.1 8.00

"Zone bandwidth for /dev/sda1
1.1 65.53
274.1 65.53
547.2 87.37
820.2 87.37
1093.3 87.37
1366.3 65.53
1639.4 87.37
1912.5 65.53
2185.5 87.37
2458.6 65.53
2731.6 87.37
3004.7 65.53
3277.7 87.38
3550.8 65.53
3823.9 65.53
4096.9 65.53
4370.0 131.06
4643.0 87.38
4916.1 65.53
5189.1 65.53
5462.2 65.53
5735.3 65.53
6008.3 87.37
6281.4 65.53
6554.4 65.53
6827.5 65.53
7100.5 87.38
7373.6 87.38
7646.7 65.53
7919.7 87.37
8192.8 87.37
8465.8 87.37
8738.9 65.54
9011.9 65.53
9285.0 65.53
9558.1 65.53
9831.1 52.43
10104.2 52.43
10377.2 87.38
10650.3 65.53
10923.3 87.38
11196.4 65.53
11469.5 131.06
11742.5 52.43
12015.6 65.53
12288.6 87.38
12561.7 87.37
12834.7 65.53
13107.8 87.37
13380.9 65.53
13653.9 65.53
13927.0 87.38
14200.0 65.53
14473.1 65.53
14746.1 131.07
15019.2 65.53
15292.3 87.37
15565.3 65.53
15838.4 87.38
16111.4 23.83
16384.5 12.48
16657.5 32.77
16930.6 43.69
17203.7 32.77
17476.7 52.43
17749.8 65.53
18022.8 87.38
18295.9 65.53
18568.9 87.38
18842.0 21.84
19115.1 43.69
19388.1 43.69
19661.2 87.37
19934.2 65.53
20207.3 65.53
20480.3 65.53
20753.4 65.53
21026.5 87.37
21299.5 65.53
21572.6 65.53
21845.6 87.38
22118.7 87.37
22391.7 65.53
22664.8 65.53
22937.9 52.43
23210.9 87.37
23484.0 87.37
23757.0 52.42
24030.1 65.53
24303.1 87.37
24576.2 131.06
24849.3 65.53
25122.3 87.37
25395.4 65.53
25668.4 65.53
25941.5 52.43
26214.5 65.53
26487.6 87.38
26760.7 65.53
27033.7 52.42
27306.8 65.53
27579.8 65.53
27852.9 87.38
28125.9 65.53
28399.0 65.53
28672.1 87.37
28945.1 87.37
29218.2 87.37
29491.2 52.43
29764.3 87.37
30037.4 87.37
30310.4 65.53
30583.5 87.38
30856.5 87.38
31129.6 65.53
31402.6 65.54
31675.7 43.69
31948.8 87.38
32221.8 87.37
32494.9 65.53
32767.9 87.37
33041.0 65.53
33314.0 65.53
33587.1 65.53
33860.2 87.37
34133.2 65.54
34406.3 65.53
34679.3 65.53
34952.4 87.38
35225.4 65.53
35498.5 52.43
35771.6 65.53
36044.6 65.53
36317.7 65.53
36590.7 87.38
36863.8 87.37
37136.8 87.37
37409.9 87.38
37683.0 65.53
37956.0 65.53
38229.1 65.53
38502.1 87.37
38775.2 52.43
39048.2 65.53
39321.3 65.53
39594.4 131.06
39867.4 65.53
40140.5 65.53
40413.5 65.54
40686.6 87.37

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 36.5317 microseconds
TCP latency using localhost: 33.0719 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
connect: Cannot assign requested address
connect: Cannot assign requested address

Socket bandwidth using localhost
0.000001 0.46 MB/sec
0.000064 25.68 MB/sec
0.000128 50.54 MB/sec
0.000256 90.15 MB/sec
0.000512 158.21 MB/sec
0.001024 259.29 MB/sec
0.001437 276.19 MB/sec
10.485760 722.09 MB/sec

Avg xfer: 3.2KB, 41.8KB in 4.0000 millisecs, 10.44 MB/sec
AF_UNIX sock stream bandwidth: 1458.62 MB/sec
Pipe bandwidth: 1301.18 MB/sec

"read bandwidth
0.000512 117.68
0.001024 226.13
0.002048 426.97
0.004096 809.35
0.008192 1397.97
0.016384 2168.00
0.032768 2778.77
0.065536 2285.96
0.131072 2318.97
0.262144 2442.48
0.524288 2299.38
1.05 1420.33
2.10 1414.73
4.19 1236.00
8.39 1270.52
16.78 1338.18
33.55 1353.87
67.11 1251.96
134.22 1234.37
268.44 1242.69
536.87 1333.21

"read open2close bandwidth
0.000512 59.67
0.001024 116.27
0.002048 224.24
0.004096 426.41
0.008192 793.61
0.016384 1311.35
0.032768 1943.17
0.065536 1985.83
0.131072 2128.11
0.262144 2325.08
0.524288 2176.44
1.05 1341.74
2.10 1304.50
4.19 1275.95
8.39 1398.02
16.78 1250.59
33.55 1249.30
67.11 1280.63
134.22 1281.52
268.44 1298.81
536.87 1303.01


"Mmap read bandwidth
0.000512 13158.99
0.001024 15075.25
0.002048 15289.25
0.004096 15639.96
0.008192 15382.04
0.016384 15616.64
0.032768 15637.26
0.065536 15358.17
0.131072 8297.74
0.262144 8461.64
0.524288 8705.16
1.05 3860.65
2.10 2264.02
4.19 2201.89
8.39 2360.19
16.78 2302.38
33.55 1928.66
67.11 2182.79
134.22 2177.45
268.44 2444.23
536.87 2540.26

"Mmap read open2close bandwidth
0.000512 25.73
0.001024 51.78
0.002048 104.61
0.004096 210.14
0.008192 326.90
0.016384 458.52
0.032768 583.72
0.065536 672.50
0.131072 717.41
0.262144 740.14
0.524288 735.34
1.05 581.33
2.10 529.82
4.19 522.37
8.39 516.77
16.78 533.79
33.55 533.03
67.11 580.31
134.22 529.22
268.44 575.19
536.87 552.31


"libc bcopy unaligned
0.000512 7928.60
0.001024 7278.69
0.002048 7792.58
0.004096 7767.97
0.008192 7846.18
0.016384 7871.91
0.032768 8121.87
0.065536 4178.40
0.131072 4209.14
0.262144 4240.57
0.524288 1829.82
1.05 1280.40
2.10 1117.69
4.19 1095.57
8.39 1162.49
16.78 1092.04
33.55 972.54
67.11 1143.84
134.22 1102.09
268.44 1114.70

"libc bcopy aligned
0.000512 7436.97
0.001024 7228.13
0.002048 7524.32
0.004096 7729.39
0.008192 7835.51
0.016384 7922.53
0.032768 8121.87
0.065536 4224.86
0.131072 4240.09
0.262144 3977.36
0.524288 2097.03
1.05 1148.86
2.10 1155.51
4.19 1147.75
8.39 1337.89
16.78 1079.82
33.55 1122.58
67.11 1136.24
134.22 1238.52
268.44 1149.06

Memory bzero bandwidth
0.000512 13719.72
0.001024 18818.78
0.002048 21435.98
0.004096 24450.89
0.008192 28081.79
0.016384 29895.80
0.032768 31002.81
0.065536 27507.27
0.131072 7618.19
0.262144 7637.31
0.524288 7626.02
1.05 2962.46
2.10 3441.80
4.19 3532.64
8.39 3436.38
16.78 4089.65
33.55 3940.74
67.11 3294.25
134.22 4021.28
268.44 3572.13
536.87 3713.32

"unrolled bcopy unaligned
0.000512 7676.70
0.001024 7581.95
0.002048 7690.92
0.004096 7899.56
0.008192 7872.95
0.016384 7785.81
0.032768 7843.84
0.065536 2858.21
0.131072 2847.62
0.262144 2876.27
0.524288 1540.75
1.05 1034.17
2.10 1079.14
4.19 1122.24
8.39 1083.86
16.78 1273.75
33.55 1091.39
67.11 1121.82
134.22 1059.55
268.44 972.54

"unrolled partial bcopy unaligned
0.000512 26059.68
0.001024 19282.38
0.002048 16963.70
0.004096 16417.15
0.008192 21157.99
0.016384 20675.61
0.032768 18817.61
0.065536 4208.90
0.131072 4209.13
0.262144 4104.75
0.524288 1913.26
1.05 1348.01
2.10 1285.15
4.19 1285.02
8.39 1246.06
16.78 1243.76
33.55 1360.24
67.11 1202.21
134.22 1220.09
268.44 1274.15

Memory read bandwidth
0.000512 8451.44
0.001024 8671.01
0.002048 8671.48
0.004096 8480.42
0.008192 8639.62
0.016384 8703.66
0.032768 8770.38
0.065536 8639.54
0.131072 5937.63
0.262144 5847.08
0.524288 5846.72
1.05 2990.37
2.10 2128.42
4.19 1937.30
8.39 2173.01
16.78 2056.55
33.55 2154.49
67.11 1984.29
134.22 2222.02
268.44 2172.47
536.87 1997.18

Memory partial read bandwidth
0.000512 36794.97
0.001024 40381.47
0.002048 42000.16
0.004096 42800.47
0.008192 40610.58
0.016384 43205.17
0.032768 43657.37
0.065536 43129.60
0.131072 8638.48
0.262144 8418.28
0.524288 8238.82
1.05 4087.34
2.10 2694.37
4.19 2601.34
8.39 2459.98
16.78 2451.38
33.55 2674.96
67.11 2702.56
134.22 2183.21
268.44 2631.57
536.87 2684.20

Memory write bandwidth
0.000512 12257.37
0.001024 12484.40
0.002048 12743.28
0.004096 13070.14
0.008192 12814.92
0.016384 13195.45
0.032768 13266.78
0.065536 12564.48
0.131072 5177.93
0.262144 5283.78
0.524288 5054.58
1.05 2169.89
2.10 1595.39
4.19 1491.82
8.39 1511.18
16.78 1572.78
33.55 1386.47
67.11 1555.87
134.22 1491.22
268.44 1525.12
536.87 1443.12

Memory partial write bandwidth
0.001024 44799.32
0.002048 46438.76
0.004096 47322.90
0.008192 45484.47
0.016384 46075.53
0.032768 46777.10
0.065536 46430.26
0.131072 8607.35
0.262144 8357.27
0.524288 8094.28
1.05 3704.30
2.10 2271.21
4.19 2366.35
8.39 2186.59
16.78 2159.32
33.55 2279.04
67.11 2196.17
134.22 2293.16
268.44 2359.16
536.87 2178.74

Memory partial read/write bandwidth
0.000512 12418.14
0.001024 12500.03
0.002048 12899.38
0.004096 12875.27
0.008192 12467.84
0.016384 12613.09
0.032768 12867.86
0.065536 12728.07
0.131072 4868.45
0.262144 4950.63
0.524288 4946.43
1.05 2446.54
2.10 1794.79
4.19 1675.43
8.39 1699.10
16.78 1683.75
33.55 1631.03
67.11 1751.74
134.22 1759.75
268.44 1739.76
536.87 1672.40



"size=0k ovr=4.37
2 3.74
4 4.17
8 4.36
16 5.14
24 5.16
32 5.01
64 5.71
96 6.57

"size=4k ovr=4.44
2 3.83
4 4.65
8 5.46
16 5.08
24 6.11
32 5.74
64 7.07
96 8.92

"size=8k ovr=4.65
2 5.50
4 4.90
8 5.50
16 5.50
24 6.48
32 7.91
64 8.70
96 11.41

"size=16k ovr=5.08
2 4.66
4 5.69
8 6.04
16 6.30
24 6.92
32 9.51
64 15.26
96 16.79

"size=32k ovr=6.31
2 4.70
4 6.26
8 7.10
16 8.18
24 12.08
32 17.99
64 23.74
96 23.94

"size=64k ovr=9.11
2 7.25
4 8.69
8 9.48
16 21.44
24 28.72
32 34.66
64 38.51
96 37.85

tlb: 32 pages

Memory load parallelism
0.002048 6.13
0.004096 5.98
0.008192 6.08
0.016384 6.19
0.032768 6.09
0.065536 5.87
0.131072 2.82
0.262144 1.52
0.524288 1.39
1.048576 5.49
2.097152 7.76
4.194304 4.19
8.388608 5.54
16.777216 4.62
33.554432 3.43
67.108864 5.98
134.217728 4.51
268.435456 4.36
536.870912 4.49

STREAM copy latency: 6.16 nanoseconds
STREAM copy bandwidth: 2595.91 MB/sec
STREAM scale latency: 6.75 nanoseconds
STREAM scale bandwidth: 2369.76 MB/sec
STREAM add latency: 3.38 nanoseconds
STREAM add bandwidth: 7097.32 MB/sec
STREAM triad latency: 8.82 nanoseconds
STREAM triad bandwidth: 2720.07 MB/sec
STREAM2 fill latency: 4.48 nanoseconds
STREAM2 fill bandwidth: 1787.47 MB/sec
STREAM2 copy latency: 6.42 nanoseconds
STREAM2 copy bandwidth: 2492.49 MB/sec
STREAM2 daxpy latency: 6.21 nanoseconds
STREAM2 daxpy bandwidth: 3861.82 MB/sec
STREAM2 sum latency: 3.40 nanoseconds
STREAM2 sum bandwidth: 2351.94 MB/sec

Memory load latency
"stride=16
0.00049 1.496
0.00098 1.492
0.00195 1.494
0.00293 1.497
0.00391 1.495
0.00586 1.493
0.00781 1.497
0.00977 1.498
0.01172 1.497
0.01367 1.495
0.01562 1.499
0.01758 1.497
0.01953 1.496
0.02148 1.497
0.02344 1.497
0.02539 1.494
0.02734 1.498
0.02930 1.497
0.03125 1.496
0.03516 1.497
0.03906 1.497
0.04297 1.495
0.04688 1.501
0.05078 1.494
0.05469 1.498
0.05859 1.492
0.06250 1.492
0.07031 1.871
0.07812 2.175
0.08594 2.423
0.09375 2.621
0.10156 2.624
0.10938 2.627
0.11719 2.625
0.12500 2.630
0.14062 2.636
0.15625 2.639
0.17188 2.635
0.18750 2.633
0.20312 2.640
0.21875 2.634
0.23438 2.637
0.25000 2.639
0.28125 2.641
0.31250 2.643
0.34375 2.635
0.37500 2.642
0.40625 2.700
0.43750 2.641
0.46875 2.635
0.50000 2.630
0.56250 2.713
0.62500 2.638
0.68750 2.777
0.75000 2.728
0.81250 2.843
0.87500 4.365
0.93750 4.440
1.00000 4.989
1.12500 6.280
1.25000 6.365
1.37500 7.824
1.50000 8.055
1.62500 6.992
1.75000 7.918
1.87500 8.624
2.00000 6.947
2.25000 7.834
2.50000 8.178
2.75000 8.492
3.00000 7.740
3.25000 8.413
3.50000 7.478
3.75000 7.115
4.00000 7.109
4.50000 8.092
5.00000 7.687
5.50000 8.354
6.00000 7.354
6.50000 7.830
7.00000 7.970
7.50000 7.160
8.00000 7.182
9.00000 7.223
10.00000 7.411
11.00000 7.989
12.00000 8.877
13.00000 7.188
14.00000 7.477
15.00000 7.607
16.00000 8.141
18.00000 7.092
20.00000 7.054
22.00000 8.753
24.00000 7.250
26.00000 8.472
28.00000 7.660
30.00000 8.300
32.00000 8.040
36.00000 7.646
40.00000 7.067
44.00000 8.422
48.00000 7.243
52.00000 7.661
56.00000 7.689
60.00000 8.454
64.00000 7.391
72.00000 8.999
80.00000 8.691
88.00000 7.841
96.00000 7.492
104.00000 8.030
112.00000 8.618
120.00000 7.737
128.00000 8.292
144.00000 7.081
160.00000 7.147
176.00000 8.260
192.00000 8.138
208.00000 7.096
224.00000 8.296
240.00000 6.994
256.00000 8.186
288.00000 8.054
320.00000 8.727
352.00000 7.023
384.00000 8.488
416.00000 6.984
448.00000 7.276
480.00000 8.329
512.00000 7.242
576.00000 7.073
640.00000 7.821
704.00000 7.023

"stride=32
0.00049 1.495
0.00098 1.496
0.00195 1.492
0.00293 1.491
0.00391 1.498
0.00586 1.497
0.00781 1.492
0.00977 1.493
0.01172 1.493
0.01367 1.494
0.01562 1.492
0.01758 1.492
0.01953 1.493
0.02148 1.495
0.02344 1.498
0.02539 1.495
0.02734 1.498
0.02930 1.501
0.03125 1.497
0.03516 1.498
0.03906 1.497
0.04297 1.499
0.04688 1.495
0.05078 1.498
0.05469 1.498
0.05859 1.497
0.06250 1.497
0.07031 3.738
0.07812 5.518
0.08594 6.990
0.09375 8.241
0.10156 8.227
0.10938 8.208
0.11719 8.217
0.12500 8.230
0.14062 8.221
0.15625 8.277
0.17188 8.224
0.18750 8.225
0.20312 8.253
0.21875 8.258
0.23438 8.264
0.25000 8.252
0.28125 8.260
0.31250 8.332
0.34375 8.249
0.37500 8.236
0.40625 8.216
0.43750 8.238
0.46875 8.416
0.50000 8.680
0.56250 8.236
0.62500 8.248
0.68750 8.565
0.75000 9.040
0.81250 10.065
0.87500 10.678
0.93750 10.430
1.00000 12.080
1.12500 12.859
1.25000 13.157
1.37500 15.693
1.50000 16.692
1.62500 16.172
1.75000 17.746
1.87500 14.474
2.00000 15.565
2.25000 14.876
2.50000 16.131
2.75000 14.546
3.00000 14.523
3.25000 14.839
3.50000 17.164
3.75000 16.209
4.00000 15.632
4.50000 18.668
5.00000 15.219
5.50000 16.995
6.00000 17.739
6.50000 14.594
7.00000 18.363
7.50000 15.041
8.00000 15.909
9.00000 16.485
10.00000 14.932
11.00000 18.119
12.00000 14.651
13.00000 15.969
14.00000 14.629
15.00000 16.408
16.00000 14.623
18.00000 18.013
20.00000 15.072
22.00000 15.038
24.00000 14.570
26.00000 16.025
28.00000 17.152
30.00000 15.396
32.00000 14.570
36.00000 16.122
40.00000 16.519
44.00000 16.969
48.00000 16.560
52.00000 15.975
56.00000 17.486
60.00000 14.831
64.00000 14.987
72.00000 14.946
80.00000 14.496
88.00000 16.584
96.00000 14.485
104.00000 14.494
112.00000 16.606
120.00000 14.960
128.00000 14.994
144.00000 14.462
160.00000 14.446
176.00000 14.508
192.00000 17.591
208.00000 17.216
224.00000 16.300
240.00000 14.446
256.00000 16.826
288.00000 14.836
320.00000 14.497
352.00000 17.398
384.00000 16.531
416.00000 14.555
448.00000 16.786
480.00000 15.005
512.00000 14.723
576.00000 18.580
640.00000 14.497
704.00000 15.491

"stride=64
0.00049 1.492
0.00098 1.490
0.00195 1.496
0.00293 1.493
0.00391 1.490
0.00586 1.495
0.00781 1.496
0.00977 1.497
0.01172 1.497
0.01367 1.506
0.01562 1.527
0.01758 1.527
0.01953 1.493
0.02148 1.502
0.02344 1.509
0.02539 1.496
0.02734 1.498
0.02930 1.492
0.03125 1.497
0.03516 1.492
0.03906 1.492
0.04297 1.495
0.04688 1.496
0.05078 1.493
0.05469 1.502
0.05859 1.500
0.06250 1.499
0.07031 3.834
0.07812 5.726
0.08594 7.247
0.09375 8.508
0.10156 8.523
0.10938 8.582
0.11719 8.703
0.12500 8.546
0.14062 8.493
0.15625 8.490
0.17188 8.641
0.18750 8.585
0.20312 8.591
0.21875 8.745
0.23438 8.537
0.25000 8.761
0.28125 8.564
0.31250 8.536
0.34375 8.514
0.37500 8.951
0.40625 8.921
0.43750 8.560
0.46875 8.528
0.50000 8.537
0.56250 9.115
0.62500 9.092
0.68750 8.566
0.75000 9.349
0.81250 9.820
0.87500 14.846
0.93750 16.619
1.00000 19.749
1.12500 20.765
1.25000 23.760
1.37500 29.370
1.50000 27.905
1.62500 31.088
1.75000 32.691
1.87500 31.096
2.00000 31.902
2.25000 29.885
2.50000 33.773
2.75000 31.903
3.00000 32.840
3.25000 29.974
3.50000 32.781
3.75000 27.922
4.00000 31.669
4.50000 33.793
5.00000 34.427
5.50000 34.437
6.00000 34.678
6.50000 35.928
7.00000 30.645
7.50000 32.549
8.00000 35.740
9.00000 37.273
10.00000 29.245
11.00000 29.402
12.00000 36.491
13.00000 36.075
14.00000 31.726
15.00000 33.376
16.00000 35.412
18.00000 37.585
20.00000 34.124
22.00000 29.779
24.00000 30.844
26.00000 30.380
28.00000 34.304
30.00000 37.586
32.00000 29.835
36.00000 38.470
40.00000 33.951
44.00000 35.540
48.00000 34.876
52.00000 35.437
56.00000 33.209
60.00000 32.289
64.00000 29.974
72.00000 33.773
80.00000 30.299
88.00000 32.739
96.00000 28.789
104.00000 27.744
112.00000 32.577
120.00000 30.519
128.00000 28.162
144.00000 27.806
160.00000 32.426
176.00000 27.646
192.00000 28.171
208.00000 29.345
224.00000 33.667
240.00000 27.671
256.00000 28.134
288.00000 28.824
320.00000 31.791
352.00000 30.420
384.00000 31.049
416.00000 30.636
448.00000 29.538
480.00000 29.603
512.00000 33.857
576.00000 27.441
640.00000 29.089
704.00000 27.629

"stride=128
0.00049 1.517
0.00098 1.491
0.00195 1.497
0.00293 1.497
0.00391 1.494
0.00586 1.505
0.00781 1.490
0.00977 1.497
0.01172 1.535
0.01367 1.537
0.01562 1.499
0.01758 1.490
0.01953 1.494
0.02148 1.496
0.02344 1.497
0.02539 1.498
0.02734 1.492
0.02930 1.492
0.03125 1.492
0.03516 1.503
0.03906 1.494
0.04297 1.517
0.04688 1.493
0.05078 1.493
0.05469 1.498
0.05859 1.487
0.06250 1.492
0.07031 3.483
0.07812 5.155
0.08594 6.069
0.09375 8.389
0.10156 8.365
0.10938 8.365
0.11719 7.756
0.12500 8.002
0.14062 6.747
0.15625 6.739
0.17188 6.932
0.18750 7.044
0.20312 6.879
0.21875 6.602
0.23438 6.709
0.25000 6.724
0.28125 6.713
0.31250 6.901
0.34375 6.991
0.37500 6.887
0.40625 6.827
0.43750 6.505
0.46875 6.832
0.50000 6.730
0.56250 6.650
0.62500 6.889
0.68750 7.295
0.75000 7.806
0.81250 20.133
0.87500 23.177
0.93750 18.341
1.00000 40.653
1.12500 53.082
1.25000 71.910
1.37500 77.041
1.50000 67.201
1.62500 67.249
1.75000 85.032
1.87500 81.154
2.00000 86.279
2.25000 92.993
2.50000 72.020
2.75000 84.766
3.00000 83.918
3.25000 87.742
3.50000 66.965
3.75000 80.505
4.00000 86.920
4.50000 78.065
5.00000 69.732
5.50000 87.611
6.00000 71.239
6.50000 83.462
7.00000 84.927
7.50000 86.296
8.00000 97.750
9.00000 84.671
10.00000 85.700
11.00000 73.434
12.00000 73.630
13.00000 73.790
14.00000 68.946
15.00000 68.942
16.00000 71.197
18.00000 75.549
20.00000 70.723
22.00000 75.934
24.00000 73.978
26.00000 71.947
28.00000 69.189
30.00000 83.103
32.00000 77.412
36.00000 76.558
40.00000 74.093
44.00000 75.178
48.00000 81.028
52.00000 88.337
56.00000 73.407
60.00000 70.793
64.00000 71.128
72.00000 71.463
80.00000 71.384
88.00000 70.930
96.00000 80.424
104.00000 82.164
112.00000 79.051
120.00000 70.848
128.00000 91.556
144.00000 83.077
160.00000 81.928
176.00000 93.291
192.00000 89.376
208.00000 77.176
224.00000 78.786
240.00000 70.448
256.00000 82.972
288.00000 84.776
320.00000 75.686
352.00000 71.304
384.00000 76.932
416.00000 70.135
448.00000 80.656
480.00000 70.702
512.00000 76.932
576.00000 71.212
640.00000 69.177
704.00000 84.621

"stride=256
0.00049 1.491
0.00098 1.493
0.00195 1.490
0.00293 1.490
0.00391 1.497
0.00586 1.508
0.00781 1.497
0.00977 1.491
0.01172 1.490
0.01367 1.518
0.01562 1.496
0.01758 1.495
0.01953 1.490
0.02148 1.493
0.02344 1.496
0.02539 1.492
0.02734 1.496
0.02930 1.491
0.03125 1.505
0.03516 1.499
0.03906 1.496
0.04297 1.493
0.04688 1.492
0.05078 1.503
0.05469 1.515
0.05859 1.492
0.06250 1.492
0.07031 3.149
0.07812 4.777
0.08594 5.902
0.09375 8.299
0.10156 8.335
0.10938 8.388
0.11719 8.438
0.12500 8.382
0.14062 6.845
0.15625 6.902
0.17188 6.739
0.18750 6.632
0.20312 6.573
0.21875 6.726
0.23438 6.688
0.25000 6.854
0.28125 6.747
0.31250 6.803
0.34375 6.871
0.37500 6.790
0.40625 6.740
0.43750 6.808
0.46875 6.712
0.50000 6.645
0.56250 6.896
0.62500 6.825
0.68750 7.017
0.75000 14.658
0.81250 28.339
0.87500 24.303
0.93750 27.860
1.00000 30.702
1.12500 52.178
1.25000 63.779
1.37500 81.432
1.50000 81.786
1.62500 74.461
1.75000 76.001
1.87500 73.120
2.00000 85.514
2.25000 96.903
2.50000 76.238
2.75000 81.376
3.00000 78.315
3.25000 81.216
3.50000 85.181
3.75000 86.664
4.00000 72.144
4.50000 105.215
5.00000 72.864
5.50000 74.584
6.00000 101.632
6.50000 87.593
7.00000 73.996
7.50000 88.427
8.00000 69.690
9.00000 70.990
10.00000 70.982
11.00000 72.313
12.00000 71.879
13.00000 75.051
14.00000 83.092
15.00000 110.043
16.00000 105.609
18.00000 109.193
20.00000 110.982
22.00000 73.202
24.00000 69.135
26.00000 70.767
28.00000 70.305
30.00000 76.961
32.00000 72.637
36.00000 69.738
40.00000 70.036
44.00000 69.767
48.00000 75.089
52.00000 102.884
56.00000 98.814
60.00000 70.719
64.00000 79.267
72.00000 85.428
80.00000 100.806
88.00000 81.373
96.00000 91.199
104.00000 88.201
112.00000 87.189
120.00000 68.772
128.00000 72.754
144.00000 71.463
160.00000 70.588
176.00000 71.079
192.00000 70.188
208.00000 69.191
224.00000 89.536
240.00000 111.897
256.00000 98.041
288.00000 110.015
320.00000 111.389
352.00000 112.168
384.00000 70.080
416.00000 71.731
448.00000 71.117
480.00000 70.957
512.00000 71.528
576.00000 77.146
640.00000 71.210
704.00000 71.442

"stride=512
0.00049 1.492
0.00098 1.514
0.00195 1.512
0.00293 1.503
0.00391 1.513
0.00586 1.494
0.00781 1.493
0.00977 1.503
0.01172 1.540
0.01367 1.496
0.01562 1.496
0.01758 1.500
0.01953 1.500
0.02148 1.491
0.02344 1.492
0.02539 1.493
0.02734 1.509
0.02930 1.499
0.03125 1.503
0.03516 1.494
0.03906 1.496
0.04297 1.491
0.04688 1.512
0.05078 1.492
0.05469 1.491
0.05859 1.506
0.06250 1.494
0.07031 3.322
0.07812 4.742
0.08594 6.051
0.09375 8.369
0.10156 8.466
0.10938 8.362
0.11719 8.505
0.12500 8.406
0.14062 7.135
0.15625 7.058
0.17188 7.005
0.18750 6.955
0.20312 6.904
0.21875 6.876
0.23438 6.989
0.25000 6.961
0.28125 6.989
0.31250 7.052
0.34375 7.085
0.37500 7.032
0.40625 7.072
0.43750 6.920
0.46875 6.992
0.50000 7.051
0.56250 6.908
0.62500 7.945
0.68750 12.739
0.75000 10.539
0.81250 13.237
0.87500 15.974
0.93750 27.093
1.00000 30.142
1.12500 56.247
1.25000 88.162
1.37500 92.764
1.50000 69.200
1.62500 69.478
1.75000 80.007
1.87500 80.317
2.00000 73.806
2.25000 78.963
2.50000 75.148
2.75000 76.843
3.00000 87.370
3.25000 72.593
3.50000 76.473
3.75000 94.661
4.00000 74.058
4.50000 79.666
5.00000 76.891
5.50000 77.237
6.00000 74.122
6.50000 74.292
7.00000 88.524
7.50000 83.427
8.00000 71.445
9.00000 72.076
10.00000 71.160
11.00000 74.837
12.00000 85.566
13.00000 73.966
14.00000 80.809
15.00000 85.047
16.00000 70.516
18.00000 71.543
20.00000 75.095
22.00000 76.565
24.00000 74.901
26.00000 74.495
28.00000 71.975
30.00000 74.908
32.00000 74.284
36.00000 79.792
40.00000 73.308
44.00000 105.078
48.00000 74.115
52.00000 88.282
56.00000 71.103
60.00000 70.826
64.00000 74.618
72.00000 79.073
80.00000 73.503
88.00000 72.034
96.00000 70.911
104.00000 72.076
112.00000 110.024
120.00000 73.796
128.00000 73.641
144.00000 74.128
160.00000 71.164
176.00000 85.997
192.00000 100.536
208.00000 74.552
224.00000 70.314
240.00000 70.085
256.00000 78.950
288.00000 73.237
320.00000 72.711
352.00000 90.170
384.00000 72.986
416.00000 70.720
448.00000 96.700
480.00000 71.566
512.00000 75.751
576.00000 83.416
640.00000 81.010
704.00000 69.916

"stride=1024
0.00098 1.532
0.00195 1.522
0.00293 1.491
0.00391 1.495
0.00586 1.490
0.00781 1.496
0.00977 1.495
0.01172 1.510
0.01367 1.496
0.01562 1.496
0.01758 1.492
0.01953 1.492
0.02148 1.496
0.02344 1.501
0.02539 1.490
0.02734 1.500
0.02930 1.540
0.03125 1.494
0.03516 1.494
0.03906 1.492
0.04297 1.497
0.04688 1.498
0.05078 1.491
0.05469 1.491
0.05859 1.496
0.06250 1.490
0.07031 3.105
0.07812 4.457
0.08594 5.616
0.09375 8.290
0.10156 8.350
0.10938 8.343
0.11719 8.351
0.12500 8.255
0.14062 7.406
0.15625 7.500
0.17188 7.327
0.18750 7.370
0.20312 7.407
0.21875 7.455
0.23438 7.373
0.25000 7.416
0.28125 7.402
0.31250 7.432
0.34375 7.436
0.37500 7.439
0.40625 7.444
0.43750 7.359
0.46875 7.500
0.50000 7.340
0.56250 7.272
0.62500 8.595
0.68750 9.162
0.75000 16.293
0.81250 24.054
0.87500 23.389
0.93750 33.038
1.00000 42.464
1.12500 52.184
1.25000 75.705
1.37500 66.048
1.50000 70.735
1.62500 82.944
1.75000 77.309
1.87500 83.992
2.00000 72.566
2.25000 84.791
2.50000 80.701
2.75000 74.987
3.00000 96.820
3.25000 89.787
3.50000 96.387
3.75000 80.887
4.00000 76.808
4.50000 77.200
5.00000 81.870
5.50000 80.632
6.00000 94.584
6.50000 76.141
7.00000 85.966
7.50000 76.102
8.00000 75.584
9.00000 75.679
10.00000 92.211
11.00000 84.190
12.00000 97.403
13.00000 97.369
14.00000 77.727
15.00000 75.496
16.00000 91.067
18.00000 91.592
20.00000 75.976
22.00000 77.237
24.00000 86.257
26.00000 109.814
28.00000 99.871
30.00000 78.992
32.00000 74.599
36.00000 77.136
40.00000 74.530
44.00000 74.458
48.00000 73.323
52.00000 79.674
56.00000 88.106
60.00000 83.585
64.00000 74.142
72.00000 74.230
80.00000 88.556
88.00000 73.093
96.00000 88.437
104.00000 73.230
112.00000 85.315
120.00000 88.620
128.00000 74.920
144.00000 86.167
160.00000 83.389
176.00000 74.051
192.00000 77.160
208.00000 77.313
224.00000 74.047
240.00000 96.058
256.00000 88.934
288.00000 73.496
320.00000 73.773
352.00000 92.839
384.00000 83.715
416.00000 71.013
448.00000 72.242
480.00000 80.249
512.00000 87.907
576.00000 77.675
640.00000 116.402
704.00000 78.664


Random load latency
"stride=16
0.00049 1.494
0.00098 1.494
0.00195 1.496
0.00293 1.490
0.00391 1.497
0.00586 1.493
0.00781 1.492
0.00977 1.492
0.01172 1.492
0.01367 1.492
0.01562 1.538
0.01758 1.521
0.01953 1.497
0.02148 1.497
0.02344 4.919
0.02539 1.493
0.02734 1.498
0.02930 1.497
0.03125 4.257
0.03516 3.909
0.03906 5.485
0.04297 3.472
0.04688 4.582
0.05078 3.393
0.05469 3.851
0.05859 5.332
0.06250 4.888
0.07031 4.843
0.07812 3.850
0.08594 6.491
0.09375 7.288
0.10156 6.174
0.10938 8.052
0.11719 7.674
0.12500 7.373
0.14062 9.608
0.15625 9.358
0.17188 9.732
0.18750 9.097
0.20312 10.156
0.21875 10.066
0.23438 9.764
0.25000 9.865
0.28125 10.209
0.31250 9.998
0.34375 10.226
0.37500 9.757
0.40625 9.755
0.43750 9.768
0.46875 10.164
0.50000 9.752
0.56250 9.892
0.62500 10.172
0.68750 12.723
0.75000 15.108
0.81250 12.438
0.87500 22.643
0.93750 27.744
1.00000 60.790
1.12500 93.025
1.25000 107.955
1.37500 97.648
1.50000 112.977
1.62500 105.474
1.75000 121.812
1.87500 108.793
2.00000 123.988
2.25000 126.390
2.50000 109.615
2.75000 111.336
3.00000 119.709
3.25000 134.146
3.50000 130.238
3.75000 140.296
4.00000 132.404
4.50000 132.889
5.00000 136.930
5.50000 131.226
6.00000 121.567
6.50000 121.578
7.00000 134.598
7.50000 123.414
8.00000 141.694
9.00000 139.983
10.00000 138.716
11.00000 136.706
12.00000 129.002
13.00000 124.420
14.00000 126.860
15.00000 134.785
16.00000 133.519
18.00000 139.591
20.00000 118.582
22.00000 133.729
24.00000 123.770
26.00000 128.646
28.00000 148.229
30.00000 141.405
32.00000 179.933
36.00000 162.769
40.00000 156.662
44.00000 193.750
48.00000 201.550
52.00000 186.049
56.00000 199.461
60.00000 185.149
64.00000 167.852
72.00000 208.124
80.00000 170.144
88.00000 165.774
96.00000 196.467
104.00000 194.852
112.00000 197.284
120.00000 181.588
128.00000 171.669
144.00000 169.975
160.00000 163.659
176.00000 163.347
192.00000 159.271
208.00000 160.226
224.00000 156.684
240.00000 170.145
256.00000 160.464
288.00000 151.749
320.00000 170.526
352.00000 152.423
384.00000 177.075
416.00000 163.601
448.00000 181.344
480.00000 152.215
512.00000 180.254
576.00000 146.768
640.00000 161.466
704.00000 164.821



[Thu Feb 5 02:57:43 UTC 2009]
