[lmbench3.0 results for Linux node-lg5im 2.6.24-19-xen #1 SMP Sat Jul 12 00:15:59 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:root partition] ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[INFO: INFO.node-lg5im]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 179]
[MHZ: 1455 MHz, 0.6873 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: node-lg5im]
[NODENAME: node-lg5im]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.24-19-xen]
[VERSION: #1 SMP Sat Jul 12 00:15:59 UTC 2008]
[Thu Jan 29 06:48:49 UTC 2009]
[ 06:48:49 up 6 days, 5:05, 1 user, load average: 0.84, 0.68, 0.32]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     58810      0      0 0         41052      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 40:40:ad:2d:f1:cc]
[if: inet addr:173.45.241.204  Bcast:173.45.241.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::4240:adff:fe2d:f1cc/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:58810 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:41052 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:39746627 (39.7 MB)  TX bytes:7153442 (7.1 MB)]
[if: ]
[net: lo        16436 0      2391      0      0 0          2391      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:2391 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:2391 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:281740 (281.7 KB)  TX bytes:281740 (281.7 KB)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw,noatime,errors=remount-ro)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
Simple syscall: 1.2548 microseconds
Simple read: 2.1454 microseconds
Simple write: 1.8966 microseconds
Simple stat: 3.9290 microseconds
Simple fstat: 1.8592 microseconds
Simple open/close: 9.3960 microseconds
Select on 10 fd's: 1.8218 microseconds
Select on 100 fd's: 4.8445 microseconds
Select on 250 fd's: 8.9512 microseconds
Select on 500 fd's: 16.6528 microseconds
Select on 10 tcp fd's: 2.2613 microseconds
Select on 100 tcp fd's: 7.0767 microseconds
Select on 250 tcp fd's: 15.1784 microseconds
Select on 500 tcp fd's: 27.5955 microseconds
Signal handler installation: 1.3729 microseconds
Signal handler overhead: 3.9831 microseconds
Protection fault: 1.9330 microseconds
Pipe latency: 25.4005 microseconds
AF_UNIX sock stream latency: 34.6966 microseconds
Process fork+exit: 1000.0564 microseconds
Process fork+execve: 3630.3771 microseconds
Process fork+/bin/sh -c: 8421.5329 microseconds
integer bit: 0.71 nanoseconds
integer add: 0.37 nanoseconds
integer mul: 0.32 nanoseconds
integer div: 31.42 nanoseconds
integer mod: 30.06 nanoseconds
int64 bit: 0.74 nanoseconds
int64 add: 0.39 nanoseconds
int64 mul: 0.32 nanoseconds
int64 div: 56.60 nanoseconds
int64 mod: 55.09 nanoseconds
float add: 2.95 nanoseconds
float mul: 2.78 nanoseconds
float div: 14.90 nanoseconds
double add: 2.98 nanoseconds
double mul: 3.25 nanoseconds
double div: 16.64 nanoseconds
float bogomflops: 12.50 nanoseconds
double bogomflops: 15.50 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 1.70
integer mul parallelism: 3.88
integer div parallelism: 1.13
integer mod parallelism: 1.20
int64 bit parallelism: 2.41
int64 add parallelism: 1.35
int64 mul parallelism: 2.19
int64 div parallelism: 1.22
int64 mod parallelism: 1.09
float add parallelism: 5.88
float mul parallelism: 4.14
float div parallelism: 1.51
double add parallelism: 4.34
double mul parallelism: 4.07
double div parallelism: 1.41
File /var/tmp/XXX write bandwidth: 120620 KB/sec
Pagefaults on /var/tmp/XXX: 7.0489 microseconds

"mappings
0.524288 40
1.048576 63
2.097152 134
4.194304 209
8.388608 378
16.777216 825
33.554432 1830
67.108864 3405
134.217728 7372

"File system latency
0k	40351	34904	50899
1k	21225	7849	32346
4k	18170	17076	32386
10k	7847	5753	30410

"Seek times for /dev/sda1
10189.3 8.00
10194.4 16.00
10184.2 16.00
10168.9 4.00
10174.0 4.00
10163.8 8.00
10148.5 12.00
10153.6 8.00
10138.3 8.00
10143.4 4.00
10128.1 8.00
10133.2 12.00
10117.9 4.00
10123.0 4.00
10107.7 8.00
10112.8 4.00
10097.5 4.00
10102.6 8.00
10087.3 4.00
10092.4 4.00
10077.1 12.00
10082.2 8.00
10066.9 12.00
10072.0 8.00
10056.7 8.00
10061.8 8.00
10046.5 4.00
10051.6 8.00
10041.4 4.00
10026.1 8.00
10031.2 4.00
10015.9 8.00
10021.0 8.00
10005.7 8.00
10010.8 4.00
9995.5 8.00
10000.6 4.00
9985.3 4.00
9990.4 4.00
9975.1 8.00
9980.2 4.00
9964.9 4.00
9970.0 8.00
9954.7 4.00
9959.8 4.00
9944.5 8.00
9934.3 8.00
9939.4 4.00
9924.1 8.00
9929.2 8.00
9913.9 8.00
9919.0 4.00
9903.7 4.00
9908.8 8.00
9898.6 8.00
9883.3 4.00
9888.4 4.00
9873.1 4.00
9878.2 4.00
9862.9 8.00
9868.0 8.00
9852.7 8.00
9857.8 12.00
9842.5 12.00
9847.6 4.00
9832.3 4.00
9822.1 4.00
9827.2 8.00
9811.9 16.00
9817.0 4.00
9801.7 12.00
9806.8 8.00
9791.5 12.00
9796.6 4.00
9781.3 4.00
9786.4 8.00
9771.1 8.00
9776.2 4.00
9760.9 8.00
9766.0 8.00
9750.7 8.00
9755.8 4.00
9740.5 4.00
9745.6 4.00
9730.3 8.00
9735.4 8.00
9720.1 36.00
9725.2 8.00
9709.9 28.00
9715.0 8.00
9699.7 12.00
9704.8 8.00
9689.5 12.00
9694.6 4.00
9679.3 4.00
9684.4 4.00
9669.1 12.00
9674.2 8.00
9658.9 12.00
9664.0 8.00
9648.7 8.00
9653.8 8.00
9638.5 8.00
9628.3 4.00
9633.4 16.00
9618.1 4.00
9623.2 8.00
9607.9 4.00
9613.0 4.00
9597.7 8.00
9602.8 8.00
9587.5 36.00
9592.6 8.00
9577.3 20.00
9582.4 4.00
9567.1 8.00
9572.2 8.00
9556.9 8.00
9562.0 8.00
9546.7 4.00
9551.8 8.00
9536.5 4.00
9541.6 12.00
9531.4 12.00
9516.1 4.00
9521.2 4.00
9505.9 12.00
9511.0 12.00
9495.7 4.00
9500.8 12.00
9485.5 8.00
9490.6 8.00
9475.3 4.00
9465.1 4.00
9470.2 4.00
9454.9 8.00
9460.0 32.00
9444.7 72.00
9449.8 32.00
9434.5 16.00
9439.6 8.00
9424.3 12.00
9429.4 16.00
9414.1 4.00
9419.2 4.00
9403.9 4.00
9409.0 8.00
9393.7 4.00
9398.8 20.00
9383.5 12.00
9388.6 16.00
9373.3 16.00
9378.4 12.00
9363.1 8.00
9368.2 12.00
9352.9 8.00
9358.0 4.00
9342.7 8.00
9347.8 4.00
9332.5 12.00
9337.6 8.00
9322.3 4.00
9327.4 8.00
9312.1 4.00
9317.2 4.00
9301.9 4.00
9307.0 8.00
9291.7 12.00
9296.8 12.00
9281.5 4.00
9286.6 48.00
9271.3 20.00
9276.4 20.00
9261.1 16.00
9266.2 8.00
9250.9 16.00
9256.0 32.00
9240.7 12.00
9245.8 12.00
9230.5 8.00
9235.6 12.00
9220.3 12.00
9225.4 8.00
9210.1 16.00
9215.2 8.00
9199.9 12.00
9205.0 4.00
9189.7 4.00
9194.8 8.00
9179.5 4.00
9184.6 4.00
9169.3 4.00
9174.4 12.00
9159.1 12.00
9164.2 4.00
9138.7 12.00
9143.8 8.00
9128.5 4.00
9133.6 4.00
9118.3 8.00
9123.4 8.00
9108.1 8.00
9113.2 8.00
9097.9 4.00
9103.0 44.00
9087.7 16.00
9092.8 16.00
9077.5 20.00
9067.3 4.00
9072.4 4.00
9057.1 8.00
9062.2 12.00
9046.9 8.00
9052.0 12.00
9036.7 8.00
9041.8 4.00
9026.5 4.00
9031.6 4.00
9021.4 4.00
9006.1 8.00
9011.2 8.00
8995.9 8.00
9001.0 4.00
8985.7 12.00
8990.8 4.00
8975.5 8.00
8980.6 4.00
8965.3 8.00
8955.1 8.00
8960.2 4.00
8944.9 12.00
8950.0 4.00
8934.7 8.00
8939.8 12.00
8924.5 8.00
8929.6 8.00
8914.3 4.00
8919.4 8.00
8904.1 12.00
8893.9 16.00
8899.0 12.00
8883.7 8.00
8888.8 8.00
8873.5 8.00
8878.6 8.00
8863.3 4.00
8868.4 8.00
8853.1 4.00
8858.2 4.00
8842.9 4.00
8848.0 8.00
8832.7 12.00
8837.8 4.00
8822.5 8.00
8827.6 136.01
8812.3 8.00
8802.1 4.00
8807.2 8.00
8791.9 8.00
8797.0 8.00
8781.7 8.00
8786.8 8.00
8771.5 8.00
8776.6 12.00
8761.3 8.00
8766.4 4.00
8751.1 8.00
8756.2 8.00
8740.9 4.00
8746.0 4.00
8730.7 12.00
8735.8 8.00
8720.5 44.00
8725.6 8.00
8710.3 24.00
8715.4 8.00
8700.1 12.00
8705.2 44.00
8689.9 8.00
8695.0 12.00
8679.7 12.00
8684.8 8.00
8669.5 12.00
8674.6 24.00
8659.3 12.00
8664.4 20.00
8649.1 32.00
8654.2 16.00
8638.9 16.00
8644.0 24.00
8628.7 20.00
8633.8 12.00
8618.5 16.00
8623.6 12.00
8608.3 12.00
8613.4 16.00
8598.1 12.00
8603.2 60.00
8587.9 8.00
8593.0 44.00
8577.7 12.00
8582.8 4.00
8567.5 4.00
8572.6 8.00
8557.3 4.00
8562.4 8.00
8547.1 8.00
8552.2 8.00
8536.9 4.00
8542.0 8.00
8526.7 8.00
8531.8 52.00
8516.5 4.00
8521.6 16.00
8506.3 8.00
8511.4 8.00
8496.1 8.00
8501.2 8.00
8485.9 4.00
8491.0 4.00
8475.7 8.00
8465.5 8.00
8470.6 4.00
8455.3 8.00
8460.4 8.00
8445.1 8.00
8450.2 8.00
8434.9 8.00
8440.0 12.00
8424.7 4.00
8429.8 12.00
8419.6 12.00
8404.3 4.00
8409.4 4.00
8394.1 8.00
8399.2 4.00
8383.9 8.00
8389.0 8.00
8373.7 8.00
8378.8 8.00
8363.5 4.00
8368.6 100.01
8353.3 4.00
8358.4 8.00
8343.1 8.00
8348.2 4.00
8338.0 4.00
8322.7 4.00
8327.8 52.00
8312.5 8.00
8317.6 16.00
8307.4 20.00
8292.1 4.00
8297.2 28.00
8281.9 8.00
8287.0 20.00
8271.7 4.00
8276.8 4.00
8261.5 8.00
8266.6 4.00
8251.3 4.00
8256.4 40.00
8241.1 40.00
8246.2 20.00
8230.9 16.00
8236.0 20.00
8220.7 16.00
8225.8 20.00
8210.5 12.00
8215.6 12.00
8200.3 8.00
8205.4 4.00
8195.2 8.00
8179.9 4.00
8185.0 4.00
8169.7 8.00
8174.8 4.00
8159.5 4.00
8164.6 4.00
8149.3 12.00
8154.4 8.00
8139.1 8.00
8144.2 8.00
8128.9 8.00
8118.7 8.00
8123.8 4.00
8108.5 8.00
8113.6 4.00
8098.3 4.00
8103.4 12.00
8088.1 8.00
8093.2 24.00
8077.9 16.00
8083.0 20.00
8067.7 16.00
8072.8 12.00
8057.5 12.00
8062.6 4.00
8047.3 4.00
8052.4 4.00
8037.1 4.00
8042.2 4.00
8026.9 12.00
8032.0 8.00
8016.7 8.00
8021.8 4.00
8011.6 12.00
7996.3 8.00
7986.1 4.00
7975.9 12.00
7981.0 4.00
7965.7 8.00
7970.8 8.00
7955.5 8.00
7960.6 4.00
7945.3 8.00
7950.4 8.00
7935.1 4.00
7940.2 8.00
7924.9 8.00
7930.0 12.00
7914.7 8.00
7919.8 8.00
7904.5 8.00
7909.6 8.00
7894.3 4.00
7899.4 8.00
7884.1 8.00
7889.2 4.00
7873.9 4.00
7879.0 8.00
7863.7 12.00
7868.8 8.00
7853.5 8.00
7858.6 12.00
7843.3 8.00
7848.4 8.00
7833.1 8.00
7838.2 4.00
7822.9 4.00
7828.0 8.00
7812.7 12.00
7817.8 4.00
7802.5 12.00
7807.6 8.00
7792.3 4.00
7797.4 108.01
7782.1 4.00
7787.2 8.00
7771.9 8.00
7777.0 8.00
7761.7 4.00
7766.8 12.00
7751.5 8.00
7756.6 8.00
7741.3 4.00
7746.4 4.00
7731.1 8.00
7736.2 4.00
7720.9 4.00
7726.0 8.00
7710.7 4.00
7715.8 4.00
7700.5 4.00
7705.6 4.00
7690.3 8.00
7695.4 4.00
7680.1 4.00
7685.2 8.00
7669.9 8.00
7675.0 4.00
7659.7 8.00
7649.5 8.00
7654.6 4.00
7639.3 8.00
7644.4 12.00
7629.1 8.00
7634.2 12.00
7618.9 8.00
7624.0 12.00
7608.7 4.00
7613.8 4.00
7598.5 4.00
7603.6 8.00
7588.3 8.00
7593.4 4.00
7578.1 4.00
7583.2 4.00
7567.9 8.00
7573.0 12.00
7557.7 8.00
7547.5 4.00
7552.6 4.00
7537.3 4.00
7542.4 4.00
7527.1 8.00
7532.2 12.00
7516.9 80.00
7522.0 20.00
7506.7 60.00
7511.8 8.00
7496.5 8.00
7501.6 12.00
7486.3 4.00
7491.4 12.00
7476.1 4.00
7481.2 8.00
7465.9 28.00
7471.0 4.00
7455.7 16.00
7460.8 8.00
7445.5 8.00
7450.6 4.00
7435.3 8.00
7440.4 4.00
7425.1 4.00
7430.2 12.00
7414.9 4.00
7420.0 12.00
7404.7 8.00
7409.8 4.00
7394.5 36.00
7399.6 8.00
7384.3 20.00
7389.4 8.00
7374.1 4.00
7379.2 48.00
7363.9 8.00
7369.0 16.00
7353.7 12.00
7358.8 4.00
7343.5 8.00
7348.6 4.00
7333.3 4.00
7338.4 12.00
7323.1 4.00
7328.2 4.00
7312.9 4.00
7318.0 4.00
7302.7 8.00
7307.8 8.00
7292.5 8.00
7297.6 12.00
7287.4 8.00
7272.1 12.00
7277.2 8.00
7261.9 4.00
7267.0 4.00
7251.7 4.00
7256.8 4.00
7241.5 12.00
7246.6 8.00
7231.3 8.00
7236.4 12.00
7221.1 4.00
7226.2 108.01
7210.9 4.00
7216.0 8.00
7200.7 12.00
7205.8 4.00
7190.5 8.00
7195.6 4.00
7180.3 8.00
7185.4 4.00
7170.1 8.00
7175.2 8.00
7159.9 4.00
7165.0 4.00
7149.7 12.00
7139.5 8.00
7129.3 8.00
7134.4 8.00
7119.1 8.00
7124.2 4.00
7108.9 8.00
7114.0 4.00
7098.7 4.00
7103.8 8.00
7088.5 4.00
7093.6 4.00
7078.3 8.00
7083.4 4.00
7068.1 8.00
7073.2 12.00
7057.9 8.00
7063.0 8.00
7047.7 8.00
7052.8 4.00
7037.5 8.00
7042.6 8.00
7027.3 8.00
7032.4 8.00
7017.1 4.00
7022.2 4.00
7006.9 8.00
7012.0 12.00
6996.7 8.00
7001.8 4.00
6986.5 8.00
6991.6 8.00
6976.3 8.00
6981.4 4.00
6966.1 8.00
6971.2 4.00
6955.9 12.00
6961.0 4.00
6945.7 8.00
6950.8 4.00
6935.5 4.00
6940.6 4.00
6925.3 4.00
6930.4 12.00
6915.1 8.00
6920.2 8.00
6904.9 4.00
6910.0 4.00
6894.7 4.00
6899.8 12.00
6889.6 12.00
6874.3 44.00
6879.4 4.00
6864.1 20.00
6869.2 4.00
6853.9 16.00
6859.0 8.00
6843.7 12.00
6848.8 16.00
6833.5 12.00
6838.6 4.00
6823.3 4.00
6828.4 8.00
6813.1 12.00
6818.2 4.00
6802.9 8.00
6808.0 8.00
6792.7 4.00
6797.8 4.00
6782.5 12.00
6787.6 4.00
6772.3 4.00
6777.4 4.00
6767.2 8.00
6751.9 8.00
6757.0 4.00
6741.7 4.00
6746.8 8.00
6731.5 4.00
6736.6 44.00
6721.3 12.00
6726.4 24.00
6711.1 8.00
6700.9 12.00
6706.0 48.00
6690.7 64.00
6695.8 24.00
6680.5 4.00
6685.6 12.00
6670.3 8.00
6675.4 12.00
6660.1 4.00
6665.2 4.00
6649.9 8.00
6655.0 4.00
6639.7 4.00
6644.8 12.00
6629.5 4.00
6634.6 144.01
6619.3 16.00
6624.4 20.00
6609.1 20.00
6598.9 4.00
6604.0 16.00
6588.7 4.00
6593.8 12.00
6578.5 8.00
6583.6 4.00
6568.3 4.00
6573.4 12.00
6558.1 8.00
6563.2 8.00
6547.9 8.00
6553.0 8.00
6537.7 8.00
6542.8 8.00
6527.5 8.00
6532.6 4.00
6517.3 12.00
6522.4 8.00
6507.1 4.00
6512.2 8.00
6496.9 4.00
6502.0 8.00
6486.7 8.00
6491.8 8.00
6481.6 4.00
6466.3 8.00
6471.4 8.00
6456.1 8.00
6461.2 4.00
6445.9 4.00
6451.0 12.00
6435.7 4.00
6440.8 4.00
6425.5 4.00
6430.6 8.00
6415.3 4.00
6420.4 4.00
6405.1 4.00
6410.2 8.00
6394.9 8.00
6400.0 8.00
6384.7 8.00
6389.8 4.00
6374.5 4.00
6379.6 4.00
6364.3 8.00
6369.4 4.00
6354.1 4.00
6359.2 12.00
6343.9 8.00
6349.0 8.00
6333.7 8.00
6338.8 8.00
6323.5 12.00
6328.6 4.00
6313.3 8.00
6318.4 8.00
6303.1 12.00
6308.2 8.00
6292.9 4.00
6298.0 8.00
6282.7 12.00
6287.8 12.00
6277.6 12.00
6262.3 8.00
6267.4 8.00
6252.1 4.00
6257.2 8.00
6241.9 8.00
6231.7 12.00
6236.8 8.00
6221.5 8.00
6226.6 8.00
6211.3 8.00
6216.4 8.00
6201.1 4.00
6206.2 4.00
6196.0 4.00
6180.7 8.00
6185.8 8.00
6170.5 8.00
6175.6 8.00
6160.3 4.00
6165.4 8.00
6150.1 12.00
6139.9 8.00
6145.0 4.00
6129.7 4.00
6134.8 8.00
6119.5 8.00
6124.6 36.00
6109.3 32.00
6114.4 16.00
6099.1 8.00
6104.2 12.00
6088.9 12.00
6094.0 12.00
6078.7 8.00
6083.8 8.00
6068.5 8.00
6073.6 8.00
6058.3 8.00
6063.4 4.00
6048.1 12.00
6053.2 8.00
6037.9 8.00
6043.0 4.00
6027.7 8.00
6017.5 8.00
6022.6 4.00
6007.3 4.00
6012.4 4.00
5997.1 12.00
6002.2 8.00
5986.9 4.00
5992.0 4.00
5981.8 4.00
5966.5 4.00
5971.6 188.01
5956.3 12.00
5961.4 16.00
5946.1 16.00
5935.9 12.00
5941.0 4.00
5925.7 8.00
5930.8 8.00
5915.5 4.00
5920.6 8.00
5905.3 8.00
5910.4 8.00
5895.1 8.00
5900.2 4.00
5884.9 8.00
5890.0 12.00
5874.7 12.00
5879.8 4.00
5864.5 4.00
5869.6 8.00
5854.3 4.00
5859.4 8.00
5844.1 8.00
5849.2 4.00
5833.9 8.00
5839.0 12.00
5823.7 12.00
5828.8 4.00
5813.5 12.00
5818.6 8.00
5803.3 12.00
5808.4 4.00
5793.1 8.00
5798.2 4.00
5782.9 4.00
5788.0 4.00
5777.8 4.00
5762.5 8.00
5767.6 8.00
5752.3 8.00
5757.4 8.00
5742.1 8.00
5747.2 4.00
5731.9 8.00
5737.0 4.00
5721.7 8.00
5726.8 4.00
5711.5 8.00
5716.6 8.00
5701.3 8.00
5706.4 8.00
5691.1 4.00
5696.2 12.00
5680.9 4.00
5686.0 4.00
5670.7 8.00
5675.8 4.00
5660.5 4.00
5665.6 4.00
5650.3 8.00
5655.4 12.00
5640.1 4.00
5645.2 8.00
5629.9 4.00
5635.0 8.00
5619.7 8.00
5624.8 12.00
5614.6 8.00
5599.3 8.00
5604.4 4.00
5589.1 4.00
5594.2 4.00
5578.9 12.00
5584.0 8.00
5568.7 4.00
5573.8 8.00
5558.5 8.00
5548.3 4.00
5553.4 8.00
5538.1 4.00
5543.2 4.00
5527.9 4.00
5533.0 4.00
5517.7 4.00
5522.8 8.00
5507.5 12.00
5512.6 8.00
5497.3 8.00
5502.4 12.00
5487.1 8.00
5492.2 8.00
5476.9 4.00
5482.0 4.00
5466.7 4.00
5471.8 8.00
5456.5 8.00
5461.6 12.00
5446.3 8.00
5451.4 8.00
5436.1 8.00
5441.2 4.00
5425.9 12.00
5431.0 8.00
5415.7 8.00
5420.8 4.00
5405.5 40.00
5410.6 76.00
5395.3 20.00
5400.4 28.00
5385.1 12.00
5390.2 20.00
5374.9 20.00
5380.0 4.00
5364.7 4.00
5369.8 12.00
5354.5 4.00
5359.6 8.00
5344.3 8.00
5349.4 8.00
5334.1 4.00
5339.2 8.00
5323.9 4.00
5329.0 4.00
5313.7 12.00
5318.8 12.00
5303.5 40.00
5308.6 24.00
5293.3 20.00
5298.4 20.00
5283.1 16.00
5288.2 12.00
5272.9 8.00
5278.0 20.00
5262.7 16.00
5267.8 12.00
5252.5 8.00
5257.6 8.00
5247.4 12.00
5232.1 8.00
5237.2 8.00
5221.9 8.00
5227.0 4.00
5211.7 8.00
5216.8 4.00
5201.5 8.00
5206.6 12.00
5196.4 12.00
5181.1 8.00
5186.2 4.00
5170.9 8.00
5176.0 52.00
5160.7 16.00
5165.8 16.00
5150.5 24.00
5155.6 4.00
5140.3 8.00
5145.4 12.00
5130.1 8.00
5135.2 4.00
5119.9 4.00
5125.0 4.00
5109.7 8.00
5114.8 4.00
5099.5 8.00
5104.6 8.00
5089.3 8.00
5094.4 8.00
5084.2 4.00
5068.9 12.00
5074.0 4.00
5058.7 4.00
5063.8 4.00
5048.5 8.00
5053.6 4.00
5038.3 8.00
5028.1 4.00
5033.2 4.00
5017.9 12.00
5023.0 8.00
5007.7 12.00
5012.8 4.00
4997.5 8.00
5002.6 4.00
4987.3 12.00
4992.4 28.00
4977.1 20.00
4982.2 24.00
4966.9 20.00
4972.0 8.00
4956.7 8.00
4961.8 4.00
4946.5 8.00
4936.3 8.00
4941.4 4.00
4926.1 8.00
4931.2 4.00
4915.9 8.00
4921.0 4.00
4905.7 8.00
4910.8 12.00
4895.5 4.00
4900.6 4.00
4885.3 8.00
4890.4 4.00
4875.1 8.00
4880.2 8.00
4864.9 8.00
4870.0 8.00
4854.7 8.00
4859.8 8.00
4844.5 44.00
4849.6 36.00
4834.3 20.00
4839.4 8.00
4824.1 36.00
4829.2 32.00
4813.9 16.00
4819.0 20.00
4803.7 20.00
4808.8 16.00
4793.5 20.00
4798.6 12.00
4783.3 16.00
4788.4 24.00
4773.1 28.00
4778.2 12.00
4762.9 12.00
4768.0 8.00
4752.7 12.00
4757.8 12.00
4742.5 4.00
4747.6 8.00
4732.3 12.00
4737.4 12.00
4722.1 4.00
4727.2 4.00
4711.9 4.00
4717.0 8.00
4701.7 36.00
4706.8 16.00
4691.5 20.00
4696.6 16.00
4681.3 8.00
4686.4 12.00
4671.1 8.00
4676.2 8.00
4660.9 4.00
4666.0 12.00
4650.7 12.00
4655.8 4.00
4640.5 8.00
4645.6 4.00
4630.3 4.00
4635.4 12.00
4620.1 12.00
4625.2 8.00
4609.9 8.00
4615.0 4.00
4599.7 8.00
4604.8 8.00
4594.6 4.00
4579.3 8.00
4584.4 8.00
4569.1 8.00
4574.2 8.00
4558.9 8.00
4564.0 4.00
4548.7 4.00
4538.5 8.00
4543.6 8.00
4528.3 4.00
4518.1 8.00
4523.2 8.00
4507.9 12.00
4513.0 8.00
4497.7 4.00
4502.8 4.00
4487.5 4.00
4492.6 8.00
4477.3 4.00
4482.4 12.00
4467.1 8.00
4472.2 8.00
4456.9 8.00
4462.0 12.00
4446.7 4.00
4451.8 8.00
4436.5 8.00
4441.6 8.00
4426.3 4.00
4431.4 8.00
4416.1 4.00
4421.2 4.00
4405.9 4.00
4411.0 12.00
4395.7 4.00
4400.8 4.00
4385.5 8.00
4390.6 4.00
4375.3 8.00
4380.4 8.00
4365.1 4.00
4370.2 4.00
4354.9 8.00
4344.7 8.00
4349.8 8.00
4334.5 12.00
4339.6 4.00
4324.3 4.00
4329.4 8.00
4314.1 8.00
4319.2 8.00
4303.9 4.00
4309.0 8.00
4293.7 8.00
4298.8 8.00
4283.5 4.00
4288.6 8.00
4273.3 4.00
4263.1 8.00
4252.9 8.00
4258.0 4.00
4242.7 8.00
4247.8 4.00
4232.5 4.00
4237.6 8.00
4222.3 8.00
4227.4 12.00
4212.1 8.00
4217.2 8.00
4201.9 8.00
4207.0 8.00
4191.7 4.00
4196.8 8.00
4181.5 4.00
4186.6 8.00
4171.3 8.00
4176.4 4.00
4161.1 12.00
4166.2 4.00
4150.9 8.00
4156.0 12.00
4140.7 4.00
4145.8 8.00
4130.5 8.00
4135.6 4.00
4120.3 12.00
4125.4 8.00
4110.1 8.00
4115.2 8.00
4099.9 4.00
4105.0 4.00
4089.7 4.00
4094.8 8.00
4079.5 4.00
4084.6 8.00
4069.3 8.00
4074.4 8.00
4059.1 8.00
4064.2 4.00
4048.9 12.00
4054.0 8.00
4038.7 4.00
4043.8 4.00
4028.5 8.00
4033.6 4.00
4018.3 12.00
4023.4 8.00
4008.1 8.00
4013.2 8.00
3997.9 8.00
4003.0 8.00
3987.7 12.00
3992.8 4.00
3977.5 4.00
3982.6 64.00
3967.3 4.00
3972.4 28.00
3957.1 4.00
3962.2 12.00
3946.9 12.00
3952.0 12.00
3936.7 8.00
3941.8 4.00
3926.5 4.00
3931.6 12.00
3916.3 8.00
3921.4 8.00
3906.1 4.00
3911.2 4.00
3895.9 8.00
3901.0 4.00
3885.7 8.00
3890.8 4.00
3875.5 8.00
3880.6 4.00
3865.3 8.00
3870.4 8.00
3855.1 8.00
3860.2 8.00
3844.9 4.00
3850.0 8.00
3834.7 52.00
3839.8 8.00
3824.5 16.00
3829.6 8.00
3814.3 8.00
3819.4 8.00
3804.1 4.00
3809.2 4.00
3793.9 4.00
3799.0 12.00
3783.7 8.00
3788.8 4.00
3773.5 8.00
3778.6 12.00
3768.4 8.00
3753.1 8.00
3742.9 8.00
3748.0 12.00
3732.7 8.00
3722.5 8.00
3727.6 12.00
3712.3 8.00
3717.4 4.00
3702.1 8.00
3707.2 4.00
3691.9 4.00
3697.0 8.00
3681.7 4.00
3686.8 8.00
3671.5 8.00
3676.6 8.00
3661.3 8.00
3666.4 4.00
3651.1 8.00
3656.2 8.00
3640.9 4.00
3646.0 8.00
3630.7 8.00
3635.8 8.00
3620.5 4.00
3625.6 8.00
3610.3 8.00
3615.4 8.00
3600.1 8.00
3605.2 8.00
3595.0 8.00
3579.7 4.00
3584.8 4.00
3569.5 8.00
3574.6 8.00
3559.3 4.00
3549.1 8.00
3554.2 4.00
3538.9 8.00
3544.0 12.00
3528.7 8.00
3533.8 8.00
3518.5 8.00
3523.6 4.00
3508.3 4.00
3513.4 4.00
3498.1 12.00
3503.2 8.00
3487.9 4.00
3493.0 8.00
3477.7 8.00
3482.8 4.00
3467.5 4.00
3472.6 8.00
3462.4 8.00
3447.1 4.00
3452.2 8.00
3436.9 8.00
3442.0 8.00
3426.7 8.00
3431.8 4.00
3416.5 8.00
3421.6 8.00
3406.3 4.00
3411.4 8.00
3396.1 4.00
3401.2 4.00
3385.9 12.00
3391.0 8.00
3375.7 12.00
3380.8 4.00
3365.5 4.00
3370.6 4.00
3355.3 8.00
3360.4 8.00
3345.1 8.00
3350.2 8.00
3324.7 4.00
3329.8 12.00
3314.5 8.00
3319.6 8.00
3304.3 4.00
3309.4 8.00
3294.1 4.00
3299.2 4.00
3283.9 12.00
3289.0 8.00
3273.7 4.00
3278.8 8.00
3268.6 8.00
3253.3 4.00
3258.4 8.00
3243.1 4.00
3248.2 8.00
3232.9 8.00
3238.0 44.00
3222.7 28.00
3227.8 16.00
3212.5 8.00
3217.6 12.00
3202.3 12.00
3207.4 16.00
3192.1 16.00
3197.2 12.00
3181.9 8.00
3187.0 16.00
3171.7 12.00
3176.8 16.00
3161.5 16.00
3166.6 24.00
3151.3 20.00
3156.4 20.00
3141.1 24.00
3146.2 12.00
3130.9 116.01
3136.0 16.00
3120.7 20.00
3125.8 68.00
3110.5 16.00
3115.6 4.00
3100.3 8.00
3105.4 12.00
3090.1 8.00
3095.2 4.00
3085.0 8.00
3069.7 4.00
3074.8 4.00
3059.5 4.00
3064.6 8.00
3049.3 8.00
3039.1 8.00
3044.2 4.00
3028.9 4.00
3034.0 8.00
3018.7 4.00
3023.8 8.00
3008.5 4.00
3013.6 8.00
2998.3 8.00
3003.4 8.00
2988.1 4.00
2993.2 24.00
2977.9 4.00
2983.0 20.00
2967.7 4.00
2972.8 4.00
2957.5 8.00
2962.6 4.00
2952.4 8.00
2937.1 4.00
2942.2 4.00
2926.9 4.00
2932.0 12.00
2916.7 8.00
2921.8 12.00
2906.5 8.00
2911.6 8.00
2901.4 8.00
2886.1 4.00
2891.2 4.00
2875.9 4.00
2881.0 8.00
2865.7 8.00
2870.8 8.00
2855.5 4.00
2860.6 8.00
2845.3 4.00
2850.4 4.00
2835.1 4.00
2840.2 8.00
2824.9 8.00
2830.0 8.00
2814.7 8.00
2819.8 8.00
2804.5 12.00
2809.6 8.00
2794.3 8.00
2799.4 4.00
2784.1 8.00
2789.2 8.00
2773.9 4.00
2779.0 4.00
2763.7 4.00
2768.8 4.00
2753.5 12.00
2758.6 12.00
2743.3 8.00
2748.4 8.00
2733.1 8.00
2738.2 12.00
2728.0 4.00
2712.7 4.00
2717.8 12.00
2702.5 8.00
2707.6 8.00
2692.3 4.00
2697.4 8.00
2682.1 8.00
2687.2 8.00
2671.9 8.00
2677.0 8.00
2661.7 8.00
2666.8 4.00
2656.6 4.00
2641.3 8.00
2646.4 8.00
2631.1 12.00
2636.2 4.00
2620.9 12.00
2626.0 4.00
2610.7 8.00
2615.8 4.00
2600.5 8.00
2605.6 4.00
2590.3 8.00
2580.1 8.00
2585.2 4.00
2569.9 8.00
2575.0 4.00
2559.7 4.00
2564.8 8.00
2549.5 8.00
2554.6 4.00
2544.4 8.00
2529.1 48.00
2534.2 32.00
2518.9 24.00
2524.0 16.00
2508.7 20.00
2513.8 20.00
2498.5 12.00
2503.6 12.00
2488.3 8.00
2493.4 4.00
2478.1 8.00
2483.2 8.00
2467.9 4.00
2473.0 12.00
2457.7 4.00
2462.8 8.00
2447.5 8.00
2452.6 108.01
2437.3 24.00
2442.4 20.00
2427.0 20.00
2432.2 20.00
2416.8 8.00
2421.9 4.00
2406.6 4.00
2411.7 12.00
2396.4 8.00
2401.5 8.00
2386.2 8.00
2391.3 12.00
2381.1 4.00
2365.8 4.00
2370.9 8.00
2355.6 4.00
2360.7 4.00
2345.4 8.00
2350.5 4.00
2335.2 8.00
2340.3 4.00
2325.0 8.00
2330.1 8.00
2319.9 8.00
2304.6 4.00
2309.7 8.00
2294.4 8.00
2299.5 12.00
2284.2 4.00
2289.3 4.00
2274.0 8.00
2279.1 4.00
2268.9 8.00
2253.6 8.00
2258.7 4.00
2243.4 8.00
2248.5 4.00
2233.2 4.00
2238.3 4.00
2223.0 4.00
2228.1 8.00
2212.8 4.00
2217.9 4.00
2202.6 8.00
2207.7 8.00
2192.4 4.00
2197.5 8.00
2182.2 8.00
2187.3 4.00
2172.0 8.00
2161.8 4.00
2166.9 8.00
2151.6 8.00
2141.4 12.00
2131.2 4.00
2136.3 12.00
2121.0 8.00
2126.1 4.00
2110.8 8.00
2100.6 12.00
2105.7 8.00
2095.5 4.00
2080.2 4.00
2085.3 12.00
2070.0 8.00
2075.1 8.00
2059.8 4.00
2064.9 8.00
2049.6 8.00
2039.4 12.00
2044.5 8.00
2029.2 4.00
2034.3 4.00
2019.0 8.00
2024.1 8.00
2008.8 4.00
2013.9 8.00
1998.6 8.00
1988.4 8.00
1993.5 8.00
1978.2 12.00
1983.3 4.00
1968.0 8.00
1973.1 8.00
1957.8 8.00
1962.9 8.00
1947.6 4.00
1952.7 8.00
1937.4 4.00
1942.5 4.00
1927.2 12.00
1932.3 8.00
1917.0 8.00
1922.1 4.00
1906.8 4.00
1911.9 8.00
1896.6 8.00
1901.7 4.00
1886.4 8.00
1891.5 4.00
1881.3 8.00
1866.0 8.00
1871.1 8.00
1855.8 4.00
1860.9 4.00
1845.6 8.00
1850.7 4.00
1835.4 8.00
1840.5 12.00
1825.2 36.00
1830.3 24.00
1820.1 16.00
1804.8 8.00
1809.9 4.00
1794.6 12.00
1799.7 8.00
1784.4 4.00
1789.5 4.00
1774.2 4.00
1779.3 8.00
1764.0 12.00
1769.1 4.00
1753.8 8.00
1758.9 8.00
1743.6 4.00
1748.7 8.00
1733.4 8.00
1738.5 8.00
1723.2 128.01
1728.3 16.00
1713.0 4.00
1718.1 24.00
1702.8 8.00
1692.6 12.00
1697.7 8.00
1682.4 8.00
1687.5 8.00
1672.2 12.00
1677.3 4.00
1662.0 4.00
1667.1 12.00
1656.9 8.00
1641.6 4.00
1646.7 8.00
1631.4 4.00
1636.5 4.00
1621.2 76.00
1626.3 24.00
1611.0 20.00
1616.1 4.00
1600.8 20.00
1605.9 20.00
1590.6 12.00
1595.7 12.00
1580.4 8.00
1585.5 12.00
1570.2 4.00
1575.3 8.00
1560.0 12.00
1565.1 4.00
1549.8 4.00
1554.9 8.00
1539.6 4.00
1544.7 4.00
1529.4 4.00
1534.5 4.00
1519.2 4.00
1509.0 8.00
1514.1 4.00
1498.8 4.00
1503.9 8.00
1488.6 4.00
1493.7 8.00
1478.4 12.00
1483.5 4.00
1468.2 56.00
1473.3 20.00
1458.0 20.00
1463.1 16.00
1447.8 8.00
1452.9 8.00
1437.6 8.00
1442.7 8.00
1427.4 8.00
1432.5 8.00
1417.2 4.00
1422.3 12.00
1407.0 8.00
1412.1 4.00
1396.8 8.00
1401.9 8.00
1386.6 4.00
1391.7 8.00
1381.5 8.00
1366.2 8.00
1371.3 4.00
1361.1 8.00
1345.8 4.00
1350.9 4.00
1335.6 12.00
1340.7 4.00
1325.4 4.00
1330.5 4.00
1315.2 4.00
1320.3 8.00
1310.1 8.00
1294.8 4.00
1299.9 8.00
1284.6 4.00
1289.7 4.00
1274.4 8.00
1279.5 4.00
1269.3 8.00
1254.0 8.00
1259.1 4.00
1243.8 8.00
1248.9 8.00
1233.6 8.00
1238.7 8.00
1223.4 4.00
1228.5 8.00
1213.2 4.00
1218.3 8.00
1203.0 4.00
1208.1 4.00
1192.8 4.00
1197.9 12.00
1187.7 8.00
1172.4 4.00
1177.5 8.00
1162.2 8.00
1167.3 4.00
1152.0 12.00
1141.8 4.00
1146.9 4.00
1131.6 4.00
1136.7 4.00
1121.4 8.00
1126.5 4.00
1111.2 8.00
1116.3 140.01
1101.0 52.00
1106.1 8.00
1090.8 20.00
1095.9 4.00
1080.6 16.00
1085.7 4.00
1070.4 4.00
1075.5 4.00
1060.2 8.00
1065.3 4.00
1050.0 8.00
1055.1 4.00
1039.8 4.00
1044.9 4.00
1029.6 8.00
1034.7 8.00
1019.4 8.00
1024.5 8.00
1009.2 4.00
1014.3 8.00
999.0 4.00
1004.1 4.00
988.8 8.00
978.6 8.00
983.7 4.00
968.4 8.00
973.5 8.00
958.2 8.00
963.3 8.00
948.0 8.00
937.8 12.00
942.9 36.00
932.7 20.00
917.4 4.00
922.5 4.00
907.2 8.00
912.3 12.00
902.1 4.00
886.8 8.00
891.9 4.00
876.6 8.00
881.7 8.00
866.4 8.00
871.5 16.00
856.2 8.00
861.3 8.00
846.0 8.00
851.1 12.00
840.9 4.00
825.6 8.00
830.7 8.00
815.4 4.00
820.5 4.00
805.2 8.00
810.3 4.00
795.0 4.00
800.1 4.00
784.8 4.00
789.9 8.00
774.6 8.00
779.7 4.00
764.4 12.00
769.5 8.00
754.2 4.00
759.3 8.00
744.0 12.00
733.8 4.00
738.9 8.00
723.6 8.00
728.7 4.00
713.4 8.00
718.5 4.00
703.2 8.00
708.3 8.00
693.0 8.00
698.1 4.00
682.8 4.00
687.9 12.00
672.6 4.00
677.7 32.00
662.4 20.00
667.5 48.00
652.2 16.00
657.3 16.00
642.0 8.00
647.1 12.00
631.8 12.00
636.9 8.00
621.6 40.00
626.7 4.00
611.4 20.00
616.5 8.00
601.2 8.00
606.3 8.00
591.0 8.00
596.1 8.00
580.8 8.00
585.9 4.00
570.6 4.00
575.7 12.00
560.4 56.00
565.5 40.00
550.2 72.00
555.3 20.00
540.0 28.00
545.1 12.00
529.8 12.00
534.9 8.00
519.6 4.00
524.7 4.00
509.4 12.00
514.5 4.00
499.2 4.00
504.3 4.00
489.0 8.00
494.1 4.00
478.8 8.00
483.9 8.00
468.6 8.00
473.7 8.00
458.4 12.00
463.5 8.00
448.2 4.00
453.3 36.00
438.0 40.00
443.1 24.00
432.9 16.00
417.6 4.00
422.7 8.00
407.4 8.00
412.5 4.00
397.2 4.00
402.3 8.00
387.0 4.00
392.1 8.00
376.8 8.00
381.9 12.00
366.6 8.00
371.7 8.00
356.4 4.00
361.5 4.00
346.2 8.00
351.3 8.00
336.0 8.00
325.8 8.00
330.9 4.00
315.6 8.00
320.7 12.00
305.4 12.00
310.5 4.00
295.2 4.00
285.0 8.00
290.1 8.00
274.8 4.00
279.9 4.00
264.6 4.00
269.7 4.00
254.4 12.00
259.5 4.00
244.2 4.00
249.3 12.00
234.0 4.00
239.1 8.00
223.8 4.00
228.9 4.00
213.6 8.00
218.7 12.00
203.4 4.00
208.5 12.00
193.2 4.00
198.3 8.00
183.0 8.00
188.1 8.00
172.8 8.00
177.9 8.00
162.6 8.00
167.7 4.00
152.4 12.00
157.5 4.00
142.2 4.00
147.3 8.00
132.0 4.00
137.1 4.00
121.8 12.00
126.9 8.00
111.6 8.00
116.7 12.00
101.4 4.00
106.5 4.00
91.2 8.00
96.3 12.00
81.0 4.00
86.1 4.00
70.8 4.00
75.9 4.00
60.6 8.00
65.7 4.00
50.4 4.00
55.5 4.00
40.2 4.00
45.3 4.00
30.0 4.00
19.8 4.00
24.9 8.00
14.7 8.00

"Zone bandwidth for /dev/sda1
1.1 32.77
70.1 37.45
139.1 43.69
208.2 65.53
277.2 29.13
346.3 23.83
415.3 65.53
484.4 52.43
553.4 87.37
622.5 32.77
691.5 52.43
760.6 65.53
829.6 65.53
898.7 26.21
967.7 20.16
1036.7 37.45
1105.8 65.53
1174.8 52.43
1243.9 65.53
1312.9 87.37
1382.0 65.53
1451.0 29.12
1520.1 52.43
1589.1 43.69
1658.2 65.53
1727.2 87.38
1796.3 87.38
1865.3 87.37
1934.3 87.38
2003.4 65.53
2072.4 87.38
2141.5 65.53
2210.5 87.37
2279.6 65.53
2348.6 87.38
2417.7 87.38
2486.7 87.37
2555.8 37.45
2624.8 43.69
2693.9 65.53
2762.9 65.53
2831.9 87.37
2901.0 65.53
2970.0 52.42
3039.1 87.37
3108.1 87.37
3177.2 65.53
3246.2 65.53
3315.3 65.53
3384.3 65.53
3453.4 52.42
3522.4 65.53
3591.5 65.53
3660.5 43.69
3729.5 65.53
3798.6 52.43
3867.6 87.37
3936.7 52.43
4005.7 52.43
4074.8 29.13
4143.8 21.84
4212.9 32.77
4281.9 20.16
4351.0 43.69
4420.0 20.16
4489.1 43.69
4558.1 32.77
4627.2 87.37
4696.2 18.72
4765.2 52.43
4834.3 65.53
4903.3 65.53
4972.4 43.69
5041.4 52.42
5110.5 52.43
5179.5 52.43
5248.6 65.53
5317.6 43.69
5386.7 52.42
5455.7 26.21
5524.8 43.69
5593.8 52.43
5662.8 65.53
5731.9 43.69
5800.9 65.53
5870.0 65.53
5939.0 87.37
6008.1 52.43
6077.1 26.21
6146.2 37.45
6215.2 87.38
6284.3 87.38
6353.3 87.37
6422.4 87.37
6491.4 23.83
6560.4 12.48
6629.5 52.43
6698.5 32.77
6767.6 43.69
6836.6 65.53
6905.7 87.38
6974.7 32.77
7043.8 87.37
7112.8 10.49
7181.9 52.43
7250.9 43.69
7320.0 52.43
7389.0 43.69
7458.0 37.45
7527.1 43.69
7596.1 29.13
7665.2 7.94
7734.2 37.45
7803.3 87.37
7872.3 43.69
7941.4 87.38
8010.4 65.53
8079.5 52.43
8148.5 131.07
8217.6 65.53
8286.6 65.53
8355.6 43.69
8424.7 65.53
8493.7 52.43
8562.8 52.43
8631.8 87.38
8700.9 65.53
8769.9 20.16
8839.0 20.16
8908.0 37.45
8977.1 32.77
9046.1 32.77
9115.2 21.84
9184.2 37.45
9253.3 37.45
9322.3 52.43
9391.3 65.53
9460.4 65.53
9529.4 65.53
9598.5 9.71
9667.5 26.21
9736.6 16.38
9805.6 52.43
9874.7 43.69
9943.7 20.16
10012.8 16.38
10081.8 29.13
10150.9 43.69

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 71.5863 microseconds
TCP latency using localhost: 104.3174 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
connect: Cannot assign requested address
connect: Cannot assign requested address

Socket bandwidth using localhost
0.000001 0.23 MB/sec
0.000064 12.32 MB/sec
0.000128 24.30 MB/sec
0.000256 43.10 MB/sec
0.000512 94.14 MB/sec
0.001024 146.84 MB/sec
0.001437 175.58 MB/sec
10.485760 396.50 MB/sec

Avg xfer: 3.2KB, 41.8KB in 4.0000 millisecs, 10.44 MB/sec
AF_UNIX sock stream bandwidth: 927.23 MB/sec
Pipe bandwidth: 760.53 MB/sec

"read bandwidth
0.000512 94.74
0.001024 169.69
0.002048 336.22
0.004096 554.09
0.008192 962.37
0.016384 1430.69
0.032768 1760.28
0.065536 1477.69
0.131072 1442.55
0.262144 1545.89
0.524288 1450.29
1.05 894.32
2.10 912.71
4.19 847.02
8.39 869.36
16.78 879.61
33.55 876.81
67.11 873.76
134.22 896.44

"read open2close bandwidth
0.000512 38.82
0.001024 80.68
0.002048 164.94
0.004096 309.31
0.008192 483.58
0.016384 849.19
0.032768 1196.24
0.065536 1161.34
0.131072 1167.44
0.262144 1646.50
0.524288 1340.89
1.05 869.62
2.10 890.63
4.19 790.19
8.39 859.31
16.78 848.24
33.55 806.55
67.11 875.59
134.22 857.18


"Mmap read bandwidth
0.000512 10018.89
0.001024 11190.70
0.002048 10671.82
0.004096 11206.21
0.008192 11052.70
0.016384 11321.03
0.032768 11011.82
0.065536 9282.08
0.131072 5948.68
0.262144 5376.86
0.524288 5402.50
1.05 2002.33
2.10 1483.75
4.19 1530.06
8.39 1511.10
16.78 1581.97
33.55 1864.03
67.11 1677.63
134.22 1478.90

"Mmap read open2close bandwidth
0.000512 20.57
0.001024 43.81
0.002048 79.57
0.004096 147.40
0.008192 283.55
0.016384 410.93
0.032768 491.83
0.065536 513.24
0.131072 522.49
0.262144 520.51
0.524288 571.72
1.05 431.44
2.10 420.14
4.19 401.87
8.39 457.90
16.78 400.90
33.55 513.56
67.11 441.48
134.22 455.88


"libc bcopy unaligned
0.000512 6020.45
0.001024 6046.29
0.002048 6192.56
0.004096 7166.82
0.008192 5844.14
0.016384 6284.19
0.032768 6497.45
0.065536 3402.58
0.131072 3301.85
0.262144 2917.46
0.524288 1300.90
1.05 795.81
2.10 755.55
4.19 801.64
8.39 805.53
16.78 773.28
33.55 747.78
67.11 796.16

"libc bcopy aligned
0.000512 5887.36
0.001024 5568.03
0.002048 5594.06
0.004096 5831.84
0.008192 5606.98
0.016384 6162.35
0.032768 5240.27
0.065536 2875.29
0.131072 2333.87
0.262144 2564.31
0.524288 1172.24
1.05 765.86
2.10 822.96
4.19 760.75
8.39 793.15
16.78 759.56
33.55 832.86
67.11 777.28

Memory bzero bandwidth
0.000512 10285.59
0.001024 14552.63
0.002048 16244.62
0.004096 20003.84
0.008192 22046.09
0.016384 23237.84
0.032768 21437.00
0.065536 18961.84
0.131072 4971.37
0.262144 4223.19
0.524288 4345.05
1.05 1716.32
2.10 2103.78
4.19 2401.56
8.39 2799.44
16.78 2714.70
33.55 2874.96
67.11 2796.04
134.22 2858.18

"unrolled bcopy unaligned
0.000512 5693.65
0.001024 5188.04
0.002048 6135.48
0.004096 6425.23
0.008192 6195.96
0.016384 5923.40
0.032768 5363.55
0.065536 1988.53
0.131072 1976.58
0.262144 1817.49
0.524288 863.52
1.05 759.37
2.10 735.48
4.19 791.68
8.39 687.64
16.78 723.11
33.55 724.90
67.11 657.89

"unrolled partial bcopy unaligned
0.000512 21519.85
0.001024 21162.71
0.002048 13613.85
0.004096 12239.84
0.008192 16884.94
0.016384 15566.06
0.032768 14212.89
0.065536 3191.62
0.131072 3052.46
0.262144 3080.20
0.524288 1092.20
1.05 858.05
2.10 858.20
4.19 813.65
8.39 828.67
16.78 851.43
33.55 882.96
67.11 812.69

Memory read bandwidth
0.000512 5975.63
0.001024 5975.59
0.002048 6668.74
0.004096 7032.30
0.008192 6668.53
0.016384 5593.63
0.032768 7035.38
0.065536 7665.33
0.131072 5179.12
0.262144 4391.72
0.524288 3896.73
1.05 2263.16
2.10 1187.67
4.19 1611.48
8.39 1511.81
16.78 1634.24
33.55 1384.71
67.11 1469.45
134.22 1530.47

Memory partial read bandwidth
0.000512 29484.80
0.001024 32210.88
0.002048 35837.91
0.004096 37794.62
0.008192 33186.31
0.016384 33258.80
0.032768 35702.27
0.065536 34950.58
0.131072 6302.10
0.262144 7294.67
0.524288 4956.97
1.05 2653.13
2.10 1460.29
4.19 1808.98
8.39 1864.03
16.78 1923.59
33.55 1910.17
67.11 1618.29
134.22 2013.15

Memory write bandwidth
0.000512 9320.52
0.001024 10559.58
0.002048 10626.30
0.004096 10599.55
0.008192 11307.06
0.016384 11576.67
0.032768 11062.63
0.065536 11333.71
0.131072 4290.44
0.262144 3875.26
0.524288 3581.25
1.05 1066.76
2.10 984.80
4.19 1077.54
8.39 1005.13
16.78 1020.78
33.55 1023.55
67.11 1102.94
134.22 925.59

Memory partial write bandwidth
0.000512 27974.99
0.001024 32360.43
0.002048 33610.85
0.004096 34555.68
0.008192 35059.86
0.016384 36879.53
0.032768 36913.25
0.065536 35437.19
0.131072 6382.46
0.262144 6692.60
0.524288 6533.18
1.05 2236.11
2.10 1528.04
4.19 1527.75
8.39 1468.63
16.78 1581.10
33.55 1563.38
67.11 1572.77
134.22 1533.83

Memory partial read/write bandwidth
0.000512 8401.85
0.001024 8512.45
0.002048 8929.27
0.004096 8549.80
0.008192 8849.32
0.016384 8063.00
0.032768 8597.43
0.065536 7993.48
0.131072 3172.30
0.262144 2912.71
0.524288 2627.56
1.05 1073.68
2.10 1117.44
4.19 1392.75
8.39 1323.07
16.78 1339.07
33.55 1290.48
67.11 1290.48
134.22 1169.08



"size=0k ovr=5.93
2 4.89
4 6.08
8 6.40
16 7.42
24 6.78
32 7.16
64 7.84
96 9.57

"size=4k ovr=6.29
2 5.02
4 7.77
8 7.56
16 7.61
24 8.57
32 8.35
64 10.93
96 12.32

"size=8k ovr=6.58
2 5.62
4 7.95
8 8.17
16 7.96
24 9.58
32 9.36
64 13.29
96 14.88

"size=16k ovr=6.32
2 5.47
4 7.29
8 9.33
16 11.92
24 21.02
32 14.82
64 21.41
96 22.88

"size=32k ovr=9.61
2 5.48
4 6.82
8 9.88
16 20.76
24 24.71
32 24.26
64 27.92
96 30.25

"size=64k ovr=10.71
2 11.41
4 14.99
8 19.23
16 37.04
24 47.05
32 45.32
64 52.02
96 51.05

tlb: 32 pages

Memory load parallelism
0.001024 7.46
0.002048 6.18
0.004096 8.95
0.008192 6.65
0.016384 7.87
0.032768 6.16
0.065536 6.52
0.131072 1.76
0.262144 2.07
0.524288 4.74
1.048576 7.58
2.097152 3.60
4.194304 4.03
8.388608 4.40
16.777216 4.08
33.554432 3.69
67.108864 3.01
134.217728 6.20

STREAM copy latency: 9.14 nanoseconds
STREAM copy bandwidth: 1749.97 MB/sec
STREAM scale latency: 7.45 nanoseconds
STREAM scale bandwidth: 2149.06 MB/sec
STREAM add latency: 4.97 nanoseconds
STREAM add bandwidth: 4830.11 MB/sec
STREAM triad latency: 12.93 nanoseconds
STREAM triad bandwidth: 1856.59 MB/sec
STREAM2 fill latency: 5.40 nanoseconds
STREAM2 fill bandwidth: 1481.10 MB/sec
STREAM2 copy latency: 9.35 nanoseconds
STREAM2 copy bandwidth: 1711.88 MB/sec
STREAM2 daxpy latency: 6.70 nanoseconds
STREAM2 daxpy bandwidth: 3584.25 MB/sec
STREAM2 sum latency: 3.88 nanoseconds
STREAM2 sum bandwidth: 2059.64 MB/sec

Memory load latency
"stride=16
0.00049 1.800
0.00098 1.490
0.00195 1.782
0.00293 1.509
0.00391 1.699
0.00586 1.593
0.00781 1.497
0.00977 1.645
0.01172 1.494
0.01367 1.841
0.01562 1.623
0.01758 1.583
0.01953 1.497
0.02148 1.504
0.02344 1.757
0.02539 1.608
0.02734 1.614
0.02930 1.682
0.03125 1.573
0.03516 1.689
0.03906 2.522
0.04297 2.132
0.04688 2.419
0.05078 2.340
0.05469 1.758
0.05859 2.178
0.06250 1.992
0.07031 1.933
0.07812 2.394
0.08594 2.442
0.09375 2.655
0.10156 2.669
0.10938 2.644
0.11719 2.654
0.12500 4.113
0.14062 2.964
0.15625 2.684
0.17188 2.830
0.18750 3.175
0.20312 2.661
0.21875 2.954
0.23438 2.671
0.25000 3.114
0.28125 3.411
0.31250 2.666
0.34375 2.665
0.37500 2.659
0.40625 2.664
0.43750 2.863
0.46875 2.867
0.50000 2.688
0.56250 2.833
0.62500 3.031
0.68750 3.459
0.75000 5.200
0.81250 5.298
0.87500 4.546
0.93750 5.063
1.00000 4.469
1.12500 9.693
1.25000 9.108
1.37500 10.584
1.50000 10.624
1.62500 12.179
1.75000 12.105
1.87500 7.509
2.00000 11.222
2.25000 11.884
2.50000 12.092
2.75000 11.349
3.00000 8.755
3.25000 13.531
3.50000 10.715
3.75000 10.079
4.00000 11.461
4.50000 10.633
5.00000 7.629
5.50000 8.768
6.00000 10.953
6.50000 10.559
7.00000 9.825
7.50000 7.619
8.00000 7.602
9.00000 8.261
10.00000 9.405
11.00000 9.567
12.00000 11.061
13.00000 7.630
14.00000 11.326
15.00000 7.584
16.00000 11.254
18.00000 11.406
20.00000 9.696
22.00000 10.448
24.00000 11.154
26.00000 11.151
28.00000 11.256
30.00000 13.419
32.00000 14.335
36.00000 15.078
40.00000 13.418
44.00000 14.120
48.00000 11.626
52.00000 13.819
56.00000 12.976
60.00000 11.917
64.00000 13.252
72.00000 12.875
80.00000 13.530
88.00000 14.459
96.00000 14.677
104.00000 14.144
112.00000 13.952
120.00000 14.242
128.00000 15.081
144.00000 14.465
160.00000 14.769
176.00000 14.104

"stride=32
0.00049 2.170
0.00098 1.603
0.00195 1.531
0.00293 1.702
0.00391 1.532
0.00586 1.521
0.00781 1.495
0.00977 1.623
0.01172 1.614
0.01367 1.746
0.01562 1.505
0.01758 1.495
0.01953 1.493
0.02148 1.579
0.02344 1.496
0.02539 1.671
0.02734 1.578
0.02930 1.974
0.03125 1.516
0.03516 1.498
0.03906 1.700
0.04297 1.619
0.04688 1.576
0.05078 1.510
0.05469 1.656
0.05859 1.795
0.06250 1.957
0.07031 4.345
0.07812 7.342
0.08594 9.179
0.09375 11.468
0.10156 10.710
0.10938 11.047
0.11719 11.334
0.12500 10.927
0.14062 11.334
0.15625 11.822
0.17188 8.255
0.18750 8.468
0.20312 8.243
0.21875 8.578
0.23438 8.268
0.25000 8.930
0.28125 8.258
0.31250 8.265
0.34375 9.302
0.37500 9.100
0.40625 9.965
0.43750 8.261
0.46875 8.429
0.50000 8.263
0.56250 8.710
0.62500 8.283
0.68750 10.770
0.75000 12.923
0.81250 12.148
0.87500 11.682
0.93750 13.261
1.00000 15.115
1.12500 16.304
1.25000 19.823
1.37500 21.801
1.50000 15.385
1.62500 19.776
1.75000 19.772
1.87500 23.923
2.00000 18.248
2.25000 15.936
2.50000 22.020
2.75000 22.575
3.00000 15.724
3.25000 23.055
3.50000 22.447
3.75000 17.153
4.00000 21.657
4.50000 22.510
5.00000 21.422
5.50000 22.472
6.00000 22.658
6.50000 25.745
7.00000 26.105
7.50000 24.255
8.00000 22.932
9.00000 24.274
10.00000 20.814
11.00000 20.449
12.00000 24.239
13.00000 19.298
14.00000 30.516
15.00000 25.768
16.00000 24.094
18.00000 26.264
20.00000 21.397
22.00000 24.021
24.00000 23.764
26.00000 24.258
28.00000 17.860
30.00000 17.904
32.00000 24.897
36.00000 22.210
40.00000 25.694
44.00000 26.044
48.00000 32.125
52.00000 33.236
56.00000 24.655
60.00000 18.947
64.00000 18.274
72.00000 15.986
80.00000 25.147
88.00000 24.200
96.00000 20.823
104.00000 15.818
112.00000 21.128
120.00000 20.944
128.00000 24.235
144.00000 22.805
160.00000 18.693
176.00000 23.979

"stride=64
0.00049 1.757
0.00098 1.501
0.00195 1.706
0.00293 1.697
0.00391 1.609
0.00586 1.582
0.00781 1.769
0.00977 1.540
0.01172 1.523
0.01367 1.769
0.01562 1.714
0.01758 1.967
0.01953 1.816
0.02148 1.800
0.02344 1.686
0.02539 1.809
0.02734 1.677
0.02930 1.833
0.03125 1.492
0.03516 2.077
0.03906 1.829
0.04297 2.160
0.04688 1.499
0.05078 1.522
0.05469 1.494
0.05859 1.766
0.06250 1.503
0.07031 4.413
0.07812 6.268
0.08594 8.142
0.09375 9.710
0.10156 8.623
0.10938 8.654
0.11719 8.611
0.12500 9.931
0.14062 8.634
0.15625 8.696
0.17188 8.655
0.18750 9.924
0.20312 10.121
0.21875 10.678
0.23438 10.816
0.25000 9.947
0.28125 8.618
0.31250 11.189
0.34375 11.491
0.37500 9.839
0.40625 8.622
0.43750 8.589
0.46875 9.476
0.50000 8.622
0.56250 9.223
0.62500 9.115
0.68750 8.576
0.75000 9.423
0.81250 11.289
0.87500 33.554
0.93750 16.000
1.00000 16.659
1.12500 22.761
1.25000 24.558
1.37500 35.871
1.50000 40.185
1.62500 30.769
1.75000 46.059
1.87500 38.354
2.00000 29.603
2.25000 36.369
2.50000 42.789
2.75000 32.923
3.00000 38.628
3.25000 37.798
3.50000 45.844
3.75000 49.027
4.00000 45.138
4.50000 31.162
5.00000 42.685
5.50000 44.128
6.00000 42.762
6.50000 50.930
7.00000 47.915
7.50000 35.191
8.00000 30.032
9.00000 42.223
10.00000 43.389
11.00000 35.003
12.00000 40.455
13.00000 34.596
14.00000 34.876
15.00000 42.985
16.00000 40.376
18.00000 43.053
20.00000 29.919
22.00000 29.791
24.00000 39.392
26.00000 30.380
28.00000 29.993
30.00000 44.173
32.00000 41.882
36.00000 43.007
40.00000 46.148
44.00000 48.508
48.00000 42.790
52.00000 48.266
56.00000 38.239
60.00000 45.607
64.00000 46.922
72.00000 46.223
80.00000 41.337
88.00000 41.617
96.00000 48.321
104.00000 43.486
112.00000 33.320
120.00000 45.316
128.00000 44.007
144.00000 37.501
160.00000 42.217
176.00000 37.708

"stride=128
0.00049 1.755
0.00098 1.753
0.00195 1.657
0.00293 1.585
0.00391 1.634
0.00586 1.894
0.00781 1.578
0.00977 1.497
0.01172 1.638
0.01367 1.643
0.01562 1.617
0.01758 1.931
0.01953 1.514
0.02148 1.508
0.02344 1.654
0.02539 1.595
0.02734 1.629
0.02930 1.574
0.03125 1.724
0.03516 1.493
0.03906 1.728
0.04297 1.754
0.04688 1.492
0.05078 1.584
0.05469 1.641
0.05859 1.539
0.06250 1.498
0.07031 3.355
0.07812 4.871
0.08594 6.081
0.09375 8.806
0.10156 8.407
0.10938 8.368
0.11719 7.489
0.12500 7.766
0.14062 6.973
0.15625 7.583
0.17188 7.712
0.18750 7.151
0.20312 7.076
0.21875 7.577
0.23438 7.421
0.25000 7.469
0.28125 7.577
0.31250 7.845
0.34375 6.995
0.37500 7.768
0.40625 7.032
0.43750 7.063
0.46875 7.090
0.50000 9.362
0.56250 7.026
0.62500 6.999
0.68750 7.846
0.75000 7.536
0.81250 7.015
0.87500 9.407
0.93750 24.951
1.00000 68.790
1.12500 72.917
1.25000 96.556
1.37500 109.523
1.50000 109.851
1.62500 112.238
1.75000 82.475
1.87500 95.313
2.00000 116.656
2.25000 70.909
2.50000 104.752
2.75000 82.678
3.00000 70.823
3.25000 97.684
3.50000 84.029
3.75000 103.123
4.00000 99.673
4.50000 98.981
5.00000 97.567
5.50000 89.753
6.00000 98.686
6.50000 96.458
7.00000 107.474
7.50000 70.745
8.00000 91.469
9.00000 99.373
10.00000 79.232
11.00000 121.251
12.00000 111.934
13.00000 108.555
14.00000 71.124
15.00000 110.118
16.00000 83.423
18.00000 100.874
20.00000 108.276
22.00000 106.939
24.00000 89.653
26.00000 115.291
28.00000 106.762
30.00000 83.481
32.00000 108.032
36.00000 73.225
40.00000 101.594
44.00000 107.609
48.00000 97.641
52.00000 101.414
56.00000 141.554
60.00000 149.375
64.00000 98.784
72.00000 97.435
80.00000 70.854
88.00000 71.632
96.00000 106.417
104.00000 117.378
112.00000 110.294
120.00000 83.754
128.00000 89.502
144.00000 98.675
160.00000 102.403
176.00000 102.039

"stride=256
0.00049 1.564
0.00098 1.590
0.00195 1.816
0.00293 1.833
0.00391 1.969
0.00586 1.633
0.00781 1.814
0.00977 1.516
0.01172 1.593
0.01367 1.569
0.01562 1.650
0.01758 1.497
0.01953 1.701
0.02148 1.622
0.02344 1.559
0.02539 1.498
0.02734 1.618
0.02930 1.495
0.03125 1.824
0.03516 1.623
0.03906 1.505
0.04297 1.625
0.04688 1.563
0.05078 2.071
0.05469 1.794
0.05859 1.500
0.06250 1.767
0.07031 3.350
0.07812 4.818
0.08594 6.040
0.09375 9.003
0.10156 8.545
0.10938 9.827
0.11719 8.166
0.12500 9.963
0.14062 7.240
0.15625 7.000
0.17188 7.252
0.18750 7.130
0.20312 6.965
0.21875 7.735
0.23438 6.955
0.25000 7.671
0.28125 8.065
0.31250 7.856
0.34375 7.162
0.37500 8.438
0.40625 6.953
0.43750 8.032
0.46875 8.374
0.50000 8.407
0.56250 8.377
0.62500 6.970
0.68750 8.638
0.75000 12.290
0.81250 13.485
0.87500 29.307
0.93750 21.579
1.00000 46.221
1.12500 58.098
1.25000 62.803
1.37500 98.524
1.50000 96.753
1.62500 102.563
1.75000 86.284
1.87500 91.056
2.00000 76.435
2.25000 98.885
2.50000 102.419
2.75000 109.832
3.00000 103.324
3.25000 73.183
3.50000 71.799
3.75000 93.345
4.00000 88.039
4.50000 118.031
5.00000 89.167
5.50000 88.842
6.00000 92.731
6.50000 83.310
7.00000 105.836
7.50000 109.417
8.00000 94.493
9.00000 108.859
10.00000 101.229
11.00000 104.062
12.00000 98.211
13.00000 96.552
14.00000 121.381
15.00000 114.179
16.00000 93.955
18.00000 101.632
20.00000 111.845
22.00000 116.339
24.00000 89.921
26.00000 108.926
28.00000 115.961
30.00000 147.244
32.00000 133.099
36.00000 121.137
40.00000 111.137
44.00000 119.404
48.00000 121.536
52.00000 117.378
56.00000 117.516
60.00000 117.085
64.00000 87.655
72.00000 127.852
80.00000 136.718
88.00000 126.884
96.00000 122.536
104.00000 114.024
112.00000 124.971
120.00000 128.567
128.00000 130.213
144.00000 95.735
160.00000 123.478
176.00000 103.296

"stride=512
0.00049 1.941
0.00098 1.843
0.00195 2.033
0.00293 1.645
0.00391 2.077
0.00586 2.110
0.00781 1.961
0.00977 1.676
0.01172 2.166
0.01367 2.177
0.01562 1.975
0.01758 1.789
0.01953 1.886
0.02148 2.127
0.02344 2.087
0.02539 2.273
0.02734 2.308
0.02930 2.266
0.03125 2.345
0.03516 2.131
0.03906 2.229
0.04297 2.193
0.04688 2.264
0.05078 2.474
0.05469 2.283
0.05859 2.285
0.06250 2.044
0.07031 5.216
0.07812 6.914
0.08594 9.802
0.09375 12.489
0.10156 13.307
0.10938 12.830
0.11719 12.065
0.12500 12.123
0.14062 10.056
0.15625 11.587
0.17188 11.062
0.18750 10.655
0.20312 7.439
0.21875 9.650
0.23438 10.228
0.25000 11.489
0.28125 11.385
0.31250 10.892
0.34375 10.356
0.37500 9.118
0.40625 11.742
0.43750 10.575
0.46875 11.764
0.50000 11.516
0.56250 12.501
0.62500 11.277
0.68750 11.663
0.75000 21.841
0.81250 20.267
0.87500 22.498
0.93750 35.504
1.00000 56.490
1.12500 96.710
1.25000 65.207
1.37500 140.330
1.50000 92.499
1.62500 121.745
1.75000 146.969
1.87500 122.087
2.00000 135.745
2.25000 121.779
2.50000 131.162
2.75000 102.948
3.00000 131.480
3.25000 138.591
3.50000 137.895
3.75000 114.292
4.00000 136.744
4.50000 146.494
5.00000 131.678
5.50000 137.443
6.00000 134.261
6.50000 147.471
7.00000 145.968
7.50000 137.330
8.00000 134.323
9.00000 119.778
10.00000 137.772
11.00000 127.941
12.00000 141.990
13.00000 136.404
14.00000 100.882
15.00000 134.356
16.00000 141.812
18.00000 138.295
20.00000 144.872
22.00000 134.114
24.00000 126.360
26.00000 136.204
28.00000 138.005
30.00000 138.984
32.00000 144.132
36.00000 131.996
40.00000 120.523
44.00000 145.241
48.00000 130.264
52.00000 140.853
56.00000 139.502
60.00000 135.619
64.00000 133.239
72.00000 135.048
80.00000 148.658
88.00000 141.439
96.00000 142.938
104.00000 137.201
112.00000 120.037
120.00000 145.306
128.00000 130.769
144.00000 121.589
160.00000 119.628
176.00000 145.838

"stride=1024
0.00098 2.131
0.00195 2.201
0.00293 2.202
0.00391 2.043
0.00586 1.806
0.00781 2.223
0.00977 2.102
0.01172 2.029
0.01367 2.238
0.01562 2.122
0.01758 2.337
0.01953 2.234
0.02148 1.624
0.02344 2.264
0.02539 2.263
0.02734 2.220
0.02930 2.362
0.03125 2.273
0.03516 2.314
0.03906 2.299
0.04297 2.229
0.04688 2.081
0.05078 1.819
0.05469 2.166
0.05859 2.253
0.06250 2.401
0.07031 5.004
0.07812 7.083
0.08594 9.591
0.09375 12.101
0.10156 12.161
0.10938 12.090
0.11719 12.209
0.12500 13.604
0.14062 10.011
0.15625 11.652
0.17188 12.391
0.18750 12.037
0.20312 11.388
0.21875 12.218
0.23438 12.240
0.25000 11.652
0.28125 12.406
0.31250 12.351
0.34375 12.389
0.37500 14.027
0.40625 16.153
0.43750 21.160
0.46875 20.414
0.50000 20.355
0.56250 14.507
0.62500 30.370
0.68750 32.409
0.75000 23.757
0.81250 43.099
0.87500 39.732
0.93750 37.851
1.00000 54.470
1.12500 79.948
1.25000 109.040
1.37500 100.228
1.50000 135.803
1.62500 134.826
1.75000 142.075
1.87500 139.808
2.00000 126.261
2.25000 145.798
2.50000 120.421
2.75000 143.461
3.00000 140.650
3.25000 135.302
3.50000 135.964
3.75000 141.739
4.00000 138.187
4.50000 146.046
5.00000 142.925
5.50000 137.465
6.00000 134.655
6.50000 142.437
7.00000 131.641
7.50000 140.042
8.00000 127.956
9.00000 140.824
10.00000 140.262
11.00000 143.485
12.00000 142.892
13.00000 145.169
14.00000 145.942
15.00000 139.498
16.00000 131.798
18.00000 142.606
20.00000 134.183
22.00000 134.806
24.00000 116.420
26.00000 138.831
28.00000 145.001
30.00000 140.222
32.00000 115.704
36.00000 147.473
40.00000 153.724
44.00000 138.279
48.00000 146.465
52.00000 144.664
56.00000 151.679
60.00000 144.543
64.00000 140.420
72.00000 143.582
80.00000 142.108
88.00000 151.524
96.00000 138.563
104.00000 146.135
112.00000 137.815
120.00000 113.635
128.00000 121.644
144.00000 153.288
160.00000 148.270
176.00000 137.101


Random load latency
"stride=16
0.00049 2.124
0.00098 2.417
0.00195 2.076
0.00293 2.423
0.00391 2.307
0.00586 2.308
0.00781 2.459
0.00977 2.465
0.01172 2.381
0.01367 2.240
0.01562 2.198
0.01758 2.395
0.01953 2.134
0.02148 2.107
0.02344 1.937
0.02539 2.332
0.02734 2.393
0.02930 2.333
0.03125 6.931
0.03516 10.255
0.03906 5.323
0.04297 4.549
0.04688 6.654
0.05078 11.681
0.05469 7.643
0.05859 9.849
0.06250 7.438
0.07031 9.318
0.07812 8.892
0.08594 8.823
0.09375 10.224
0.10156 12.692
0.10938 12.317
0.11719 13.413
0.12500 11.509
0.14062 15.058
0.15625 15.299
0.17188 11.439
0.18750 13.042
0.20312 17.948
0.21875 15.968
0.23438 19.094
0.25000 19.748
0.28125 16.898
0.31250 18.486
0.34375 15.904
0.37500 17.584
0.40625 17.347
0.43750 22.101
0.46875 22.401
0.50000 22.531
0.56250 34.217
0.62500 33.111
0.68750 72.388
0.75000 34.604
0.81250 61.455
0.87500 121.531
0.93750 134.859
1.00000 154.241
1.12500 173.848
1.25000 153.359
1.37500 170.674
1.50000 174.807
1.62500 183.707
1.75000 176.470
1.87500 191.417
2.00000 185.983
2.25000 181.705
2.50000 189.150
2.75000 187.512
3.00000 194.763
3.25000 193.063
3.50000 208.495
3.75000 197.617
4.00000 211.301
4.50000 196.265
5.00000 202.178
5.50000 207.660
6.00000 203.419
6.50000 170.589
7.00000 147.737
7.50000 201.210
8.00000 182.418
9.00000 239.279
10.00000 232.805
11.00000 220.108
12.00000 255.153
13.00000 194.847
14.00000 173.755
15.00000 199.381
16.00000 215.156
18.00000 280.313
20.00000 168.456
22.00000 185.889
24.00000 174.846
26.00000 150.830
28.00000 181.653
30.00000 155.647
32.00000 155.136
36.00000 113.939
40.00000 129.195
44.00000 166.468
48.00000 206.636
52.00000 155.334
56.00000 164.583
60.00000 159.716
64.00000 151.163
72.00000 110.632
80.00000 136.573
88.00000 178.953
96.00000 164.040
104.00000 147.313
112.00000 147.690
120.00000 145.983
128.00000 162.609
144.00000 173.790
160.00000 107.580
176.00000 155.717



[Thu Jan 29 15:07:34 UTC 2009]
