[lmbench3.0 results for Linux bm512 2.6.24-19-xen #1 SMP Sat Jul 12 00:15:59 UTC 2008 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[DISKS: /dev/sda1 ]
[DISK_DESC: [/dev/sda1:slice root] ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m]
[INFO: INFO.bm512]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 358]
[MHZ: -1 System too busy]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: bm512]
[NODENAME: bm512]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 2.6.24-19-xen]
[VERSION: #1 SMP Sat Jul 12 00:15:59 UTC 2008]
[Wed Feb 4 18:47:36 UTC 2009]
[ 18:47:36 up 52 min, 1 user, load average: 0.42, 0.66, 0.45]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     26285      0      0 0         13440      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 40:40:0a:b3:51:a8]
[if: inet addr:173.45.243.12  Bcast:173.45.243.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::4240:aff:feb3:51a8/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:26286 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:13440 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:35991948 (35.9 MB)  TX bytes:1581107 (1.5 MB)]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/sda1 on / type ext3 (rw,noatime,errors=remount-ro)]
[mount: tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: /proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: varrun on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)]
[mount: udev on /dev type tmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
Simple syscall: 1.0208 microseconds
Simple read: 1.7463 microseconds
Simple write: 1.5085 microseconds
Simple stat: 3.0671 microseconds
Simple fstat: 1.3169 microseconds
Simple open/close: 6.2658 microseconds
Select on 10 fd's: 1.6564 microseconds
Select on 100 fd's: 3.7541 microseconds
Select on 250 fd's: 7.3970 microseconds
Select on 500 fd's: 13.6860 microseconds
Select on 10 tcp fd's: 1.8649 microseconds
Select on 100 tcp fd's: 5.8422 microseconds
Select on 250 tcp fd's: 12.1273 microseconds
Select on 500 tcp fd's: 22.8755 microseconds
Signal handler installation: 1.1851 microseconds
Signal handler overhead: 3.3786 microseconds
Protection fault: 1.5340 microseconds
Pipe latency: 20.1289 microseconds
AF_UNIX sock stream latency: 30.7489 microseconds
Process fork+exit: 852.5608 microseconds
Process fork+execve: 2884.8820 microseconds
Process fork+/bin/sh -c: 5453.1415 microseconds
integer bit: 0.59 nanoseconds
integer add: 0.31 nanoseconds
integer mul: 0.25 nanoseconds
integer div: 25.86 nanoseconds
integer mod: 25.01 nanoseconds
int64 bit: 0.65 nanoseconds
int64 add: 0.30 nanoseconds
int64 mul: 0.25 nanoseconds
int64 div: 45.28 nanoseconds
int64 mod: 48.40 nanoseconds
float add: 2.40 nanoseconds
float mul: 2.52 nanoseconds
float div: 11.58 nanoseconds
double add: 2.65 nanoseconds
double mul: 2.41 nanoseconds
double div: 13.09 nanoseconds
float bogomflops: 10.60 nanoseconds
double bogomflops: 12.26 nanoseconds
integer bit parallelism: 2.94
integer add parallelism: 1.43
integer mul parallelism: 3.74
integer div parallelism: 1.15
integer mod parallelism: 1.00
int64 bit parallelism: 2.41
int64 add parallelism: 1.39
int64 mul parallelism: 1.94
int64 div parallelism: 1.19
int64 mod parallelism: 1.06
float add parallelism: 3.61
float mul parallelism: 4.31
float div parallelism: 1.35
double add parallelism: 4.33
double mul parallelism: 3.99
double div parallelism: 1.19
File /var/tmp/XXX write bandwidth: 98367 KB/sec
Pagefaults on /var/tmp/XXX: 7.1799 microseconds

"mappings
0.524288 40
1.048576 57
2.097152 98
4.194304 190
8.388608 368
16.777216 748
33.554432 1533
67.108864 2975
134.217728 6023
268.435456 11401

"File system latency
0k	42665	41991	54790
1k	19658	17614	33211
4k	22305	18342	33224
10k	8360	7712	27032

"Seek times for /dev/sda1
20379.6 12.00
20389.8 4.00
20359.2 8.00
20369.4 8.00
20338.8 12.00
20349.0 8.00
20318.4 12.00
20328.6 4.00
20298.0 4.00
20308.2 8.00
20277.6 8.00
20287.8 12.00
20257.2 4.00
20267.4 8.00
20236.8 8.00
20216.4 12.00
20226.6 8.00
20196.0 4.00
20206.2 8.00
20175.6 8.00
20185.8 8.00
20155.2 8.00
20165.4 4.00
20134.8 8.00
20145.0 4.00
20114.4 8.00
20124.6 12.00
20094.0 8.00
20104.2 4.00
20073.6 4.00
20083.8 8.00
20053.2 4.00
20063.4 12.00
20032.8 4.00
20043.0 8.00
20012.4 8.00
20022.6 8.00
19992.0 4.00
20002.2 12.00
19971.6 8.00
19981.8 8.00
19951.2 8.00
19961.4 8.00
19930.8 8.00
19941.0 12.00
19910.4 8.00
19920.6 8.00
19890.0 4.00
19900.2 8.00
19869.6 8.00
19879.8 12.00
19849.2 4.00
19859.4 12.00
19828.8 12.00
19839.0 4.00
19808.4 4.00
19818.6 12.00
19788.0 4.00
19798.2 4.00
19767.6 8.00
19777.8 4.00
19747.2 8.00
19757.4 12.00
19726.8 4.00
19737.0 4.00
19706.4 4.00
19716.6 8.00
19686.0 8.00
19696.2 12.00
19675.8 8.00
19645.2 4.00
19655.4 12.00
19624.8 8.00
19635.0 4.00
19604.4 8.00
19614.6 4.00
19584.0 8.00
19594.2 8.00
19563.6 12.00
19573.8 4.00
19543.2 12.00
19553.4 4.00
19522.8 12.00
19533.0 8.00
19502.4 8.00
19512.6 4.00
19482.0 8.00
19492.2 12.00
19461.6 8.00
19471.8 4.00
19441.2 8.00
19451.4 8.00
19420.8 8.00
19431.0 4.00
19400.4 4.00
19410.6 8.00
19380.0 8.00
19390.2 4.00
19359.6 12.00
19369.8 4.00
19339.2 4.00
19349.4 4.00
19318.8 8.00
19329.0 8.00
19298.4 4.00
19308.6 8.00
19278.0 8.00
19288.2 4.00
19257.6 12.00
19267.8 4.00
19237.2 4.00
19247.4 8.00
19216.8 4.00
19227.0 8.00
19196.4 4.00
19206.6 8.00
19176.0 12.00
19186.2 8.00
19155.6 8.00
19165.8 8.00
19135.2 8.00
19145.4 12.00
19114.8 36.00
19125.0 12.00
19094.4 8.00
19104.6 4.00
19074.0 4.00
19084.2 20.00
19053.6 16.00
19063.8 12.00
19033.2 16.00
19043.4 16.00
19012.8 24.00
19023.0 8.00
18992.4 24.00
19002.6 16.00
18972.0 8.00
18982.2 16.00
18951.6 8.00
18961.8 8.00
18931.2 8.00
18941.4 4.00
18910.8 8.00
18921.0 8.00
18890.4 8.00
18900.6 8.00
18870.0 8.00
18880.2 4.00
18849.6 8.00
18859.8 8.00
18829.2 44.00
18839.4 20.00
18808.8 12.00
18819.0 20.00
18788.4 36.00
18798.6 28.00
18768.0 8.00
18778.2 24.00
18747.6 24.00
18757.8 32.00
18727.2 4.00
18737.4 8.00
18706.8 8.00
18717.0 12.00
18686.4 8.00
18696.6 4.00
18666.0 8.00
18676.2 8.00
18645.6 12.00
18655.8 8.00
18625.2 12.00
18635.4 8.00
18604.8 8.00
18615.0 28.00
18584.4 16.00
18594.6 12.00
18564.0 4.00
18574.2 16.00
18543.6 12.00
18553.8 8.00
18523.2 4.00
18533.4 8.00
18502.8 8.00
18513.0 8.00
18482.4 8.00
18492.6 4.00
18462.0 4.00
18472.2 8.00
18441.6 12.00
18451.8 4.00
18421.2 4.00
18431.4 12.00
18400.8 8.00
18411.0 8.00
18380.4 8.00
18390.6 8.00
18360.0 4.00
18370.2 12.00
18339.6 4.00
18349.8 4.00
18319.2 8.00
18329.4 8.00
18298.8 8.00
18309.0 12.00
18278.4 12.00
18288.6 12.00
18258.0 8.00
18268.2 4.00
18237.6 8.00
18247.8 4.00
18217.2 12.00
18227.4 8.00
18196.8 8.00
18176.4 4.00
18186.6 8.00
18156.0 12.00
18166.2 8.00
18135.6 8.00
18145.8 4.00
18115.2 8.00
18125.4 8.00
18094.8 8.00
18105.0 4.00
18074.4 4.00
18084.6 4.00
18054.0 8.00
18064.2 8.00
18033.6 4.00
18043.8 4.00
18013.2 12.00
18023.4 4.00
17992.8 12.00
18003.0 8.00
17972.4 8.00
17982.6 8.00
17952.0 4.00
17962.2 8.00
17931.6 12.00
17941.8 12.00
17911.2 4.00
17921.4 8.00
17890.8 4.00
17901.0 12.00
17870.4 8.00
17880.6 8.00
17850.0 8.00
17860.2 4.00
17829.6 4.00
17839.8 12.00
17809.2 12.00
17819.4 8.00
17788.8 12.00
17799.0 4.00
17768.4 8.00
17778.6 4.00
17748.0 8.00
17758.2 4.00
17727.6 8.00
17737.8 8.00
17707.2 4.00
17717.4 8.00
17686.8 8.00
17697.0 4.00
17666.4 12.00
17676.6 4.00
17646.0 4.00
17656.2 8.00
17625.6 8.00
17635.8 4.00
17605.2 8.00
17615.4 8.00
17584.8 4.00
17595.0 12.00
17564.4 4.00
17574.6 4.00
17544.0 8.00
17554.2 4.00
17523.6 8.00
17533.8 12.00
17503.2 4.00
17513.4 4.00
17482.8 12.00
17493.0 8.00
17462.4 8.00
17472.6 4.00
17442.0 8.00
17452.2 4.00
17421.6 4.00
17431.8 12.00
17401.2 8.00
17411.4 4.00
17380.8 12.00
17391.0 4.00
17360.4 8.00
17370.6 8.00
17340.0 4.00
17350.2 4.00
17319.6 4.00
17329.8 8.00
17299.2 8.00
17309.4 12.00
17278.8 8.00
17289.0 4.00
17258.4 4.00
17268.6 12.00
17238.0 4.00
17248.2 8.00
17217.6 8.00
17227.8 4.00
17197.2 8.00
17207.4 8.00
17176.8 8.00
17187.0 8.00
17156.4 4.00
17166.6 8.00
17136.0 4.00
17146.2 12.00
17115.6 4.00
17125.8 4.00
17095.2 12.00
17105.4 8.00
17074.8 8.00
17085.0 8.00
17054.4 4.00
17064.6 8.00
17034.0 8.00
17044.2 8.00
17013.6 8.00
17023.8 8.00
16993.2 8.00
17003.4 8.00
16972.8 8.00
16983.0 4.00
16952.4 4.00
16962.6 8.00
16932.0 4.00
16942.2 4.00
16911.6 4.00
16921.8 8.00
16891.2 8.00
16901.4 4.00
16870.8 8.00
16881.0 8.00
16850.4 8.00
16860.6 8.00
16830.0 8.00
16840.2 8.00
16809.6 8.00
16819.8 4.00
16789.2 8.00
16799.4 12.00
16768.8 8.00
16779.0 8.00
16748.4 4.00
16758.6 12.00
16728.0 8.00
16738.2 12.00
16707.6 4.00
16717.8 4.00
16687.2 12.00
16697.4 12.00
16666.8 8.00
16677.0 4.00
16646.4 4.00
16656.6 8.00
16626.0 12.00
16636.2 12.00
16605.6 8.00
16615.8 4.00
16585.2 8.00
16595.4 4.00
16564.8 12.00
16575.0 8.00
16544.4 4.00
16554.6 4.00
16524.0 4.00
16534.2 4.00
16503.6 8.00
16513.8 8.00
16483.2 8.00
16493.4 4.00
16462.8 8.00
16473.0 8.00
16442.4 4.00
16452.6 8.00
16422.0 4.00
16432.2 12.00
16401.6 8.00
16411.8 8.00
16381.2 4.00
16391.4 12.00
16360.8 4.00
16371.0 8.00
16340.4 8.00
16350.6 4.00
16320.0 8.00
16330.2 8.00
16299.6 4.00
16309.8 12.00
16279.2 12.00
16289.4 4.00
16258.8 8.00
16269.0 8.00
16238.4 12.00
16248.6 8.00
16218.0 8.00
16228.2 4.00
16197.6 4.00
16207.8 8.00
16177.2 8.00
16187.4 4.00
16156.8 8.00
16167.0 8.00
16136.4 4.00
16146.6 8.00
16116.0 12.00
16126.2 12.00
16095.6 8.00
16105.8 4.00
16075.2 8.00
16085.4 12.00
16054.8 4.00
16065.0 4.00
16034.4 4.00
16044.6 8.00
16014.0 4.00
16024.2 4.00
15993.6 8.00
16003.8 12.00
15973.2 4.00
15983.4 4.00
15952.8 4.00
15963.0 12.00
15932.4 4.00
15942.6 4.00
15912.0 4.00
15922.2 8.00
15891.6 12.00
15901.8 4.00
15871.2 4.00
15881.4 8.00
15850.8 12.00
15861.0 8.00
15830.4 8.00
15840.6 12.00
15810.0 8.00
15789.6 12.00
15799.8 4.00
15769.2 12.00
15779.4 8.00
15748.8 4.00
15759.0 12.00
15728.4 8.00
15738.6 4.00
15708.0 12.00
15718.2 8.00
15687.6 4.00
15697.8 4.00
15667.2 12.00
15677.4 8.00
15646.8 4.00
15657.0 4.00
15626.4 8.00
15636.6 8.00
15606.0 8.00
15616.2 8.00
15595.8 4.00
15565.2 8.00
15575.4 8.00
15544.8 8.00
15555.0 8.00
15524.4 12.00
15534.6 4.00
15504.0 12.00
15514.2 8.00
15483.6 28.00
15493.8 8.00
15463.2 36.00
15473.4 32.00
15442.8 12.00
15453.0 16.00
15422.4 4.00
15432.6 16.00
15402.0 8.00
15412.2 12.00
15381.6 8.00
15391.8 8.00
15361.2 16.00
15371.4 8.00
15340.8 24.00
15351.0 12.00
15320.4 8.00
15330.6 8.00
15300.0 12.00
15310.2 4.00
15279.6 8.00
15289.8 8.00
15259.2 8.00
15269.4 4.00
15238.8 4.00
15249.0 8.00
15218.4 8.00
15228.6 8.00
15198.0 8.00
15208.2 4.00
15177.6 8.00
15157.2 4.00
15167.4 8.00
15136.8 8.00
15147.0 4.00
15116.4 12.00
15126.6 48.00
15096.0 12.00
15106.2 16.00
15075.6 12.00
15085.8 12.00
15055.2 32.00
15065.4 8.00
15034.8 12.00
15045.0 8.00
15014.4 12.00
15024.6 8.00
14994.0 8.00
15004.2 16.00
14973.6 8.00
14983.8 4.00
14953.2 4.00
14963.4 16.00
14932.8 12.00
14943.0 8.00
14912.4 8.00
14922.6 8.00
14892.0 12.00
14902.2 8.00
14871.6 8.00
14881.8 8.00
14851.2 4.00
14861.4 4.00
14830.8 8.00
14841.0 8.00
14810.4 8.00
14820.6 4.00
14790.0 4.00
14800.2 12.00
14769.6 8.00
14779.8 8.00
14749.2 12.00
14759.4 4.00
14728.8 4.00
14739.0 4.00
14708.4 8.00
14718.6 12.00
14688.0 40.00
14698.2 8.00
14667.6 12.00
14677.8 8.00
14647.2 12.00
14657.4 8.00
14626.8 8.00
14637.0 8.00
14606.4 8.00
14616.6 4.00
14586.0 8.00
14596.2 12.00
14565.6 4.00
14575.8 4.00
14545.2 8.00
14555.4 12.00
14524.8 8.00
14535.0 12.00
14504.4 8.00
14514.6 4.00
14484.0 8.00
14494.2 8.00
14463.6 8.00
14473.8 12.00
14443.2 8.00
14453.4 8.00
14422.8 8.00
14433.0 8.00
14402.4 8.00
14412.6 8.00
14382.0 4.00
14392.2 12.00
14361.6 8.00
14371.8 4.00
14341.2 8.00
14351.4 8.00
14320.8 8.00
14331.0 4.00
14300.4 8.00
14310.6 88.00
14280.0 8.00
14290.2 20.00
14259.6 8.00
14269.8 4.00
14239.2 12.00
14249.4 4.00
14218.8 16.00
14229.0 8.00
14198.4 4.00
14208.6 8.00
14178.0 4.00
14188.2 8.00
14157.6 4.00
14167.8 28.00
14137.2 16.00
14147.4 12.00
14116.8 8.00
14127.0 12.00
14096.4 4.00
14106.6 8.00
14076.0 4.00
14086.2 8.00
14055.6 4.00
14035.2 12.00
14045.4 8.00
14014.8 8.00
14025.0 12.00
13994.4 4.00
14004.6 8.00
13974.0 4.00
13984.2 8.00
13953.6 4.00
13963.8 8.00
13933.2 8.00
13912.8 8.00
13923.0 12.00
13892.4 28.00
13902.6 12.00
13872.0 16.00
13882.2 12.00
13851.6 8.00
13861.8 12.00
13831.2 4.00
13841.4 8.00
13810.8 8.00
13821.0 4.00
13790.4 4.00
13800.6 8.00
13770.0 4.00
13780.2 8.00
13749.6 8.00
13759.8 8.00
13729.2 8.00
13739.4 8.00
13708.8 4.00
13719.0 12.00
13688.4 8.00
13698.6 8.00
13668.0 12.00
13678.2 12.00
13647.6 8.00
13657.8 8.00
13627.2 4.00
13637.4 12.00
13606.8 8.00
13617.0 4.00
13586.4 8.00
13596.6 8.00
13566.0 8.00
13576.2 8.00
13545.6 8.00
13555.8 8.00
13525.2 4.00
13535.4 4.00
13504.8 4.00
13515.0 8.00
13484.4 12.00
13494.6 4.00
13464.0 8.00
13474.2 4.00
13443.6 12.00
13453.8 4.00
13423.2 12.00
13433.4 4.00
13402.8 8.00
13413.0 8.00
13382.4 4.00
13392.6 12.00
13362.0 4.00
13372.2 8.00
13341.6 4.00
13351.8 12.00
13321.2 8.00
13331.4 4.00
13300.8 4.00
13311.0 8.00
13280.4 8.00
13290.6 8.00
13260.0 8.00
13239.6 8.00
13249.8 8.00
13219.2 40.00
13229.4 16.00
13198.8 8.00
13209.0 56.00
13178.4 20.00
13188.6 16.00
13158.0 16.00
13168.2 8.00
13137.6 16.00
13147.8 8.00
13117.2 12.00
13127.4 20.00
13096.8 24.00
13107.0 16.00
13076.4 28.00
13086.6 44.00
13056.0 20.00
13066.2 12.00
13035.6 4.00
13045.8 4.00
13015.2 8.00
13025.4 8.00
12994.8 8.00
13005.0 4.00
12974.4 4.00
12984.6 8.00
12954.0 4.00
12964.2 8.00
12933.6 12.00
12943.8 4.00
12913.2 8.00
12892.8 4.00
12903.0 8.00
12872.4 36.00
12882.6 16.00
12852.0 16.00
12862.2 16.00
12831.6 12.00
12841.8 4.00
12811.2 12.00
12821.4 12.00
12790.8 4.00
12801.0 8.00
12770.4 8.00
12780.6 8.00
12750.0 4.00
12760.2 8.00
12729.6 8.00
12739.8 4.00
12709.2 4.00
12719.4 12.00
12688.8 8.00
12699.0 8.00
12668.4 4.00
12678.6 12.00
12648.0 8.00
12658.2 4.00
12627.6 4.00
12637.8 4.00
12607.2 8.00
12617.4 8.00
12586.8 4.00
12597.0 8.00
12566.4 8.00
12546.0 8.00
12556.2 8.00
12525.6 4.00
12535.8 4.00
12505.2 8.00
12515.4 8.00
12484.8 12.00
12495.0 4.00
12464.4 4.00
12474.6 4.00
12444.0 8.00
12454.2 4.00
12423.6 12.00
12433.8 8.00
12403.2 8.00
12382.8 8.00
12393.0 8.00
12362.4 8.00
12372.6 4.00
12342.0 12.00
12352.2 4.00
12321.6 8.00
12331.8 8.00
12301.2 8.00
12311.4 12.00
12280.8 8.00
12291.0 12.00
12260.4 4.00
12270.6 4.00
12240.0 8.00
12250.2 4.00
12219.6 8.00
12229.8 8.00
12199.2 12.00
12209.4 4.00
12178.8 8.00
12189.0 8.00
12158.4 8.00
12168.6 8.00
12138.0 8.00
12148.2 8.00
12117.6 12.00
12127.8 4.00
12097.2 8.00
12107.4 4.00
12076.8 8.00
12087.0 8.00
12056.4 4.00
12066.6 8.00
12036.0 4.00
12046.2 12.00
12015.6 8.00
12025.8 8.00
11995.2 8.00
12005.4 12.00
11974.8 4.00
11985.0 12.00
11954.4 8.00
11964.6 4.00
11934.0 8.00
11944.2 4.00
11913.6 8.00
11923.8 8.00
11903.4 12.00
11872.8 4.00
11883.0 12.00
11852.4 4.00
11862.6 12.00
11832.0 4.00
11842.2 8.00
11811.6 8.00
11821.8 8.00
11791.2 12.00
11801.4 8.00
11770.8 8.00
11781.0 12.00
11750.4 8.00
11760.6 8.00
11730.0 8.00
11740.2 4.00
11709.6 8.00
11719.8 12.00
11689.2 4.00
11699.4 4.00
11668.8 8.00
11679.0 8.00
11648.4 8.00
11658.6 12.00
11628.0 8.00
11638.2 12.00
11607.6 4.00
11617.8 8.00
11587.2 8.00
11597.4 12.00
11566.8 8.00
11577.0 8.00
11546.4 8.00
11556.6 12.00
11526.0 8.00
11536.2 12.00
11515.8 4.00
11485.2 8.00
11495.4 8.00
11464.8 4.00
11475.0 12.00
11444.4 8.00
11454.6 8.00
11424.0 12.00
11434.2 8.00
11403.6 8.00
11413.8 4.00
11383.2 4.00
11393.4 4.00
11362.8 12.00
11373.0 4.00
11342.4 8.00
11352.6 8.00
11322.0 8.00
11332.2 4.00
11301.6 12.00
11281.2 12.00
11291.4 8.00
11260.8 8.00
11271.0 4.00
11240.4 8.00
11250.6 8.00
11220.0 4.00
11230.2 4.00
11199.6 8.00
11209.8 8.00
11179.2 4.00
11189.4 4.00
11158.8 8.00
11169.0 4.00
11138.4 4.00
11148.6 12.00
11118.0 4.00
11128.2 4.00
11097.6 8.00
11107.8 4.00
11077.2 12.00
11087.4 8.00
11056.8 4.00
11067.0 8.00
11046.6 8.00
11016.0 8.00
11026.2 12.00
10995.6 4.00
11005.8 4.00
10975.2 12.00
10985.4 8.00
10954.8 4.00
10965.0 12.00
10934.4 8.00
10944.6 4.00
10914.0 12.00
10924.2 8.00
10893.6 8.00
10903.8 4.00
10883.4 4.00
10852.8 12.00
10863.0 8.00
10832.4 8.00
10842.6 4.00
10812.0 8.00
10822.2 8.00
10791.6 8.00
10801.8 8.00
10771.2 8.00
10781.4 8.00
10750.8 8.00
10761.0 8.00
10730.4 12.00
10740.6 8.00
10710.0 8.00
10720.2 12.00
10689.6 8.00
10699.8 4.00
10669.2 8.00
10679.4 8.00
10648.8 4.00
10659.0 8.00
10628.4 8.00
10638.6 12.00
10608.0 8.00
10618.2 8.00
10587.6 12.00
10597.8 8.00
10567.2 12.00
10577.4 8.00
10546.8 8.00
10557.0 8.00
10526.4 8.00
10536.6 4.00
10506.0 4.00
10516.2 8.00
10485.6 12.00
10495.8 4.00
10465.2 4.00
10475.4 12.00
10444.8 4.00
10455.0 8.00
10424.4 4.00
10434.6 8.00
10404.0 8.00
10414.2 8.00
10383.6 4.00
10393.8 4.00
10363.2 8.00
10373.4 8.00
10342.8 8.00
10353.0 12.00
10322.4 12.00
10332.6 4.00
10302.0 4.00
10312.2 4.00
10281.6 4.00
10291.8 4.00
10261.2 12.00
10271.4 8.00
10240.8 4.00
10251.0 8.00
10220.4 4.00
10230.6 4.00
10200.0 8.00
10210.2 8.00
10179.6 4.00
10189.8 4.00
10159.2 12.00
10169.4 8.00
10138.8 4.00
10149.0 4.00
10118.4 12.00
10128.6 8.00
10098.0 4.00
10108.2 4.00
10077.6 8.00
10057.2 8.00
10067.4 8.00
10036.8 4.00
10047.0 8.00
10016.4 4.00
10026.6 4.00
9996.0 4.00
10006.2 8.00
9975.6 8.00
9985.8 4.00
9955.2 12.00
9965.4 4.00
9934.8 4.00
9945.0 12.00
9914.4 4.00
9924.6 8.00
9894.0 8.00
9904.2 8.00
9873.6 8.00
9883.8 8.00
9853.2 4.00
9863.4 4.00
9832.8 4.00
9843.0 8.00
9812.4 8.00
9822.6 8.00
9792.0 4.00
9771.6 12.00
9781.8 12.00
9751.2 4.00
9761.4 8.00
9730.8 4.00
9741.0 8.00
9710.4 8.00
9720.6 12.00
9690.0 8.00
9700.2 8.00
9669.6 4.00
9679.8 4.00
9649.2 12.00
9659.4 8.00
9628.8 4.00
9639.0 8.00
9608.4 4.00
9618.6 12.00
9588.0 4.00
9598.2 8.00
9577.8 8.00
9547.2 12.00
9557.4 8.00
9526.8 8.00
9537.0 8.00
9506.4 4.00
9516.6 4.00
9486.0 4.00
9496.2 4.00
9465.6 12.00
9475.8 8.00
9445.2 8.00
9455.4 8.00
9424.8 8.00
9435.0 8.00
9404.4 8.00
9414.6 4.00
9384.0 12.00
9394.2 4.00
9363.6 4.00
9373.8 12.00
9343.2 8.00
9353.4 4.00
9322.8 12.00
9333.0 8.00
9302.4 4.00
9312.6 4.00
9282.0 8.00
9292.2 4.00
9261.6 4.00
9271.8 12.00
9241.2 8.00
9251.4 8.00
9231.0 8.00
9210.6 12.00
9180.0 8.00
9190.2 12.00
9159.6 8.00
9169.8 8.00
9139.2 8.00
9149.4 8.00
9118.8 4.00
9129.0 8.00
9098.4 8.00
9108.6 4.00
9078.0 8.00
9088.2 8.00
9067.8 12.00
9037.2 8.00
9047.4 12.00
9016.8 4.00
9027.0 4.00
8996.4 4.00
9006.6 4.00
8976.0 4.00
8986.2 8.00
8955.6 12.00
8965.8 4.00
8935.2 4.00
8945.4 8.00
8925.0 8.00
8894.4 4.00
8904.6 4.00
8874.0 8.00
8884.2 8.00
8853.6 12.00
8863.8 8.00
8833.2 4.00
8843.4 4.00
8812.8 8.00
8823.0 8.00
8792.4 36.00
8802.6 8.00
8772.0 40.00
8782.2 52.00
8751.6 28.00
8761.8 8.00
8731.2 12.00
8741.4 8.00
8710.8 8.00
8721.0 8.00
8690.4 8.00
8700.6 4.00
8670.0 4.00
8680.2 8.00
8649.6 12.00
8629.2 4.00
8639.4 4.00
8608.8 8.00
8619.0 4.00
8588.4 12.00
8598.6 12.00
8568.0 4.00
8578.2 4.00
8547.6 36.00
8557.8 8.00
8527.2 40.00
8537.4 12.00
8506.8 16.00
8517.0 4.00
8486.4 8.00
8496.6 8.00
8466.0 8.00
8476.2 4.00
8445.6 4.00
8455.8 8.00
8425.2 8.00
8435.4 8.00
8404.8 4.00
8415.0 8.00
8384.4 4.00
8394.6 12.00
8364.0 12.00
8374.2 8.00
8343.6 12.00
8353.8 8.00
8323.2 8.00
8333.4 8.00
8302.8 8.00
8313.0 4.00
8282.4 8.00
8292.6 4.00
8262.0 4.00
8272.2 8.00
8241.6 12.00
8251.8 4.00
8221.2 8.00
8231.4 4.00
8200.8 8.00
8211.0 4.00
8180.4 4.00
8190.6 4.00
8160.0 4.00
8170.2 12.00
8139.6 8.00
8149.8 8.00
8119.2 12.00
8129.4 8.00
8098.8 8.00
8109.0 8.00
8078.4 12.00
8088.6 4.00
8058.0 4.00
8068.2 4.00
8037.6 4.00
8047.8 8.00
8017.2 12.00
8027.4 76.00
7996.8 8.00
8007.0 28.00
7976.4 8.00
7986.6 4.00
7956.0 8.00
7966.2 8.00
7935.6 4.00
7945.8 4.00
7915.2 8.00
7925.4 12.00
7894.8 4.00
7905.0 8.00
7874.4 8.00
7884.6 8.00
7854.0 8.00
7864.2 8.00
7833.6 4.00
7843.8 8.00
7813.2 8.00
7823.4 4.00
7792.8 8.00
7803.0 8.00
7772.4 4.00
7782.6 12.00
7752.0 8.00
7731.6 4.00
7741.8 8.00
7711.2 36.00
7721.4 16.00
7690.8 12.00
7701.0 20.00
7670.4 16.00
7680.6 12.00
7650.0 24.00
7660.2 4.00
7629.6 16.00
7639.8 8.00
7609.2 8.00
7619.4 12.00
7588.8 4.00
7599.0 4.00
7568.4 4.00
7578.6 4.00
7548.0 8.00
7558.2 4.00
7527.6 8.00
7537.8 12.00
7507.2 8.00
7517.4 8.00
7486.8 8.00
7497.0 4.00
7466.4 8.00
7476.6 4.00
7446.0 12.00
7456.2 4.00
7425.6 8.00
7435.8 8.00
7405.2 4.00
7415.4 44.00
7384.8 16.00
7395.0 16.00
7364.4 8.00
7374.6 20.00
7344.0 4.00
7354.2 12.00
7333.8 12.00
7303.2 8.00
7313.4 8.00
7282.8 8.00
7293.0 8.00
7262.4 20.00
7272.6 8.00
7242.0 24.00
7252.2 16.00
7221.6 12.00
7231.8 12.00
7201.2 20.00
7211.4 8.00
7180.8 12.00
7191.0 4.00
7160.4 4.00
7170.6 12.00
7140.0 12.00
7150.2 8.00
7119.6 4.00
7129.8 4.00
7099.2 8.00
7109.4 8.00
7078.8 8.00
7089.0 8.00
7058.4 8.00
7068.6 12.00
7038.0 8.00
7048.2 12.00
7017.6 32.00
7027.8 4.00
6997.2 44.00
7007.4 16.00
6976.8 16.00
6987.0 20.00
6956.4 28.00
6966.6 16.00
6936.0 16.00
6946.2 28.00
6915.6 20.00
6925.8 16.00
6895.2 24.00
6905.4 32.00
6874.8 48.00
6885.0 8.00
6854.4 8.00
6864.6 8.00
6834.0 24.00
6844.2 24.00
6813.6 16.00
6823.8 16.00
6793.2 12.00
6803.4 8.00
6772.8 12.00
6783.0 8.00
6752.4 8.00
6762.6 12.00
6732.0 8.00
6742.2 8.00
6711.6 8.00
6721.8 8.00
6691.2 8.00
6701.4 4.00
6670.8 4.00
6681.0 8.00
6650.4 8.00
6660.6 8.00
6630.0 12.00
6640.2 4.00
6609.6 12.00
6619.8 4.00
6589.2 8.00
6599.4 4.00
6568.8 8.00
6579.0 4.00
6548.4 4.00
6558.6 8.00
6528.0 4.00
6538.2 8.00
6517.8 8.00
6487.2 4.00
6497.4 4.00
6466.8 4.00
6477.0 8.00
6446.4 12.00
6426.0 8.00
6436.2 12.00
6405.6 4.00
6415.8 12.00
6385.2 4.00
6395.4 8.00
6364.8 4.00
6375.0 4.00
6344.4 8.00
6354.6 12.00
6324.0 4.00
6303.6 8.00
6313.8 8.00
6283.2 8.00
6293.4 8.00
6262.8 12.00
6273.0 4.00
6242.4 8.00
6252.6 8.00
6222.0 8.00
6232.2 4.00
6201.6 4.00
6211.8 4.00
6181.2 4.00
6191.4 8.00
6171.0 4.00
6140.4 12.00
6150.6 4.00
6120.0 4.00
6130.2 12.00
6099.6 8.00
6109.8 4.00
6079.2 8.00
6089.4 4.00
6058.8 12.00
6069.0 4.00
6038.4 8.00
6048.6 4.00
6028.2 8.00
5997.6 4.00
6007.8 8.00
5977.2 12.00
5987.4 8.00
5956.8 8.00
5967.0 12.00
5936.4 8.00
5946.6 8.00
5916.0 4.00
5926.2 4.00
5895.6 8.00
5905.8 12.00
5875.2 4.00
5885.4 8.00
5854.8 12.00
5865.0 4.00
5834.4 4.00
5844.6 12.00
5814.0 4.00
5824.2 8.00
5793.6 12.00
5803.8 8.00
5773.2 12.00
5783.4 12.00
5752.8 8.00
5763.0 12.00
5732.4 4.00
5742.6 12.00
5712.0 4.00
5722.2 8.00
5691.6 8.00
5701.8 12.00
5671.2 4.00
5681.4 12.00
5650.8 8.00
5661.0 4.00
5630.4 8.00
5640.6 4.00
5610.0 12.00
5620.2 4.00
5599.8 8.00
5569.2 8.00
5579.4 4.00
5548.8 12.00
5559.0 4.00
5528.4 4.00
5538.6 4.00
5508.0 12.00
5518.2 4.00
5487.6 4.00
5497.8 8.00
5467.2 8.00
5477.4 12.00
5446.8 8.00
5457.0 8.00
5436.6 8.00
5406.0 4.00
5416.2 4.00
5385.6 8.00
5395.8 8.00
5365.2 8.00
5375.4 4.00
5344.8 8.00
5355.0 8.00
5324.4 8.00
5334.6 4.00
5304.0 8.00
5314.2 4.00
5283.6 8.00
5293.8 4.00
5263.2 8.00
5273.4 8.00
5242.8 4.00
5253.0 4.00
5222.4 4.00
5232.6 8.00
5202.0 8.00
5212.2 4.00
5181.6 8.00
5191.8 8.00
5161.2 8.00
5171.4 12.00
5140.8 4.00
5151.0 4.00
5120.4 8.00
5130.6 8.00
5100.0 8.00
5110.2 4.00
5079.5 4.00
5089.8 8.00
5059.1 8.00
5069.3 4.00
5038.7 4.00
5048.9 8.00
5018.3 8.00
5028.5 8.00
4997.9 12.00
5008.1 4.00
4977.5 8.00
4987.7 4.00
4957.1 12.00
4967.3 4.00
4936.7 4.00
4946.9 12.00
4916.3 4.00
4926.5 4.00
4895.9 12.00
4906.1 4.00
4875.5 8.00
4855.1 8.00
4865.3 8.00
4844.9 8.00
4814.3 8.00
4824.5 4.00
4793.9 4.00
4804.1 8.00
4773.5 8.00
4783.7 12.00
4753.1 8.00
4763.3 8.00
4732.7 8.00
4742.9 8.00
4712.3 4.00
4722.5 4.00
4691.9 4.00
4702.1 8.00
4681.7 8.00
4651.1 12.00
4661.3 12.00
4630.7 8.00
4640.9 4.00
4610.3 8.00
4620.5 8.00
4600.1 8.00
4569.5 4.00
4579.7 8.00
4549.1 8.00
4559.3 8.00
4528.7 8.00
4538.9 8.00
4508.3 4.00
4518.5 8.00
4487.9 4.00
4498.1 4.00
4467.5 4.00
4477.7 12.00
4457.3 8.00
4426.7 4.00
4436.9 4.00
4416.5 8.00
4385.9 4.00
4396.1 8.00
4365.5 4.00
4375.7 4.00
4345.1 8.00
4355.3 4.00
4324.7 4.00
4334.9 8.00
4304.3 4.00
4314.5 8.00
4283.9 8.00
4294.1 8.00
4263.5 4.00
4273.7 4.00
4243.1 12.00
4253.3 12.00
4222.7 4.00
4202.3 8.00
4212.5 8.00
4181.9 4.00
4192.1 8.00
4161.5 12.00
4171.7 4.00
4141.1 8.00
4151.3 8.00
4120.7 8.00
4130.9 4.00
4100.3 4.00
4110.5 4.00
4079.9 12.00
4059.5 4.00
4069.7 8.00
4039.1 8.00
4049.3 12.00
4018.7 8.00
4028.9 4.00
3998.3 4.00
4008.5 4.00
3977.9 4.00
3988.1 8.00
3957.5 8.00
3967.7 4.00
3937.1 8.00
3947.3 8.00
3916.7 8.00
3926.9 8.00
3896.3 8.00
3906.5 8.00
3875.9 8.00
3886.1 4.00
3855.5 4.00
3865.7 8.00
3835.1 8.00
3845.3 4.00
3814.7 4.00
3824.9 8.00
3794.3 8.00
3804.5 12.00
3773.9 8.00
3753.5 8.00
3763.7 12.00
3733.1 8.00
3743.3 8.00
3712.7 4.00
3692.3 8.00
3702.5 4.00
3671.9 4.00
3682.1 8.00
3651.5 8.00
3661.7 4.00
3631.1 4.00
3641.3 8.00
3610.7 8.00
3620.9 8.00
3590.3 8.00
3600.5 4.00
3569.9 4.00
3580.1 8.00
3549.5 4.00
3559.7 4.00
3529.1 8.00
3539.3 4.00
3508.7 8.00
3518.9 8.00
3488.3 8.00
3498.5 8.00
3467.9 8.00
3478.1 4.00
3447.5 4.00
3457.7 4.00
3427.1 4.00
3437.3 8.00
3406.7 4.00
3416.9 12.00
3386.3 8.00
3396.5 8.00
3365.9 8.00
3376.1 8.00
3345.5 8.00
3355.7 8.00
3325.1 8.00
3335.3 4.00
3304.7 4.00
3314.9 12.00
3284.3 4.00
3294.5 4.00
3263.9 12.00
3274.1 4.00
3243.5 8.00
3253.7 4.00
3223.1 8.00
3233.3 8.00
3202.7 4.00
3182.3 12.00
3192.5 8.00
3161.9 4.00
3172.1 4.00
3141.5 4.00
3151.7 8.00
3121.1 8.00
3131.3 8.00
3100.7 8.00
3110.9 4.00
3080.3 8.00
3059.9 8.00
3070.1 8.00
3049.7 4.00
3019.1 8.00
3029.3 8.00
2998.7 4.00
3008.9 4.00
2978.3 4.00
2988.5 4.00
2957.9 4.00
2968.1 4.00
2937.5 4.00
2947.7 4.00
2917.1 4.00
2927.3 4.00
2896.7 8.00
2906.9 4.00
2876.3 12.00
2886.5 8.00
2855.9 8.00
2866.1 8.00
2835.5 4.00
2845.7 4.00
2815.1 8.00
2794.7 8.00
2804.9 4.00
2774.3 4.00
2784.5 8.00
2753.9 4.00
2764.1 4.00
2733.5 8.00
2743.7 4.00
2713.1 4.00
2723.3 8.00
2692.7 4.00
2702.9 8.00
2672.3 8.00
2682.5 8.00
2662.1 12.00
2631.5 8.00
2641.7 4.00
2611.1 8.00
2621.3 12.00
2600.9 40.00
2570.3 32.00
2580.5 20.00
2549.9 12.00
2560.1 8.00
2529.5 12.00
2539.7 4.00
2509.1 8.00
2519.3 4.00
2488.7 4.00
2498.9 4.00
2468.3 8.00
2478.5 8.00
2447.9 8.00
2458.1 8.00
2427.5 8.00
2437.7 8.00
2407.1 8.00
2417.3 8.00
2396.9 8.00
2366.3 12.00
2376.5 4.00
2345.9 20.00
2356.1 8.00
2325.5 16.00
2335.7 4.00
2305.1 8.00
2315.3 4.00
2284.7 8.00
2294.9 12.00
2264.3 4.00
2243.9 12.00
2254.1 4.00
2233.7 8.00
2203.1 8.00
2213.3 4.00
2182.7 4.00
2192.9 8.00
2162.3 4.00
2172.5 8.00
2141.9 4.00
2152.1 4.00
2121.5 8.00
2131.7 8.00
2101.1 4.00
2111.3 4.00
2090.9 8.00
2060.3 8.00
2070.5 4.00
2039.9 8.00
2050.1 44.00
2019.5 16.00
2029.7 16.00
1999.1 4.00
2009.3 16.00
1978.7 8.00
1988.9 4.00
1958.3 8.00
1968.5 4.00
1937.9 4.00
1948.1 12.00
1917.5 4.00
1927.7 4.00
1897.1 8.00
1907.3 4.00
1876.7 4.00
1886.9 8.00
1856.3 8.00
1866.5 8.00
1835.9 4.00
1846.1 4.00
1815.5 8.00
1825.7 12.00
1795.1 4.00
1805.3 8.00
1774.7 8.00
1784.9 4.00
1764.5 8.00
1733.9 4.00
1744.1 8.00
1723.7 8.00
1693.1 8.00
1703.3 4.00
1672.7 8.00
1682.9 8.00
1652.3 4.00
1631.9 8.00
1642.1 4.00
1611.5 4.00
1621.7 4.00
1591.1 12.00
1601.3 8.00
1570.7 4.00
1580.9 8.00
1550.3 4.00
1560.5 4.00
1529.9 4.00
1540.1 8.00
1509.5 8.00
1519.7 8.00
1489.1 40.00
1499.3 4.00
1468.7 20.00
1478.9 12.00
1448.3 8.00
1458.5 4.00
1427.9 12.00
1438.1 8.00
1417.7 4.00
1387.1 12.00
1397.3 4.00
1366.7 4.00
1376.9 4.00
1346.3 4.00
1356.5 12.00
1325.9 4.00
1336.1 8.00
1305.5 8.00
1315.7 8.00
1285.1 8.00
1295.3 4.00
1264.7 8.00
1244.3 8.00
1254.5 8.00
1223.9 8.00
1234.1 28.00
1203.5 12.00
1213.7 20.00
1183.1 4.00
1193.3 16.00
1162.7 12.00
1172.9 8.00
1142.3 8.00
1152.5 36.00
1121.9 4.00
1132.1 24.00
1101.5 16.00
1111.7 12.00
1081.1 16.00
1091.3 8.00
1060.7 16.00
1070.9 8.00
1040.3 32.00
1050.5 16.00
1019.9 16.00
1030.1 16.00
999.5 12.00
1009.7 8.00
979.1 4.00
989.3 4.00
958.7 8.00
968.9 8.00
938.3 4.00
948.5 4.00
917.9 4.00
928.1 8.00
897.5 8.00
907.7 12.00
887.3 4.00
856.7 8.00
866.9 4.00
836.3 4.00
846.5 4.00
815.9 8.00
795.5 4.00
805.7 44.00
775.1 24.00
785.3 12.00
754.7 4.00
764.9 16.00
734.3 8.00
744.5 4.00
713.9 4.00
724.1 8.00
693.5 4.00
703.7 4.00
673.1 12.00
683.3 8.00
652.7 4.00
662.9 8.00
632.3 4.00
642.5 8.00
611.9 8.00
622.1 8.00
591.5 8.00
601.7 8.00
571.1 8.00
581.3 4.00
550.7 8.00
560.9 4.00
530.3 8.00
540.5 4.00
509.9 8.00
520.1 8.00
489.5 4.00
499.7 8.00
469.1 8.00
479.3 12.00
448.7 4.00
458.9 8.00
438.5 4.00
407.9 8.00
418.1 4.00
387.5 12.00
397.7 4.00
367.1 4.00
346.7 8.00
356.9 4.00
326.3 8.00
305.9 8.00
285.5 4.00
295.7 28.00
265.1 4.00
275.3 44.00
244.7 36.00
254.9 28.00
224.3 12.00
234.5 16.00
203.9 16.00
214.1 32.00
183.5 24.00
193.7 20.00
163.1 16.00
173.3 44.00
142.7 12.00
152.9 8.00
122.3 8.00
132.5 124.01
101.9 16.00
112.1 16.00
81.5 12.00
91.7 8.00
61.1 8.00
71.3 4.00
40.7 12.00
50.9 8.00
20.3 4.00
30.5 4.00

"Zone bandwidth for /dev/sda1
1.1 52.43
138.1 65.53
275.2 52.43
412.2 87.38
549.3 65.54
686.3 87.38
823.4 65.53
960.4 87.37
1097.5 52.43
1234.5 65.53
1371.6 52.43
1508.6 65.53
1645.7 87.38
1782.7 65.53
1919.8 87.37
2056.8 52.43
2193.9 65.53
2330.9 65.53
2468.0 87.37
2605.0 87.37
2742.1 21.84
2879.1 87.38
3016.2 43.69
3153.2 43.69
3290.3 52.43
3427.3 65.53
3564.4 65.53
3701.4 52.43
3838.5 52.43
3975.5 29.13
4112.6 21.84
4249.6 65.53
4386.7 65.53
4523.7 65.53
4660.8 87.38
4797.8 52.43
4934.9 65.53
5071.9 65.53
5209.0 87.37
5346.0 65.53
5483.1 65.53
5620.1 65.53
5757.2 65.54
5894.2 87.38
6031.3 65.53
6168.3 52.43
6305.4 87.38
6442.4 87.37
6579.5 52.43
6716.5 65.53
6853.6 65.53
6990.6 43.69
7127.7 52.43
7264.7 87.38
7401.8 87.38
7538.8 65.53
7675.9 87.38
7812.9 87.37
7950.0 18.72
8087.0 52.42
8224.1 43.69
8361.1 43.69
8498.2 65.53
8635.2 65.53
8772.3 65.53
8909.3 52.43
9046.4 20.16
9183.4 43.69
9320.5 37.45
9457.5 87.37
9594.6 131.07
9731.6 52.43
9868.7 52.43
10005.7 87.37
10142.8 87.38
10279.8 87.38
10416.9 87.38
10553.9 65.53
10691.0 52.42
10828.0 87.37
10965.1 87.37
11102.1 65.53
11239.2 65.53
11376.2 65.53
11513.3 65.53
11650.3 65.53
11787.4 65.53
11924.4 87.38
12061.5 65.53
12198.5 52.43
12335.6 87.38
12472.6 65.54
12609.7 65.53
12746.7 65.53
12883.8 87.37
13020.8 87.38
13157.9 65.53
13294.9 87.37
13432.0 52.42
13569.0 87.37
13706.1 65.53
13843.1 87.37
13980.2 65.53
14117.2 52.43
14254.3 65.53
14391.3 87.38
14528.4 65.53
14665.4 65.53
14802.5 87.37
14939.5 65.53
15076.6 87.37
15213.6 65.53
15350.7 65.54
15487.7 52.43
15624.8 65.53
15761.8 87.37
15898.9 65.53
16035.9 65.53
16173.0 52.43
16310.0 65.53
16447.1 65.53
16584.1 52.43
16721.2 21.84
16858.2 29.13
16995.3 37.45
17132.3 52.43
17269.4 37.45
17406.4 65.53
17543.5 87.38
17680.5 52.43
17817.6 10.92
17954.6 43.69
18091.7 43.69
18228.7 65.53
18365.8 52.43
18502.8 10.92
18639.9 43.69
18776.9 43.69
18914.0 37.45
19051.0 32.77
19188.1 43.69
19325.1 17.48
19462.2 32.77
19599.2 43.69
19736.3 87.37
19873.3 87.38
20010.4 52.43
20147.4 87.38
20284.5 65.53

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 51.8580 microseconds
TCP latency using localhost: 64.2945 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
connect: Cannot assign requested address
connect: Cannot assign requested address

Socket bandwidth using localhost
0.000001 0.28 MB/sec
0.000064 17.70 MB/sec
0.000128 35.76 MB/sec
0.000256 63.05 MB/sec
0.000512 109.60 MB/sec
0.001024 169.15 MB/sec
0.001437 200.35 MB/sec
10.485760 524.26 MB/sec

Avg xfer: 3.2KB, 41.8KB in 4.0000 millisecs, 10.44 MB/sec
AF_UNIX sock stream bandwidth: 1063.03 MB/sec
Pipe bandwidth: 916.95 MB/sec

"read bandwidth
0.000512 94.71
0.001024 167.26
0.002048 351.69
0.004096 657.93
0.008192 1193.88
0.016384 1539.03
0.032768 2149.17
0.065536 2097.42
0.131072 1892.98
0.262144 1703.22
0.524288 1431.30
1.05 925.33
2.10 889.13
4.19 1006.27
8.39 942.85
16.78 1054.72
33.55 891.05
67.11 915.07
134.22 960.93
268.44 995.62

"read open2close bandwidth
0.000512 43.47
0.001024 90.81
0.002048 190.81
0.004096 345.33
0.008192 568.32
0.016384 948.12
0.032768 1496.05
0.065536 1504.33
0.131072 1642.54
0.262144 1661.78
0.524288 1742.29
1.05 951.15
2.10 903.10
4.19 933.15
8.39 956.12
16.78 944.36
33.55 929.07
67.11 1052.63
134.22 1020.61
268.44 1194.04


"Mmap read bandwidth
0.000512 10375.05
0.001024 11424.91
0.002048 11523.53
0.004096 11953.13
0.008192 11649.22
0.016384 12753.85
0.032768 12324.74
0.065536 12992.34
0.131072 7010.39
0.262144 5983.58
0.524288 6247.53
1.05 2262.95
2.10 1744.63
4.19 1466.25
8.39 1705.34
16.78 1674.50
33.55 1625.79
67.11 1520.18
134.22 1636.71
268.44 1901.76

"Mmap read open2close bandwidth
0.000512 21.43
0.001024 38.36
0.002048 80.10
0.004096 156.37
0.008192 265.49
0.016384 348.40
0.032768 463.14
0.065536 562.78
0.131072 510.30
0.262144 502.34
0.524288 490.84
1.05 396.71
2.10 417.58
4.19 418.59
8.39 452.77
16.78 413.50
33.55 467.74
67.11 431.39
134.22 461.20
268.44 470.91


"libc bcopy unaligned
0.000512 6234.11
0.001024 5838.31
0.002048 6054.17
0.004096 6102.22
0.008192 6496.22
0.016384 6298.47
0.032768 6621.68
0.065536 3230.47
0.131072 3803.83
0.262144 2806.41
0.524288 1249.16
1.05 924.45
2.10 957.85
4.19 841.30
8.39 882.96
16.78 877.09
33.55 903.34
67.11 765.23
134.22 844.85

"libc bcopy aligned
0.000512 6505.21
0.001024 6081.88
0.002048 6486.30
0.004096 6770.12
0.008192 7154.49
0.016384 6226.03
0.032768 6142.43
0.065536 3312.80
0.131072 3316.23
0.262144 2932.67
0.524288 1171.17
1.05 935.16
2.10 890.81
4.19 880.91
8.39 810.38
16.78 896.84
33.55 832.41
67.11 838.81
134.22 775.78

Memory bzero bandwidth
0.000512 11665.55
0.001024 15111.29
0.002048 17710.92
0.004096 20348.43
0.008192 21715.96
0.016384 24983.93
0.032768 24696.96
0.065536 23231.12
0.131072 6279.61
0.262144 6236.80
0.524288 5848.11
1.05 1974.13
2.10 2167.05
4.19 2493.47
8.39 2978.14
16.78 2897.43
33.55 2907.44
67.11 3130.78
134.22 3173.89
268.44 2617.57

"unrolled bcopy unaligned
0.000512 6254.87
0.001024 6517.01
0.002048 6136.00
0.004096 5981.84
0.008192 5929.46
0.016384 6149.51
0.032768 6341.23
0.065536 2024.54
0.131072 1929.84
0.262144 2038.13
0.524288 1022.92
1.05 841.19
2.10 946.03
4.19 782.53
8.39 871.08
16.78 812.15
33.55 868.53
67.11 810.75
134.22 841.44

"unrolled partial bcopy unaligned
0.000512 21074.22
0.001024 14123.25
0.002048 14372.19
0.004096 13527.91
0.008192 16441.71
0.016384 15945.88
0.032768 11416.19
0.065536 3240.03
0.131072 2838.11
0.262144 2653.35
0.524288 1213.69
1.05 1077.87
2.10 937.70
4.19 1017.10
8.39 1002.20
16.78 1022.58
33.55 910.34
67.11 935.07
134.22 941.83

Memory read bandwidth
0.000512 6830.13
0.001024 6778.91
0.002048 7501.44
0.004096 6980.51
0.008192 6342.32
0.016384 6628.51
0.032768 6816.52
0.065536 6557.15
0.131072 4356.13
0.262144 4216.32
0.524288 4223.83
1.05 2181.90
2.10 1385.33
4.19 1581.44
8.39 1646.79
16.78 1525.11
33.55 1599.17
67.11 1611.95
134.22 1448.86
268.44 1545.18

Memory partial read bandwidth
0.000512 29425.44
0.001024 30172.60
0.002048 36074.97
0.004096 34759.82
0.008192 30530.96
0.016384 35426.75
0.032768 35656.10
0.065536 38042.02
0.131072 6243.01
0.262144 7016.85
0.524288 6733.03
1.05 2818.36
2.10 1856.88
4.19 1778.73
8.39 1773.15
16.78 1868.93
33.55 1929.27
67.11 1888.00
134.22 1794.25
268.44 2049.01

Memory write bandwidth
0.000512 10060.13
0.001024 9861.44
0.002048 9933.09
0.004096 9503.26
0.008192 10194.22
0.016384 9572.20
0.032768 10183.43
0.065536 10728.52
0.131072 4011.02
0.262144 3551.68
0.524288 3636.81
1.05 1625.20
2.10 1285.02
4.19 1227.72
8.39 1223.89
16.78 1169.66
33.55 1096.91
67.11 1101.14
134.22 1069.79
268.44 1160.32

Memory partial write bandwidth
0.000512 39267.11
0.001024 30639.23
0.002048 35551.58
0.004096 39554.90
0.008192 38357.95
0.016384 41509.59
0.032768 39877.41
0.065536 38780.01
0.131072 7261.29
0.262144 6552.86
0.524288 5793.05
1.05 2922.15
2.10 1944.28
4.19 1721.32
8.39 1837.40
16.78 1873.08
33.55 1883.05
67.11 1703.84
134.22 1677.63
268.44 1771.75

Memory partial read/write bandwidth
0.000512 10236.69
0.001024 9506.28
0.002048 9865.87
0.004096 9580.37
0.008192 9387.23
0.016384 10266.68
0.032768 10129.25
0.065536 9729.94
0.131072 3896.29
0.262144 3146.76
0.524288 2783.26
1.05 1353.70
2.10 1209.12
4.19 1273.50
8.39 1248.79
16.78 1250.31
33.55 1265.09
67.11 1261.37
134.22 1377.16
268.44 1342.10



"size=0k ovr=5.99
2 4.91
4 6.77
8 6.91
16 6.30
24 10.59
32 8.73
64 8.23
96 10.47

"size=4k ovr=5.83
2 5.54
4 7.59
8 8.90
16 8.87
24 9.75
32 10.59
64 19.17
96 10.29

"size=8k ovr=6.00
2 4.82
4 11.46
8 10.93
16 8.62
24 9.17
32 11.37
64 15.43
96 18.55

"size=16k ovr=6.95
2 4.56
4 8.83
8 8.98
16 11.05
24 79.25
32 15.13
64 19.87
96 19.98

"size=32k ovr=9.43
2 6.27
4 8.20
8 11.15
16 19.62
24 34.93
32 27.97
64 36.72
96 28.51

"size=64k ovr=12.02
2 12.63
4 13.23
8 20.12
16 55.11
24 52.90
32 48.22
64 53.72
96 44.99

tlb: 32 pages

Memory load parallelism
0.002048 6.66
0.004096 6.54
0.008192 5.97
0.016384 6.58
0.032768 5.48
0.065536 10.12
0.131072 4.02
0.262144 1.96
0.524288 2.61
1.048576 10.87
2.097152 8.75
4.194304 5.90
8.388608 9.93
16.777216 5.18
33.554432 4.80
67.108864 5.28
134.217728 4.57
268.435456 5.45

STREAM copy latency: 7.64 nanoseconds
STREAM copy bandwidth: 2094.11 MB/sec
STREAM scale latency: 7.96 nanoseconds
STREAM scale bandwidth: 2010.01 MB/sec
STREAM add latency: 4.65 nanoseconds
STREAM add bandwidth: 5156.17 MB/sec
STREAM triad latency: 9.24 nanoseconds
STREAM triad bandwidth: 2597.71 MB/sec
STREAM2 fill latency: 5.08 nanoseconds
STREAM2 fill bandwidth: 1576.16 MB/sec
STREAM2 copy latency: 8.25 nanoseconds
STREAM2 copy bandwidth: 1939.89 MB/sec
STREAM2 daxpy latency: 8.41 nanoseconds
STREAM2 daxpy bandwidth: 2854.52 MB/sec
STREAM2 sum latency: 4.31 nanoseconds
STREAM2 sum bandwidth: 1858.26 MB/sec

Memory load latency
"stride=16
0.00049 1.499
0.00098 1.546
0.00195 1.498
0.00293 1.500
0.00391 1.497
0.00586 1.541
0.00781 1.494
0.00977 1.646
0.01172 1.499
0.01367 1.617
0.01562 1.699
0.01758 1.579
0.01953 1.726
0.02148 1.702
0.02344 1.639
0.02539 1.689
0.02734 1.578
0.02930 1.497
0.03125 1.678
0.03516 1.752
0.03906 1.810
0.04297 1.522
0.04688 1.495
0.05078 1.511
0.05469 1.815
0.05859 1.740
0.06250 1.746
0.07031 2.243
0.07812 2.898
0.08594 2.432
0.09375 2.635
0.10156 2.900
0.10938 3.021
0.11719 2.657
0.12500 2.733
0.14062 2.871
0.15625 2.663
0.17188 3.055
0.18750 2.655
0.20312 2.647
0.21875 2.654
0.23438 2.974
0.25000 2.646
0.28125 2.925
0.31250 2.792
0.34375 3.169
0.37500 3.224
0.40625 2.886
0.43750 3.321
0.46875 3.035
0.50000 2.776
0.56250 2.648
0.62500 3.529
0.68750 4.732
0.75000 4.250
0.81250 4.742
0.87500 4.230
0.93750 4.542
1.00000 6.137
1.12500 6.681
1.25000 10.564
1.37500 8.725
1.50000 9.182
1.62500 10.538
1.75000 10.286
1.87500 9.315
2.00000 10.684
2.25000 10.252
2.50000 9.593
2.75000 11.115
3.00000 11.521
3.25000 8.613
3.50000 10.570
3.75000 10.582
4.00000 10.092
4.50000 12.226
5.00000 10.935
5.50000 12.379
6.00000 9.287
6.50000 10.179
7.00000 9.714
7.50000 8.604
8.00000 10.674
9.00000 10.558
10.00000 9.430
11.00000 9.702
12.00000 11.236
13.00000 9.795
14.00000 8.622
15.00000 8.486
16.00000 8.433
18.00000 9.275
20.00000 9.537
22.00000 10.133
24.00000 8.499
26.00000 10.336
28.00000 9.840
30.00000 8.702
32.00000 10.024
36.00000 10.940
40.00000 10.919
44.00000 10.404
48.00000 10.893
52.00000 10.369
56.00000 9.701
60.00000 11.422
64.00000 8.315
72.00000 10.842
80.00000 8.246
88.00000 10.771
96.00000 8.237
104.00000 8.217
112.00000 9.628
120.00000 9.834
128.00000 9.895
144.00000 11.487
160.00000 10.258
176.00000 9.942
192.00000 9.219
208.00000 10.019
224.00000 9.537
240.00000 8.873
256.00000 11.176
288.00000 8.795
320.00000 8.234
352.00000 8.740

"stride=32
0.00049 1.499
0.00098 1.501
0.00195 1.523
0.00293 1.498
0.00391 1.860
0.00586 1.590
0.00781 1.493
0.00977 1.552
0.01172 1.494
0.01367 1.492
0.01562 1.641
0.01758 1.842
0.01953 1.533
0.02148 1.740
0.02344 1.759
0.02539 1.773
0.02734 1.491
0.02930 1.717
0.03125 1.721
0.03516 1.549
0.03906 1.612
0.04297 1.617
0.04688 1.570
0.05078 1.499
0.05469 1.565
0.05859 1.508
0.06250 1.495
0.07031 3.885
0.07812 6.729
0.08594 7.135
0.09375 8.289
0.10156 8.264
0.10938 9.242
0.11719 8.578
0.12500 8.260
0.14062 9.832
0.15625 9.333
0.17188 9.426
0.18750 9.201
0.20312 9.865
0.21875 8.274
0.23438 8.725
0.25000 8.235
0.28125 8.269
0.31250 8.294
0.34375 10.959
0.37500 8.795
0.40625 8.913
0.43750 8.270
0.46875 9.706
0.50000 8.700
0.56250 9.221
0.62500 8.293
0.68750 8.958
0.75000 10.062
0.81250 12.054
0.87500 11.321
0.93750 17.187
1.00000 16.013
1.12500 14.147
1.25000 15.829
1.37500 18.571
1.50000 22.126
1.62500 17.825
1.75000 20.178
1.87500 23.281
2.00000 21.916
2.25000 22.867
2.50000 23.195
2.75000 22.405
3.00000 18.449
3.25000 22.105
3.50000 20.814
3.75000 21.531
4.00000 24.228
4.50000 21.760
5.00000 21.824
5.50000 21.915
6.00000 18.121
6.50000 20.410
7.00000 22.572
7.50000 18.368
8.00000 21.475
9.00000 18.236
10.00000 17.921
11.00000 19.492
12.00000 22.169
13.00000 21.284
14.00000 20.972
15.00000 19.864
16.00000 17.846
18.00000 19.630
20.00000 22.597
22.00000 23.398
24.00000 20.260
26.00000 22.386
28.00000 23.105
30.00000 21.817
32.00000 22.188
36.00000 17.486
40.00000 20.175
44.00000 21.117
48.00000 20.823
52.00000 19.992
56.00000 21.362
60.00000 19.885
64.00000 27.022
72.00000 24.236
80.00000 24.415
88.00000 26.357
96.00000 18.438
104.00000 25.488
112.00000 20.854
120.00000 27.467
128.00000 25.369
144.00000 22.889
160.00000 25.369
176.00000 22.889
192.00000 22.063
208.00000 20.542
224.00000 21.021
240.00000 22.804
256.00000 27.086
288.00000 24.415
320.00000 23.938
352.00000 21.155

"stride=64
0.00049 1.773
0.00098 2.084
0.00195 2.148
0.00293 2.098
0.00391 2.122
0.00586 1.762
0.00781 1.519
0.00977 1.635
0.01172 1.713
0.01367 1.539
0.01562 1.691
0.01758 1.655
0.01953 1.612
0.02148 1.513
0.02344 1.610
0.02539 1.502
0.02734 1.548
0.02930 1.726
0.03125 1.662
0.03516 1.762
0.03906 1.824
0.04297 1.537
0.04688 1.810
0.05078 2.134
0.05469 1.848
0.05859 1.737
0.06250 1.707
0.07031 4.717
0.07812 6.601
0.08594 7.285
0.09375 8.594
0.10156 8.591
0.10938 8.639
0.11719 8.851
0.12500 9.454
0.14062 8.643
0.15625 10.040
0.17188 9.824
0.18750 8.729
0.20312 9.853
0.21875 9.016
0.23438 9.472
0.25000 11.081
0.28125 9.943
0.31250 9.258
0.34375 10.124
0.37500 8.696
0.40625 8.921
0.43750 9.239
0.46875 11.177
0.50000 11.797
0.56250 14.171
0.62500 11.792
0.68750 11.675
0.75000 10.835
0.81250 21.665
0.87500 30.598
0.93750 34.363
1.00000 38.009
1.12500 35.060
1.25000 36.511
1.37500 44.291
1.50000 40.318
1.62500 41.316
1.75000 44.213
1.87500 51.375
2.00000 56.288
2.25000 47.438
2.50000 54.482
2.75000 48.996
3.00000 51.951
3.25000 47.598
3.50000 47.653
3.75000 48.691
4.00000 45.734
4.50000 47.108
5.00000 43.481
5.50000 47.155
6.00000 47.237
6.50000 45.843
7.00000 41.918
7.50000 38.106
8.00000 45.043
9.00000 42.719
10.00000 45.099
11.00000 44.373
12.00000 47.452
13.00000 47.042
14.00000 46.049
15.00000 43.923
16.00000 37.985
18.00000 43.762
20.00000 45.072
22.00000 45.971
24.00000 44.937
26.00000 46.518
28.00000 45.304
30.00000 45.941
32.00000 38.298
36.00000 39.824
40.00000 42.015
44.00000 46.290
48.00000 48.318
52.00000 38.167
56.00000 49.891
60.00000 43.697
64.00000 44.564
72.00000 45.607
80.00000 42.724
88.00000 44.207
96.00000 46.952
104.00000 47.227
112.00000 48.155
120.00000 36.736
128.00000 41.616
144.00000 39.421
160.00000 46.693
176.00000 41.270
192.00000 43.235
208.00000 46.785
224.00000 44.688
240.00000 45.343
256.00000 45.396
288.00000 41.031
320.00000 39.065
352.00000 42.311

"stride=128
0.00049 1.532
0.00098 1.648
0.00195 1.623
0.00293 1.614
0.00391 1.500
0.00586 1.500
0.00781 1.491
0.00977 1.499
0.01172 1.640
0.01367 1.496
0.01562 1.598
0.01758 1.567
0.01953 1.494
0.02148 1.788
0.02344 1.501
0.02539 1.705
0.02734 1.530
0.02930 1.545
0.03125 1.895
0.03516 1.874
0.03906 1.950
0.04297 1.914
0.04688 1.867
0.05078 2.060
0.05469 1.752
0.05859 1.577
0.06250 1.933
0.07031 3.406
0.07812 4.981
0.08594 6.748
0.09375 8.331
0.10156 8.197
0.10938 9.325
0.11719 8.552
0.12500 7.955
0.14062 7.536
0.15625 7.785
0.17188 7.934
0.18750 7.835
0.20312 6.756
0.21875 10.291
0.23438 9.796
0.25000 8.039
0.28125 7.700
0.31250 6.904
0.34375 8.205
0.37500 8.434
0.40625 8.533
0.43750 7.398
0.46875 7.606
0.50000 6.732
0.56250 6.697
0.62500 8.644
0.68750 17.380
0.75000 24.765
0.81250 33.772
0.87500 46.254
0.93750 62.683
1.00000 68.962
1.12500 78.561
1.25000 65.750
1.37500 96.273
1.50000 88.508
1.62500 91.032
1.75000 81.740
1.87500 90.208
2.00000 92.762
2.25000 92.617
2.50000 87.987
2.75000 81.390
3.00000 92.920
3.25000 97.491
3.50000 95.875
3.75000 98.220
4.00000 95.631
4.50000 95.213
5.00000 101.615
5.50000 82.663
6.00000 82.945
6.50000 95.520
7.00000 95.639
7.50000 90.497
8.00000 90.940
9.00000 100.391
10.00000 105.993
11.00000 92.421
12.00000 100.699
13.00000 98.393
14.00000 92.252
15.00000 102.468
16.00000 97.641
18.00000 81.361
20.00000 92.745
22.00000 92.780
24.00000 108.339
26.00000 116.439
28.00000 103.351
30.00000 121.192
32.00000 92.958
36.00000 92.209
40.00000 105.329
44.00000 88.771
48.00000 100.785
52.00000 118.943
56.00000 114.931
60.00000 99.196
64.00000 93.082
72.00000 102.471
80.00000 97.656
88.00000 95.521
96.00000 100.157
104.00000 97.256
112.00000 117.309
120.00000 118.314
128.00000 103.424
144.00000 111.052
160.00000 106.811
176.00000 105.430
192.00000 108.934
208.00000 106.646
224.00000 77.229
240.00000 106.613
256.00000 99.567
288.00000 96.305
320.00000 92.319
352.00000 88.436

"stride=256
0.00049 1.502
0.00098 1.966
0.00195 1.949
0.00293 1.771
0.00391 1.490
0.00586 1.893
0.00781 1.686
0.00977 1.827
0.01172 1.661
0.01367 1.775
0.01562 1.809
0.01758 1.991
0.01953 1.932
0.02148 1.937
0.02344 1.952
0.02539 1.896
0.02734 1.975
0.02930 1.984
0.03125 1.951
0.03516 2.011
0.03906 1.803
0.04297 1.997
0.04688 2.234
0.05078 2.146
0.05469 2.430
0.05859 2.298
0.06250 2.297
0.07031 4.298
0.07812 6.814
0.08594 7.558
0.09375 11.454
0.10156 11.287
0.10938 9.812
0.11719 10.924
0.12500 10.363
0.14062 7.726
0.15625 7.373
0.17188 6.796
0.18750 7.395
0.20312 7.683
0.21875 8.157
0.23438 7.938
0.25000 7.950
0.28125 7.623
0.31250 7.847
0.34375 7.428
0.37500 7.919
0.40625 7.816
0.43750 8.207
0.46875 7.784
0.50000 8.433
0.56250 9.701
0.62500 9.585
0.68750 7.668
0.75000 12.615
0.81250 23.445
0.87500 37.003
0.93750 30.000
1.00000 64.768
1.12500 96.694
1.25000 111.324
1.37500 111.454
1.50000 96.086
1.62500 94.174
1.75000 92.407
1.87500 91.095
2.00000 112.166
2.25000 102.244
2.50000 108.476
2.75000 116.025
3.00000 118.384
3.25000 119.314
3.50000 110.587
3.75000 119.129
4.00000 116.636
4.50000 118.033
5.00000 122.880
5.50000 116.897
6.00000 127.216
6.50000 112.706
7.00000 114.202
7.50000 120.102
8.00000 114.004
9.00000 119.588
10.00000 113.753
11.00000 123.721
12.00000 118.831
13.00000 115.173
14.00000 124.176
15.00000 122.124
16.00000 108.702
18.00000 118.687
20.00000 117.568
22.00000 117.620
24.00000 132.121
26.00000 128.780
28.00000 118.674
30.00000 117.640
32.00000 113.649
36.00000 121.301
40.00000 122.033
44.00000 116.479
48.00000 118.237
52.00000 115.365
56.00000 120.072
60.00000 105.563
64.00000 118.564
72.00000 95.674
80.00000 106.608
88.00000 95.904
96.00000 102.463
104.00000 99.536
112.00000 103.174
120.00000 101.714
128.00000 106.250
144.00000 114.376
160.00000 115.288
176.00000 104.690
192.00000 122.992
208.00000 91.374
224.00000 94.719
240.00000 94.604
256.00000 101.729
288.00000 96.452
320.00000 104.904
352.00000 99.088

"stride=512
0.00049 1.596
0.00098 1.638
0.00195 1.768
0.00293 1.919
0.00391 1.699
0.00586 1.644
0.00781 1.720
0.00977 1.658
0.01172 1.700
0.01367 1.622
0.01562 1.618
0.01758 1.784
0.01953 1.812
0.02148 1.802
0.02344 1.506
0.02539 1.494
0.02734 1.625
0.02930 1.558
0.03125 1.624
0.03516 1.668
0.03906 2.230
0.04297 1.763
0.04688 1.562
0.05078 1.645
0.05469 1.620
0.05859 1.497
0.06250 1.495
0.07031 3.166
0.07812 4.595
0.08594 5.778
0.09375 8.174
0.10156 8.918
0.10938 8.320
0.11719 8.350
0.12500 10.087
0.14062 6.950
0.15625 7.656
0.17188 6.944
0.18750 7.144
0.20312 8.073
0.21875 8.039
0.23438 7.789
0.25000 7.732
0.28125 6.964
0.31250 8.691
0.34375 8.514
0.37500 8.199
0.40625 7.203
0.43750 8.956
0.46875 9.612
0.50000 8.426
0.56250 6.923
0.62500 7.394
0.68750 6.908
0.75000 9.340
0.81250 21.477
0.87500 32.449
0.93750 33.921
1.00000 43.289
1.12500 72.791
1.25000 94.591
1.37500 74.805
1.50000 93.043
1.62500 115.272
1.75000 103.288
1.87500 106.632
2.00000 115.417
2.25000 124.088
2.50000 128.392
2.75000 121.548
3.00000 132.663
3.25000 122.564
3.50000 131.429
3.75000 167.584
4.00000 145.518
4.50000 174.526
5.00000 123.948
5.50000 145.304
6.00000 135.921
6.50000 128.617
7.00000 125.057
7.50000 128.659
8.00000 125.339
9.00000 103.414
10.00000 116.372
11.00000 108.987
12.00000 110.988
13.00000 113.139
14.00000 107.806
15.00000 103.006
16.00000 117.080
18.00000 107.630
20.00000 117.370
22.00000 108.710
24.00000 106.051
26.00000 99.934
28.00000 106.195
30.00000 112.384
32.00000 107.042
36.00000 117.048
40.00000 92.431
44.00000 122.077
48.00000 124.639
52.00000 114.109
56.00000 122.317
60.00000 123.393
64.00000 119.630
72.00000 107.266
80.00000 110.265
88.00000 121.544
96.00000 131.928
104.00000 116.438
112.00000 105.843
120.00000 98.421
128.00000 97.120
144.00000 95.308
160.00000 102.064
176.00000 100.278
192.00000 110.031
208.00000 115.670
224.00000 107.797
240.00000 105.783
256.00000 108.162
288.00000 109.771
320.00000 118.783
352.00000 94.702

"stride=1024
0.00098 1.603
0.00195 2.065
0.00293 1.941
0.00391 1.860
0.00586 1.936
0.00781 1.632
0.00977 1.595
0.01172 1.576
0.01367 1.579
0.01562 1.822
0.01758 1.953
0.01953 1.945
0.02148 2.082
0.02344 1.971
0.02539 1.882
0.02734 1.735
0.02930 1.918
0.03125 1.989
0.03516 1.954
0.03906 1.848
0.04297 1.885
0.04688 1.656
0.05078 1.796
0.05469 1.949
0.05859 1.895
0.06250 1.929
0.07031 3.710
0.07812 5.506
0.08594 8.662
0.09375 13.626
0.10156 15.231
0.10938 11.345
0.11719 10.111
0.12500 14.036
0.14062 14.489
0.15625 14.356
0.17188 13.376
0.18750 11.018
0.20312 11.341
0.21875 13.791
0.23438 14.184
0.25000 12.254
0.28125 14.200
0.31250 13.211
0.34375 13.933
0.37500 9.630
0.40625 10.241
0.43750 10.534
0.46875 8.280
0.50000 8.075
0.56250 8.759
0.62500 10.072
0.68750 8.807
0.75000 13.962
0.81250 22.175
0.87500 26.740
0.93750 41.737
1.00000 57.136
1.12500 82.321
1.25000 91.490
1.37500 87.184
1.50000 78.917
1.62500 107.731
1.75000 108.136
1.87500 100.612
2.00000 117.550
2.25000 117.378
2.50000 103.445
2.75000 114.798
3.00000 110.037
3.25000 95.737
3.50000 110.966
3.75000 114.588
4.00000 118.984
4.50000 137.194
5.00000 133.312
5.50000 100.546
6.00000 100.898
6.50000 88.907
7.00000 107.183
7.50000 112.829
8.00000 109.732
9.00000 105.806
10.00000 111.138
11.00000 114.903
12.00000 111.849
13.00000 102.618
14.00000 130.670
15.00000 128.056
16.00000 114.810
18.00000 120.075
20.00000 120.469
22.00000 130.907
24.00000 158.659
26.00000 133.450
28.00000 137.389
30.00000 111.384
32.00000 118.087
36.00000 120.824
40.00000 101.024
44.00000 125.999
48.00000 134.014
52.00000 110.289
56.00000 122.216
60.00000 106.397
64.00000 95.349
72.00000 100.852
80.00000 99.550
88.00000 115.209
96.00000 109.586
104.00000 118.360
112.00000 118.112
120.00000 98.310
128.00000 96.748
144.00000 113.833
160.00000 111.573
176.00000 125.261
192.00000 112.561
208.00000 146.872
224.00000 211.433
240.00000 128.645
256.00000 117.256
288.00000 113.517
320.00000 103.956
352.00000 108.829


Random load latency
"stride=16
0.00049 1.500
0.00098 1.827
0.00195 1.568
0.00293 1.818
0.00391 1.821
0.00586 1.501
0.00781 1.494
0.00977 1.648
0.01172 1.559
0.01367 1.809
0.01562 1.620
0.01758 1.548
0.01953 1.999
0.02148 1.658
0.02344 1.847
0.02539 1.856
0.02734 1.558
0.02930 1.682
0.03125 1.895
0.03516 4.636
0.03906 7.539
0.04297 5.563
0.04688 3.435
0.05078 7.557
0.05469 5.371
0.05859 6.774
0.06250 3.320
0.07031 6.056
0.07812 8.582
0.08594 7.983
0.09375 7.090
0.10156 7.366
0.10938 7.130
0.11719 7.686
0.12500 7.191
0.14062 13.280
0.15625 10.726
0.17188 13.080
0.18750 13.587
0.20312 14.318
0.21875 12.295
0.23438 15.695
0.25000 15.298
0.28125 17.802
0.31250 15.427
0.34375 18.240
0.37500 17.062
0.40625 21.566
0.43750 10.249
0.46875 16.563
0.50000 13.599
0.56250 30.229
0.62500 23.606
0.68750 49.005
0.75000 50.418
0.81250 86.901
0.87500 96.824
0.93750 113.592
1.00000 131.340
1.12500 152.372
1.25000 149.431
1.37500 139.535
1.50000 162.022
1.62500 166.030
1.75000 134.099
1.87500 127.190
2.00000 175.143
2.25000 163.311
2.50000 165.653
2.75000 148.479
3.00000 153.978
3.25000 144.791
3.50000 152.581
3.75000 127.323
4.00000 130.884
4.50000 122.945
5.00000 132.812
5.50000 114.823
6.00000 146.140
6.50000 128.902
7.00000 161.635
7.50000 152.728
8.00000 114.043
9.00000 135.059
10.00000 162.760
11.00000 155.370
12.00000 138.455
13.00000 153.178
14.00000 119.885
15.00000 138.346
16.00000 122.498
18.00000 147.746
20.00000 126.865
22.00000 169.797
24.00000 179.551
26.00000 189.369
28.00000 164.578
30.00000 161.412
32.00000 163.275
36.00000 152.031
40.00000 184.638
44.00000 128.088
48.00000 148.778
52.00000 171.963
56.00000 151.503
60.00000 132.249
64.00000 131.612
72.00000 139.456
80.00000 196.849
88.00000 170.283
96.00000 162.133
104.00000 193.679
112.00000 199.464
120.00000 182.605
128.00000 154.502
144.00000 180.148
160.00000 183.115
176.00000 139.070
192.00000 141.469
208.00000 198.375
224.00000 167.038
240.00000 171.162
256.00000 146.397
288.00000 162.134
320.00000 139.816
352.00000 148.608



[Thu Feb 5 03:45:20 UTC 2009]
